<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/Systems/AnimationSystem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_07bc9437a6de7871ef0c3315490d5afc.html">Systems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">AnimationSystem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_animation_component_8h_source.html">AnimationComponent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_e_c_s_manager_8h_source.html">ECSManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_entity_8h_source.html">Entity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AnimationSystem.h:</div>
<div class="dyncontent">
<div class="center"><img src="_animation_system_8h__incl.png" border="0" usemap="#ainclude_2_systems_2_animation_system_8h" alt=""/></div>
<map name="ainclude_2_systems_2_animation_system_8h" id="ainclude_2_systems_2_animation_system_8h">
<area shape="rect" title=" " alt="" coords="249,5,430,47"/>
<area shape="rect" title=" " alt="" coords="186,244,255,271"/>
<area shape="rect" title=" " alt="" coords="21,169,117,196"/>
<area shape="rect" href="_sprite_component_8h.html" title=" " alt="" coords="272,95,407,121"/>
<area shape="rect" href="_animation_component_8h.html" title=" " alt="" coords="89,95,248,121"/>
<area shape="rect" href="_e_c_s_manager_8h.html" title=" " alt="" coords="589,95,700,121"/>
<area shape="rect" href="_entity_8h.html" title=" " alt="" coords="1057,244,1123,271"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="887,169,965,196"/>
<area shape="rect" title=" " alt="" coords="265,319,320,345"/>
<area shape="rect" title=" " alt="" coords="304,169,361,196"/>
<area shape="rect" title=" " alt="" coords="386,169,458,196"/>
<area shape="rect" title=" " alt="" coords="482,169,522,196"/>
<area shape="rect" title=" " alt="" coords="547,169,625,196"/>
<area shape="rect" title=" " alt="" coords="649,169,760,196"/>
<area shape="rect" title=" " alt="" coords="733,244,791,271"/>
<area shape="rect" href="_constants_8h.html" title=" " alt="" coords="815,244,909,271"/>
<area shape="rect" href="_component_8h.html" title=" " alt="" coords="933,244,1033,271"/>
<area shape="rect" title=" " alt="" coords="835,319,889,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_animation_system_8h__dep__incl.png" border="0" usemap="#ainclude_2_systems_2_animation_system_8hdep" alt=""/></div>
<map name="ainclude_2_systems_2_animation_system_8hdep" id="ainclude_2_systems_2_animation_system_8hdep">
<area shape="rect" title=" " alt="" coords="109,5,290,47"/>
<area shape="rect" href="_animation_system_8cpp.html" title=" " alt="" coords="5,95,209,121"/>
<area shape="rect" href="_engine_8h.html" title=" " alt="" coords="233,95,352,121"/>
<area shape="rect" href="_engine_8cpp.html" title=" " alt="" coords="173,169,282,196"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="306,169,407,196"/>
</map>
</div>
</div>
<p><a href="_animation_system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_system.html">AnimationSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_animation_system.html" title="The AnimationSystem is responsible for updating components that dealt with animation.">AnimationSystem</a> is responsible for updating components that dealt with animation.  <a href="class_animation_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
