<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/Components/CameraComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b5387289685bf4d85d4ad61551733121.html">Components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CameraComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   CameraComponent.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  CameraComponent class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-04-22</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CAMERACOMPONENT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CAMERACOMPONENT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_camera_component.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_camera_component.html">CameraComponent</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_camera_component.html#a1d70e6d420b14fc70406238c017f6c96">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_camera_component.html#a1d70e6d420b14fc70406238c017f6c96">cameraWidth</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_camera_component.html#aa7bed1349822b0b875da9ac02e9215a1">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_camera_component.html#aa7bed1349822b0b875da9ac02e9215a1">cameraHeight</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_camera_component.html#ae156633ab4cca02932319a31e0d86209">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_camera_component.html#ae156633ab4cca02932319a31e0d86209">mapWidth</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_camera_component.html#ab7503c6130f681802ffe842084a8094b">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_camera_component.html#ab7503c6130f681802ffe842084a8094b">mapHeight</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_camera_component.html#a493ba3aa38083a26f9f270845872c29b">   17</a></span>&#160;    <a class="code" href="struct_camera_component.html#a493ba3aa38083a26f9f270845872c29b">CameraComponent</a>(<span class="keywordtype">int</span> <a class="code" href="struct_camera_component.html#a1d70e6d420b14fc70406238c017f6c96">cameraWidth</a>=0, <span class="keywordtype">int</span> <a class="code" href="struct_camera_component.html#aa7bed1349822b0b875da9ac02e9215a1">cameraHeight</a>=0, <span class="keywordtype">int</span> <a class="code" href="struct_camera_component.html#ae156633ab4cca02932319a31e0d86209">mapWidth</a>=0, <span class="keywordtype">int</span> <a class="code" href="struct_camera_component.html#ab7503c6130f681802ffe842084a8094b">mapHeight</a>=0) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        this-&gt;cameraWidth = <a class="code" href="struct_camera_component.html#a1d70e6d420b14fc70406238c017f6c96">cameraWidth</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        this-&gt;cameraHeight = <a class="code" href="struct_camera_component.html#aa7bed1349822b0b875da9ac02e9215a1">cameraHeight</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        this-&gt;mapWidth = <a class="code" href="struct_camera_component.html#ae156633ab4cca02932319a31e0d86209">mapWidth</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this-&gt;mapHeight = <a class="code" href="struct_camera_component.html#ab7503c6130f681802ffe842084a8094b">mapHeight</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_camera_component.html#ae156633ab4cca02932319a31e0d86209">mapWidth</a> &lt; <a class="code" href="struct_camera_component.html#a1d70e6d420b14fc70406238c017f6c96">cameraWidth</a>) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this-&gt;mapWidth = <a class="code" href="struct_camera_component.html#a1d70e6d420b14fc70406238c017f6c96">cameraWidth</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_camera_component.html#ab7503c6130f681802ffe842084a8094b">mapHeight</a> &lt; <a class="code" href="struct_camera_component.html#aa7bed1349822b0b875da9ac02e9215a1">cameraHeight</a>) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this-&gt;mapHeight = <a class="code" href="struct_camera_component.html#aa7bed1349822b0b875da9ac02e9215a1">cameraHeight</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="astruct_camera_component_html"><div class="ttname"><a href="struct_camera_component.html">CameraComponent</a></div><div class="ttdoc">CameraComponent contains information about the game camera and signifies the entity the camera should...</div><div class="ttdef"><b>Definition:</b> CameraComponent.h:12</div></div>
<div class="ttc" id="astruct_camera_component_html_a1d70e6d420b14fc70406238c017f6c96"><div class="ttname"><a href="struct_camera_component.html#a1d70e6d420b14fc70406238c017f6c96">CameraComponent::cameraWidth</a></div><div class="ttdeci">int cameraWidth</div><div class="ttdef"><b>Definition:</b> CameraComponent.h:13</div></div>
<div class="ttc" id="astruct_camera_component_html_a493ba3aa38083a26f9f270845872c29b"><div class="ttname"><a href="struct_camera_component.html#a493ba3aa38083a26f9f270845872c29b">CameraComponent::CameraComponent</a></div><div class="ttdeci">CameraComponent(int cameraWidth=0, int cameraHeight=0, int mapWidth=0, int mapHeight=0)</div><div class="ttdef"><b>Definition:</b> CameraComponent.h:17</div></div>
<div class="ttc" id="astruct_camera_component_html_aa7bed1349822b0b875da9ac02e9215a1"><div class="ttname"><a href="struct_camera_component.html#aa7bed1349822b0b875da9ac02e9215a1">CameraComponent::cameraHeight</a></div><div class="ttdeci">int cameraHeight</div><div class="ttdef"><b>Definition:</b> CameraComponent.h:14</div></div>
<div class="ttc" id="astruct_camera_component_html_ab7503c6130f681802ffe842084a8094b"><div class="ttname"><a href="struct_camera_component.html#ab7503c6130f681802ffe842084a8094b">CameraComponent::mapHeight</a></div><div class="ttdeci">int mapHeight</div><div class="ttdef"><b>Definition:</b> CameraComponent.h:16</div></div>
<div class="ttc" id="astruct_camera_component_html_ae156633ab4cca02932319a31e0d86209"><div class="ttname"><a href="struct_camera_component.html#ae156633ab4cca02932319a31e0d86209">CameraComponent::mapWidth</a></div><div class="ttdeci">int mapWidth</div><div class="ttdef"><b>Definition:</b> CameraComponent.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
