<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/Constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bitset&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Constants.h:</div>
<div class="dyncontent">
<div class="center"><img src="_constants_8h__incl.png" border="0" usemap="#ainclude_2_constants_8h" alt=""/></div>
<map name="ainclude_2_constants_8h" id="ainclude_2_constants_8h">
<area shape="rect" title=" " alt="" coords="5,5,144,32"/>
<area shape="rect" title=" " alt="" coords="47,80,102,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_constants_8h__dep__incl.png" border="0" usemap="#ainclude_2_constants_8hdep" alt=""/></div>
<map name="ainclude_2_constants_8hdep" id="ainclude_2_constants_8hdep">
<area shape="rect" title=" " alt="" coords="243,5,381,32"/>
<area shape="rect" href="main_start_8cpp.html" title=" " alt="" coords="5,80,131,107"/>
<area shape="rect" href="_e_c_s_manager_8h.html" title=" " alt="" coords="733,80,888,107"/>
<area shape="rect" href="_engine_8h.html" title=" " alt="" coords="682,333,801,360"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="651,162,773,189"/>
<area shape="rect" href="_e_c_s_manager_8cpp.html" title=" " alt="" coords="899,162,1077,189"/>
<area shape="rect" href="_animation_system_8h.html" title=" " alt="" coords="848,244,1029,285"/>
<area shape="rect" href="_camera_follow_system_8h.html" title=" " alt="" coords="1054,244,1261,285"/>
<area shape="rect" href="_movement_system_8h.html" title=" " alt="" coords="205,244,389,285"/>
<area shape="rect" href="_render_system_8h.html" title=" " alt="" coords="413,251,635,278"/>
<area shape="rect" href="_collision_system_8h.html" title=" " alt="" coords="1285,244,1459,285"/>
<area shape="rect" href="_static_collision_system_8h.html" title=" " alt="" coords="1257,155,1463,196"/>
<area shape="rect" href="_engine_8cpp.html" title=" " alt="" coords="621,408,731,435"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="755,408,856,435"/>
<area shape="rect" href="_system_8cpp.html" title=" " alt="" coords="659,251,773,278"/>
<area shape="rect" href="_animation_system_8cpp.html" title=" " alt="" coords="825,333,1029,360"/>
<area shape="rect" href="_camera_follow_system_8cpp.html" title=" " alt="" coords="1053,333,1283,360"/>
<area shape="rect" href="_movement_system_8cpp.html" title=" " alt="" coords="194,333,401,360"/>
<area shape="rect" href="_render_system_8cpp.html" title=" " alt="" coords="430,333,618,360"/>
<area shape="rect" href="_collision_system_8cpp.html" title=" " alt="" coords="1307,333,1503,360"/>
</map>
</div>
</div>
<p><a href="_constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9e171c7763cf19fc9f0a3200aeebacb7"><td class="memItemLeft" align="right" valign="top">typedef std::bitset&lt; <a class="el" href="_constants_8h.html#a4dbe45db6b096c339774f9d77206224c">MAX_COMPONENTS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a9e171c7763cf19fc9f0a3200aeebacb7">Signature</a></td></tr>
<tr class="separator:a9e171c7763cf19fc9f0a3200aeebacb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac5090a6568797128b0a5545228bb8b75"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#ac5090a6568797128b0a5545228bb8b75">FPS</a> = 60</td></tr>
<tr class="separator:ac5090a6568797128b0a5545228bb8b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb60de82601cb7fa84a25de12e560a1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#aebb60de82601cb7fa84a25de12e560a1">MILLISECONDS_PER_FRAME</a> = 1000 / <a class="el" href="_constants_8h.html#ac5090a6568797128b0a5545228bb8b75">FPS</a></td></tr>
<tr class="separator:aebb60de82601cb7fa84a25de12e560a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6ce0dd58078611570510dc4b8d81f3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a> = 960</td></tr>
<tr class="separator:a5e6ce0dd58078611570510dc4b8d81f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76d138fa589df9a65fc05eb3bd56073"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#ab76d138fa589df9a65fc05eb3bd56073">WINDOW_HEIGHT</a> = 640</td></tr>
<tr class="separator:ab76d138fa589df9a65fc05eb3bd56073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbe45db6b096c339774f9d77206224c"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a4dbe45db6b096c339774f9d77206224c">MAX_COMPONENTS</a> = 32</td></tr>
<tr class="separator:a4dbe45db6b096c339774f9d77206224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb20b7b8881c3bb83a2149202992c9b5"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#aeb20b7b8881c3bb83a2149202992c9b5">MENU_IMAGE</a> = &quot;./Assets/images/menu_image2.png&quot;</td></tr>
<tr class="separator:aeb20b7b8881c3bb83a2149202992c9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab132f0b66285780286c594be2037788b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#ab132f0b66285780286c594be2037788b">BUTTON_WIDTH</a> = 220</td></tr>
<tr class="separator:ab132f0b66285780286c594be2037788b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f45a813d7a4cde3f8a9bb8a5a7d163"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a83f45a813d7a4cde3f8a9bb8a5a7d163">BUTTON_HEIGHT</a> = 50</td></tr>
<tr class="separator:a83f45a813d7a4cde3f8a9bb8a5a7d163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6b06004d3fd6261dfe38db0fe38787"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a1a6b06004d3fd6261dfe38db0fe38787">BUTTON_X_POS</a> = (<a class="el" href="_constants_8h.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a> / 2) - (<a class="el" href="_constants_8h.html#ab132f0b66285780286c594be2037788b">BUTTON_WIDTH</a> / 2)</td></tr>
<tr class="separator:a1a6b06004d3fd6261dfe38db0fe38787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de46fcbfd321e84eb5bc4a35b60708e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a7de46fcbfd321e84eb5bc4a35b60708e">PLAY_BUTTON_Y_POS</a> = 400</td></tr>
<tr class="separator:a7de46fcbfd321e84eb5bc4a35b60708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bf12190b58d871e210953ff20bfa16"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a08bf12190b58d871e210953ff20bfa16">LEVEL_BUTTON_Y_POS</a> = <a class="el" href="_constants_8h.html#a7de46fcbfd321e84eb5bc4a35b60708e">PLAY_BUTTON_Y_POS</a> + 60</td></tr>
<tr class="separator:a08bf12190b58d871e210953ff20bfa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab2f7d4d0f8c87323bf4e6dcc00cfaa"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a6ab2f7d4d0f8c87323bf4e6dcc00cfaa">QUIT_BUTTON_Y_POS</a> = <a class="el" href="_constants_8h.html#a08bf12190b58d871e210953ff20bfa16">LEVEL_BUTTON_Y_POS</a> + 60</td></tr>
<tr class="separator:a6ab2f7d4d0f8c87323bf4e6dcc00cfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c1d8764fd06518b18c3c3eabc5e6e1"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#ae3c1d8764fd06518b18c3c3eabc5e6e1">BG_MUSIC</a> = &quot;Assets/sounds/BGM-PinnaParkBeach.wav&quot;</td></tr>
<tr class="separator:ae3c1d8764fd06518b18c3c3eabc5e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9e171c7763cf19fc9f0a3200aeebacb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e171c7763cf19fc9f0a3200aeebacb7">&#9670;&nbsp;</a></span>Signature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bitset&lt;<a class="el" href="_constants_8h.html#a4dbe45db6b096c339774f9d77206224c">MAX_COMPONENTS</a>&gt; <a class="el" href="_constants_8h.html#a9e171c7763cf19fc9f0a3200aeebacb7">Signature</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae3c1d8764fd06518b18c3c3eabc5e6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c1d8764fd06518b18c3c3eabc5e6e1">&#9670;&nbsp;</a></span>BG_MUSIC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string BG_MUSIC = &quot;Assets/sounds/BGM-PinnaParkBeach.wav&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83f45a813d7a4cde3f8a9bb8a5a7d163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f45a813d7a4cde3f8a9bb8a5a7d163">&#9670;&nbsp;</a></span>BUTTON_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BUTTON_HEIGHT = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab132f0b66285780286c594be2037788b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab132f0b66285780286c594be2037788b">&#9670;&nbsp;</a></span>BUTTON_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BUTTON_WIDTH = 220</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a6b06004d3fd6261dfe38db0fe38787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6b06004d3fd6261dfe38db0fe38787">&#9670;&nbsp;</a></span>BUTTON_X_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BUTTON_X_POS = (<a class="el" href="_constants_8h.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a> / 2) - (<a class="el" href="_constants_8h.html#ab132f0b66285780286c594be2037788b">BUTTON_WIDTH</a> / 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5090a6568797128b0a5545228bb8b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5090a6568797128b0a5545228bb8b75">&#9670;&nbsp;</a></span>FPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FPS = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08bf12190b58d871e210953ff20bfa16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bf12190b58d871e210953ff20bfa16">&#9670;&nbsp;</a></span>LEVEL_BUTTON_Y_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LEVEL_BUTTON_Y_POS = <a class="el" href="_constants_8h.html#a7de46fcbfd321e84eb5bc4a35b60708e">PLAY_BUTTON_Y_POS</a> + 60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dbe45db6b096c339774f9d77206224c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbe45db6b096c339774f9d77206224c">&#9670;&nbsp;</a></span>MAX_COMPONENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int MAX_COMPONENTS = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb20b7b8881c3bb83a2149202992c9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb20b7b8881c3bb83a2149202992c9b5">&#9670;&nbsp;</a></span>MENU_IMAGE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string MENU_IMAGE = &quot;./Assets/images/menu_image2.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebb60de82601cb7fa84a25de12e560a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb60de82601cb7fa84a25de12e560a1">&#9670;&nbsp;</a></span>MILLISECONDS_PER_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MILLISECONDS_PER_FRAME = 1000 / <a class="el" href="_constants_8h.html#ac5090a6568797128b0a5545228bb8b75">FPS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7de46fcbfd321e84eb5bc4a35b60708e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de46fcbfd321e84eb5bc4a35b60708e">&#9670;&nbsp;</a></span>PLAY_BUTTON_Y_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PLAY_BUTTON_Y_POS = 400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab2f7d4d0f8c87323bf4e6dcc00cfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab2f7d4d0f8c87323bf4e6dcc00cfaa">&#9670;&nbsp;</a></span>QUIT_BUTTON_Y_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int QUIT_BUTTON_Y_POS = <a class="el" href="_constants_8h.html#a08bf12190b58d871e210953ff20bfa16">LEVEL_BUTTON_Y_POS</a> + 60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab76d138fa589df9a65fc05eb3bd56073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76d138fa589df9a65fc05eb3bd56073">&#9670;&nbsp;</a></span>WINDOW_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WINDOW_HEIGHT = 640</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e6ce0dd58078611570510dc4b8d81f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6ce0dd58078611570510dc4b8d81f3">&#9670;&nbsp;</a></span>WINDOW_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WINDOW_WIDTH = 960</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
