<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/Constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Constants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   Constants.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  A file to keep track of all the constants</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-04-22</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CONSTANTS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CONSTANTS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;bitset&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_constants_8h.html#ac5090a6568797128b0a5545228bb8b75">   11</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8h.html#ac5090a6568797128b0a5545228bb8b75">FPS</a> = 60;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_constants_8h.html#aebb60de82601cb7fa84a25de12e560a1">   12</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8h.html#aebb60de82601cb7fa84a25de12e560a1">MILLISECONDS_PER_FRAME</a> = 1000 / <a class="code" href="_constants_8h.html#ac5090a6568797128b0a5545228bb8b75">FPS</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_constants_8h.html#a5e6ce0dd58078611570510dc4b8d81f3">   13</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8h.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a> = 960;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_constants_8h.html#ab76d138fa589df9a65fc05eb3bd56073">   14</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8h.html#ab76d138fa589df9a65fc05eb3bd56073">WINDOW_HEIGHT</a> = 640;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Define Signatures</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Used to keep track of which components a system/entity has</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_constants_8h.html#a4dbe45db6b096c339774f9d77206224c">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8h.html#a4dbe45db6b096c339774f9d77206224c">MAX_COMPONENTS</a> = 32;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_constants_8h.html#a9e171c7763cf19fc9f0a3200aeebacb7">   19</a></span>&#160;<span class="keyword">typedef</span> std::bitset&lt;MAX_COMPONENTS&gt; <a class="code" href="_constants_8h.html#a9e171c7763cf19fc9f0a3200aeebacb7">Signature</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//menu stuff</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_constants_8h.html#aeb20b7b8881c3bb83a2149202992c9b5">   22</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_constants_8h.html#aeb20b7b8881c3bb83a2149202992c9b5">MENU_IMAGE</a> = <span class="stringliteral">&quot;./Assets/images/menu_image2.png&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_constants_8h.html#ab132f0b66285780286c594be2037788b">   23</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8h.html#ab132f0b66285780286c594be2037788b">BUTTON_WIDTH</a> = 220;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_constants_8h.html#a83f45a813d7a4cde3f8a9bb8a5a7d163">   24</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8h.html#a83f45a813d7a4cde3f8a9bb8a5a7d163">BUTTON_HEIGHT</a> = 50;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_constants_8h.html#a1a6b06004d3fd6261dfe38db0fe38787">   25</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8h.html#a1a6b06004d3fd6261dfe38db0fe38787">BUTTON_X_POS</a> = (<a class="code" href="_constants_8h.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a> / 2) - (<a class="code" href="_constants_8h.html#ab132f0b66285780286c594be2037788b">BUTTON_WIDTH</a> / 2);</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_constants_8h.html#a7de46fcbfd321e84eb5bc4a35b60708e">   26</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8h.html#a7de46fcbfd321e84eb5bc4a35b60708e">PLAY_BUTTON_Y_POS</a> = 400; <span class="comment">//3 * (WINDOW_HEIGHT / 4);</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_constants_8h.html#a08bf12190b58d871e210953ff20bfa16">   27</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8h.html#a08bf12190b58d871e210953ff20bfa16">LEVEL_BUTTON_Y_POS</a> = <a class="code" href="_constants_8h.html#a7de46fcbfd321e84eb5bc4a35b60708e">PLAY_BUTTON_Y_POS</a> + 60;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_constants_8h.html#a6ab2f7d4d0f8c87323bf4e6dcc00cfaa">   28</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8h.html#a6ab2f7d4d0f8c87323bf4e6dcc00cfaa">QUIT_BUTTON_Y_POS</a> = <a class="code" href="_constants_8h.html#a08bf12190b58d871e210953ff20bfa16">LEVEL_BUTTON_Y_POS</a> + 60;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_constants_8h.html#ae3c1d8764fd06518b18c3c3eabc5e6e1">   29</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_constants_8h.html#ae3c1d8764fd06518b18c3c3eabc5e6e1">BG_MUSIC</a> = <span class="stringliteral">&quot;Assets/sounds/BGM-PinnaParkBeach.wav&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_constants_8h_html_a08bf12190b58d871e210953ff20bfa16"><div class="ttname"><a href="_constants_8h.html#a08bf12190b58d871e210953ff20bfa16">LEVEL_BUTTON_Y_POS</a></div><div class="ttdeci">const int LEVEL_BUTTON_Y_POS</div><div class="ttdef"><b>Definition:</b> Constants.h:27</div></div>
<div class="ttc" id="a_constants_8h_html_a1a6b06004d3fd6261dfe38db0fe38787"><div class="ttname"><a href="_constants_8h.html#a1a6b06004d3fd6261dfe38db0fe38787">BUTTON_X_POS</a></div><div class="ttdeci">const int BUTTON_X_POS</div><div class="ttdef"><b>Definition:</b> Constants.h:25</div></div>
<div class="ttc" id="a_constants_8h_html_a4dbe45db6b096c339774f9d77206224c"><div class="ttname"><a href="_constants_8h.html#a4dbe45db6b096c339774f9d77206224c">MAX_COMPONENTS</a></div><div class="ttdeci">const unsigned int MAX_COMPONENTS</div><div class="ttdef"><b>Definition:</b> Constants.h:18</div></div>
<div class="ttc" id="a_constants_8h_html_a5e6ce0dd58078611570510dc4b8d81f3"><div class="ttname"><a href="_constants_8h.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a></div><div class="ttdeci">const int WINDOW_WIDTH</div><div class="ttdef"><b>Definition:</b> Constants.h:13</div></div>
<div class="ttc" id="a_constants_8h_html_a6ab2f7d4d0f8c87323bf4e6dcc00cfaa"><div class="ttname"><a href="_constants_8h.html#a6ab2f7d4d0f8c87323bf4e6dcc00cfaa">QUIT_BUTTON_Y_POS</a></div><div class="ttdeci">const int QUIT_BUTTON_Y_POS</div><div class="ttdef"><b>Definition:</b> Constants.h:28</div></div>
<div class="ttc" id="a_constants_8h_html_a7de46fcbfd321e84eb5bc4a35b60708e"><div class="ttname"><a href="_constants_8h.html#a7de46fcbfd321e84eb5bc4a35b60708e">PLAY_BUTTON_Y_POS</a></div><div class="ttdeci">const int PLAY_BUTTON_Y_POS</div><div class="ttdef"><b>Definition:</b> Constants.h:26</div></div>
<div class="ttc" id="a_constants_8h_html_a83f45a813d7a4cde3f8a9bb8a5a7d163"><div class="ttname"><a href="_constants_8h.html#a83f45a813d7a4cde3f8a9bb8a5a7d163">BUTTON_HEIGHT</a></div><div class="ttdeci">const int BUTTON_HEIGHT</div><div class="ttdef"><b>Definition:</b> Constants.h:24</div></div>
<div class="ttc" id="a_constants_8h_html_a9e171c7763cf19fc9f0a3200aeebacb7"><div class="ttname"><a href="_constants_8h.html#a9e171c7763cf19fc9f0a3200aeebacb7">Signature</a></div><div class="ttdeci">std::bitset&lt; MAX_COMPONENTS &gt; Signature</div><div class="ttdef"><b>Definition:</b> Constants.h:19</div></div>
<div class="ttc" id="a_constants_8h_html_ab132f0b66285780286c594be2037788b"><div class="ttname"><a href="_constants_8h.html#ab132f0b66285780286c594be2037788b">BUTTON_WIDTH</a></div><div class="ttdeci">const int BUTTON_WIDTH</div><div class="ttdef"><b>Definition:</b> Constants.h:23</div></div>
<div class="ttc" id="a_constants_8h_html_ab76d138fa589df9a65fc05eb3bd56073"><div class="ttname"><a href="_constants_8h.html#ab76d138fa589df9a65fc05eb3bd56073">WINDOW_HEIGHT</a></div><div class="ttdeci">const int WINDOW_HEIGHT</div><div class="ttdef"><b>Definition:</b> Constants.h:14</div></div>
<div class="ttc" id="a_constants_8h_html_ac5090a6568797128b0a5545228bb8b75"><div class="ttname"><a href="_constants_8h.html#ac5090a6568797128b0a5545228bb8b75">FPS</a></div><div class="ttdeci">const int FPS</div><div class="ttdef"><b>Definition:</b> Constants.h:11</div></div>
<div class="ttc" id="a_constants_8h_html_ae3c1d8764fd06518b18c3c3eabc5e6e1"><div class="ttname"><a href="_constants_8h.html#ae3c1d8764fd06518b18c3c3eabc5e6e1">BG_MUSIC</a></div><div class="ttdeci">static const std::string BG_MUSIC</div><div class="ttdef"><b>Definition:</b> Constants.h:29</div></div>
<div class="ttc" id="a_constants_8h_html_aeb20b7b8881c3bb83a2149202992c9b5"><div class="ttname"><a href="_constants_8h.html#aeb20b7b8881c3bb83a2149202992c9b5">MENU_IMAGE</a></div><div class="ttdeci">static const std::string MENU_IMAGE</div><div class="ttdef"><b>Definition:</b> Constants.h:22</div></div>
<div class="ttc" id="a_constants_8h_html_aebb60de82601cb7fa84a25de12e560a1"><div class="ttname"><a href="_constants_8h.html#aebb60de82601cb7fa84a25de12e560a1">MILLISECONDS_PER_FRAME</a></div><div class="ttdeci">const int MILLISECONDS_PER_FRAME</div><div class="ttdef"><b>Definition:</b> Constants.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
