<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/ECSManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ECSManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_c_s_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   ECSManager.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  ECSManager class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-04-22</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ECSMANAGER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ECSMANAGER_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;typeindex&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_constants_8h.html">Constants.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8h.html">Component.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_system_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_system.html">System</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_i_component_vector.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_component_vector.html">IComponentVector</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_i_component_vector.html#a86d67e971c0f5d66105e72a673118d7b">   28</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_component_vector.html#a86d67e971c0f5d66105e72a673118d7b">~IComponentVector</a>(){};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_component_vector.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_component_vector.html">ComponentVector</a> : <span class="keyword">public</span> <a class="code" href="class_i_component_vector.html">IComponentVector</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::vector&lt;T&gt; data;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_component_vector.html#a2fe570b4edbe020b41ad5ab795175ee1">   43</a></span>&#160;    <a class="code" href="class_component_vector.html#a2fe570b4edbe020b41ad5ab795175ee1">ComponentVector</a>(<span class="keywordtype">int</span> size = 100)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        data.resize(size);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_component_vector.html#a7b00a2b17dbf42460fe17ba3130f51f9">   50</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_component_vector.html#a7b00a2b17dbf42460fe17ba3130f51f9">~ComponentVector</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_component_vector.html#a388afb427d0687bd53e012f6a099be58">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_component_vector.html#a388afb427d0687bd53e012f6a099be58">isEmpty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> data.empty();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_component_vector.html#a10e2e5e283408cf76f1e417faa24bf93">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_component_vector.html#a10e2e5e283408cf76f1e417faa24bf93">GetSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> data.size();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_component_vector.html#a4112654e6af67203119464f782f0eafc">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_component_vector.html#a4112654e6af67203119464f782f0eafc">Resize</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        data.resize(n);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_component_vector.html#ad041a4f0361f67db700c0a4baae86957">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_component_vector.html#ad041a4f0361f67db700c0a4baae86957">Clear</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        data.clear();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_component_vector.html#aadee5592981b04dbc1c3356c9a5a39a0">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_component_vector.html#aadee5592981b04dbc1c3356c9a5a39a0">Add</a>(T <span class="keywordtype">object</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        data.push_back(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_component_vector.html#ac204b49fb9ed4ea0e7ece82ee2c5e96c">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_component_vector.html#ac204b49fb9ed4ea0e7ece82ee2c5e96c">Set</a>(<span class="keywordtype">int</span> index, T <span class="keywordtype">object</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        data[index] = object;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_component_vector.html#a2ce4f60ccc92bb4858fbc28ef2bb3be3">  103</a></span>&#160;    T&amp; <a class="code" href="class_component_vector.html#a2ce4f60ccc92bb4858fbc28ef2bb3be3">Get</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(data[index]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_component_vector.html#a4f1f0666ce93cfafe351f8718155c766">  112</a></span>&#160;    T &amp;<a class="code" href="class_component_vector.html#a4f1f0666ce93cfafe351f8718155c766">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> data[index];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_e_c_s_manager.html">  121</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_c_s_manager.html">ECSManager</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> numEntities = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// A vector of component types of vectors</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// Structure example:</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// &lt;TransformComponent&gt; &lt;SpriteComponent&gt; &lt;PhysicsComponent&gt; ...</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//  Entity0 Transform     Entity0 Sprite  NULL (E0 has no PC)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//     E1 Transform         E1 Sprite         E1 Physics</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// ....</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::vector&lt;std::shared_ptr&lt;IComponentVector&gt;&gt; componentVectors;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// A vector containing each entity&#39;s component signature</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::vector&lt;Signature&gt; entityComponentSignatures;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// A map that uses the type index (created by C++) as key and the specific system as at the value</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::unordered_map&lt;std::type_index, std::shared_ptr&lt;System&gt;&gt; systems;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    std::set&lt;std::shared_ptr&lt;Entity&gt;&gt; entitiesToBeAdded;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::set&lt;std::shared_ptr&lt;Entity&gt;&gt; entitiesToBeKilled;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::set&lt;int&gt; entityIdsToBeKilled;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Queue of available entity ids that were previously removed</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::deque&lt;int&gt; freeIds;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_e_c_s_manager.html#a61671d25a89d72220f851bf305e65eb7">  151</a></span>&#160;    <a class="code" href="class_e_c_s_manager.html#a61671d25a89d72220f851bf305e65eb7">ECSManager</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// General ECS functions</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_c_s_manager.html#ac9c71ec1068c5cda20a82090270945fd">Update</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Entity management</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::shared_ptr&lt;Entity&gt; <a class="code" href="class_e_c_s_manager.html#a7eef1e3045b82ba546185f64427c77d9">CreateEntity</a>(std::string name);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_c_s_manager.html#aa1dd3b6fb64236df622c95795f16150f">RemoveEntity</a>(std::shared_ptr&lt;Entity&gt; entity);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_c_s_manager.html#acd543bc017351754b6ffe32d4b9f9596">RemoveEntityById</a>(<span class="keywordtype">int</span> entityId);</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_e_c_s_manager.html#a3b289d93644d7efba6bc71bf7692ee0f">  178</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_c_s_manager.html#a3b289d93644d7efba6bc71bf7692ee0f">AddEntityToSystem</a>(std::shared_ptr&lt;Entity&gt; entity);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// Component management</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... TArgs&gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_c_s_manager.html#acc7c22021ae5de98259db2f1f7d4478d">AddComponent</a>(std::shared_ptr&lt;Entity&gt; entity, TArgs &amp;&amp;... args);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... TArgs&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_c_s_manager.html#a3f8a05ba2e1548b5a1e21d46c48cf24c">AddComponentById</a>(<span class="keywordtype">int</span> entityId, TArgs &amp;&amp;... args);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_c_s_manager.html#aa6bee486f20fe31758c3130b4acd466c">RemoveComponent</a>(std::shared_ptr&lt;Entity&gt; entity);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_c_s_manager.html#afc27fa10c30bca767c1ce1f4d4f71938">RemoveComponentById</a>(<span class="keywordtype">int</span> entityId);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_c_s_manager.html#a61e90cab8e86e4722a759c0f5d14080c">HasComponent</a>(std::shared_ptr&lt;Entity&gt; entity);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_c_s_manager.html#a79ba53abb530cd015cba70cda60bcc77">HasComponentById</a>(<span class="keywordtype">int</span> entityId);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    T &amp;<a class="code" href="class_e_c_s_manager.html#a0f3b2b23f9cc2575629ce0418f57897a">GetComponent</a>(std::shared_ptr&lt;Entity&gt; entity);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    T &amp;<a class="code" href="class_e_c_s_manager.html#afeffd1b77a887d362ab8f00fb71f38a1">GetComponentById</a>(<span class="keywordtype">int</span> entityId);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// System management</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... TArgs&gt;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_c_s_manager.html#a14dcee66d01de4b47320f096e1be1dbe">AddSystem</a>(TArgs &amp;&amp;... args);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_c_s_manager.html#ae889dc7a7ec43c2edeea1b4b2a6102db">RemoveSystem</a>();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_c_s_manager.html#a47390d2ff8472b650467f766bee5c08b">HasSystem</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    T &amp;<a class="code" href="class_e_c_s_manager.html#a5a99169eee165ccbe3925326cae8b9d8">GetSystem</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// Checks the component signature of an entity and add the entity to the systems that are interested in it</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_c_s_manager.html#abc44ec7d9a8cf2cd78f29ec6407bbf90">AddEntityToSystems</a>(std::shared_ptr&lt;Entity&gt; entity);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// Checks the component signature of an entity and removes it from the correct systems interested in it</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_c_s_manager.html#aecf6801d1008550eed949b10ea59a431">RemoveEntityFromSystems</a>(std::shared_ptr&lt;Entity&gt; entity);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_c_s_manager.html#a104a6c6d59a5e12530d3864ba0850fd4">RemoveEntityIdFromSystems</a>(<span class="keywordtype">int</span> entityId);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;};</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">// Template function definitions below</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... TArgs&gt;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_e_c_s_manager.html#a14dcee66d01de4b47320f096e1be1dbe">  273</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_e_c_s_manager.html#a14dcee66d01de4b47320f096e1be1dbe">ECSManager::AddSystem</a>(TArgs &amp;&amp;... args)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    std::shared_ptr&lt;T&gt; newSystem = std::make_shared&lt;T&gt;(std::forward&lt;TArgs&gt;(args)...);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    systems.insert(std::make_pair(std::type_index(<span class="keyword">typeid</span>(T)), newSystem));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_e_c_s_manager.html#ae889dc7a7ec43c2edeea1b4b2a6102db">  280</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_e_c_s_manager.html#ae889dc7a7ec43c2edeea1b4b2a6102db">ECSManager::RemoveSystem</a>()</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">auto</span> system = systems.find(std::type_index(<span class="keyword">typeid</span>(T)));</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    systems.erase(system);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_e_c_s_manager.html#a47390d2ff8472b650467f766bee5c08b">  287</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_e_c_s_manager.html#a47390d2ff8472b650467f766bee5c08b">ECSManager::HasSystem</a>()</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> systems.find(std::type_index(<span class="keyword">typeid</span>(T))) != systems.end();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_e_c_s_manager.html#a5a99169eee165ccbe3925326cae8b9d8">  293</a></span>&#160;T &amp;<a class="code" href="class_e_c_s_manager.html#a5a99169eee165ccbe3925326cae8b9d8">ECSManager::GetSystem</a>()</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">auto</span> system = systems.find(std::type_index(<span class="keyword">typeid</span>(T)));</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">return</span> *std::static_pointer_cast&lt;T&gt;(system-&gt;second);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... TArgs&gt;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_e_c_s_manager.html#a3f8a05ba2e1548b5a1e21d46c48cf24c">  300</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_e_c_s_manager.html#a3f8a05ba2e1548b5a1e21d46c48cf24c">ECSManager::AddComponentById</a>(<span class="keywordtype">int</span> entityId, TArgs &amp;&amp;... args)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> componentId = <a class="code" href="class_component.html#a3a1df18e5384a1a801e7896a736f1c21">Component&lt;T&gt;::GetId</a>();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span> (componentId &gt;= componentVectors.size())</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        componentVectors.resize(componentId + 1, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">// Check if there is a vector at the location for this component type</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">if</span> (!componentVectors[componentId])</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">// There is no vector there so create a new one</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        std::shared_ptr&lt;ComponentVector&lt;T&gt;&gt; newComponentVector = std::make_shared&lt;ComponentVector&lt;T&gt;&gt;();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        componentVectors[componentId] = newComponentVector;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    std::shared_ptr&lt;ComponentVector&lt;T&gt;&gt; componentVector = std::static_pointer_cast&lt;ComponentVector&lt;T&gt;&gt;(componentVectors[componentId]);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span> (entityId &gt;= componentVector-&gt;GetSize())</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        componentVector-&gt;Resize(numEntities);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    T newComponent(std::forward&lt;TArgs&gt;(args)...);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// Set component vector at entityId location to have the newComponent</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    componentVector-&gt;Set(entityId, newComponent);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">// Set signature so that the entity now contains a component of type T</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    entityComponentSignatures[entityId].set(componentId);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// std::cout &lt;&lt; &quot;Component id = &quot; + std::to_string(componentId) + &quot; was added to entity id = &quot; + std::to_string(entityId) &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... TArgs&gt;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_e_c_s_manager.html#acc7c22021ae5de98259db2f1f7d4478d">  336</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_e_c_s_manager.html#acc7c22021ae5de98259db2f1f7d4478d">ECSManager::AddComponent</a>(std::shared_ptr&lt;Entity&gt; entity, TArgs &amp;&amp;... args)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> entityId = entity-&gt;GetId();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    AddComponentById&lt;T&gt;(entityId, std::forward&lt;TArgs&gt;(args)...);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_e_c_s_manager.html#afc27fa10c30bca767c1ce1f4d4f71938">  343</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_e_c_s_manager.html#afc27fa10c30bca767c1ce1f4d4f71938">ECSManager::RemoveComponentById</a>(<span class="keywordtype">int</span> entityId)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> componentId = <a class="code" href="class_component.html#a3a1df18e5384a1a801e7896a736f1c21">Component&lt;T&gt;::GetId</a>();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    entityComponentSignatures[entityId].set(componentId, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">// std::cout &lt;&lt; &quot;Component id = &quot; + std::to_string(componentId) + &quot; was removed from entity id = &quot; + std::to_string(entityId) &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="class_e_c_s_manager.html#aa6bee486f20fe31758c3130b4acd466c">  351</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_e_c_s_manager.html#aa6bee486f20fe31758c3130b4acd466c">ECSManager::RemoveComponent</a>(std::shared_ptr&lt;Entity&gt; entity)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> entityId = entity-&gt;GetId();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    RemoveComponentById&lt;T&gt;(entityId);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="class_e_c_s_manager.html#a79ba53abb530cd015cba70cda60bcc77">  358</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_e_c_s_manager.html#a79ba53abb530cd015cba70cda60bcc77">ECSManager::HasComponentById</a>(<span class="keywordtype">int</span> entityId)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> componentId = <a class="code" href="class_component.html#a3a1df18e5384a1a801e7896a736f1c21">Component&lt;T&gt;::GetId</a>();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">return</span> entityComponentSignatures[entityId].test(componentId);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="class_e_c_s_manager.html#a61e90cab8e86e4722a759c0f5d14080c">  366</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_e_c_s_manager.html#a61e90cab8e86e4722a759c0f5d14080c">ECSManager::HasComponent</a>(std::shared_ptr&lt;Entity&gt; entity)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> entityId = entity-&gt;GetId();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">return</span> HasComponentById&lt;T&gt;(entityId);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="class_e_c_s_manager.html#a0f3b2b23f9cc2575629ce0418f57897a">  374</a></span>&#160;T &amp;<a class="code" href="class_e_c_s_manager.html#a0f3b2b23f9cc2575629ce0418f57897a">ECSManager::GetComponent</a>(std::shared_ptr&lt;Entity&gt; entity)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> entityId = entity-&gt;GetId();</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">return</span> GetComponentById&lt;T&gt;(entityId);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="class_e_c_s_manager.html#afeffd1b77a887d362ab8f00fb71f38a1">  382</a></span>&#160;T &amp;<a class="code" href="class_e_c_s_manager.html#afeffd1b77a887d362ab8f00fb71f38a1">ECSManager::GetComponentById</a>(<span class="keywordtype">int</span> entityId)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> componentId = <a class="code" href="class_component.html#a3a1df18e5384a1a801e7896a736f1c21">Component&lt;T&gt;::GetId</a>();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">auto</span> componentVector = std::static_pointer_cast&lt;ComponentVector&lt;T&gt;&gt;(componentVectors[componentId]);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">return</span> componentVector-&gt;Get(entityId);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_component_8h_html"><div class="ttname"><a href="_component_8h.html">Component.h</a></div></div>
<div class="ttc" id="a_constants_8h_html"><div class="ttname"><a href="_constants_8h.html">Constants.h</a></div></div>
<div class="ttc" id="a_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="a_system_8h_html"><div class="ttname"><a href="_system_8h.html">System.h</a></div></div>
<div class="ttc" id="aclass_component_html_a3a1df18e5384a1a801e7896a736f1c21"><div class="ttname"><a href="class_component.html#a3a1df18e5384a1a801e7896a736f1c21">Component::GetId</a></div><div class="ttdeci">static int GetId()</div><div class="ttdef"><b>Definition:</b> Component.h:26</div></div>
<div class="ttc" id="aclass_component_vector_html"><div class="ttname"><a href="class_component_vector.html">ComponentVector</a></div><div class="ttdoc">Generic Template wrapper for a vector.</div><div class="ttdef"><b>Definition:</b> ECSManager.h:36</div></div>
<div class="ttc" id="aclass_component_vector_html_a10e2e5e283408cf76f1e417faa24bf93"><div class="ttname"><a href="class_component_vector.html#a10e2e5e283408cf76f1e417faa24bf93">ComponentVector::GetSize</a></div><div class="ttdeci">int GetSize() const</div><div class="ttdoc">Returns the size of vector.</div><div class="ttdef"><b>Definition:</b> ECSManager.h:63</div></div>
<div class="ttc" id="aclass_component_vector_html_a2ce4f60ccc92bb4858fbc28ef2bb3be3"><div class="ttname"><a href="class_component_vector.html#a2ce4f60ccc92bb4858fbc28ef2bb3be3">ComponentVector::Get</a></div><div class="ttdeci">T &amp; Get(int index)</div><div class="ttdoc">Returns the object at the particular index.</div><div class="ttdef"><b>Definition:</b> ECSManager.h:103</div></div>
<div class="ttc" id="aclass_component_vector_html_a2fe570b4edbe020b41ad5ab795175ee1"><div class="ttname"><a href="class_component_vector.html#a2fe570b4edbe020b41ad5ab795175ee1">ComponentVector::ComponentVector</a></div><div class="ttdeci">ComponentVector(int size=100)</div><div class="ttdoc">Constructor of the class.</div><div class="ttdef"><b>Definition:</b> ECSManager.h:43</div></div>
<div class="ttc" id="aclass_component_vector_html_a388afb427d0687bd53e012f6a099be58"><div class="ttname"><a href="class_component_vector.html#a388afb427d0687bd53e012f6a099be58">ComponentVector::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdoc">To check if the vector is empty.</div><div class="ttdef"><b>Definition:</b> ECSManager.h:55</div></div>
<div class="ttc" id="aclass_component_vector_html_a4112654e6af67203119464f782f0eafc"><div class="ttname"><a href="class_component_vector.html#a4112654e6af67203119464f782f0eafc">ComponentVector::Resize</a></div><div class="ttdeci">void Resize(int n)</div><div class="ttdoc">To resize the vector.</div><div class="ttdef"><b>Definition:</b> ECSManager.h:70</div></div>
<div class="ttc" id="aclass_component_vector_html_a4f1f0666ce93cfafe351f8718155c766"><div class="ttname"><a href="class_component_vector.html#a4f1f0666ce93cfafe351f8718155c766">ComponentVector::operator[]</a></div><div class="ttdeci">T &amp; operator[](unsigned int index)</div><div class="ttdoc">Operator overloading of [] to get the object at index.</div><div class="ttdef"><b>Definition:</b> ECSManager.h:112</div></div>
<div class="ttc" id="aclass_component_vector_html_a7b00a2b17dbf42460fe17ba3130f51f9"><div class="ttname"><a href="class_component_vector.html#a7b00a2b17dbf42460fe17ba3130f51f9">ComponentVector::~ComponentVector</a></div><div class="ttdeci">virtual ~ComponentVector()=default</div><div class="ttdoc">Virtual Destructor of the class.</div></div>
<div class="ttc" id="aclass_component_vector_html_aadee5592981b04dbc1c3356c9a5a39a0"><div class="ttname"><a href="class_component_vector.html#aadee5592981b04dbc1c3356c9a5a39a0">ComponentVector::Add</a></div><div class="ttdeci">void Add(T object)</div><div class="ttdoc">Add an object to the vector.</div><div class="ttdef"><b>Definition:</b> ECSManager.h:85</div></div>
<div class="ttc" id="aclass_component_vector_html_ac204b49fb9ed4ea0e7ece82ee2c5e96c"><div class="ttname"><a href="class_component_vector.html#ac204b49fb9ed4ea0e7ece82ee2c5e96c">ComponentVector::Set</a></div><div class="ttdeci">void Set(int index, T object)</div><div class="ttdoc">Set an object at a particular index.</div><div class="ttdef"><b>Definition:</b> ECSManager.h:94</div></div>
<div class="ttc" id="aclass_component_vector_html_ad041a4f0361f67db700c0a4baae86957"><div class="ttname"><a href="class_component_vector.html#ad041a4f0361f67db700c0a4baae86957">ComponentVector::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clear the contents of the vector.</div><div class="ttdef"><b>Definition:</b> ECSManager.h:77</div></div>
<div class="ttc" id="aclass_e_c_s_manager_html"><div class="ttname"><a href="class_e_c_s_manager.html">ECSManager</a></div><div class="ttdoc">The ECSmanager is responsible for handling and managing components within entities.</div><div class="ttdef"><b>Definition:</b> ECSManager.h:122</div></div>
<div class="ttc" id="aclass_e_c_s_manager_html_a0f3b2b23f9cc2575629ce0418f57897a"><div class="ttname"><a href="class_e_c_s_manager.html#a0f3b2b23f9cc2575629ce0418f57897a">ECSManager::GetComponent</a></div><div class="ttdeci">T &amp; GetComponent(std::shared_ptr&lt; Entity &gt; entity)</div><div class="ttdoc">Method used to get a component.</div><div class="ttdef"><b>Definition:</b> ECSManager.h:374</div></div>
<div class="ttc" id="aclass_e_c_s_manager_html_a104a6c6d59a5e12530d3864ba0850fd4"><div class="ttname"><a href="class_e_c_s_manager.html#a104a6c6d59a5e12530d3864ba0850fd4">ECSManager::RemoveEntityIdFromSystems</a></div><div class="ttdeci">void RemoveEntityIdFromSystems(int entityId)</div><div class="ttdef"><b>Definition:</b> ECSManager.cpp:72</div></div>
<div class="ttc" id="aclass_e_c_s_manager_html_a14dcee66d01de4b47320f096e1be1dbe"><div class="ttname"><a href="class_e_c_s_manager.html#a14dcee66d01de4b47320f096e1be1dbe">ECSManager::AddSystem</a></div><div class="ttdeci">void AddSystem(TArgs &amp;&amp;... args)</div><div class="ttdoc">Method used to add a system.</div><div class="ttdef"><b>Definition:</b> ECSManager.h:273</div></div>
<div class="ttc" id="aclass_e_c_s_manager_html_a3b289d93644d7efba6bc71bf7692ee0f"><div class="ttname"><a href="class_e_c_s_manager.html#a3b289d93644d7efba6bc71bf7692ee0f">ECSManager::AddEntityToSystem</a></div><div class="ttdeci">void AddEntityToSystem(std::shared_ptr&lt; Entity &gt; entity)</div><div class="ttdoc">Method used to add entity to system.</div></div>
<div class="ttc" id="aclass_e_c_s_manager_html_a3f8a05ba2e1548b5a1e21d46c48cf24c"><div class="ttname"><a href="class_e_c_s_manager.html#a3f8a05ba2e1548b5a1e21d46c48cf24c">ECSManager::AddComponentById</a></div><div class="ttdeci">void AddComponentById(int entityId, TArgs &amp;&amp;... args)</div><div class="ttdoc">Method used to add component by id.</div><div class="ttdef"><b>Definition:</b> ECSManager.h:300</div></div>
<div class="ttc" id="aclass_e_c_s_manager_html_a47390d2ff8472b650467f766bee5c08b"><div class="ttname"><a href="class_e_c_s_manager.html#a47390d2ff8472b650467f766bee5c08b">ECSManager::HasSystem</a></div><div class="ttdeci">bool HasSystem()</div><div class="ttdoc">Method used to check if ECSManager has a system.</div><div class="ttdef"><b>Definition:</b> ECSManager.h:287</div></div>
<div class="ttc" id="aclass_e_c_s_manager_html_a5a99169eee165ccbe3925326cae8b9d8"><div class="ttname"><a href="class_e_c_s_manager.html#a5a99169eee165ccbe3925326cae8b9d8">ECSManager::GetSystem</a></div><div class="ttdeci">T &amp; GetSystem()</div><div class="ttdoc">Method used to get a system.</div><div class="ttdef"><b>Definition:</b> ECSManager.h:293</div></div>
<div class="ttc" id="aclass_e_c_s_manager_html_a61671d25a89d72220f851bf305e65eb7"><div class="ttname"><a href="class_e_c_s_manager.html#a61671d25a89d72220f851bf305e65eb7">ECSManager::ECSManager</a></div><div class="ttdeci">ECSManager()=default</div><div class="ttdoc">Constructor of class Resource Manager.</div></div>
<div class="ttc" id="aclass_e_c_s_manager_html_a61e90cab8e86e4722a759c0f5d14080c"><div class="ttname"><a href="class_e_c_s_manager.html#a61e90cab8e86e4722a759c0f5d14080c">ECSManager::HasComponent</a></div><div class="ttdeci">bool HasComponent(std::shared_ptr&lt; Entity &gt; entity)</div><div class="ttdoc">Method used to check if a component exists.</div><div class="ttdef"><b>Definition:</b> ECSManager.h:366</div></div>
<div class="ttc" id="aclass_e_c_s_manager_html_a79ba53abb530cd015cba70cda60bcc77"><div class="ttname"><a href="class_e_c_s_manager.html#a79ba53abb530cd015cba70cda60bcc77">ECSManager::HasComponentById</a></div><div class="ttdeci">bool HasComponentById(int entityId)</div><div class="ttdoc">Method used to check if a component exists via ID.</div><div class="ttdef"><b>Definition:</b> ECSManager.h:358</div></div>
<div class="ttc" id="aclass_e_c_s_manager_html_a7eef1e3045b82ba546185f64427c77d9"><div class="ttname"><a href="class_e_c_s_manager.html#a7eef1e3045b82ba546185f64427c77d9">ECSManager::CreateEntity</a></div><div class="ttdeci">std::shared_ptr&lt; Entity &gt; CreateEntity(std::string name)</div><div class="ttdoc">Method used to create an entity.</div><div class="ttdef"><b>Definition:</b> ECSManager.cpp:3</div></div>
<div class="ttc" id="aclass_e_c_s_manager_html_aa1dd3b6fb64236df622c95795f16150f"><div class="ttname"><a href="class_e_c_s_manager.html#aa1dd3b6fb64236df622c95795f16150f">ECSManager::RemoveEntity</a></div><div class="ttdeci">void RemoveEntity(std::shared_ptr&lt; Entity &gt; entity)</div><div class="ttdoc">Method used to remove entity.</div><div class="ttdef"><b>Definition:</b> ECSManager.cpp:36</div></div>
<div class="ttc" id="aclass_e_c_s_manager_html_aa6bee486f20fe31758c3130b4acd466c"><div class="ttname"><a href="class_e_c_s_manager.html#aa6bee486f20fe31758c3130b4acd466c">ECSManager::RemoveComponent</a></div><div class="ttdeci">void RemoveComponent(std::shared_ptr&lt; Entity &gt; entity)</div><div class="ttdoc">Method used to remove component.</div><div class="ttdef"><b>Definition:</b> ECSManager.h:351</div></div>
<div class="ttc" id="aclass_e_c_s_manager_html_abc44ec7d9a8cf2cd78f29ec6407bbf90"><div class="ttname"><a href="class_e_c_s_manager.html#abc44ec7d9a8cf2cd78f29ec6407bbf90">ECSManager::AddEntityToSystems</a></div><div class="ttdeci">void AddEntityToSystems(std::shared_ptr&lt; Entity &gt; entity)</div><div class="ttdef"><b>Definition:</b> ECSManager.cpp:45</div></div>
<div class="ttc" id="aclass_e_c_s_manager_html_ac9c71ec1068c5cda20a82090270945fd"><div class="ttname"><a href="class_e_c_s_manager.html#ac9c71ec1068c5cda20a82090270945fd">ECSManager::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> ECSManager.cpp:82</div></div>
<div class="ttc" id="aclass_e_c_s_manager_html_acc7c22021ae5de98259db2f1f7d4478d"><div class="ttname"><a href="class_e_c_s_manager.html#acc7c22021ae5de98259db2f1f7d4478d">ECSManager::AddComponent</a></div><div class="ttdeci">void AddComponent(std::shared_ptr&lt; Entity &gt; entity, TArgs &amp;&amp;... args)</div><div class="ttdoc">Method used to add component.</div><div class="ttdef"><b>Definition:</b> ECSManager.h:336</div></div>
<div class="ttc" id="aclass_e_c_s_manager_html_acd543bc017351754b6ffe32d4b9f9596"><div class="ttname"><a href="class_e_c_s_manager.html#acd543bc017351754b6ffe32d4b9f9596">ECSManager::RemoveEntityById</a></div><div class="ttdeci">void RemoveEntityById(int entityId)</div><div class="ttdoc">Method used to remove entity by its ID.</div><div class="ttdef"><b>Definition:</b> ECSManager.cpp:41</div></div>
<div class="ttc" id="aclass_e_c_s_manager_html_ae889dc7a7ec43c2edeea1b4b2a6102db"><div class="ttname"><a href="class_e_c_s_manager.html#ae889dc7a7ec43c2edeea1b4b2a6102db">ECSManager::RemoveSystem</a></div><div class="ttdeci">void RemoveSystem()</div><div class="ttdoc">Method used to remove a system.</div><div class="ttdef"><b>Definition:</b> ECSManager.h:280</div></div>
<div class="ttc" id="aclass_e_c_s_manager_html_aecf6801d1008550eed949b10ea59a431"><div class="ttname"><a href="class_e_c_s_manager.html#aecf6801d1008550eed949b10ea59a431">ECSManager::RemoveEntityFromSystems</a></div><div class="ttdeci">void RemoveEntityFromSystems(std::shared_ptr&lt; Entity &gt; entity)</div><div class="ttdef"><b>Definition:</b> ECSManager.cpp:64</div></div>
<div class="ttc" id="aclass_e_c_s_manager_html_afc27fa10c30bca767c1ce1f4d4f71938"><div class="ttname"><a href="class_e_c_s_manager.html#afc27fa10c30bca767c1ce1f4d4f71938">ECSManager::RemoveComponentById</a></div><div class="ttdeci">void RemoveComponentById(int entityId)</div><div class="ttdoc">Method used to remove component by Id.</div><div class="ttdef"><b>Definition:</b> ECSManager.h:343</div></div>
<div class="ttc" id="aclass_e_c_s_manager_html_afeffd1b77a887d362ab8f00fb71f38a1"><div class="ttname"><a href="class_e_c_s_manager.html#afeffd1b77a887d362ab8f00fb71f38a1">ECSManager::GetComponentById</a></div><div class="ttdeci">T &amp; GetComponentById(int entityId)</div><div class="ttdoc">Method used to get a component.</div><div class="ttdef"><b>Definition:</b> ECSManager.h:382</div></div>
<div class="ttc" id="aclass_i_component_vector_html"><div class="ttname"><a href="class_i_component_vector.html">IComponentVector</a></div><div class="ttdef"><b>Definition:</b> ECSManager.h:26</div></div>
<div class="ttc" id="aclass_i_component_vector_html_a86d67e971c0f5d66105e72a673118d7b"><div class="ttname"><a href="class_i_component_vector.html#a86d67e971c0f5d66105e72a673118d7b">IComponentVector::~IComponentVector</a></div><div class="ttdeci">virtual ~IComponentVector()</div><div class="ttdef"><b>Definition:</b> ECSManager.h:28</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">The system is responsible for handling and managing entities and thier components.</div><div class="ttdef"><b>Definition:</b> System.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
