<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/Engine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Engine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;typeindex&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_constants_8h_source.html">Constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tiny_math_8hpp_source.html">TinyMath.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_e_c_s_manager_8h_source.html">ECSManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_resource_manager_8h_source.html">ResourceManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_event_bus_8h_source.html">EventBus.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_entity_8h_source.html">Entity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_physics_component_8h_source.html">PhysicsComponent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_transform_component_8h_source.html">TransformComponent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_camera_component_8h_source.html">CameraComponent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_render_system_8h_source.html">RenderSystem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_movement_system_8h_source.html">MovementSystem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_animation_system_8h_source.html">AnimationSystem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collision_system_8h_source.html">CollisionSystem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_camera_follow_system_8h_source.html">CameraFollowSystem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_event_8h_source.html">Event.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_key_board_event_8h_source.html">KeyBoardEvent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collision_event_8h_source.html">CollisionEvent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_general_display_8h_source.html">GeneralDisplay.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Engine.h:</div>
<div class="dyncontent">
<div class="center"><img src="_engine_8h__incl.png" border="0" usemap="#ainclude_2_engine_8h" alt=""/></div>
<map name="ainclude_2_engine_8h" id="ainclude_2_engine_8h">
<area shape="rect" title=" " alt="" coords="1425,5,1543,32"/>
<area shape="rect" title=" " alt="" coords="2496,379,2568,405"/>
<area shape="rect" title=" " alt="" coords="93,80,160,107"/>
<area shape="rect" title=" " alt="" coords="185,80,247,107"/>
<area shape="rect" title=" " alt="" coords="301,379,371,405"/>
<area shape="rect" title=" " alt="" coords="1779,304,1858,331"/>
<area shape="rect" title=" " alt="" coords="1714,453,1769,480"/>
<area shape="rect" title=" " alt="" coords="1592,379,1688,405"/>
<area shape="rect" href="_constants_8h.html" title=" " alt="" coords="184,379,277,405"/>
<area shape="rect" href="_tiny_math_8hpp.html" title=" " alt="" coords="2477,304,2579,331"/>
<area shape="rect" href="_e_c_s_manager_8h.html" title=" " alt="" coords="775,229,886,256"/>
<area shape="rect" href="_entity_8h.html" title=" " alt="" coords="967,379,1033,405"/>
<area shape="rect" href="_resource_manager_8h.html" title=" " alt="" coords="2900,304,3039,331"/>
<area shape="rect" href="_event_bus_8h.html" title=" " alt="" coords="1757,229,1848,256"/>
<area shape="rect" href="_event_8h.html" title=" " alt="" coords="2132,379,2199,405"/>
<area shape="rect" href="_collision_event_8h.html" title=" " alt="" coords="2235,304,2352,331"/>
<area shape="rect" href="_key_board_event_8h.html" title=" " alt="" coords="1934,304,2058,331"/>
<area shape="rect" href="_physics_component_8h.html" title=" " alt="" coords="2540,229,2687,256"/>
<area shape="rect" href="_transform_component_8h.html" title=" " alt="" coords="1974,229,2133,256"/>
<area shape="rect" href="_sprite_component_8h.html" title=" " alt="" coords="1446,229,1581,256"/>
<area shape="rect" href="_camera_component_8h.html" title=" " alt="" coords="195,229,341,256"/>
<area shape="rect" href="_render_system_8h.html" title=" " alt="" coords="1348,155,1468,181"/>
<area shape="rect" href="_movement_system_8h.html" title=" " alt="" coords="1029,155,1168,181"/>
<area shape="rect" href="_animation_system_8h.html" title=" " alt="" coords="768,155,904,181"/>
<area shape="rect" href="_collision_system_8h.html" title=" " alt="" coords="1897,80,2025,107"/>
<area shape="rect" href="_camera_follow_system_8h.html" title=" " alt="" coords="581,155,744,181"/>
<area shape="rect" href="_general_display_8h.html" title=" " alt="" coords="2812,229,2932,256"/>
<area shape="rect" title=" " alt="" coords="203,453,258,480"/>
<area shape="rect" title=" " alt="" coords="2413,379,2472,405"/>
<area shape="rect" title=" " alt="" coords="705,304,762,331"/>
<area shape="rect" title=" " alt="" coords="787,304,827,331"/>
<area shape="rect" title=" " alt="" coords="851,304,962,331"/>
<area shape="rect" title=" " alt="" coords="1316,379,1375,405"/>
<area shape="rect" href="_component_8h.html" title=" " alt="" coords="437,379,537,405"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="297,304,375,331"/>
<area shape="rect" title=" " alt="" coords="2593,379,2639,405"/>
<area shape="rect" title=" " alt="" coords="3071,379,3251,405"/>
<area shape="rect" title=" " alt="" coords="2715,379,2888,405"/>
<area shape="rect" title=" " alt="" coords="2913,379,3047,405"/>
<area shape="rect" href="_animation_component_8h.html" title=" " alt="" coords="1342,304,1501,331"/>
<area shape="rect" href="_static_collision_system_8h.html" title=" " alt="" coords="2024,155,2187,181"/>
<area shape="rect" href="_collision_component_8h.html" title=" " alt="" coords="2157,229,2307,256"/>
<area shape="rect" href="_static_collision_component_8h.html" title=" " alt="" coords="2332,229,2516,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_engine_8h__dep__incl.png" border="0" usemap="#ainclude_2_engine_8hdep" alt=""/></div>
<map name="ainclude_2_engine_8hdep" id="ainclude_2_engine_8hdep">
<area shape="rect" title=" " alt="" coords="65,5,183,32"/>
<area shape="rect" href="_engine_8cpp.html" title=" " alt="" coords="5,80,115,107"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="139,80,240,107"/>
</map>
</div>
</div>
<p><a href="_engine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html">Engine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The engine is where the ecsManager, resourceManager, and eventBus are house.  <a href="class_engine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8fb4186da0e37b3ad7f987a9d5e1a34c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_engine_8h.html#a8fb4186da0e37b3ad7f987a9d5e1a34c">GeneralDisplayPtr</a> = std::shared_ptr&lt; <a class="el" href="class_general_display.html">GeneralDisplay</a> &gt;</td></tr>
<tr class="separator:a8fb4186da0e37b3ad7f987a9d5e1a34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8fb4186da0e37b3ad7f987a9d5e1a34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb4186da0e37b3ad7f987a9d5e1a34c">&#9670;&nbsp;</a></span>GeneralDisplayPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_engine_8h.html#a8fb4186da0e37b3ad7f987a9d5e1a34c">GeneralDisplayPtr</a> =  std::shared_ptr&lt;<a class="el" href="class_general_display.html">GeneralDisplay</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
