<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: src/Engine.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Engine.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_engine_8h_source.html">Engine.h</a>&quot;</code><br />
<code>#include &lt;pybind11/pybind11.h&gt;</code><br />
<code>#include &lt;pybind11/stl.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Engine.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_engine_8cpp__incl.png" border="0" usemap="#asrc_2_engine_8cpp" alt=""/></div>
<map name="asrc_2_engine_8cpp" id="asrc_2_engine_8cpp">
<area shape="rect" title=" " alt="" coords="1563,5,1672,32"/>
<area shape="rect" href="_engine_8h.html" title=" " alt="" coords="1449,80,1522,107"/>
<area shape="rect" title=" " alt="" coords="1547,80,1688,107"/>
<area shape="rect" title=" " alt="" coords="1713,80,1815,107"/>
<area shape="rect" title=" " alt="" coords="2536,453,2608,480"/>
<area shape="rect" title=" " alt="" coords="93,155,160,181"/>
<area shape="rect" title=" " alt="" coords="185,155,247,181"/>
<area shape="rect" title=" " alt="" coords="301,453,371,480"/>
<area shape="rect" title=" " alt="" coords="1779,379,1858,405"/>
<area shape="rect" title=" " alt="" coords="1714,528,1769,555"/>
<area shape="rect" title=" " alt="" coords="1592,453,1688,480"/>
<area shape="rect" href="_constants_8h.html" title=" " alt="" coords="184,453,277,480"/>
<area shape="rect" href="_tiny_math_8hpp.html" title=" " alt="" coords="2477,379,2579,405"/>
<area shape="rect" href="_e_c_s_manager_8h.html" title=" " alt="" coords="769,304,879,331"/>
<area shape="rect" href="_entity_8h.html" title=" " alt="" coords="967,453,1033,480"/>
<area shape="rect" href="_resource_manager_8h.html" title=" " alt="" coords="2901,379,3040,405"/>
<area shape="rect" href="_event_bus_8h.html" title=" " alt="" coords="1759,304,1849,331"/>
<area shape="rect" href="_event_8h.html" title=" " alt="" coords="2139,453,2205,480"/>
<area shape="rect" href="_collision_event_8h.html" title=" " alt="" coords="2235,379,2352,405"/>
<area shape="rect" href="_key_board_event_8h.html" title=" " alt="" coords="1934,379,2058,405"/>
<area shape="rect" href="_physics_component_8h.html" title=" " alt="" coords="2541,304,2688,331"/>
<area shape="rect" href="_transform_component_8h.html" title=" " alt="" coords="1975,304,2134,331"/>
<area shape="rect" href="_sprite_component_8h.html" title=" " alt="" coords="1447,304,1582,331"/>
<area shape="rect" href="_camera_component_8h.html" title=" " alt="" coords="195,304,341,331"/>
<area shape="rect" href="_render_system_8h.html" title=" " alt="" coords="1349,229,1469,256"/>
<area shape="rect" href="_movement_system_8h.html" title=" " alt="" coords="1031,229,1169,256"/>
<area shape="rect" href="_animation_system_8h.html" title=" " alt="" coords="769,229,905,256"/>
<area shape="rect" href="_collision_system_8h.html" title=" " alt="" coords="1899,155,2027,181"/>
<area shape="rect" href="_camera_follow_system_8h.html" title=" " alt="" coords="583,229,745,256"/>
<area shape="rect" href="_general_display_8h.html" title=" " alt="" coords="2813,304,2933,331"/>
<area shape="rect" title=" " alt="" coords="203,528,258,555"/>
<area shape="rect" title=" " alt="" coords="2453,453,2512,480"/>
<area shape="rect" title=" " alt="" coords="705,379,762,405"/>
<area shape="rect" title=" " alt="" coords="787,379,827,405"/>
<area shape="rect" title=" " alt="" coords="851,379,962,405"/>
<area shape="rect" title=" " alt="" coords="1316,453,1375,480"/>
<area shape="rect" href="_component_8h.html" title=" " alt="" coords="437,453,537,480"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="297,379,375,405"/>
<area shape="rect" title=" " alt="" coords="2633,453,2679,480"/>
<area shape="rect" title=" " alt="" coords="3111,453,3291,480"/>
<area shape="rect" title=" " alt="" coords="2755,453,2928,480"/>
<area shape="rect" title=" " alt="" coords="2953,453,3087,480"/>
<area shape="rect" href="_animation_component_8h.html" title=" " alt="" coords="1342,379,1501,405"/>
<area shape="rect" href="_static_collision_system_8h.html" title=" " alt="" coords="2025,229,2188,256"/>
<area shape="rect" href="_collision_component_8h.html" title=" " alt="" coords="2158,304,2309,331"/>
<area shape="rect" href="_static_collision_component_8h.html" title=" " alt="" coords="2333,304,2517,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75376bcdc238f7354b86e6216d82bf1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_engine_8cpp.html#a75376bcdc238f7354b86e6216d82bf1d">PYBIND11_MODULE</a> (engine, m)</td></tr>
<tr class="separator:a75376bcdc238f7354b86e6216d82bf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a75376bcdc238f7354b86e6216d82bf1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75376bcdc238f7354b86e6216d82bf1d">&#9670;&nbsp;</a></span>PYBIND11_MODULE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PYBIND11_MODULE </td>
          <td>(</td>
          <td class="paramtype">engine&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">m&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
