<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/Entity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Entity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_entity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   Entity.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  Entity class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-04-22</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ENTITY_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ENTITY_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_entity.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_entity.html">Entity</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string name;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_entity.html#ac98bd610e0299cc2aa0538fb2884ab69">   30</a></span>&#160;    <a class="code" href="class_entity.html#ac98bd610e0299cc2aa0538fb2884ab69">Entity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) : id(id){};</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_entity.html#a9f279765b99c3ec0806c6d5a9fb775b7">   31</a></span>&#160;    <a class="code" href="class_entity.html#a9f279765b99c3ec0806c6d5a9fb775b7">Entity</a>(std::string name, <span class="keywordtype">int</span> <span class="keywordtype">id</span>) : name(name), id(id){};</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_entity.html#ae7d4b607e32ceace7cfa53f1e587fd71">   32</a></span>&#160;    <a class="code" href="class_entity.html#ae7d4b607e32ceace7cfa53f1e587fd71">Entity</a>(<span class="keyword">const</span> <a class="code" href="class_entity.html">Entity</a> &amp;entity) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_entity.html#a478be4b3bc1cc77e5fd92a7dda6689a4">GetId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string <a class="code" href="class_entity.html#a1d72f5003f9eed6edb81c17ff4f888cd">GetName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_entity.html#ab24a3c380fd697ca58bfab90ad21d499">   43</a></span>&#160;    <a class="code" href="class_entity.html">Entity</a> &amp;<a class="code" href="class_entity.html#ab24a3c380fd697ca58bfab90ad21d499">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_entity.html">Entity</a> &amp;other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_entity.html#abeedd2b9ad7b200acca5ac2522607fad">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_entity.html#abeedd2b9ad7b200acca5ac2522607fad">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_entity.html">Entity</a> &amp;other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keywordtype">id</span> == other.id; };</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_entity.html#ae2bb991352e76415d09f30aa69d6b9f4">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_entity.html#ae2bb991352e76415d09f30aa69d6b9f4">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_entity.html">Entity</a> &amp;other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keywordtype">id</span> != other.id; };</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_entity.html#ae1b49cec9466a32749a951c2ed864b7f">   46</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_entity.html#ae1b49cec9466a32749a951c2ed864b7f">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_entity.html">Entity</a> &amp;other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keywordtype">id</span> &lt; other.id; };</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_entity.html#abd34ebda09449554a8be0aa19106c08e">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_entity.html#abd34ebda09449554a8be0aa19106c08e">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_entity.html">Entity</a> &amp;other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keywordtype">id</span> &gt; other.id; };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... TArgs&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_entity.html#a125342c7309de6be6e518da6bffb7452">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_entity.html#a125342c7309de6be6e518da6bffb7452">AddComponent</a>(TArgs &amp;&amp;... args);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_entity.html#ae0a4dce2a3d4a1d8025b6ae037a6624f">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_entity.html#ae0a4dce2a3d4a1d8025b6ae037a6624f">RemoveComponent</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_entity.html#a7dbc19f41030f577ec538c082d1470a8">   64</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_entity.html#a7dbc19f41030f577ec538c082d1470a8">HasComponent</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_entity.html#a8ca6670fdf651a7ea082ae560d37bdc8">   70</a></span>&#160;    T &amp;<a class="code" href="class_entity.html#a8ca6670fdf651a7ea082ae560d37bdc8">GetComponent</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Template function definitions below</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// template &lt;typename T, typename ...TArgs&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// void Entity::AddComponent(TArgs&amp;&amp; ...args) {</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//     this-&gt;ecsManager-&gt;AddComponent&lt;T&gt;(*this, std::forward&lt;TArgs&gt;(args)...);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// template &lt;typename T&gt;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// void Entity::RemoveComponent() {</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//     this-&gt;ecsManager-&gt;RemoveComponent&lt;T&gt;(*this);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// template &lt;typename T&gt;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// bool Entity::HasComponent() {</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//     return this-&gt;ecsManager-&gt;HasComponent&lt;T&gt;(*this);</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// template &lt;typename T&gt;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// T&amp; Entity::GetComponent() {</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//     return this-&gt;ecsManager-&gt;GetComponent&lt;T&gt;(*this);</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">The entity is responsible for handling and managing various components that house game data.</div><div class="ttdef"><b>Definition:</b> Entity.h:15</div></div>
<div class="ttc" id="aclass_entity_html_a125342c7309de6be6e518da6bffb7452"><div class="ttname"><a href="class_entity.html#a125342c7309de6be6e518da6bffb7452">Entity::AddComponent</a></div><div class="ttdeci">void AddComponent(TArgs &amp;&amp;... args)</div><div class="ttdoc">Method used to add a component.</div></div>
<div class="ttc" id="aclass_entity_html_a1d72f5003f9eed6edb81c17ff4f888cd"><div class="ttname"><a href="class_entity.html#a1d72f5003f9eed6edb81c17ff4f888cd">Entity::GetName</a></div><div class="ttdeci">std::string GetName() const</div><div class="ttdoc">Method used to get the entity name.</div><div class="ttdef"><b>Definition:</b> Entity.cpp:8</div></div>
<div class="ttc" id="aclass_entity_html_a478be4b3bc1cc77e5fd92a7dda6689a4"><div class="ttname"><a href="class_entity.html#a478be4b3bc1cc77e5fd92a7dda6689a4">Entity::GetId</a></div><div class="ttdeci">int GetId() const</div><div class="ttdoc">Method used to get the entity id.</div><div class="ttdef"><b>Definition:</b> Entity.cpp:3</div></div>
<div class="ttc" id="aclass_entity_html_a7dbc19f41030f577ec538c082d1470a8"><div class="ttname"><a href="class_entity.html#a7dbc19f41030f577ec538c082d1470a8">Entity::HasComponent</a></div><div class="ttdeci">bool HasComponent()</div><div class="ttdoc">Method used to check if an entity has a type of component.</div></div>
<div class="ttc" id="aclass_entity_html_a8ca6670fdf651a7ea082ae560d37bdc8"><div class="ttname"><a href="class_entity.html#a8ca6670fdf651a7ea082ae560d37bdc8">Entity::GetComponent</a></div><div class="ttdeci">T &amp; GetComponent()</div><div class="ttdoc">Method used to get a component from an entity.</div></div>
<div class="ttc" id="aclass_entity_html_a9f279765b99c3ec0806c6d5a9fb775b7"><div class="ttname"><a href="class_entity.html#a9f279765b99c3ec0806c6d5a9fb775b7">Entity::Entity</a></div><div class="ttdeci">Entity(std::string name, int id)</div><div class="ttdef"><b>Definition:</b> Entity.h:31</div></div>
<div class="ttc" id="aclass_entity_html_ab24a3c380fd697ca58bfab90ad21d499"><div class="ttname"><a href="class_entity.html#ab24a3c380fd697ca58bfab90ad21d499">Entity::operator=</a></div><div class="ttdeci">Entity &amp; operator=(const Entity &amp;other)=default</div></div>
<div class="ttc" id="aclass_entity_html_abd34ebda09449554a8be0aa19106c08e"><div class="ttname"><a href="class_entity.html#abd34ebda09449554a8be0aa19106c08e">Entity::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Entity &amp;other) const</div><div class="ttdef"><b>Definition:</b> Entity.h:47</div></div>
<div class="ttc" id="aclass_entity_html_abeedd2b9ad7b200acca5ac2522607fad"><div class="ttname"><a href="class_entity.html#abeedd2b9ad7b200acca5ac2522607fad">Entity::operator==</a></div><div class="ttdeci">bool operator==(const Entity &amp;other) const</div><div class="ttdef"><b>Definition:</b> Entity.h:44</div></div>
<div class="ttc" id="aclass_entity_html_ac98bd610e0299cc2aa0538fb2884ab69"><div class="ttname"><a href="class_entity.html#ac98bd610e0299cc2aa0538fb2884ab69">Entity::Entity</a></div><div class="ttdeci">Entity(int id)</div><div class="ttdoc">Constructor of class Entity.</div><div class="ttdef"><b>Definition:</b> Entity.h:30</div></div>
<div class="ttc" id="aclass_entity_html_ae0a4dce2a3d4a1d8025b6ae037a6624f"><div class="ttname"><a href="class_entity.html#ae0a4dce2a3d4a1d8025b6ae037a6624f">Entity::RemoveComponent</a></div><div class="ttdeci">void RemoveComponent()</div><div class="ttdoc">Method used to remove a component.</div></div>
<div class="ttc" id="aclass_entity_html_ae1b49cec9466a32749a951c2ed864b7f"><div class="ttname"><a href="class_entity.html#ae1b49cec9466a32749a951c2ed864b7f">Entity::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Entity &amp;other) const</div><div class="ttdef"><b>Definition:</b> Entity.h:46</div></div>
<div class="ttc" id="aclass_entity_html_ae2bb991352e76415d09f30aa69d6b9f4"><div class="ttname"><a href="class_entity.html#ae2bb991352e76415d09f30aa69d6b9f4">Entity::operator!=</a></div><div class="ttdeci">bool operator!=(const Entity &amp;other) const</div><div class="ttdef"><b>Definition:</b> Entity.h:45</div></div>
<div class="ttc" id="aclass_entity_html_ae7d4b607e32ceace7cfa53f1e587fd71"><div class="ttname"><a href="class_entity.html#ae7d4b607e32ceace7cfa53f1e587fd71">Entity::Entity</a></div><div class="ttdeci">Entity(const Entity &amp;entity)=default</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
