<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/EventBus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">EventBus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;typeindex&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_event_8h_source.html">Event.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collision_event_8h_source.html">CollisionEvent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_key_board_event_8h_source.html">KeyBoardEvent.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EventBus.h:</div>
<div class="dyncontent">
<div class="center"><img src="_event_bus_8h__incl.png" border="0" usemap="#ainclude_2_event_bus_8h" alt=""/></div>
<map name="ainclude_2_event_bus_8h" id="ainclude_2_event_bus_8h">
<area shape="rect" title=" " alt="" coords="286,5,421,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="rect" title=" " alt="" coords="102,80,149,107"/>
<area shape="rect" title=" " alt="" coords="173,80,243,107"/>
<area shape="rect" title=" " alt="" coords="267,80,346,107"/>
<area shape="rect" title=" " alt="" coords="371,80,429,107"/>
<area shape="rect" href="_event_8h.html" title=" " alt="" coords="588,155,655,181"/>
<area shape="rect" href="_collision_event_8h.html" title=" " alt="" coords="653,80,771,107"/>
<area shape="rect" href="_key_board_event_8h.html" title=" " alt="" coords="454,80,578,107"/>
<area shape="rect" title=" " alt="" coords="685,229,739,256"/>
<area shape="rect" href="_entity_8h.html" title=" " alt="" coords="679,155,745,181"/>
<area shape="rect" title=" " alt="" coords="468,155,564,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_event_bus_8h__dep__incl.png" border="0" usemap="#ainclude_2_event_bus_8hdep" alt=""/></div>
<map name="ainclude_2_event_bus_8hdep" id="ainclude_2_event_bus_8hdep">
<area shape="rect" title=" " alt="" coords="128,5,263,32"/>
<area shape="rect" href="_event_bus_8cpp.html" title=" " alt="" coords="5,87,132,114"/>
<area shape="rect" href="_engine_8h.html" title=" " alt="" coords="111,259,229,285"/>
<area shape="rect" href="_collision_system_8h.html" title=" " alt="" coords="235,169,409,211"/>
<area shape="rect" href="_static_collision_system_8h.html" title=" " alt="" coords="259,80,465,121"/>
<area shape="rect" href="_engine_8cpp.html" title=" " alt="" coords="51,333,161,360"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="185,333,286,360"/>
<area shape="rect" href="_collision_system_8cpp.html" title=" " alt="" coords="253,259,449,285"/>
</map>
</div>
</div>
<p><a href="_event_bus_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_bus.html">EventBus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_event_bus.html" title="The EventBus is responsible for handling collisions depending on keyboard events/movement within the ...">EventBus</a> is responsible for handling collisions depending on keyboard events/movement within the game.  <a href="class_event_bus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
