<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/GeneralDisplay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GeneralDisplay.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_general_display_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   GeneralDisplay.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  GeneralDisplay class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-04-22</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GENERALDISPLAY_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GENERALDISPLAY_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_manager_8h.html">ResourceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_general_display.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_general_display.html">GeneralDisplay</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_general_display.html#a013d155249585e0e983c4a375b029f5e">   23</a></span>&#160;    std::string <a class="code" href="class_general_display.html#a013d155249585e0e983c4a375b029f5e">ID</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_general_display.html#a59ac5a179c7f61465884a0a9065a7d33">   27</a></span>&#160;    SDL_Renderer *<a class="code" href="class_general_display.html#a59ac5a179c7f61465884a0a9065a7d33">renderer</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_general_display.html#a2a5fdddad8931bbcc22044cdd5b7e038">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_general_display.html#a2a5fdddad8931bbcc22044cdd5b7e038">r</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_general_display.html#a1a7e665ac9bd90e1914b5bd92df4ed82">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_general_display.html#a1a7e665ac9bd90e1914b5bd92df4ed82">g</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_general_display.html#a36082360767a49177170f4f8476d5f47">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_general_display.html#a36082360767a49177170f4f8476d5f47">b</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_general_display.html#a78045fc876b216817e06f942a61d7494">   43</a></span>&#160;    std::string <a class="code" href="class_general_display.html#a78045fc876b216817e06f942a61d7494">text</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_general_display.html#a507c4e5f55aa0d814f1124e2fdd79b34">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_general_display.html#a507c4e5f55aa0d814f1124e2fdd79b34">numeric</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_general_display.html#ade3a109a00968d76eacebbb901c0541d">   51</a></span>&#160;    SDL_Surface *<a class="code" href="class_general_display.html#ade3a109a00968d76eacebbb901c0541d">wordSurface</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_general_display.html#a4c53dc7923d59d95f3a87fa4fdd9a00e">   55</a></span>&#160;    SDL_Texture *<a class="code" href="class_general_display.html#a4c53dc7923d59d95f3a87fa4fdd9a00e">wordTexture</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_general_display.html#a718f17fe6abb5779dffa60ea4bb77481">   59</a></span>&#160;    TTF_Font *<a class="code" href="class_general_display.html#a718f17fe6abb5779dffa60ea4bb77481">font</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_general_display.html#a8f21dbab9e333f9aabad37446e014933">   63</a></span>&#160;    SDL_Rect <a class="code" href="class_general_display.html#a8f21dbab9e333f9aabad37446e014933">rect1</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_general_display.html#a35eaa3dbeb1d85e8b2830c23e00b7361">   68</a></span>&#160;    <a class="code" href="class_general_display.html#a35eaa3dbeb1d85e8b2830c23e00b7361">GeneralDisplay</a>(std::string <a class="code" href="class_general_display.html#a013d155249585e0e983c4a375b029f5e">ID</a>, SDL_Renderer *<a class="code" href="class_general_display.html#a59ac5a179c7f61465884a0a9065a7d33">renderer</a>, TTF_Font *<a class="code" href="class_general_display.html#a718f17fe6abb5779dffa60ea4bb77481">font</a>, <span class="keywordtype">int</span> xPos, <span class="keywordtype">int</span> yPos, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> <a class="code" href="class_general_display.html#a2a5fdddad8931bbcc22044cdd5b7e038">r</a>, <span class="keywordtype">int</span> <a class="code" href="class_general_display.html#a1a7e665ac9bd90e1914b5bd92df4ed82">g</a>, <span class="keywordtype">int</span> <a class="code" href="class_general_display.html#a36082360767a49177170f4f8476d5f47">b</a>, std::string <a class="code" href="class_general_display.html#a78045fc876b216817e06f942a61d7494">text</a>, <span class="keywordtype">int</span> <a class="code" href="class_general_display.html#a507c4e5f55aa0d814f1124e2fdd79b34">numeric</a> = -1)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this-&gt;ID = <a class="code" href="class_general_display.html#a013d155249585e0e983c4a375b029f5e">ID</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        this-&gt;renderer = <a class="code" href="class_general_display.html#a59ac5a179c7f61465884a0a9065a7d33">renderer</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_general_display.html#a8f21dbab9e333f9aabad37446e014933">rect1</a>.x = xPos;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_general_display.html#a8f21dbab9e333f9aabad37446e014933">rect1</a>.y = yPos;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_general_display.html#a8f21dbab9e333f9aabad37446e014933">rect1</a>.w = width;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_general_display.html#a8f21dbab9e333f9aabad37446e014933">rect1</a>.h = height;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        this-&gt;r = <a class="code" href="class_general_display.html#a2a5fdddad8931bbcc22044cdd5b7e038">r</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        this-&gt;g = <a class="code" href="class_general_display.html#a1a7e665ac9bd90e1914b5bd92df4ed82">g</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        this-&gt;b = <a class="code" href="class_general_display.html#a36082360767a49177170f4f8476d5f47">b</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        this-&gt;text = <a class="code" href="class_general_display.html#a78045fc876b216817e06f942a61d7494">text</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        this-&gt;numeric = <a class="code" href="class_general_display.html#a507c4e5f55aa0d814f1124e2fdd79b34">numeric</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        this-&gt;font = <a class="code" href="class_general_display.html#a718f17fe6abb5779dffa60ea4bb77481">font</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_general_display.html#a507c4e5f55aa0d814f1124e2fdd79b34">numeric</a> == -1)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this-&gt;wordSurface = TTF_RenderText_Solid(<a class="code" href="class_general_display.html#a718f17fe6abb5779dffa60ea4bb77481">font</a>, <a class="code" href="class_general_display.html#a78045fc876b216817e06f942a61d7494">text</a>.c_str(), {(uint8_t)r, (uint8_t)g, (uint8_t)b});</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this-&gt;wordTexture = SDL_CreateTextureFromSurface(<a class="code" href="class_general_display.html#a59ac5a179c7f61465884a0a9065a7d33">renderer</a>, <a class="code" href="class_general_display.html#ade3a109a00968d76eacebbb901c0541d">wordSurface</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            std::string numberIntoText = std::to_string(<a class="code" href="class_general_display.html#a507c4e5f55aa0d814f1124e2fdd79b34">numeric</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            std::string newString = <a class="code" href="class_general_display.html#a78045fc876b216817e06f942a61d7494">text</a> + numberIntoText;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this-&gt;wordSurface = TTF_RenderText_Solid(<a class="code" href="class_general_display.html#a718f17fe6abb5779dffa60ea4bb77481">font</a>, newString.c_str(), {(uint8_t)r, (uint8_t)g, (uint8_t)b});</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this-&gt;wordTexture = SDL_CreateTextureFromSurface(<a class="code" href="class_general_display.html#a59ac5a179c7f61465884a0a9065a7d33">renderer</a>, <a class="code" href="class_general_display.html#ade3a109a00968d76eacebbb901c0541d">wordSurface</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_general_display.html#afdf452c923ba2904a4b3190f005f44aa">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_general_display.html#afdf452c923ba2904a4b3190f005f44aa">UpdateNumericValue</a>(<span class="keywordtype">int</span> newNum)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::string numberIntoText = std::to_string(newNum);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::string newString = <a class="code" href="class_general_display.html#a78045fc876b216817e06f942a61d7494">text</a> + numberIntoText;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        this-&gt;wordSurface = TTF_RenderText_Solid(<a class="code" href="class_general_display.html#a718f17fe6abb5779dffa60ea4bb77481">font</a>, newString.c_str(), {(uint8_t)r, (uint8_t)g, (uint8_t)b});</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        this-&gt;wordTexture = SDL_CreateTextureFromSurface(<a class="code" href="class_general_display.html#a59ac5a179c7f61465884a0a9065a7d33">renderer</a>, <a class="code" href="class_general_display.html#ade3a109a00968d76eacebbb901c0541d">wordSurface</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_general_display.html#aa5180834507019c492f38c22ad3f31d6">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_general_display.html#aa5180834507019c492f38c22ad3f31d6">Render</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        SDL_RenderCopy(<a class="code" href="class_general_display.html#a59ac5a179c7f61465884a0a9065a7d33">renderer</a>, <a class="code" href="class_general_display.html#a4c53dc7923d59d95f3a87fa4fdd9a00e">wordTexture</a>, NULL, &amp;<a class="code" href="class_general_display.html#a8f21dbab9e333f9aabad37446e014933">rect1</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_resource_manager_8h_html"><div class="ttname"><a href="_resource_manager_8h.html">ResourceManager.h</a></div></div>
<div class="ttc" id="aclass_general_display_html"><div class="ttname"><a href="class_general_display.html">GeneralDisplay</a></div><div class="ttdoc">The GeneralDisplay is responsible showing custom text and numbers (optional) during gameplay.</div><div class="ttdef"><b>Definition:</b> GeneralDisplay.h:18</div></div>
<div class="ttc" id="aclass_general_display_html_a013d155249585e0e983c4a375b029f5e"><div class="ttname"><a href="class_general_display.html#a013d155249585e0e983c4a375b029f5e">GeneralDisplay::ID</a></div><div class="ttdeci">std::string ID</div><div class="ttdoc">String for ID.</div><div class="ttdef"><b>Definition:</b> GeneralDisplay.h:23</div></div>
<div class="ttc" id="aclass_general_display_html_a1a7e665ac9bd90e1914b5bd92df4ed82"><div class="ttname"><a href="class_general_display.html#a1a7e665ac9bd90e1914b5bd92df4ed82">GeneralDisplay::g</a></div><div class="ttdeci">int g</div><div class="ttdoc">int green color value for text (0-255)</div><div class="ttdef"><b>Definition:</b> GeneralDisplay.h:35</div></div>
<div class="ttc" id="aclass_general_display_html_a2a5fdddad8931bbcc22044cdd5b7e038"><div class="ttname"><a href="class_general_display.html#a2a5fdddad8931bbcc22044cdd5b7e038">GeneralDisplay::r</a></div><div class="ttdeci">int r</div><div class="ttdoc">int red color value for text (0-255)</div><div class="ttdef"><b>Definition:</b> GeneralDisplay.h:31</div></div>
<div class="ttc" id="aclass_general_display_html_a35eaa3dbeb1d85e8b2830c23e00b7361"><div class="ttname"><a href="class_general_display.html#a35eaa3dbeb1d85e8b2830c23e00b7361">GeneralDisplay::GeneralDisplay</a></div><div class="ttdeci">GeneralDisplay(std::string ID, SDL_Renderer *renderer, TTF_Font *font, int xPos, int yPos, int height, int width, int r, int g, int b, std::string text, int numeric=-1)</div><div class="ttdoc">Constructor of class General Display.</div><div class="ttdef"><b>Definition:</b> GeneralDisplay.h:68</div></div>
<div class="ttc" id="aclass_general_display_html_a36082360767a49177170f4f8476d5f47"><div class="ttname"><a href="class_general_display.html#a36082360767a49177170f4f8476d5f47">GeneralDisplay::b</a></div><div class="ttdeci">int b</div><div class="ttdoc">int blue color value for text (0-255)</div><div class="ttdef"><b>Definition:</b> GeneralDisplay.h:39</div></div>
<div class="ttc" id="aclass_general_display_html_a4c53dc7923d59d95f3a87fa4fdd9a00e"><div class="ttname"><a href="class_general_display.html#a4c53dc7923d59d95f3a87fa4fdd9a00e">GeneralDisplay::wordTexture</a></div><div class="ttdeci">SDL_Texture * wordTexture</div><div class="ttdoc">SDL_Texture for display.</div><div class="ttdef"><b>Definition:</b> GeneralDisplay.h:55</div></div>
<div class="ttc" id="aclass_general_display_html_a507c4e5f55aa0d814f1124e2fdd79b34"><div class="ttname"><a href="class_general_display.html#a507c4e5f55aa0d814f1124e2fdd79b34">GeneralDisplay::numeric</a></div><div class="ttdeci">int numeric</div><div class="ttdoc">Int number for display.</div><div class="ttdef"><b>Definition:</b> GeneralDisplay.h:47</div></div>
<div class="ttc" id="aclass_general_display_html_a59ac5a179c7f61465884a0a9065a7d33"><div class="ttname"><a href="class_general_display.html#a59ac5a179c7f61465884a0a9065a7d33">GeneralDisplay::renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdoc">SDL_Renderer used to render display.</div><div class="ttdef"><b>Definition:</b> GeneralDisplay.h:27</div></div>
<div class="ttc" id="aclass_general_display_html_a718f17fe6abb5779dffa60ea4bb77481"><div class="ttname"><a href="class_general_display.html#a718f17fe6abb5779dffa60ea4bb77481">GeneralDisplay::font</a></div><div class="ttdeci">TTF_Font * font</div><div class="ttdoc">TTF_Font used to write the text.</div><div class="ttdef"><b>Definition:</b> GeneralDisplay.h:59</div></div>
<div class="ttc" id="aclass_general_display_html_a78045fc876b216817e06f942a61d7494"><div class="ttname"><a href="class_general_display.html#a78045fc876b216817e06f942a61d7494">GeneralDisplay::text</a></div><div class="ttdeci">std::string text</div><div class="ttdoc">Text for display.</div><div class="ttdef"><b>Definition:</b> GeneralDisplay.h:43</div></div>
<div class="ttc" id="aclass_general_display_html_a8f21dbab9e333f9aabad37446e014933"><div class="ttname"><a href="class_general_display.html#a8f21dbab9e333f9aabad37446e014933">GeneralDisplay::rect1</a></div><div class="ttdeci">SDL_Rect rect1</div><div class="ttdoc">SDL_Rect that the display is rendered to.</div><div class="ttdef"><b>Definition:</b> GeneralDisplay.h:63</div></div>
<div class="ttc" id="aclass_general_display_html_aa5180834507019c492f38c22ad3f31d6"><div class="ttname"><a href="class_general_display.html#aa5180834507019c492f38c22ad3f31d6">GeneralDisplay::Render</a></div><div class="ttdeci">void Render()</div><div class="ttdoc">Method used to render display.</div><div class="ttdef"><b>Definition:</b> GeneralDisplay.h:111</div></div>
<div class="ttc" id="aclass_general_display_html_ade3a109a00968d76eacebbb901c0541d"><div class="ttname"><a href="class_general_display.html#ade3a109a00968d76eacebbb901c0541d">GeneralDisplay::wordSurface</a></div><div class="ttdeci">SDL_Surface * wordSurface</div><div class="ttdoc">SDL_Surface for display.</div><div class="ttdef"><b>Definition:</b> GeneralDisplay.h:51</div></div>
<div class="ttc" id="aclass_general_display_html_afdf452c923ba2904a4b3190f005f44aa"><div class="ttname"><a href="class_general_display.html#afdf452c923ba2904a4b3190f005f44aa">GeneralDisplay::UpdateNumericValue</a></div><div class="ttdeci">void UpdateNumericValue(int newNum)</div><div class="ttdoc">Method used to change number on display.</div><div class="ttdef"><b>Definition:</b> GeneralDisplay.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
