<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: src/ECS/RenderSystem.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b1a122bf62c958266ec5bf64d14fde5a.html">ECS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RenderSystem.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_render_system_8h_source.html">Systems/RenderSystem.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RenderSystem.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_render_system_8cpp__incl.png" border="0" usemap="#asrc_2_e_c_s_2_render_system_8cpp" alt=""/></div>
<map name="asrc_2_e_c_s_2_render_system_8cpp" id="asrc_2_e_c_s_2_render_system_8cpp">
<area shape="rect" title=" " alt="" coords="882,5,1070,32"/>
<area shape="rect" href="_render_system_8h.html" title=" " alt="" coords="888,80,1064,107"/>
<area shape="rect" title=" " alt="" coords="5,304,64,331"/>
<area shape="rect" title=" " alt="" coords="1649,229,1745,256"/>
<area shape="rect" href="_e_c_s_manager_8h.html" title=" " alt="" coords="415,155,526,181"/>
<area shape="rect" href="_entity_8h.html" title=" " alt="" coords="769,304,834,331"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="123,229,202,256"/>
<area shape="rect" href="_resource_manager_8h.html" title=" " alt="" coords="1147,155,1285,181"/>
<area shape="rect" href="_transform_component_8h.html" title=" " alt="" coords="1790,155,1949,181"/>
<area shape="rect" href="_sprite_component_8h.html" title=" " alt="" coords="1630,155,1765,181"/>
<area shape="rect" title=" " alt="" coords="226,229,283,256"/>
<area shape="rect" title=" " alt="" coords="1576,304,1648,331"/>
<area shape="rect" title=" " alt="" coords="289,304,359,331"/>
<area shape="rect" title=" " alt="" coords="308,229,348,256"/>
<area shape="rect" title=" " alt="" coords="811,379,866,405"/>
<area shape="rect" title=" " alt="" coords="373,229,451,256"/>
<area shape="rect" title=" " alt="" coords="475,229,586,256"/>
<area shape="rect" href="_constants_8h.html" title=" " alt="" coords="103,304,196,331"/>
<area shape="rect" href="_component_8h.html" title=" " alt="" coords="519,304,619,331"/>
<area shape="rect" title=" " alt="" coords="122,379,177,405"/>
<area shape="rect" title=" " alt="" coords="966,229,1013,256"/>
<area shape="rect" title=" " alt="" coords="1037,229,1217,256"/>
<area shape="rect" title=" " alt="" coords="1241,229,1415,256"/>
<area shape="rect" title=" " alt="" coords="1439,229,1574,256"/>
<area shape="rect" href="_tiny_math_8hpp.html" title=" " alt="" coords="1820,229,1921,256"/>
<area shape="rect" title=" " alt="" coords="1841,304,1900,331"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
