<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/Systems/RenderSystem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_07bc9437a6de7871ef0c3315490d5afc.html">Systems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">RenderSystem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_e_c_s_manager_8h_source.html">ECSManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_resource_manager_8h_source.html">ResourceManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_transform_component_8h_source.html">TransformComponent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_entity_8h_source.html">Entity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RenderSystem.h:</div>
<div class="dyncontent">
<div class="center"><img src="_render_system_8h__incl.png" border="0" usemap="#ainclude_2_systems_2_render_system_8h" alt=""/></div>
<map name="ainclude_2_systems_2_render_system_8h" id="ainclude_2_systems_2_render_system_8h">
<area shape="rect" title=" " alt="" coords="865,5,1087,32"/>
<area shape="rect" title=" " alt="" coords="5,229,64,256"/>
<area shape="rect" title=" " alt="" coords="1649,155,1745,181"/>
<area shape="rect" href="_e_c_s_manager_8h.html" title=" " alt="" coords="415,80,526,107"/>
<area shape="rect" href="_entity_8h.html" title=" " alt="" coords="769,229,834,256"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="123,155,202,181"/>
<area shape="rect" href="_resource_manager_8h.html" title=" " alt="" coords="1147,80,1285,107"/>
<area shape="rect" href="_transform_component_8h.html" title=" " alt="" coords="1790,80,1949,107"/>
<area shape="rect" href="_sprite_component_8h.html" title=" " alt="" coords="1630,80,1765,107"/>
<area shape="rect" title=" " alt="" coords="226,155,283,181"/>
<area shape="rect" title=" " alt="" coords="1576,229,1648,256"/>
<area shape="rect" title=" " alt="" coords="289,229,359,256"/>
<area shape="rect" title=" " alt="" coords="308,155,348,181"/>
<area shape="rect" title=" " alt="" coords="811,304,866,331"/>
<area shape="rect" title=" " alt="" coords="373,155,451,181"/>
<area shape="rect" title=" " alt="" coords="475,155,586,181"/>
<area shape="rect" href="_constants_8h.html" title=" " alt="" coords="103,229,196,256"/>
<area shape="rect" href="_component_8h.html" title=" " alt="" coords="519,229,619,256"/>
<area shape="rect" title=" " alt="" coords="122,304,177,331"/>
<area shape="rect" title=" " alt="" coords="966,155,1013,181"/>
<area shape="rect" title=" " alt="" coords="1037,155,1217,181"/>
<area shape="rect" title=" " alt="" coords="1241,155,1415,181"/>
<area shape="rect" title=" " alt="" coords="1439,155,1574,181"/>
<area shape="rect" href="_tiny_math_8hpp.html" title=" " alt="" coords="1820,155,1921,181"/>
<area shape="rect" title=" " alt="" coords="1841,229,1900,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_render_system_8h__dep__incl.png" border="0" usemap="#ainclude_2_systems_2_render_system_8hdep" alt=""/></div>
<map name="ainclude_2_systems_2_render_system_8hdep" id="ainclude_2_systems_2_render_system_8hdep">
<area shape="rect" title=" " alt="" coords="77,5,298,32"/>
<area shape="rect" href="_render_system_8cpp.html" title=" " alt="" coords="5,80,193,107"/>
<area shape="rect" href="_engine_8h.html" title=" " alt="" coords="217,80,336,107"/>
<area shape="rect" href="_engine_8cpp.html" title=" " alt="" coords="157,155,266,181"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="290,155,391,181"/>
</map>
</div>
</div>
<p><a href="_render_system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_system.html">RenderSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_render_system.html" title="The RenderSystem is responsible for updating components that dealt with graphics.">RenderSystem</a> is responsible for updating components that dealt with graphics.  <a href="class_render_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
