<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/ResourceManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ResourceManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_resource_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   ResourceManager.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  ResourceManager class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-04-22</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef RESOURCEMANAGER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define RESOURCEMANAGER_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SDL2_image/SDL_image.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;SDL2_mixer/SDL_mixer.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;SDL2_ttf/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_resource_manager.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_resource_manager.html">ResourceManager</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::map&lt;std::string, SDL_Texture *&gt; textures;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::map&lt;std::string, SDL_Texture *&gt; textureMap;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::map&lt;std::string, TTF_Font *&gt; fontMap;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::map&lt;std::string, Mix_Music *&gt; soundMap;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::map&lt;std::string, Mix_Chunk *&gt; soundEffectMap;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_resource_manager.html#a3b32babd2e81909bbd90d7f2d566fadb">ResourceManager</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_resource_manager.html#a671c186e4630599e7e36d000c53eaf80">~ResourceManager</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_resource_manager.html#af641cbf5c1837b1aa752e901845c09be">ClearAssets</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_resource_manager.html#a7e831f679062aaa4be9637982f08f976">AddTexture</a>(SDL_Renderer *renderer, <span class="keyword">const</span> std::string &amp;assetId, <span class="keyword">const</span> std::string &amp;filePath);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  SDL_Texture *<a class="code" href="class_resource_manager.html#a5d513311ce78801b69b2bab6c854258c">GetTexture</a>(<span class="keyword">const</span> std::string &amp;assetId);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  SDL_Texture *<a class="code" href="class_resource_manager.html#ab39e40f81f1747e6e2553b756361617a">loadTexture</a>(std::string filePath, SDL_Renderer *renderer);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  TTF_Font *<a class="code" href="class_resource_manager.html#a5ee3775946123d36034db4fd3081db46">loadFont</a>(std::string filePath, <span class="keywordtype">int</span> fontSize);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  Mix_Music *<a class="code" href="class_resource_manager.html#a57981220dfa708b26704b9bc006163db">loadMusic</a>(std::string filePath);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  Mix_Chunk *<a class="code" href="class_resource_manager.html#ae4ca3b40260e29a9fc435c876e877287">loadWAV</a>(std::string filePath);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdoc">The resource manager is responsible for handling and managing resources regarding the game.</div><div class="ttdef"><b>Definition:</b> ResourceManager.h:21</div></div>
<div class="ttc" id="aclass_resource_manager_html_a3b32babd2e81909bbd90d7f2d566fadb"><div class="ttname"><a href="class_resource_manager.html#a3b32babd2e81909bbd90d7f2d566fadb">ResourceManager::ResourceManager</a></div><div class="ttdeci">ResourceManager()</div><div class="ttdoc">Constructor of class Resource Manager.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:3</div></div>
<div class="ttc" id="aclass_resource_manager_html_a57981220dfa708b26704b9bc006163db"><div class="ttname"><a href="class_resource_manager.html#a57981220dfa708b26704b9bc006163db">ResourceManager::loadMusic</a></div><div class="ttdeci">Mix_Music * loadMusic(std::string filePath)</div><div class="ttdoc">Method used to load Mix_Music object of respective music from its path.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:80</div></div>
<div class="ttc" id="aclass_resource_manager_html_a5d513311ce78801b69b2bab6c854258c"><div class="ttname"><a href="class_resource_manager.html#a5d513311ce78801b69b2bab6c854258c">ResourceManager::GetTexture</a></div><div class="ttdeci">SDL_Texture * GetTexture(const std::string &amp;assetId)</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:32</div></div>
<div class="ttc" id="aclass_resource_manager_html_a5ee3775946123d36034db4fd3081db46"><div class="ttname"><a href="class_resource_manager.html#a5ee3775946123d36034db4fd3081db46">ResourceManager::loadFont</a></div><div class="ttdeci">TTF_Font * loadFont(std::string filePath, int fontSize)</div><div class="ttdoc">Method used to load TTF_Font object of respective font from its path.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:57</div></div>
<div class="ttc" id="aclass_resource_manager_html_a671c186e4630599e7e36d000c53eaf80"><div class="ttname"><a href="class_resource_manager.html#a671c186e4630599e7e36d000c53eaf80">ResourceManager::~ResourceManager</a></div><div class="ttdeci">~ResourceManager()</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:7</div></div>
<div class="ttc" id="aclass_resource_manager_html_a7e831f679062aaa4be9637982f08f976"><div class="ttname"><a href="class_resource_manager.html#a7e831f679062aaa4be9637982f08f976">ResourceManager::AddTexture</a></div><div class="ttdeci">void AddTexture(SDL_Renderer *renderer, const std::string &amp;assetId, const std::string &amp;filePath)</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:21</div></div>
<div class="ttc" id="aclass_resource_manager_html_ab39e40f81f1747e6e2553b756361617a"><div class="ttname"><a href="class_resource_manager.html#ab39e40f81f1747e6e2553b756361617a">ResourceManager::loadTexture</a></div><div class="ttdeci">SDL_Texture * loadTexture(std::string filePath, SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:37</div></div>
<div class="ttc" id="aclass_resource_manager_html_ae4ca3b40260e29a9fc435c876e877287"><div class="ttname"><a href="class_resource_manager.html#ae4ca3b40260e29a9fc435c876e877287">ResourceManager::loadWAV</a></div><div class="ttdeci">Mix_Chunk * loadWAV(std::string filePath)</div><div class="ttdoc">Method used to load Mix_Chunk object of respective music from its path.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:96</div></div>
<div class="ttc" id="aclass_resource_manager_html_af641cbf5c1837b1aa752e901845c09be"><div class="ttname"><a href="class_resource_manager.html#af641cbf5c1837b1aa752e901845c09be">ResourceManager::ClearAssets</a></div><div class="ttdeci">void ClearAssets()</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
