<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/Components/SpriteComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b5387289685bf4d85d4ad61551733121.html">Components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpriteComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sprite_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   SpriteComponent.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  SpriteComponent class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-04-22</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SPRITECOMPONENT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SPRITECOMPONENT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_sprite_component.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_sprite_component.html">SpriteComponent</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_sprite_component.html#adc5b11a14b6698556822757f6c4a5376">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_sprite_component.html#adc5b11a14b6698556822757f6c4a5376">width</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_sprite_component.html#a62ae7c4b06bd296958b8311c48e93138">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_sprite_component.html#a62ae7c4b06bd296958b8311c48e93138">height</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_sprite_component.html#adfd5bc4995b5d827f2223aec0d8234ee">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_sprite_component.html#adfd5bc4995b5d827f2223aec0d8234ee">zIndex</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_sprite_component.html#a2bc9c1ca77c31fc66f2cf022703e5c1d">   33</a></span>&#160;    std::string <a class="code" href="struct_sprite_component.html#a2bc9c1ca77c31fc66f2cf022703e5c1d">assetId</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_sprite_component.html#a30fc96210b76da77216ddfe444d9dc8d">   37</a></span>&#160;    SDL_Rect <a class="code" href="struct_sprite_component.html#a30fc96210b76da77216ddfe444d9dc8d">src</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_sprite_component.html#afc73956402fd1439289b31be5d541796">   42</a></span>&#160;    <a class="code" href="struct_sprite_component.html#afc73956402fd1439289b31be5d541796">SpriteComponent</a>(std::string <a class="code" href="struct_sprite_component.html#a2bc9c1ca77c31fc66f2cf022703e5c1d">assetId</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> w = 0, <span class="keywordtype">int</span> h = 0, <span class="keywordtype">int</span> <a class="code" href="struct_sprite_component.html#adfd5bc4995b5d827f2223aec0d8234ee">zIndex</a> = 0, <span class="keywordtype">int</span> srcX = 0, <span class="keywordtype">int</span> srcY = 0)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;assetId = <a class="code" href="struct_sprite_component.html#a2bc9c1ca77c31fc66f2cf022703e5c1d">assetId</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this-&gt;width = w;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this-&gt;height = h;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this-&gt;zIndex = <a class="code" href="struct_sprite_component.html#adfd5bc4995b5d827f2223aec0d8234ee">zIndex</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this-&gt;src = {srcX, srcY, <a class="code" href="struct_sprite_component.html#adc5b11a14b6698556822757f6c4a5376">width</a>, <a class="code" href="struct_sprite_component.html#a62ae7c4b06bd296958b8311c48e93138">height</a>};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="astruct_sprite_component_html"><div class="ttname"><a href="struct_sprite_component.html">SpriteComponent</a></div><div class="ttdoc">SpriteComponent used to manage image for game entities.</div><div class="ttdef"><b>Definition:</b> SpriteComponent.h:17</div></div>
<div class="ttc" id="astruct_sprite_component_html_a2bc9c1ca77c31fc66f2cf022703e5c1d"><div class="ttname"><a href="struct_sprite_component.html#a2bc9c1ca77c31fc66f2cf022703e5c1d">SpriteComponent::assetId</a></div><div class="ttdeci">std::string assetId</div><div class="ttdoc">string to get asset from resourceManager</div><div class="ttdef"><b>Definition:</b> SpriteComponent.h:33</div></div>
<div class="ttc" id="astruct_sprite_component_html_a30fc96210b76da77216ddfe444d9dc8d"><div class="ttname"><a href="struct_sprite_component.html#a30fc96210b76da77216ddfe444d9dc8d">SpriteComponent::src</a></div><div class="ttdeci">SDL_Rect src</div><div class="ttdoc">SDL_Rect where sprite comes from.</div><div class="ttdef"><b>Definition:</b> SpriteComponent.h:37</div></div>
<div class="ttc" id="astruct_sprite_component_html_a62ae7c4b06bd296958b8311c48e93138"><div class="ttname"><a href="struct_sprite_component.html#a62ae7c4b06bd296958b8311c48e93138">SpriteComponent::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">int for height</div><div class="ttdef"><b>Definition:</b> SpriteComponent.h:25</div></div>
<div class="ttc" id="astruct_sprite_component_html_adc5b11a14b6698556822757f6c4a5376"><div class="ttname"><a href="struct_sprite_component.html#adc5b11a14b6698556822757f6c4a5376">SpriteComponent::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">int for width</div><div class="ttdef"><b>Definition:</b> SpriteComponent.h:21</div></div>
<div class="ttc" id="astruct_sprite_component_html_adfd5bc4995b5d827f2223aec0d8234ee"><div class="ttname"><a href="struct_sprite_component.html#adfd5bc4995b5d827f2223aec0d8234ee">SpriteComponent::zIndex</a></div><div class="ttdeci">int zIndex</div><div class="ttdoc">int to represent zIndex</div><div class="ttdef"><b>Definition:</b> SpriteComponent.h:29</div></div>
<div class="ttc" id="astruct_sprite_component_html_afc73956402fd1439289b31be5d541796"><div class="ttname"><a href="struct_sprite_component.html#afc73956402fd1439289b31be5d541796">SpriteComponent::SpriteComponent</a></div><div class="ttdeci">SpriteComponent(std::string assetId=&quot;&quot;, int w=0, int h=0, int zIndex=0, int srcX=0, int srcY=0)</div><div class="ttdoc">Constructor of SpriteComponent.</div><div class="ttdef"><b>Definition:</b> SpriteComponent.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
