<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/System.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">System.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   System.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  System class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-04-22</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SYSTEM_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SYSTEM_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_constants_8h.html">Constants.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8h.html">Component.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_c_s_manager_8h.html">ECSManager.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_system.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_system.html">System</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="_constants_8h.html#a9e171c7763cf19fc9f0a3200aeebacb7">Signature</a> componentSignature;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;std::shared_ptr&lt;Entity&gt;&gt; entities;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_system.html#a7ffb94a5a2db03014de0a8440f0cee3a">   30</a></span>&#160;    <a class="code" href="class_system.html#a7ffb94a5a2db03014de0a8440f0cee3a">System</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_system.html#abca337cbfb742e1abea5624d9b36f7e5">   31</a></span>&#160;    <a class="code" href="class_system.html#abca337cbfb742e1abea5624d9b36f7e5">~System</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_system.html#a93dfdc277de21523920d950249a7752d">AddEntityToSystem</a>(std::shared_ptr&lt;Entity&gt; entity);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_system.html#af9e40dd47552b9e79bad1b86b8d33365">RemoveEntityFromSystem</a>(std::shared_ptr&lt;Entity&gt; entity);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;std::shared_ptr&lt;Entity&gt;&gt; <a class="code" href="class_system.html#ac8e4e7d9d9d2c7b1becf634a0160262a">GetSystemEntities</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <a class="code" href="_constants_8h.html#a9e171c7763cf19fc9f0a3200aeebacb7">Signature</a> &amp;<a class="code" href="class_system.html#ae60adb4039cc5b2df895cff68badf553">GetComponentSignature</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_system.html#ac15b3d09b3f3c485af1364255f21dbd5">RequireComponent</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Template function definitions below</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_system.html#ac15b3d09b3f3c485af1364255f21dbd5">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system.html#ac15b3d09b3f3c485af1364255f21dbd5">System::RequireComponent</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> componentId = <a class="code" href="class_component.html#a3a1df18e5384a1a801e7896a736f1c21">Component&lt;T&gt;::GetId</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    componentSignature.set(componentId);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_component_8h_html"><div class="ttname"><a href="_component_8h.html">Component.h</a></div></div>
<div class="ttc" id="a_constants_8h_html"><div class="ttname"><a href="_constants_8h.html">Constants.h</a></div></div>
<div class="ttc" id="a_constants_8h_html_a9e171c7763cf19fc9f0a3200aeebacb7"><div class="ttname"><a href="_constants_8h.html#a9e171c7763cf19fc9f0a3200aeebacb7">Signature</a></div><div class="ttdeci">std::bitset&lt; MAX_COMPONENTS &gt; Signature</div><div class="ttdef"><b>Definition:</b> Constants.h:19</div></div>
<div class="ttc" id="a_e_c_s_manager_8h_html"><div class="ttname"><a href="_e_c_s_manager_8h.html">ECSManager.h</a></div></div>
<div class="ttc" id="a_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="aclass_component_html_a3a1df18e5384a1a801e7896a736f1c21"><div class="ttname"><a href="class_component.html#a3a1df18e5384a1a801e7896a736f1c21">Component::GetId</a></div><div class="ttdeci">static int GetId()</div><div class="ttdef"><b>Definition:</b> Component.h:26</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">The system is responsible for handling and managing entities and thier components.</div><div class="ttdef"><b>Definition:</b> System.h:21</div></div>
<div class="ttc" id="aclass_system_html_a7ffb94a5a2db03014de0a8440f0cee3a"><div class="ttname"><a href="class_system.html#a7ffb94a5a2db03014de0a8440f0cee3a">System::System</a></div><div class="ttdeci">System()=default</div><div class="ttdoc">Constructor of class System.</div></div>
<div class="ttc" id="aclass_system_html_a93dfdc277de21523920d950249a7752d"><div class="ttname"><a href="class_system.html#a93dfdc277de21523920d950249a7752d">System::AddEntityToSystem</a></div><div class="ttdeci">void AddEntityToSystem(std::shared_ptr&lt; Entity &gt; entity)</div><div class="ttdoc">Method used to add an entity to a system.</div><div class="ttdef"><b>Definition:</b> System.cpp:3</div></div>
<div class="ttc" id="aclass_system_html_abca337cbfb742e1abea5624d9b36f7e5"><div class="ttname"><a href="class_system.html#abca337cbfb742e1abea5624d9b36f7e5">System::~System</a></div><div class="ttdeci">~System()=default</div></div>
<div class="ttc" id="aclass_system_html_ac15b3d09b3f3c485af1364255f21dbd5"><div class="ttname"><a href="class_system.html#ac15b3d09b3f3c485af1364255f21dbd5">System::RequireComponent</a></div><div class="ttdeci">void RequireComponent()</div><div class="ttdoc">Method used to make sure a game entity has a specific component.</div><div class="ttdef"><b>Definition:</b> System.h:65</div></div>
<div class="ttc" id="aclass_system_html_ac8e4e7d9d9d2c7b1becf634a0160262a"><div class="ttname"><a href="class_system.html#ac8e4e7d9d9d2c7b1becf634a0160262a">System::GetSystemEntities</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Entity &gt; &gt; GetSystemEntities()</div><div class="ttdoc">Method used to get systems entities.</div><div class="ttdef"><b>Definition:</b> System.cpp:13</div></div>
<div class="ttc" id="aclass_system_html_ae60adb4039cc5b2df895cff68badf553"><div class="ttname"><a href="class_system.html#ae60adb4039cc5b2df895cff68badf553">System::GetComponentSignature</a></div><div class="ttdeci">const Signature &amp; GetComponentSignature()</div><div class="ttdoc">Method used to get a component's signature.</div><div class="ttdef"><b>Definition:</b> System.cpp:17</div></div>
<div class="ttc" id="aclass_system_html_af9e40dd47552b9e79bad1b86b8d33365"><div class="ttname"><a href="class_system.html#af9e40dd47552b9e79bad1b86b8d33365">System::RemoveEntityFromSystem</a></div><div class="ttdeci">void RemoveEntityFromSystem(std::shared_ptr&lt; Entity &gt; entity)</div><div class="ttdoc">Method used to remove an entity from a system.</div><div class="ttdef"><b>Definition:</b> System.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
