<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/TinyMath.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TinyMath.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TinyMath.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_tiny_math_8hpp__incl.png" border="0" usemap="#ainclude_2_tiny_math_8hpp" alt=""/></div>
<map name="ainclude_2_tiny_math_8hpp" id="ainclude_2_tiny_math_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,152,32"/>
<area shape="rect" title=" " alt="" coords="5,80,64,107"/>
<area shape="rect" title=" " alt="" coords="88,80,160,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_tiny_math_8hpp__dep__incl.png" border="0" usemap="#ainclude_2_tiny_math_8hppdep" alt=""/></div>
<map name="ainclude_2_tiny_math_8hppdep" id="ainclude_2_tiny_math_8hppdep">
<area shape="rect" title=" " alt="" coords="358,5,505,32"/>
<area shape="rect" href="_collision_component_8h.html" title=" " alt="" coords="218,80,373,121"/>
<area shape="rect" href="_engine_8h.html" title=" " alt="" coords="733,348,852,375"/>
<area shape="rect" href="_physics_component_8h.html" title=" " alt="" coords="359,169,509,211"/>
<area shape="rect" href="_static_collision_component_8h.html" title=" " alt="" coords="5,80,193,121"/>
<area shape="rect" href="_transform_component_8h.html" title=" " alt="" coords="469,80,631,121"/>
<area shape="rect" href="_collision_system_8h.html" title=" " alt="" coords="110,259,283,300"/>
<area shape="rect" href="_static_collision_system_8h.html" title=" " alt="" coords="25,169,232,211"/>
<area shape="rect" href="_collision_system_8cpp.html" title=" " alt="" coords="99,348,295,375"/>
<area shape="rect" href="_engine_8cpp.html" title=" " alt="" coords="673,423,782,449"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="806,423,907,449"/>
<area shape="rect" href="_movement_system_8h.html" title=" " alt="" coords="358,259,542,300"/>
<area shape="rect" href="_movement_system_8cpp.html" title=" " alt="" coords="347,348,553,375"/>
<area shape="rect" href="_camera_follow_system_8h.html" title=" " alt="" coords="881,169,1088,211"/>
<area shape="rect" href="_render_system_8h.html" title=" " alt="" coords="585,177,806,203"/>
<area shape="rect" href="_camera_follow_system_8cpp.html" title=" " alt="" coords="932,266,1163,293"/>
<area shape="rect" href="_render_system_8cpp.html" title=" " alt="" coords="567,266,755,293"/>
</map>
</div>
</div>
<p><a href="_tiny_math_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector2_d.html">Vector2D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a081543324d5930ec2b2ca0a93a96cd3e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_math_8hpp.html#a081543324d5930ec2b2ca0a93a96cd3e">Dot</a> (const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;a, const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;b)</td></tr>
<tr class="separator:a081543324d5930ec2b2ca0a93a96cd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172e6cc6a79302f1ce4146d6e7913276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_math_8hpp.html#a172e6cc6a79302f1ce4146d6e7913276">operator*</a> (const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;v, float s)</td></tr>
<tr class="separator:a172e6cc6a79302f1ce4146d6e7913276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68470f176169f841c9558cca66b38934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_math_8hpp.html#a68470f176169f841c9558cca66b38934">operator/</a> (const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;v, float s)</td></tr>
<tr class="separator:a68470f176169f841c9558cca66b38934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6fe079849b5569f44d3dc71c77e94a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_math_8hpp.html#ada6fe079849b5569f44d3dc71c77e94a">operator-</a> (const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:ada6fe079849b5569f44d3dc71c77e94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e63c94fd17352d9da4844971618e1c8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_math_8hpp.html#a0e63c94fd17352d9da4844971618e1c8">Magnitude</a> (const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:a0e63c94fd17352d9da4844971618e1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa025c19d4e3859ac5cdcdf7301fb31b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_math_8hpp.html#aa025c19d4e3859ac5cdcdf7301fb31b0">operator+</a> (const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;a, const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;b)</td></tr>
<tr class="separator:aa025c19d4e3859ac5cdcdf7301fb31b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac638052636e6afad1ec34e1bc40610bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_math_8hpp.html#ac638052636e6afad1ec34e1bc40610bd">operator-</a> (const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;a, const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;b)</td></tr>
<tr class="separator:ac638052636e6afad1ec34e1bc40610bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080ef11c86a10d7ce0748073e810143b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_math_8hpp.html#a080ef11c86a10d7ce0748073e810143b">Project</a> (const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;a, const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;b)</td></tr>
<tr class="separator:a080ef11c86a10d7ce0748073e810143b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e7037884fe8b98a212394d9c37d14d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_math_8hpp.html#aa9e7037884fe8b98a212394d9c37d14d">Normalize</a> (const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:aa9e7037884fe8b98a212394d9c37d14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a081543324d5930ec2b2ca0a93a96cd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081543324d5930ec2b2ca0a93a96cd3e">&#9670;&nbsp;</a></span>Dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e63c94fd17352d9da4844971618e1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e63c94fd17352d9da4844971618e1c8">&#9670;&nbsp;</a></span>Magnitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Magnitude </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9e7037884fe8b98a212394d9c37d14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e7037884fe8b98a212394d9c37d14d">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> Normalize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a172e6cc6a79302f1ce4146d6e7913276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172e6cc6a79302f1ce4146d6e7913276">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa025c19d4e3859ac5cdcdf7301fb31b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa025c19d4e3859ac5cdcdf7301fb31b0">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac638052636e6afad1ec34e1bc40610bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac638052636e6afad1ec34e1bc40610bd">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada6fe079849b5569f44d3dc71c77e94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6fe079849b5569f44d3dc71c77e94a">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68470f176169f841c9558cca66b38934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68470f176169f841c9558cca66b38934">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a080ef11c86a10d7ce0748073e810143b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080ef11c86a10d7ce0748073e810143b">&#9670;&nbsp;</a></span>Project()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> Project </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
