<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/TinyMath.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TinyMath.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tiny_math_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   TinyMath.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  TinyMath class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-03-12</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef TINYMATH_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define TINYMATH_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Forward references of each of the structs</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_vector2_d.html">Vector2D</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Vector3D performs vector operations with 3-dimensions</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// The purpose of this class is primarily for 3D graphics</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// applications.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_vector2_d.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_vector2_d.html">Vector2D</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Note: x,y are a convention</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// x,y could be position, but also any 3-component value.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">   21</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>, <a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Default conostrutcor</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// &#39;why default?&#39; https://stackoverflow.com/questions/20828907/the-new-keyword-default-in-c11</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_vector2_d.html#aa666ef9e6d697c5090f193baefe16f66">   25</a></span>&#160;    <a class="code" href="struct_vector2_d.html#aa666ef9e6d697c5090f193baefe16f66">Vector2D</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// The &quot;Real&quot; constructor we want to use.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// This initializes the values x,y,z</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_vector2_d.html#ab34332f542a2eef92e4a52548f753587">   29</a></span>&#160;    <a class="code" href="struct_vector2_d.html#ab34332f542a2eef92e4a52548f753587">Vector2D</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = a;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = b;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Index operator, allowing us to access the individual</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// x,y,z components of our vector.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_vector2_d.html#a91bd80fc4d674282a020ec957d0ba9ff">   37</a></span>&#160;    <span class="keywordtype">float</span> &amp;<a class="code" href="struct_vector2_d.html#a91bd80fc4d674282a020ec957d0ba9ff">operator[]</a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> ((&amp;<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>)[i]);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Index operator, allowing us to access the individual</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// x,y,z components of our vector.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_vector2_d.html#adab67c68faab6d72f85bb16a0fedfb98">   45</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;<a class="code" href="struct_vector2_d.html#adab67c68faab6d72f85bb16a0fedfb98">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> ((&amp;<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>)[i]);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Multiplication Operator</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Multiply vector by a uniform-scalar.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_vector2_d.html#a55c4ba41c35bf4db5419e205830d5e88">   53</a></span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> &amp;<a class="code" href="struct_vector2_d.html#a55c4ba41c35bf4db5419e205830d5e88">operator*=</a>(<span class="keywordtype">float</span> s)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> *= s;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> *= s;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Division Operator</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_vector2_d.html#a67ec8060777ff375c822932b37ecdef6">   61</a></span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> &amp;<a class="code" href="struct_vector2_d.html#a67ec8060777ff375c822932b37ecdef6">operator/=</a>(<span class="keywordtype">float</span> s)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> = <a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> / s;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> = <a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> / s;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Addition operator</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_vector2_d.html#af989648a18dc7969643c2b3471456638">   70</a></span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> &amp;<a class="code" href="struct_vector2_d.html#af989648a18dc7969643c2b3471456638">operator+=</a>(<span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> &amp;v)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> += v.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> += v.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Subtraction operator</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_vector2_d.html#adcce8b472b92a395d86b091fb148f9ef">   78</a></span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> &amp;<a class="code" href="struct_vector2_d.html#adcce8b472b92a395d86b091fb148f9ef">operator-=</a>(<span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> &amp;v)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> -= v.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> -= v.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// Compute the dot product of a Vector3D</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_tiny_math_8hpp.html#a081543324d5930ec2b2ca0a93a96cd3e">   88</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="_tiny_math_8hpp.html#a081543324d5930ec2b2ca0a93a96cd3e">Dot</a>(<span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> &amp;a, <span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> &amp;b)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">float</span> value = (a.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> * b.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>) + (a.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> * b.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Multiplication of a vector by a scalar values</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_tiny_math_8hpp.html#a172e6cc6a79302f1ce4146d6e7913276">   95</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="_tiny_math_8hpp.html#a172e6cc6a79302f1ce4146d6e7913276">operator*</a>(<span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> &amp;v, <span class="keywordtype">float</span> s)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> vec(v.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> * s, v.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> * s);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// Division of a vector by a scalar value.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_tiny_math_8hpp.html#a68470f176169f841c9558cca66b38934">  102</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="_tiny_math_8hpp.html#a68470f176169f841c9558cca66b38934">operator/</a>(<span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> &amp;v, <span class="keywordtype">float</span> s)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> vec(v.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> / s, v.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> / s);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// Negation of a vector</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// Use Case: Sometimes it is handy to apply a force in an opposite direction</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_tiny_math_8hpp.html#ada6fe079849b5569f44d3dc71c77e94a">  110</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="_tiny_math_8hpp.html#ada6fe079849b5569f44d3dc71c77e94a">operator-</a>(<span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> &amp;v)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> vec(-v.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>, -v.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// Return the magnitude of a vector</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_tiny_math_8hpp.html#a0e63c94fd17352d9da4844971618e1c8">  117</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="_tiny_math_8hpp.html#a0e63c94fd17352d9da4844971618e1c8">Magnitude</a>(<span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> &amp;v)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> (sqrt(v.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> * v.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> + v.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> * v.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// Add two vectors together</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_tiny_math_8hpp.html#aa025c19d4e3859ac5cdcdf7301fb31b0">  123</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="_tiny_math_8hpp.html#aa025c19d4e3859ac5cdcdf7301fb31b0">operator+</a>(<span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> &amp;a, <span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> &amp;b)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> vec((a.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> + b.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>), (a.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> + b.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Subtract two vectors</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_tiny_math_8hpp.html#ac638052636e6afad1ec34e1bc40610bd">  130</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="_tiny_math_8hpp.html#ada6fe079849b5569f44d3dc71c77e94a">operator-</a>(<span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> &amp;a, <span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> &amp;b)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> vec((a.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a> - b.<a class="code" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a>), (a.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a> - b.<a class="code" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a>));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// Vector Projection</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="_tiny_math_8hpp.html#a080ef11c86a10d7ce0748073e810143b">  137</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="_tiny_math_8hpp.html#a080ef11c86a10d7ce0748073e810143b">Project</a>(<span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> &amp;a, <span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> &amp;b)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">float</span> b_len = <a class="code" href="_tiny_math_8hpp.html#a0e63c94fd17352d9da4844971618e1c8">Magnitude</a>(b);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    b_len *= b_len;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> vec = b * (<a class="code" href="_tiny_math_8hpp.html#a081543324d5930ec2b2ca0a93a96cd3e">Dot</a>(b, a) / b_len);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// Set a vectors magnitude to 1</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// Note: This is NOT generating a normal vector</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_tiny_math_8hpp.html#aa9e7037884fe8b98a212394d9c37d14d">  147</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="_tiny_math_8hpp.html#aa9e7037884fe8b98a212394d9c37d14d">Normalize</a>(<span class="keyword">const</span> <a class="code" href="struct_vector2_d.html">Vector2D</a> &amp;v)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    assert(<a class="code" href="_tiny_math_8hpp.html#a0e63c94fd17352d9da4844971618e1c8">Magnitude</a>(v) != 0);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> vec(v / <a class="code" href="_tiny_math_8hpp.html#a0e63c94fd17352d9da4844971618e1c8">Magnitude</a>(v));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_tiny_math_8hpp_html_a080ef11c86a10d7ce0748073e810143b"><div class="ttname"><a href="_tiny_math_8hpp.html#a080ef11c86a10d7ce0748073e810143b">Project</a></div><div class="ttdeci">Vector2D Project(const Vector2D &amp;a, const Vector2D &amp;b)</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:137</div></div>
<div class="ttc" id="a_tiny_math_8hpp_html_a081543324d5930ec2b2ca0a93a96cd3e"><div class="ttname"><a href="_tiny_math_8hpp.html#a081543324d5930ec2b2ca0a93a96cd3e">Dot</a></div><div class="ttdeci">float Dot(const Vector2D &amp;a, const Vector2D &amp;b)</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:88</div></div>
<div class="ttc" id="a_tiny_math_8hpp_html_a0e63c94fd17352d9da4844971618e1c8"><div class="ttname"><a href="_tiny_math_8hpp.html#a0e63c94fd17352d9da4844971618e1c8">Magnitude</a></div><div class="ttdeci">float Magnitude(const Vector2D &amp;v)</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:117</div></div>
<div class="ttc" id="a_tiny_math_8hpp_html_a172e6cc6a79302f1ce4146d6e7913276"><div class="ttname"><a href="_tiny_math_8hpp.html#a172e6cc6a79302f1ce4146d6e7913276">operator*</a></div><div class="ttdeci">Vector2D operator*(const Vector2D &amp;v, float s)</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:95</div></div>
<div class="ttc" id="a_tiny_math_8hpp_html_a68470f176169f841c9558cca66b38934"><div class="ttname"><a href="_tiny_math_8hpp.html#a68470f176169f841c9558cca66b38934">operator/</a></div><div class="ttdeci">Vector2D operator/(const Vector2D &amp;v, float s)</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:102</div></div>
<div class="ttc" id="a_tiny_math_8hpp_html_aa025c19d4e3859ac5cdcdf7301fb31b0"><div class="ttname"><a href="_tiny_math_8hpp.html#aa025c19d4e3859ac5cdcdf7301fb31b0">operator+</a></div><div class="ttdeci">Vector2D operator+(const Vector2D &amp;a, const Vector2D &amp;b)</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:123</div></div>
<div class="ttc" id="a_tiny_math_8hpp_html_aa9e7037884fe8b98a212394d9c37d14d"><div class="ttname"><a href="_tiny_math_8hpp.html#aa9e7037884fe8b98a212394d9c37d14d">Normalize</a></div><div class="ttdeci">Vector2D Normalize(const Vector2D &amp;v)</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:147</div></div>
<div class="ttc" id="a_tiny_math_8hpp_html_ada6fe079849b5569f44d3dc71c77e94a"><div class="ttname"><a href="_tiny_math_8hpp.html#ada6fe079849b5569f44d3dc71c77e94a">operator-</a></div><div class="ttdeci">Vector2D operator-(const Vector2D &amp;v)</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:110</div></div>
<div class="ttc" id="astruct_vector2_d_html"><div class="ttname"><a href="struct_vector2_d.html">Vector2D</a></div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:18</div></div>
<div class="ttc" id="astruct_vector2_d_html_a55c4ba41c35bf4db5419e205830d5e88"><div class="ttname"><a href="struct_vector2_d.html#a55c4ba41c35bf4db5419e205830d5e88">Vector2D::operator*=</a></div><div class="ttdeci">Vector2D &amp; operator*=(float s)</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:53</div></div>
<div class="ttc" id="astruct_vector2_d_html_a67ec8060777ff375c822932b37ecdef6"><div class="ttname"><a href="struct_vector2_d.html#a67ec8060777ff375c822932b37ecdef6">Vector2D::operator/=</a></div><div class="ttdeci">Vector2D &amp; operator/=(float s)</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:61</div></div>
<div class="ttc" id="astruct_vector2_d_html_a85215519d3f71d0e6be7d636346f3b7d"><div class="ttname"><a href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:21</div></div>
<div class="ttc" id="astruct_vector2_d_html_a91bd80fc4d674282a020ec957d0ba9ff"><div class="ttname"><a href="struct_vector2_d.html#a91bd80fc4d674282a020ec957d0ba9ff">Vector2D::operator[]</a></div><div class="ttdeci">float &amp; operator[](int i)</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:37</div></div>
<div class="ttc" id="astruct_vector2_d_html_aa666ef9e6d697c5090f193baefe16f66"><div class="ttname"><a href="struct_vector2_d.html#aa666ef9e6d697c5090f193baefe16f66">Vector2D::Vector2D</a></div><div class="ttdeci">Vector2D()=default</div></div>
<div class="ttc" id="astruct_vector2_d_html_ab34332f542a2eef92e4a52548f753587"><div class="ttname"><a href="struct_vector2_d.html#ab34332f542a2eef92e4a52548f753587">Vector2D::Vector2D</a></div><div class="ttdeci">Vector2D(float a, float b)</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:29</div></div>
<div class="ttc" id="astruct_vector2_d_html_adab67c68faab6d72f85bb16a0fedfb98"><div class="ttname"><a href="struct_vector2_d.html#adab67c68faab6d72f85bb16a0fedfb98">Vector2D::operator[]</a></div><div class="ttdeci">const float &amp; operator[](int i) const</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:45</div></div>
<div class="ttc" id="astruct_vector2_d_html_adcce8b472b92a395d86b091fb148f9ef"><div class="ttname"><a href="struct_vector2_d.html#adcce8b472b92a395d86b091fb148f9ef">Vector2D::operator-=</a></div><div class="ttdeci">Vector2D &amp; operator-=(const Vector2D &amp;v)</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:78</div></div>
<div class="ttc" id="astruct_vector2_d_html_aeb4253ba6555251d010ea4450619029e"><div class="ttname"><a href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:21</div></div>
<div class="ttc" id="astruct_vector2_d_html_af989648a18dc7969643c2b3471456638"><div class="ttname"><a href="struct_vector2_d.html#af989648a18dc7969643c2b3471456638">Vector2D::operator+=</a></div><div class="ttdeci">Vector2D &amp; operator+=(const Vector2D &amp;v)</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
