<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: GeneralDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_general_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeneralDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_general_display.html" title="The GeneralDisplay is responsible showing custom text and numbers (optional) during gameplay.">GeneralDisplay</a> is responsible showing custom text and numbers (optional) during gameplay.  
 <a href="class_general_display.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_general_display_8h_source.html">GeneralDisplay.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35eaa3dbeb1d85e8b2830c23e00b7361"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_display.html#a35eaa3dbeb1d85e8b2830c23e00b7361">GeneralDisplay</a> (std::string <a class="el" href="class_general_display.html#a013d155249585e0e983c4a375b029f5e">ID</a>, SDL_Renderer *<a class="el" href="class_general_display.html#a59ac5a179c7f61465884a0a9065a7d33">renderer</a>, TTF_Font *<a class="el" href="class_general_display.html#a718f17fe6abb5779dffa60ea4bb77481">font</a>, int xPos, int yPos, int height, int width, int <a class="el" href="class_general_display.html#a2a5fdddad8931bbcc22044cdd5b7e038">r</a>, int <a class="el" href="class_general_display.html#a1a7e665ac9bd90e1914b5bd92df4ed82">g</a>, int <a class="el" href="class_general_display.html#a36082360767a49177170f4f8476d5f47">b</a>, std::string <a class="el" href="class_general_display.html#a78045fc876b216817e06f942a61d7494">text</a>, int <a class="el" href="class_general_display.html#a507c4e5f55aa0d814f1124e2fdd79b34">numeric</a>=-1)</td></tr>
<tr class="memdesc:a35eaa3dbeb1d85e8b2830c23e00b7361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class General Display.  <a href="class_general_display.html#a35eaa3dbeb1d85e8b2830c23e00b7361">More...</a><br /></td></tr>
<tr class="separator:a35eaa3dbeb1d85e8b2830c23e00b7361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf452c923ba2904a4b3190f005f44aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_display.html#afdf452c923ba2904a4b3190f005f44aa">UpdateNumericValue</a> (int newNum)</td></tr>
<tr class="memdesc:afdf452c923ba2904a4b3190f005f44aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to change number on display.  <a href="class_general_display.html#afdf452c923ba2904a4b3190f005f44aa">More...</a><br /></td></tr>
<tr class="separator:afdf452c923ba2904a4b3190f005f44aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5180834507019c492f38c22ad3f31d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_display.html#aa5180834507019c492f38c22ad3f31d6">Render</a> ()</td></tr>
<tr class="memdesc:aa5180834507019c492f38c22ad3f31d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to render display.  <a href="class_general_display.html#aa5180834507019c492f38c22ad3f31d6">More...</a><br /></td></tr>
<tr class="separator:aa5180834507019c492f38c22ad3f31d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a013d155249585e0e983c4a375b029f5e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_display.html#a013d155249585e0e983c4a375b029f5e">ID</a></td></tr>
<tr class="memdesc:a013d155249585e0e983c4a375b029f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for ID.  <a href="class_general_display.html#a013d155249585e0e983c4a375b029f5e">More...</a><br /></td></tr>
<tr class="separator:a013d155249585e0e983c4a375b029f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ac5a179c7f61465884a0a9065a7d33"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_display.html#a59ac5a179c7f61465884a0a9065a7d33">renderer</a></td></tr>
<tr class="memdesc:a59ac5a179c7f61465884a0a9065a7d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDL_Renderer used to render display.  <a href="class_general_display.html#a59ac5a179c7f61465884a0a9065a7d33">More...</a><br /></td></tr>
<tr class="separator:a59ac5a179c7f61465884a0a9065a7d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5fdddad8931bbcc22044cdd5b7e038"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_display.html#a2a5fdddad8931bbcc22044cdd5b7e038">r</a></td></tr>
<tr class="memdesc:a2a5fdddad8931bbcc22044cdd5b7e038"><td class="mdescLeft">&#160;</td><td class="mdescRight">int red color value for text (0-255)  <a href="class_general_display.html#a2a5fdddad8931bbcc22044cdd5b7e038">More...</a><br /></td></tr>
<tr class="separator:a2a5fdddad8931bbcc22044cdd5b7e038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7e665ac9bd90e1914b5bd92df4ed82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_display.html#a1a7e665ac9bd90e1914b5bd92df4ed82">g</a></td></tr>
<tr class="memdesc:a1a7e665ac9bd90e1914b5bd92df4ed82"><td class="mdescLeft">&#160;</td><td class="mdescRight">int green color value for text (0-255)  <a href="class_general_display.html#a1a7e665ac9bd90e1914b5bd92df4ed82">More...</a><br /></td></tr>
<tr class="separator:a1a7e665ac9bd90e1914b5bd92df4ed82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36082360767a49177170f4f8476d5f47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_display.html#a36082360767a49177170f4f8476d5f47">b</a></td></tr>
<tr class="memdesc:a36082360767a49177170f4f8476d5f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">int blue color value for text (0-255)  <a href="class_general_display.html#a36082360767a49177170f4f8476d5f47">More...</a><br /></td></tr>
<tr class="separator:a36082360767a49177170f4f8476d5f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78045fc876b216817e06f942a61d7494"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_display.html#a78045fc876b216817e06f942a61d7494">text</a></td></tr>
<tr class="memdesc:a78045fc876b216817e06f942a61d7494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text for display.  <a href="class_general_display.html#a78045fc876b216817e06f942a61d7494">More...</a><br /></td></tr>
<tr class="separator:a78045fc876b216817e06f942a61d7494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507c4e5f55aa0d814f1124e2fdd79b34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_display.html#a507c4e5f55aa0d814f1124e2fdd79b34">numeric</a></td></tr>
<tr class="memdesc:a507c4e5f55aa0d814f1124e2fdd79b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Int number for display.  <a href="class_general_display.html#a507c4e5f55aa0d814f1124e2fdd79b34">More...</a><br /></td></tr>
<tr class="separator:a507c4e5f55aa0d814f1124e2fdd79b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3a109a00968d76eacebbb901c0541d"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_display.html#ade3a109a00968d76eacebbb901c0541d">wordSurface</a></td></tr>
<tr class="memdesc:ade3a109a00968d76eacebbb901c0541d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDL_Surface for display.  <a href="class_general_display.html#ade3a109a00968d76eacebbb901c0541d">More...</a><br /></td></tr>
<tr class="separator:ade3a109a00968d76eacebbb901c0541d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c53dc7923d59d95f3a87fa4fdd9a00e"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_display.html#a4c53dc7923d59d95f3a87fa4fdd9a00e">wordTexture</a></td></tr>
<tr class="memdesc:a4c53dc7923d59d95f3a87fa4fdd9a00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDL_Texture for display.  <a href="class_general_display.html#a4c53dc7923d59d95f3a87fa4fdd9a00e">More...</a><br /></td></tr>
<tr class="separator:a4c53dc7923d59d95f3a87fa4fdd9a00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718f17fe6abb5779dffa60ea4bb77481"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_display.html#a718f17fe6abb5779dffa60ea4bb77481">font</a></td></tr>
<tr class="memdesc:a718f17fe6abb5779dffa60ea4bb77481"><td class="mdescLeft">&#160;</td><td class="mdescRight">TTF_Font used to write the text.  <a href="class_general_display.html#a718f17fe6abb5779dffa60ea4bb77481">More...</a><br /></td></tr>
<tr class="separator:a718f17fe6abb5779dffa60ea4bb77481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f21dbab9e333f9aabad37446e014933"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_display.html#a8f21dbab9e333f9aabad37446e014933">rect1</a></td></tr>
<tr class="memdesc:a8f21dbab9e333f9aabad37446e014933"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDL_Rect that the display is rendered to.  <a href="class_general_display.html#a8f21dbab9e333f9aabad37446e014933">More...</a><br /></td></tr>
<tr class="separator:a8f21dbab9e333f9aabad37446e014933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_general_display.html" title="The GeneralDisplay is responsible showing custom text and numbers (optional) during gameplay.">GeneralDisplay</a> is responsible showing custom text and numbers (optional) during gameplay. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35eaa3dbeb1d85e8b2830c23e00b7361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35eaa3dbeb1d85e8b2830c23e00b7361">&#9670;&nbsp;</a></span>GeneralDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeneralDisplay::GeneralDisplay </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numeric</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of class General Display. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5180834507019c492f38c22ad3f31d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5180834507019c492f38c22ad3f31d6">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeneralDisplay::Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method used to render display. </p>

</div>
</div>
<a id="afdf452c923ba2904a4b3190f005f44aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf452c923ba2904a4b3190f005f44aa">&#9670;&nbsp;</a></span>UpdateNumericValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeneralDisplay::UpdateNumericValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method used to change number on display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newNum</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a36082360767a49177170f4f8476d5f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36082360767a49177170f4f8476d5f47">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GeneralDisplay::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int blue color value for text (0-255) </p>

</div>
</div>
<a id="a718f17fe6abb5779dffa60ea4bb77481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718f17fe6abb5779dffa60ea4bb77481">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* GeneralDisplay::font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TTF_Font used to write the text. </p>

</div>
</div>
<a id="a1a7e665ac9bd90e1914b5bd92df4ed82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7e665ac9bd90e1914b5bd92df4ed82">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GeneralDisplay::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int green color value for text (0-255) </p>

</div>
</div>
<a id="a013d155249585e0e983c4a375b029f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013d155249585e0e983c4a375b029f5e">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GeneralDisplay::ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String for ID. </p>

</div>
</div>
<a id="a507c4e5f55aa0d814f1124e2fdd79b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507c4e5f55aa0d814f1124e2fdd79b34">&#9670;&nbsp;</a></span>numeric</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GeneralDisplay::numeric</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Int number for display. </p>

</div>
</div>
<a id="a2a5fdddad8931bbcc22044cdd5b7e038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5fdddad8931bbcc22044cdd5b7e038">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GeneralDisplay::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int red color value for text (0-255) </p>

</div>
</div>
<a id="a8f21dbab9e333f9aabad37446e014933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f21dbab9e333f9aabad37446e014933">&#9670;&nbsp;</a></span>rect1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect GeneralDisplay::rect1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDL_Rect that the display is rendered to. </p>

</div>
</div>
<a id="a59ac5a179c7f61465884a0a9065a7d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ac5a179c7f61465884a0a9065a7d33">&#9670;&nbsp;</a></span>renderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* GeneralDisplay::renderer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDL_Renderer used to render display. </p>

</div>
</div>
<a id="a78045fc876b216817e06f942a61d7494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78045fc876b216817e06f942a61d7494">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GeneralDisplay::text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text for display. </p>

</div>
</div>
<a id="ade3a109a00968d76eacebbb901c0541d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3a109a00968d76eacebbb901c0541d">&#9670;&nbsp;</a></span>wordSurface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* GeneralDisplay::wordSurface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDL_Surface for display. </p>

</div>
</div>
<a id="a4c53dc7923d59d95f3a87fa4fdd9a00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c53dc7923d59d95f3a87fa4fdd9a00e">&#9670;&nbsp;</a></span>wordTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* GeneralDisplay::wordTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDL_Texture for display. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_general_display_8h_source.html">GeneralDisplay.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
