<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The engine is where the ecsManager, resourceManager, and eventBus are house.  
 <a href="class_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_engine_8h_source.html">Engine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c98683b0a3aa28d8ab72a8bcd0d52f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a> ()</td></tr>
<tr class="memdesc:a8c98683b0a3aa28d8ab72a8bcd0d52f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_engine.html" title="The engine is where the ecsManager, resourceManager, and eventBus are house.">Engine</a>.  <a href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">More...</a><br /></td></tr>
<tr class="separator:a8c98683b0a3aa28d8ab72a8bcd0d52f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef7030a089ecb30bbfcb9e43094717a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">~Engine</a> ()</td></tr>
<tr class="separator:a8ef7030a089ecb30bbfcb9e43094717a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6fbae6c087bbfa2b1e20f11c46460d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a4e6fbae6c087bbfa2b1e20f11c46460d">Initialize</a> ()</td></tr>
<tr class="memdesc:a4e6fbae6c087bbfa2b1e20f11c46460d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to set default start up values for the fields in the engine.  <a href="class_engine.html#a4e6fbae6c087bbfa2b1e20f11c46460d">More...</a><br /></td></tr>
<tr class="separator:a4e6fbae6c087bbfa2b1e20f11c46460d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c789fb939a0870426c698a5124a0ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#af4c789fb939a0870426c698a5124a0ee">Run</a> ()</td></tr>
<tr class="memdesc:af4c789fb939a0870426c698a5124a0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to act as a loop while game is running and call <a class="el" href="class_engine.html#ab68d0f3a90f84bec81d2de30cef77d58" title="Method used to handle keyboard events.">ProcessInput()</a>, <a class="el" href="class_engine.html#ac84eefe06226f430a2448306e6fd2579" title="Method used to update values in components via systems in the ecsManagaer.">Update()</a>, and <a class="el" href="class_engine.html#acde70aed0043e2e2091d0bb6cce8e3c1" title="Method used to render game entities in ecsManager and background image.">Render()</a>  <a href="class_engine.html#af4c789fb939a0870426c698a5124a0ee">More...</a><br /></td></tr>
<tr class="separator:af4c789fb939a0870426c698a5124a0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68d0f3a90f84bec81d2de30cef77d58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ab68d0f3a90f84bec81d2de30cef77d58">ProcessInput</a> ()</td></tr>
<tr class="memdesc:ab68d0f3a90f84bec81d2de30cef77d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to handle keyboard events.  <a href="class_engine.html#ab68d0f3a90f84bec81d2de30cef77d58">More...</a><br /></td></tr>
<tr class="separator:ab68d0f3a90f84bec81d2de30cef77d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84eefe06226f430a2448306e6fd2579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ac84eefe06226f430a2448306e6fd2579">Update</a> ()</td></tr>
<tr class="memdesc:ac84eefe06226f430a2448306e6fd2579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to update values in components via systems in the ecsManagaer.  <a href="class_engine.html#ac84eefe06226f430a2448306e6fd2579">More...</a><br /></td></tr>
<tr class="separator:ac84eefe06226f430a2448306e6fd2579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde70aed0043e2e2091d0bb6cce8e3c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#acde70aed0043e2e2091d0bb6cce8e3c1">Render</a> ()</td></tr>
<tr class="memdesc:acde70aed0043e2e2091d0bb6cce8e3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to render game entities in ecsManager and background image.  <a href="class_engine.html#acde70aed0043e2e2091d0bb6cce8e3c1">More...</a><br /></td></tr>
<tr class="separator:acde70aed0043e2e2091d0bb6cce8e3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa92f059235842e9dfa81e89dc717d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#aaa92f059235842e9dfa81e89dc717d0a">Destroy</a> ()</td></tr>
<tr class="memdesc:aaa92f059235842e9dfa81e89dc717d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to destroy renderer, window, and quit SDL.  <a href="class_engine.html#aaa92f059235842e9dfa81e89dc717d0a">More...</a><br /></td></tr>
<tr class="separator:aaa92f059235842e9dfa81e89dc717d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d628aabecc5b4bae29e3b9b4a2bdec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a95d628aabecc5b4bae29e3b9b4a2bdec">CreateEntity</a> (std::string name)</td></tr>
<tr class="memdesc:a95d628aabecc5b4bae29e3b9b4a2bdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to create an entity and add it to the resourcemanager.  <a href="class_engine.html#a95d628aabecc5b4bae29e3b9b4a2bdec">More...</a><br /></td></tr>
<tr class="separator:a95d628aabecc5b4bae29e3b9b4a2bdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8a2494aecf525e5d9f7cad746392ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a1e8a2494aecf525e5d9f7cad746392ba">RemoveEntity</a> (int entityId)</td></tr>
<tr class="memdesc:a1e8a2494aecf525e5d9f7cad746392ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to remove an entity based on its ID.  <a href="class_engine.html#a1e8a2494aecf525e5d9f7cad746392ba">More...</a><br /></td></tr>
<tr class="separator:a1e8a2494aecf525e5d9f7cad746392ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437fc4102d87e79bd5a3ebe6327219ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a437fc4102d87e79bd5a3ebe6327219ea">AddTexture</a> (std::string assetId, std::string filePath)</td></tr>
<tr class="memdesc:a437fc4102d87e79bd5a3ebe6327219ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to add texture to resourceManager.  <a href="class_engine.html#a437fc4102d87e79bd5a3ebe6327219ea">More...</a><br /></td></tr>
<tr class="separator:a437fc4102d87e79bd5a3ebe6327219ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0fc4812a2aedff88ffe507ad466376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a1e0fc4812a2aedff88ffe507ad466376">AddTransformComponent</a> (int entityId, <a class="el" href="struct_vector2_d.html">Vector2D</a> position, <a class="el" href="struct_vector2_d.html">Vector2D</a> scale, float rotation)</td></tr>
<tr class="memdesc:a1e0fc4812a2aedff88ffe507ad466376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to add transform component to an entity.  <a href="class_engine.html#a1e0fc4812a2aedff88ffe507ad466376">More...</a><br /></td></tr>
<tr class="separator:a1e0fc4812a2aedff88ffe507ad466376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad60b2e5994bbb7e660c56a6e969577d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#aad60b2e5994bbb7e660c56a6e969577d">AddSpriteComponent</a> (int entityId, std::string assetId, int w, int h, int zIndex, int srcX, int srcY)</td></tr>
<tr class="memdesc:aad60b2e5994bbb7e660c56a6e969577d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to add a sprite component to an entity.  <a href="class_engine.html#aad60b2e5994bbb7e660c56a6e969577d">More...</a><br /></td></tr>
<tr class="separator:aad60b2e5994bbb7e660c56a6e969577d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c14b0e4a158b26f8a609c23145dee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a87c14b0e4a158b26f8a609c23145dee1">AddPhysicsComponent</a> (int entityId, <a class="el" href="struct_vector2_d.html">Vector2D</a> velocity)</td></tr>
<tr class="memdesc:a87c14b0e4a158b26f8a609c23145dee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to add a physics component to an entity.  <a href="class_engine.html#a87c14b0e4a158b26f8a609c23145dee1">More...</a><br /></td></tr>
<tr class="separator:a87c14b0e4a158b26f8a609c23145dee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce070aa6718917d4be2d6b0ea5ab17b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a4ce070aa6718917d4be2d6b0ea5ab17b">AddAnimationComponent</a> (int entityId, int numFrames, int frameSpeedRate, bool isLoop)</td></tr>
<tr class="memdesc:a4ce070aa6718917d4be2d6b0ea5ab17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to add an animation component to an entity.  <a href="class_engine.html#a4ce070aa6718917d4be2d6b0ea5ab17b">More...</a><br /></td></tr>
<tr class="separator:a4ce070aa6718917d4be2d6b0ea5ab17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2f4be736d76a817ee585d60e7a885a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a3e2f4be736d76a817ee585d60e7a885a">AddCollisionComponent</a> (int entityId, int width, int height, <a class="el" href="struct_vector2_d.html">Vector2D</a> offset, bool moving)</td></tr>
<tr class="memdesc:a3e2f4be736d76a817ee585d60e7a885a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to add a collision componenent to an entity.  <a href="class_engine.html#a3e2f4be736d76a817ee585d60e7a885a">More...</a><br /></td></tr>
<tr class="separator:a3e2f4be736d76a817ee585d60e7a885a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334a0f7b83b33155b31a0e69ba1529aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a334a0f7b83b33155b31a0e69ba1529aa">AddCameraComponent</a> (int entityId, int cameraWidth, int cameraHeight, int mapWidth, int mapHeight)</td></tr>
<tr class="memdesc:a334a0f7b83b33155b31a0e69ba1529aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to add a camera componenent to an entity.  <a href="class_engine.html#a334a0f7b83b33155b31a0e69ba1529aa">More...</a><br /></td></tr>
<tr class="separator:a334a0f7b83b33155b31a0e69ba1529aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b34fb5e6ea02d4b6d74e8bb6f63de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a22b34fb5e6ea02d4b6d74e8bb6f63de5">UpdatePhysicsComponent</a> (int entityId, <a class="el" href="struct_vector2_d.html">Vector2D</a> newVelocity)</td></tr>
<tr class="memdesc:a22b34fb5e6ea02d4b6d74e8bb6f63de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to update a physics componenent to an entity.  <a href="class_engine.html#a22b34fb5e6ea02d4b6d74e8bb6f63de5">More...</a><br /></td></tr>
<tr class="separator:a22b34fb5e6ea02d4b6d74e8bb6f63de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafb7362809a789aa5a37cd5cffa1dc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#abafb7362809a789aa5a37cd5cffa1dc7">UpdateTransformComponent</a> (int entityId, <a class="el" href="struct_vector2_d.html">Vector2D</a> newPosition)</td></tr>
<tr class="memdesc:abafb7362809a789aa5a37cd5cffa1dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to update a transform componenent to an entity.  <a href="class_engine.html#abafb7362809a789aa5a37cd5cffa1dc7">More...</a><br /></td></tr>
<tr class="separator:abafb7362809a789aa5a37cd5cffa1dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721fad9c3e722c366623a036fff20863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_physics_component.html">PhysicsComponent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a721fad9c3e722c366623a036fff20863">GetPhysicsComponent</a> (int entityId)</td></tr>
<tr class="memdesc:a721fad9c3e722c366623a036fff20863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to get a physics component.  <a href="class_engine.html#a721fad9c3e722c366623a036fff20863">More...</a><br /></td></tr>
<tr class="separator:a721fad9c3e722c366623a036fff20863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e59f98cd2e38735aea00443e39f517f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_transform_component.html">TransformComponent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a3e59f98cd2e38735aea00443e39f517f">GetTransformComponent</a> (int entityId)</td></tr>
<tr class="memdesc:a3e59f98cd2e38735aea00443e39f517f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to get <a class="el" href="struct_transform_component.html" title="TransformComponent used to manage position changes for an entity.">TransformComponent</a>.  <a href="class_engine.html#a3e59f98cd2e38735aea00443e39f517f">More...</a><br /></td></tr>
<tr class="separator:a3e59f98cd2e38735aea00443e39f517f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afcc66e360d1029347aaf093e305d7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_collision_component.html">CollisionComponent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a2afcc66e360d1029347aaf093e305d7e">GetCollisionComponent</a> (int entityId)</td></tr>
<tr class="memdesc:a2afcc66e360d1029347aaf093e305d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to get <a class="el" href="struct_collision_component.html" title="Collision Component for moving objects.">CollisionComponent</a>.  <a href="class_engine.html#a2afcc66e360d1029347aaf093e305d7e">More...</a><br /></td></tr>
<tr class="separator:a2afcc66e360d1029347aaf093e305d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a037b6aba49c4d5b576f97473f8bb2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_static_collision_component.html">StaticCollisionComponent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a1a037b6aba49c4d5b576f97473f8bb2a">GetStaticCollisionComponent</a> (int entityId)</td></tr>
<tr class="memdesc:a1a037b6aba49c4d5b576f97473f8bb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to get <a class="el" href="struct_static_collision_component.html" title="Similar to a collision component, but signifies that the object is not moving.">StaticCollisionComponent</a>.  <a href="class_engine.html#a1a037b6aba49c4d5b576f97473f8bb2a">More...</a><br /></td></tr>
<tr class="separator:a1a037b6aba49c4d5b576f97473f8bb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b7a3b87ead9959ad385cd724dc600c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a08b7a3b87ead9959ad385cd724dc600c">RemoveSpriteComponent</a> (int entityId)</td></tr>
<tr class="memdesc:a08b7a3b87ead9959ad385cd724dc600c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to remove <a class="el" href="struct_sprite_component.html" title="SpriteComponent used to manage image for game entities.">SpriteComponent</a>.  <a href="class_engine.html#a08b7a3b87ead9959ad385cd724dc600c">More...</a><br /></td></tr>
<tr class="separator:a08b7a3b87ead9959ad385cd724dc600c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b757f8cde37fe1944340b0d9a8148a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a7b757f8cde37fe1944340b0d9a8148a5">RemovePhysicsComponent</a> (int entityId)</td></tr>
<tr class="memdesc:a7b757f8cde37fe1944340b0d9a8148a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to remove <a class="el" href="struct_physics_component.html" title="PhysicsComponent used to manage velocity.">PhysicsComponent</a>.  <a href="class_engine.html#a7b757f8cde37fe1944340b0d9a8148a5">More...</a><br /></td></tr>
<tr class="separator:a7b757f8cde37fe1944340b0d9a8148a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af423b93439557d08848498bac29bdc1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#af423b93439557d08848498bac29bdc1f">RemoveCollisionComponent</a> (int entityId)</td></tr>
<tr class="memdesc:af423b93439557d08848498bac29bdc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to remove <a class="el" href="struct_collision_component.html" title="Collision Component for moving objects.">CollisionComponent</a>.  <a href="class_engine.html#af423b93439557d08848498bac29bdc1f">More...</a><br /></td></tr>
<tr class="separator:af423b93439557d08848498bac29bdc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67526e168e661423337339892ee449f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_key_board_event.html">KeyBoardEvent</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#aa67526e168e661423337339892ee449f">GetKeyBoardInputs</a> ()</td></tr>
<tr class="memdesc:aa67526e168e661423337339892ee449f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to retrieve keyboard events.  <a href="class_engine.html#aa67526e168e661423337339892ee449f">More...</a><br /></td></tr>
<tr class="separator:aa67526e168e661423337339892ee449f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffe0b1190830cb03277e80c8e26256a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_collision_event.html">CollisionEvent</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a2ffe0b1190830cb03277e80c8e26256a">GetCollisions</a> ()</td></tr>
<tr class="memdesc:a2ffe0b1190830cb03277e80c8e26256a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to retrieve collions.  <a href="class_engine.html#a2ffe0b1190830cb03277e80c8e26256a">More...</a><br /></td></tr>
<tr class="separator:a2ffe0b1190830cb03277e80c8e26256a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5690f326d170e287cb75ee022a97cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a0f5690f326d170e287cb75ee022a97cb">ClearEvents</a> ()</td></tr>
<tr class="memdesc:a0f5690f326d170e287cb75ee022a97cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to.  <a href="class_engine.html#a0f5690f326d170e287cb75ee022a97cb">More...</a><br /></td></tr>
<tr class="separator:a0f5690f326d170e287cb75ee022a97cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e581e818aedbc05487734d963e41b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a94e581e818aedbc05487734d963e41b2">AddGeneralDisplay</a> (std::string ID, std::string fontFilePath, int xPos, int yPos, int height, int width, int r, int g, int b, std::string text, int numeric=-1)</td></tr>
<tr class="memdesc:a94e581e818aedbc05487734d963e41b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to add a general display to the game.  <a href="class_engine.html#a94e581e818aedbc05487734d963e41b2">More...</a><br /></td></tr>
<tr class="separator:a94e581e818aedbc05487734d963e41b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775642a76825a92fd0e3eb7fbb71e71c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a775642a76825a92fd0e3eb7fbb71e71c">UpdateGeneralDisplayNumeric</a> (std::string ID, int newVal)</td></tr>
<tr class="memdesc:a775642a76825a92fd0e3eb7fbb71e71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to update general display numeric value.  <a href="class_engine.html#a775642a76825a92fd0e3eb7fbb71e71c">More...</a><br /></td></tr>
<tr class="separator:a775642a76825a92fd0e3eb7fbb71e71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af207ba7425914aaa1fbae82b9fa2b8af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#af207ba7425914aaa1fbae82b9fa2b8af">PlayMusic</a> (std::string filePath)</td></tr>
<tr class="memdesc:af207ba7425914aaa1fbae82b9fa2b8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to load music if it is not yet loaded into resourceManager and play music.  <a href="class_engine.html#af207ba7425914aaa1fbae82b9fa2b8af">More...</a><br /></td></tr>
<tr class="separator:af207ba7425914aaa1fbae82b9fa2b8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa428c9294144ebc24362d497d0ce6793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#aa428c9294144ebc24362d497d0ce6793">PlaySound</a> (std::string filePath)</td></tr>
<tr class="memdesc:aa428c9294144ebc24362d497d0ce6793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to load sound if it is not yet loaded into resourceManager and play sound.  <a href="class_engine.html#aa428c9294144ebc24362d497d0ce6793">More...</a><br /></td></tr>
<tr class="separator:aa428c9294144ebc24362d497d0ce6793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464ebe9b91abb470576978810c882d99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a464ebe9b91abb470576978810c882d99">LoadTileMapImage</a> (std::string filePath)</td></tr>
<tr class="memdesc:a464ebe9b91abb470576978810c882d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to load tile map source image.  <a href="class_engine.html#a464ebe9b91abb470576978810c882d99">More...</a><br /></td></tr>
<tr class="separator:a464ebe9b91abb470576978810c882d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ad4b94d6ab83e4be2f8b4ac3cb6cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a30ad4b94d6ab83e4be2f8b4ac3cb6cfd">LoadTileMap</a> (std::string mapFilePath, int mapWidth, int mapHeight, int tileMapWidth)</td></tr>
<tr class="memdesc:a30ad4b94d6ab83e4be2f8b4ac3cb6cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to load Tile Map into the game.  <a href="class_engine.html#a30ad4b94d6ab83e4be2f8b4ac3cb6cfd">More...</a><br /></td></tr>
<tr class="separator:a30ad4b94d6ab83e4be2f8b4ac3cb6cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8247e4e85285ebf981603d6fcc6edda7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a8247e4e85285ebf981603d6fcc6edda7">generateTileComponents</a> (int mapWidth, int mapHeight, int tileMapWidthint, int x, int y, bool <a class="el" href="struct_collision_component.html">CollisionComponent</a>, int type)</td></tr>
<tr class="separator:a8247e4e85285ebf981603d6fcc6edda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3297bab216a17dae935909a63b889379"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a3297bab216a17dae935909a63b889379">isRunning</a> = false</td></tr>
<tr class="memdesc:a3297bab216a17dae935909a63b889379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool used to start game loop.  <a href="class_engine.html#a3297bab216a17dae935909a63b889379">More...</a><br /></td></tr>
<tr class="separator:a3297bab216a17dae935909a63b889379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541d921b6b97e8756522958a58814344"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a541d921b6b97e8756522958a58814344">windowWidth</a> = <a class="el" href="_constants_8h.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a></td></tr>
<tr class="memdesc:a541d921b6b97e8756522958a58814344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Int for window width size.  <a href="class_engine.html#a541d921b6b97e8756522958a58814344">More...</a><br /></td></tr>
<tr class="separator:a541d921b6b97e8756522958a58814344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac480c63e98dd9b1fe4c4a3c9e6a7ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a0ac480c63e98dd9b1fe4c4a3c9e6a7ca">windowHeight</a> = <a class="el" href="_constants_8h.html#ab76d138fa589df9a65fc05eb3bd56073">WINDOW_HEIGHT</a></td></tr>
<tr class="memdesc:a0ac480c63e98dd9b1fe4c4a3c9e6a7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Int for window height size.  <a href="class_engine.html#a0ac480c63e98dd9b1fe4c4a3c9e6a7ca">More...</a><br /></td></tr>
<tr class="separator:a0ac480c63e98dd9b1fe4c4a3c9e6a7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbd44acde6f7bba162fed9450f6e871"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a7fbd44acde6f7bba162fed9450f6e871">bgImagePath</a> = &quot;none&quot;</td></tr>
<tr class="memdesc:a7fbd44acde6f7bba162fed9450f6e871"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for background image file path.  <a href="class_engine.html#a7fbd44acde6f7bba162fed9450f6e871">More...</a><br /></td></tr>
<tr class="separator:a7fbd44acde6f7bba162fed9450f6e871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5f5683a9a65551261a1b61372084a5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="_engine_8h.html#a8fb4186da0e37b3ad7f987a9d5e1a34c">GeneralDisplayPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#afa5f5683a9a65551261a1b61372084a5">m_general_display</a></td></tr>
<tr class="memdesc:afa5f5683a9a65551261a1b61372084a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector used to store general displays for the game.  <a href="class_engine.html#afa5f5683a9a65551261a1b61372084a5">More...</a><br /></td></tr>
<tr class="separator:afa5f5683a9a65551261a1b61372084a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The engine is where the ecsManager, resourceManager, and eventBus are house. </p>
<p>It is where entities and components are created and added as well. It also has the main game loop and is where the rendering and updates are called. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c98683b0a3aa28d8ab72a8bcd0d52f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c98683b0a3aa28d8ab72a8bcd0d52f2">&#9670;&nbsp;</a></span>Engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::Engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of class <a class="el" href="class_engine.html" title="The engine is where the ecsManager, resourceManager, and eventBus are house.">Engine</a>. </p>

</div>
</div>
<a id="a8ef7030a089ecb30bbfcb9e43094717a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef7030a089ecb30bbfcb9e43094717a">&#9670;&nbsp;</a></span>~Engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::~Engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ce070aa6718917d4be2d6b0ea5ab17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce070aa6718917d4be2d6b0ea5ab17b">&#9670;&nbsp;</a></span>AddAnimationComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::AddAnimationComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numFrames</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameSpeedRate</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isLoop</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to add an animation component to an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityId</td><td>int </td></tr>
    <tr><td class="paramname">numFrames</td><td>int </td></tr>
    <tr><td class="paramname">frameSpeedRate</td><td>int </td></tr>
    <tr><td class="paramname">isLoop</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a334a0f7b83b33155b31a0e69ba1529aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334a0f7b83b33155b31a0e69ba1529aa">&#9670;&nbsp;</a></span>AddCameraComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::AddCameraComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cameraWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cameraHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to add a camera componenent to an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityId</td><td>int </td></tr>
    <tr><td class="paramname">cameraWidth</td><td>int setting the camera's width </td></tr>
    <tr><td class="paramname">cameraHeight</td><td>int setting the camera's height </td></tr>
    <tr><td class="paramname">mapWidth</td><td>int setting the map's width </td></tr>
    <tr><td class="paramname">mapHeight</td><td>int setting the map's height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e2f4be736d76a817ee585d60e7a885a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2f4be736d76a817ee585d60e7a885a">&#9670;&nbsp;</a></span>AddCollisionComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::AddCollisionComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td>
          <td class="paramname"><em>offset</em> = <code><a class="el" href="struct_vector2_d.html">Vector2D</a>(0.0,&#160;0.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>moving</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to add a collision componenent to an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityId</td><td>int </td></tr>
    <tr><td class="paramname">width</td><td>int </td></tr>
    <tr><td class="paramname">height</td><td>int </td></tr>
    <tr><td class="paramname">offset</td><td><a class="el" href="struct_vector2_d.html">Vector2D</a> </td></tr>
    <tr><td class="paramname">moving</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94e581e818aedbc05487734d963e41b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e581e818aedbc05487734d963e41b2">&#9670;&nbsp;</a></span>AddGeneralDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::AddGeneralDisplay </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fontFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numeric</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to add a general display to the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>to identify general display </td></tr>
    <tr><td class="paramname">fontFilePath</td><td>string font file path </td></tr>
    <tr><td class="paramname">xPos</td><td>int x location of display </td></tr>
    <tr><td class="paramname">xPos</td><td>int y location of display </td></tr>
    <tr><td class="paramname">height</td><td>int height of display </td></tr>
    <tr><td class="paramname">width</td><td>int width of display </td></tr>
    <tr><td class="paramname">r</td><td>int red color value 0 - 255 </td></tr>
    <tr><td class="paramname">g</td><td>int green color value 0 - 255 </td></tr>
    <tr><td class="paramname">b</td><td>int blue color value 0 - 255 </td></tr>
    <tr><td class="paramname">text</td><td>string text to be displayed </td></tr>
    <tr><td class="paramname">numeric</td><td>number to be displayer (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87c14b0e4a158b26f8a609c23145dee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c14b0e4a158b26f8a609c23145dee1">&#9670;&nbsp;</a></span>AddPhysicsComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::AddPhysicsComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td>
          <td class="paramname"><em>velocity</em> = <code><a class="el" href="struct_vector2_d.html">Vector2D</a>(0.0,&#160;0.0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to add a physics component to an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityId</td><td>int </td></tr>
    <tr><td class="paramname">velocity</td><td><a class="el" href="struct_vector2_d.html">Vector2D</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad60b2e5994bbb7e660c56a6e969577d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad60b2e5994bbb7e660c56a6e969577d">&#9670;&nbsp;</a></span>AddSpriteComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::AddSpriteComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>assetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zIndex</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcX</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcY</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to add a sprite component to an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityId</td><td>int </td></tr>
    <tr><td class="paramname">assetId</td><td>string </td></tr>
    <tr><td class="paramname">w</td><td>int width </td></tr>
    <tr><td class="paramname">h</td><td>int height </td></tr>
    <tr><td class="paramname">zIndex</td><td>int </td></tr>
    <tr><td class="paramname">srcX</td><td>int </td></tr>
    <tr><td class="paramname">srcY</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a437fc4102d87e79bd5a3ebe6327219ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437fc4102d87e79bd5a3ebe6327219ea">&#9670;&nbsp;</a></span>AddTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::AddTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>assetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to add texture to resourceManager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetId</td><td>string ID </td></tr>
    <tr><td class="paramname">filePath</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e0fc4812a2aedff88ffe507ad466376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0fc4812a2aedff88ffe507ad466376">&#9670;&nbsp;</a></span>AddTransformComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::AddTransformComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to add transform component to an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityId</td><td>int </td></tr>
    <tr><td class="paramname">position</td><td><a class="el" href="struct_vector2_d.html">Vector2D</a> </td></tr>
    <tr><td class="paramname">scale</td><td><a class="el" href="struct_vector2_d.html">Vector2D</a> </td></tr>
    <tr><td class="paramname">rotation</td><td>float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f5690f326d170e287cb75ee022a97cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5690f326d170e287cb75ee022a97cb">&#9670;&nbsp;</a></span>ClearEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::ClearEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to. </p>

</div>
</div>
<a id="a95d628aabecc5b4bae29e3b9b4a2bdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d628aabecc5b4bae29e3b9b4a2bdec">&#9670;&nbsp;</a></span>CreateEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Engine::CreateEntity </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to create an entity and add it to the resourcemanager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>name for enttity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>entity ID an int </dd></dl>

</div>
</div>
<a id="aaa92f059235842e9dfa81e89dc717d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa92f059235842e9dfa81e89dc717d0a">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to destroy renderer, window, and quit SDL. </p>

</div>
</div>
<a id="a8247e4e85285ebf981603d6fcc6edda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8247e4e85285ebf981603d6fcc6edda7">&#9670;&nbsp;</a></span>generateTileComponents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::generateTileComponents </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileMapWidthint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CollisionComponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2afcc66e360d1029347aaf093e305d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afcc66e360d1029347aaf093e305d7e">&#9670;&nbsp;</a></span>GetCollisionComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_collision_component.html">CollisionComponent</a> &amp; Engine::GetCollisionComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to get <a class="el" href="struct_collision_component.html" title="Collision Component for moving objects.">CollisionComponent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityId</td><td>int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collision <a class="el" href="class_component.html" title="Template component used to hold data for different aspects of a game entity.">Component</a> </dd></dl>

</div>
</div>
<a id="a2ffe0b1190830cb03277e80c8e26256a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffe0b1190830cb03277e80c8e26256a">&#9670;&nbsp;</a></span>GetCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_collision_event.html">CollisionEvent</a> &gt; &gt; Engine::GetCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to retrieve collions. </p>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to vector of collisions </dd></dl>

</div>
</div>
<a id="aa67526e168e661423337339892ee449f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67526e168e661423337339892ee449f">&#9670;&nbsp;</a></span>GetKeyBoardInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_key_board_event.html">KeyBoardEvent</a> &gt; &gt; Engine::GetKeyBoardInputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to retrieve keyboard events. </p>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to vector of keyboard events </dd></dl>

</div>
</div>
<a id="a721fad9c3e722c366623a036fff20863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721fad9c3e722c366623a036fff20863">&#9670;&nbsp;</a></span>GetPhysicsComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_physics_component.html">PhysicsComponent</a> &amp; Engine::GetPhysicsComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to get a physics component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityId</td><td>int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Physics <a class="el" href="class_component.html" title="Template component used to hold data for different aspects of a game entity.">Component</a> </dd></dl>

</div>
</div>
<a id="a1a037b6aba49c4d5b576f97473f8bb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a037b6aba49c4d5b576f97473f8bb2a">&#9670;&nbsp;</a></span>GetStaticCollisionComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_static_collision_component.html">StaticCollisionComponent</a> &amp; Engine::GetStaticCollisionComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to get <a class="el" href="struct_static_collision_component.html" title="Similar to a collision component, but signifies that the object is not moving.">StaticCollisionComponent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityId</td><td>int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>StaticCollision <a class="el" href="class_component.html" title="Template component used to hold data for different aspects of a game entity.">Component</a> </dd></dl>

</div>
</div>
<a id="a3e59f98cd2e38735aea00443e39f517f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e59f98cd2e38735aea00443e39f517f">&#9670;&nbsp;</a></span>GetTransformComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_transform_component.html">TransformComponent</a> &amp; Engine::GetTransformComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to get <a class="el" href="struct_transform_component.html" title="TransformComponent used to manage position changes for an entity.">TransformComponent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityId</td><td>int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transform <a class="el" href="class_component.html" title="Template component used to hold data for different aspects of a game entity.">Component</a> </dd></dl>

</div>
</div>
<a id="a4e6fbae6c087bbfa2b1e20f11c46460d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6fbae6c087bbfa2b1e20f11c46460d">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to set default start up values for the fields in the engine. </p>

</div>
</div>
<a id="a30ad4b94d6ab83e4be2f8b4ac3cb6cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ad4b94d6ab83e4be2f8b4ac3cb6cfd">&#9670;&nbsp;</a></span>LoadTileMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::LoadTileMap </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mapFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileMapWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to load Tile Map into the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapFilepath</td><td>string file path for tile txt file </td></tr>
    <tr><td class="paramname">mapWidth</td><td>int map width size </td></tr>
    <tr><td class="paramname">mapHeight</td><td>int map height size </td></tr>
    <tr><td class="paramname">tileMap</td><td>int tile size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a464ebe9b91abb470576978810c882d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464ebe9b91abb470576978810c882d99">&#9670;&nbsp;</a></span>LoadTileMapImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::LoadTileMapImage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to load tile map source image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>string file path for image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af207ba7425914aaa1fbae82b9fa2b8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af207ba7425914aaa1fbae82b9fa2b8af">&#9670;&nbsp;</a></span>PlayMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::PlayMusic </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to load music if it is not yet loaded into resourceManager and play music. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>string file path for music </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa428c9294144ebc24362d497d0ce6793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa428c9294144ebc24362d497d0ce6793">&#9670;&nbsp;</a></span>PlaySound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::PlaySound </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to load sound if it is not yet loaded into resourceManager and play sound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>string file path for sound </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab68d0f3a90f84bec81d2de30cef77d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68d0f3a90f84bec81d2de30cef77d58">&#9670;&nbsp;</a></span>ProcessInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::ProcessInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to handle keyboard events. </p>

</div>
</div>
<a id="af423b93439557d08848498bac29bdc1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af423b93439557d08848498bac29bdc1f">&#9670;&nbsp;</a></span>RemoveCollisionComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::RemoveCollisionComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to remove <a class="el" href="struct_collision_component.html" title="Collision Component for moving objects.">CollisionComponent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityId</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e8a2494aecf525e5d9f7cad746392ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8a2494aecf525e5d9f7cad746392ba">&#9670;&nbsp;</a></span>RemoveEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::RemoveEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to remove an entity based on its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityId</td><td>int representing the entity's id to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>entity ID an int </dd></dl>

</div>
</div>
<a id="a7b757f8cde37fe1944340b0d9a8148a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b757f8cde37fe1944340b0d9a8148a5">&#9670;&nbsp;</a></span>RemovePhysicsComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::RemovePhysicsComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to remove <a class="el" href="struct_physics_component.html" title="PhysicsComponent used to manage velocity.">PhysicsComponent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityId</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08b7a3b87ead9959ad385cd724dc600c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b7a3b87ead9959ad385cd724dc600c">&#9670;&nbsp;</a></span>RemoveSpriteComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::RemoveSpriteComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to remove <a class="el" href="struct_sprite_component.html" title="SpriteComponent used to manage image for game entities.">SpriteComponent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityId</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acde70aed0043e2e2091d0bb6cce8e3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde70aed0043e2e2091d0bb6cce8e3c1">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to render game entities in ecsManager and background image. </p>

</div>
</div>
<a id="af4c789fb939a0870426c698a5124a0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c789fb939a0870426c698a5124a0ee">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to act as a loop while game is running and call <a class="el" href="class_engine.html#ab68d0f3a90f84bec81d2de30cef77d58" title="Method used to handle keyboard events.">ProcessInput()</a>, <a class="el" href="class_engine.html#ac84eefe06226f430a2448306e6fd2579" title="Method used to update values in components via systems in the ecsManagaer.">Update()</a>, and <a class="el" href="class_engine.html#acde70aed0043e2e2091d0bb6cce8e3c1" title="Method used to render game entities in ecsManager and background image.">Render()</a> </p>

</div>
</div>
<a id="ac84eefe06226f430a2448306e6fd2579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84eefe06226f430a2448306e6fd2579">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to update values in components via systems in the ecsManagaer. </p>

</div>
</div>
<a id="a775642a76825a92fd0e3eb7fbb71e71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775642a76825a92fd0e3eb7fbb71e71c">&#9670;&nbsp;</a></span>UpdateGeneralDisplayNumeric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::UpdateGeneralDisplayNumeric </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to update general display numeric value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>string to select display to update </td></tr>
    <tr><td class="paramname">newVal</td><td>int new number to update with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22b34fb5e6ea02d4b6d74e8bb6f63de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b34fb5e6ea02d4b6d74e8bb6f63de5">&#9670;&nbsp;</a></span>UpdatePhysicsComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::UpdatePhysicsComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td>
          <td class="paramname"><em>newVelocity</em> = <code><a class="el" href="struct_vector2_d.html">Vector2D</a>(0.0,&#160;0.0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to update a physics componenent to an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityId</td><td>int </td></tr>
    <tr><td class="paramname">newVelocity</td><td><a class="el" href="struct_vector2_d.html">Vector2D</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abafb7362809a789aa5a37cd5cffa1dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafb7362809a789aa5a37cd5cffa1dc7">&#9670;&nbsp;</a></span>UpdateTransformComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::UpdateTransformComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td>
          <td class="paramname"><em>newPosition</em> = <code><a class="el" href="struct_vector2_d.html">Vector2D</a>(0.0,&#160;0.0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to update a transform componenent to an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityId</td><td>int </td></tr>
    <tr><td class="paramname">newPosition</td><td><a class="el" href="struct_vector2_d.html">Vector2D</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7fbd44acde6f7bba162fed9450f6e871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbd44acde6f7bba162fed9450f6e871">&#9670;&nbsp;</a></span>bgImagePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Engine::bgImagePath = &quot;none&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String for background image file path. </p>

</div>
</div>
<a id="a3297bab216a17dae935909a63b889379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3297bab216a17dae935909a63b889379">&#9670;&nbsp;</a></span>isRunning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::isRunning = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bool used to start game loop. </p>

</div>
</div>
<a id="afa5f5683a9a65551261a1b61372084a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5f5683a9a65551261a1b61372084a5">&#9670;&nbsp;</a></span>m_general_display</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="_engine_8h.html#a8fb4186da0e37b3ad7f987a9d5e1a34c">GeneralDisplayPtr</a>&gt; Engine::m_general_display</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector used to store general displays for the game. </p>

</div>
</div>
<a id="a0ac480c63e98dd9b1fe4c4a3c9e6a7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac480c63e98dd9b1fe4c4a3c9e6a7ca">&#9670;&nbsp;</a></span>windowHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Engine::windowHeight = <a class="el" href="_constants_8h.html#ab76d138fa589df9a65fc05eb3bd56073">WINDOW_HEIGHT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Int for window height size. </p>

</div>
</div>
<a id="a541d921b6b97e8756522958a58814344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541d921b6b97e8756522958a58814344">&#9670;&nbsp;</a></span>windowWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Engine::windowWidth = <a class="el" href="_constants_8h.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Int for window width size. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_engine_8h_source.html">Engine.h</a></li>
<li>src/<a class="el" href="_engine_8cpp.html">Engine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
