<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: ResourceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_resource_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The resource manager is responsible for handling and managing resources regarding the game.  
 <a href="class_resource_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_resource_manager_8h_source.html">ResourceManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b32babd2e81909bbd90d7f2d566fadb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a3b32babd2e81909bbd90d7f2d566fadb">ResourceManager</a> ()</td></tr>
<tr class="memdesc:a3b32babd2e81909bbd90d7f2d566fadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class Resource Manager.  <a href="class_resource_manager.html#a3b32babd2e81909bbd90d7f2d566fadb">More...</a><br /></td></tr>
<tr class="separator:a3b32babd2e81909bbd90d7f2d566fadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671c186e4630599e7e36d000c53eaf80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a671c186e4630599e7e36d000c53eaf80">~ResourceManager</a> ()</td></tr>
<tr class="separator:a671c186e4630599e7e36d000c53eaf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af641cbf5c1837b1aa752e901845c09be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#af641cbf5c1837b1aa752e901845c09be">ClearAssets</a> ()</td></tr>
<tr class="separator:af641cbf5c1837b1aa752e901845c09be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e831f679062aaa4be9637982f08f976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a7e831f679062aaa4be9637982f08f976">AddTexture</a> (SDL_Renderer *renderer, const std::string &amp;assetId, const std::string &amp;filePath)</td></tr>
<tr class="separator:a7e831f679062aaa4be9637982f08f976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d513311ce78801b69b2bab6c854258c"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a5d513311ce78801b69b2bab6c854258c">GetTexture</a> (const std::string &amp;assetId)</td></tr>
<tr class="separator:a5d513311ce78801b69b2bab6c854258c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39e40f81f1747e6e2553b756361617a"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ab39e40f81f1747e6e2553b756361617a">loadTexture</a> (std::string filePath, SDL_Renderer *renderer)</td></tr>
<tr class="separator:ab39e40f81f1747e6e2553b756361617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee3775946123d36034db4fd3081db46"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a5ee3775946123d36034db4fd3081db46">loadFont</a> (std::string filePath, int fontSize)</td></tr>
<tr class="memdesc:a5ee3775946123d36034db4fd3081db46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to load TTF_Font object of respective font from its path.  <a href="class_resource_manager.html#a5ee3775946123d36034db4fd3081db46">More...</a><br /></td></tr>
<tr class="separator:a5ee3775946123d36034db4fd3081db46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57981220dfa708b26704b9bc006163db"><td class="memItemLeft" align="right" valign="top">Mix_Music *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a57981220dfa708b26704b9bc006163db">loadMusic</a> (std::string filePath)</td></tr>
<tr class="memdesc:a57981220dfa708b26704b9bc006163db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to load Mix_Music object of respective music from its path.  <a href="class_resource_manager.html#a57981220dfa708b26704b9bc006163db">More...</a><br /></td></tr>
<tr class="separator:a57981220dfa708b26704b9bc006163db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ca3b40260e29a9fc435c876e877287"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ae4ca3b40260e29a9fc435c876e877287">loadWAV</a> (std::string filePath)</td></tr>
<tr class="memdesc:ae4ca3b40260e29a9fc435c876e877287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to load Mix_Chunk object of respective music from its path.  <a href="class_resource_manager.html#ae4ca3b40260e29a9fc435c876e877287">More...</a><br /></td></tr>
<tr class="separator:ae4ca3b40260e29a9fc435c876e877287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The resource manager is responsible for handling and managing resources regarding the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b32babd2e81909bbd90d7f2d566fadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b32babd2e81909bbd90d7f2d566fadb">&#9670;&nbsp;</a></span>ResourceManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResourceManager::ResourceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of class Resource Manager. </p>

</div>
</div>
<a id="a671c186e4630599e7e36d000c53eaf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671c186e4630599e7e36d000c53eaf80">&#9670;&nbsp;</a></span>~ResourceManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResourceManager::~ResourceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e831f679062aaa4be9637982f08f976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e831f679062aaa4be9637982f08f976">&#9670;&nbsp;</a></span>AddTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::AddTexture </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>assetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af641cbf5c1837b1aa752e901845c09be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af641cbf5c1837b1aa752e901845c09be">&#9670;&nbsp;</a></span>ClearAssets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::ClearAssets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d513311ce78801b69b2bab6c854258c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d513311ce78801b69b2bab6c854258c">&#9670;&nbsp;</a></span>GetTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * ResourceManager::GetTexture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>assetId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ee3775946123d36034db4fd3081db46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee3775946123d36034db4fd3081db46">&#9670;&nbsp;</a></span>loadFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font * ResourceManager::loadFont </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fontSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to load TTF_Font object of respective font from its path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>path where font is stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TTF_Font object of respective font </dd></dl>

</div>
</div>
<a id="a57981220dfa708b26704b9bc006163db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57981220dfa708b26704b9bc006163db">&#9670;&nbsp;</a></span>loadMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Music * ResourceManager::loadMusic </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to load Mix_Music object of respective music from its path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>path where music is stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mix_Music object of respective music </dd></dl>

</div>
</div>
<a id="ab39e40f81f1747e6e2553b756361617a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39e40f81f1747e6e2553b756361617a">&#9670;&nbsp;</a></span>loadTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * ResourceManager::loadTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4ca3b40260e29a9fc435c876e877287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ca3b40260e29a9fc435c876e877287">&#9670;&nbsp;</a></span>loadWAV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk * ResourceManager::loadWAV </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to load Mix_Chunk object of respective music from its path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>path where music is stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mix_Chunk object of respective music </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_resource_manager_8h_source.html">ResourceManager.h</a></li>
<li>src/<a class="el" href="_resource_manager_8cpp.html">ResourceManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
