<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: KeyBoardEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_key_board_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeyBoardEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_key_board_event.html" title="KeyBoardEvent class is used to manage keybindings.">KeyBoardEvent</a> class is used to manage keybindings.  
 <a href="class_key_board_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_key_board_event_8h_source.html">KeyBoardEvent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba2258de967b325715356a01d7080074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_board_event.html#aba2258de967b325715356a01d7080074">KeyBoardEvent</a> ()=default</td></tr>
<tr class="memdesc:aba2258de967b325715356a01d7080074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_key_board_event.html" title="KeyBoardEvent class is used to manage keybindings.">KeyBoardEvent</a>.  <a href="class_key_board_event.html#aba2258de967b325715356a01d7080074">More...</a><br /></td></tr>
<tr class="separator:aba2258de967b325715356a01d7080074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40857e8037db4d06c5f990ae972a974c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_board_event.html#a40857e8037db4d06c5f990ae972a974c">KeyBoardEvent</a> (SDL_Event event)</td></tr>
<tr class="separator:a40857e8037db4d06c5f990ae972a974c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0edde7277adc91fb3f7ecf71f0946be9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_board_event.html#a0edde7277adc91fb3f7ecf71f0946be9">symbol</a></td></tr>
<tr class="memdesc:a0edde7277adc91fb3f7ecf71f0946be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">string used as symbol/key used  <a href="class_key_board_event.html#a0edde7277adc91fb3f7ecf71f0946be9">More...</a><br /></td></tr>
<tr class="separator:a0edde7277adc91fb3f7ecf71f0946be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa199841a34fbdc964c41be80f8538c02"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_board_event.html#aa199841a34fbdc964c41be80f8538c02">eventType</a></td></tr>
<tr class="memdesc:aa199841a34fbdc964c41be80f8538c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">string used to specify event type  <a href="class_key_board_event.html#aa199841a34fbdc964c41be80f8538c02">More...</a><br /></td></tr>
<tr class="separator:aa199841a34fbdc964c41be80f8538c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_key_board_event.html" title="KeyBoardEvent class is used to manage keybindings.">KeyBoardEvent</a> class is used to manage keybindings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba2258de967b325715356a01d7080074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2258de967b325715356a01d7080074">&#9670;&nbsp;</a></span>KeyBoardEvent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KeyBoardEvent::KeyBoardEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of class <a class="el" href="class_key_board_event.html" title="KeyBoardEvent class is used to manage keybindings.">KeyBoardEvent</a>. </p>

</div>
</div>
<a id="a40857e8037db4d06c5f990ae972a974c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40857e8037db4d06c5f990ae972a974c">&#9670;&nbsp;</a></span>KeyBoardEvent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KeyBoardEvent::KeyBoardEvent </td>
          <td>(</td>
          <td class="paramtype">SDL_Event&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa199841a34fbdc964c41be80f8538c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa199841a34fbdc964c41be80f8538c02">&#9670;&nbsp;</a></span>eventType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string KeyBoardEvent::eventType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string used to specify event type </p>

</div>
</div>
<a id="a0edde7277adc91fb3f7ecf71f0946be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edde7277adc91fb3f7ecf71f0946be9">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string KeyBoardEvent::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string used as symbol/key used </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/Events/<a class="el" href="_key_board_event_8h_source.html">KeyBoardEvent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
