<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollisionEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_collision_event.html">CollisionEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79a6cf3d81a04bc419a8ee539d2504f79f5">bottom</a> enum value</td><td class="entry"><a class="el" href="class_collision_event.html">CollisionEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_event.html#a315de4402e149a04a07a486a59448558">CollisionEvent</a>()=default</td><td class="entry"><a class="el" href="class_collision_event.html">CollisionEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_event.html#a2744fdd4300685debbea92469f35704c">CollisionEvent</a>(int entityId1, std::string entityName1, int entityId2, std::string entityName2, collisionType collision=collisionType::top)</td><td class="entry"><a class="el" href="class_collision_event.html">CollisionEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79">collisionType</a> enum name</td><td class="entry"><a class="el" href="class_collision_event.html">CollisionEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_event.html#a9f079b076d45b1121148c52744ccddd8">entityId1</a></td><td class="entry"><a class="el" href="class_collision_event.html">CollisionEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_event.html#a31cad9a5fd250f8a7696093a20967695">entityId2</a></td><td class="entry"><a class="el" href="class_collision_event.html">CollisionEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_event.html#a468f1827997296d26d67e3cfb3071b29">entityName1</a></td><td class="entry"><a class="el" href="class_collision_event.html">CollisionEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_event.html#ae1b4dd5f2379103f06f63008a3fe2a25">entityName2</a></td><td class="entry"><a class="el" href="class_collision_event.html">CollisionEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79a5e99d66e57e9373382cc046447f8248d">left</a> enum value</td><td class="entry"><a class="el" href="class_collision_event.html">CollisionEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79af00ac056e40887d70b7b059e9e0d346b">right</a> enum value</td><td class="entry"><a class="el" href="class_collision_event.html">CollisionEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79ad8aea7fb985ba7ad6d81dc30fd13e56f">top</a> enum value</td><td class="entry"><a class="el" href="class_collision_event.html">CollisionEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_event.html#a0b63c8f1868ad8b546560f725106823b">type</a></td><td class="entry"><a class="el" href="class_collision_event.html">CollisionEvent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
