<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: Component&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Component&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template component used to hold data for different aspects of a game entity.  
 <a href="class_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_component_8h_source.html">Component.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Component&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_component__inherit__graph.png" border="0" usemap="#a_component_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_component_3_01_t_01_4_inherit__map" id="a_component_3_01_t_01_4_inherit__map">
<area shape="rect" title="Template component used to hold data for different aspects of a game entity." alt="" coords="5,80,127,107"/>
<area shape="rect" href="struct_base_component.html" title="Base component that stores the ID of the component" alt="" coords="7,5,125,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Component&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_component__coll__graph.png" border="0" usemap="#a_component_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_component_3_01_t_01_4_coll__map" id="a_component_3_01_t_01_4_coll__map">
<area shape="rect" title="Template component used to hold data for different aspects of a game entity." alt="" coords="5,80,127,107"/>
<area shape="rect" href="struct_base_component.html" title="Base component that stores the ID of the component" alt="" coords="7,5,125,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3a1df18e5384a1a801e7896a736f1c21"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a3a1df18e5384a1a801e7896a736f1c21">GetId</a> ()</td></tr>
<tr class="separator:a3a1df18e5384a1a801e7896a736f1c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_struct_base_component"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_struct_base_component')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="struct_base_component.html">BaseComponent</a></td></tr>
<tr class="memitem:adba35b86a67af8206e117935a8a58513 inherit pro_static_attribs_struct_base_component"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_base_component.html#adba35b86a67af8206e117935a8a58513">nextId</a> = 0</td></tr>
<tr class="separator:adba35b86a67af8206e117935a8a58513 inherit pro_static_attribs_struct_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Component&lt; T &gt;</h3>

<p>Template component used to hold data for different aspects of a game entity. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a1df18e5384a1a801e7896a736f1c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1df18e5384a1a801e7896a736f1c21">&#9670;&nbsp;</a></span>GetId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="class_component.html">Component</a>&lt; T &gt;::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_component_8h_source.html">Component.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
