<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: src/game.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_engine_8h_source.html">Engine.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="game_8cpp__incl.png" border="0" usemap="#asrc_2game_8cpp" alt=""/></div>
<map name="asrc_2game_8cpp" id="asrc_2game_8cpp">
<area shape="rect" title=" " alt="" coords="1433,5,1535,32"/>
<area shape="rect" href="_engine_8h.html" title=" " alt="" coords="1447,80,1521,107"/>
<area shape="rect" title=" " alt="" coords="2496,453,2568,480"/>
<area shape="rect" title=" " alt="" coords="93,155,160,181"/>
<area shape="rect" title=" " alt="" coords="185,155,247,181"/>
<area shape="rect" title=" " alt="" coords="301,453,371,480"/>
<area shape="rect" title=" " alt="" coords="1779,379,1858,405"/>
<area shape="rect" title=" " alt="" coords="1714,528,1769,555"/>
<area shape="rect" title=" " alt="" coords="1592,453,1688,480"/>
<area shape="rect" href="_constants_8h.html" title=" " alt="" coords="184,453,277,480"/>
<area shape="rect" href="_tiny_math_8hpp.html" title=" " alt="" coords="2477,379,2579,405"/>
<area shape="rect" href="_e_c_s_manager_8h.html" title=" " alt="" coords="775,304,886,331"/>
<area shape="rect" href="_entity_8h.html" title=" " alt="" coords="967,453,1033,480"/>
<area shape="rect" href="_resource_manager_8h.html" title=" " alt="" coords="2900,379,3039,405"/>
<area shape="rect" href="_event_bus_8h.html" title=" " alt="" coords="1757,304,1848,331"/>
<area shape="rect" href="_event_8h.html" title=" " alt="" coords="2132,453,2199,480"/>
<area shape="rect" href="_collision_event_8h.html" title=" " alt="" coords="2235,379,2352,405"/>
<area shape="rect" href="_key_board_event_8h.html" title=" " alt="" coords="1934,379,2058,405"/>
<area shape="rect" href="_physics_component_8h.html" title=" " alt="" coords="2540,304,2687,331"/>
<area shape="rect" href="_transform_component_8h.html" title=" " alt="" coords="1974,304,2133,331"/>
<area shape="rect" href="_sprite_component_8h.html" title=" " alt="" coords="1446,304,1581,331"/>
<area shape="rect" href="_camera_component_8h.html" title=" " alt="" coords="195,304,341,331"/>
<area shape="rect" href="_render_system_8h.html" title=" " alt="" coords="1348,229,1468,256"/>
<area shape="rect" href="_movement_system_8h.html" title=" " alt="" coords="1029,229,1168,256"/>
<area shape="rect" href="_animation_system_8h.html" title=" " alt="" coords="768,229,904,256"/>
<area shape="rect" href="_collision_system_8h.html" title=" " alt="" coords="1897,155,2025,181"/>
<area shape="rect" href="_camera_follow_system_8h.html" title=" " alt="" coords="581,229,744,256"/>
<area shape="rect" href="_general_display_8h.html" title=" " alt="" coords="2812,304,2932,331"/>
<area shape="rect" title=" " alt="" coords="203,528,258,555"/>
<area shape="rect" title=" " alt="" coords="2413,453,2472,480"/>
<area shape="rect" title=" " alt="" coords="705,379,762,405"/>
<area shape="rect" title=" " alt="" coords="787,379,827,405"/>
<area shape="rect" title=" " alt="" coords="851,379,962,405"/>
<area shape="rect" title=" " alt="" coords="1316,453,1375,480"/>
<area shape="rect" href="_component_8h.html" title=" " alt="" coords="437,453,537,480"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="297,379,375,405"/>
<area shape="rect" title=" " alt="" coords="2593,453,2639,480"/>
<area shape="rect" title=" " alt="" coords="3071,453,3251,480"/>
<area shape="rect" title=" " alt="" coords="2715,453,2888,480"/>
<area shape="rect" title=" " alt="" coords="2913,453,3047,480"/>
<area shape="rect" href="_animation_component_8h.html" title=" " alt="" coords="1342,379,1501,405"/>
<area shape="rect" href="_static_collision_system_8h.html" title=" " alt="" coords="2024,229,2187,256"/>
<area shape="rect" href="_collision_component_8h.html" title=" " alt="" coords="2157,304,2307,331"/>
<area shape="rect" href="_static_collision_component_8h.html" title=" " alt="" coords="2332,304,2516,331"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
