<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: CollisionComponent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_collision_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollisionComponent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collision <a class="el" href="class_component.html" title="Template component used to hold data for different aspects of a game entity.">Component</a> for moving objects.  
 <a href="struct_collision_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_collision_component_8h_source.html">CollisionComponent.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CollisionComponent:</div>
<div class="dyncontent">
<div class="center"><img src="struct_collision_component__coll__graph.png" border="0" usemap="#a_collision_component_coll__map" alt="Collaboration graph"/></div>
<map name="a_collision_component_coll__map" id="a_collision_component_coll__map">
<area shape="rect" title="Collision Component for moving objects." alt="" coords="5,95,144,121"/>
<area shape="rect" href="struct_vector2_d.html" title=" " alt="" coords="36,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42d6012c738d3a408a1ef190593f2e8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_collision_component.html#a42d6012c738d3a408a1ef190593f2e8b">CollisionComponent</a> (int <a class="el" href="struct_collision_component.html#a8d2a9f7593029fc26aa817ebf6e9438b">width</a>=0, int <a class="el" href="struct_collision_component.html#a217d8cc09858e3b8ccdaa953fee2eaed">height</a>=0, <a class="el" href="struct_vector2_d.html">Vector2D</a> <a class="el" href="struct_collision_component.html#ac9a36033af1e5a9d98627a710733044a">offset</a>=<a class="el" href="struct_vector2_d.html">Vector2D</a>(0.0, 0.0))</td></tr>
<tr class="memdesc:a42d6012c738d3a408a1ef190593f2e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="struct_collision_component.html" title="Collision Component for moving objects.">CollisionComponent</a>.  <a href="struct_collision_component.html#a42d6012c738d3a408a1ef190593f2e8b">More...</a><br /></td></tr>
<tr class="separator:a42d6012c738d3a408a1ef190593f2e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d2a9f7593029fc26aa817ebf6e9438b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_collision_component.html#a8d2a9f7593029fc26aa817ebf6e9438b">width</a></td></tr>
<tr class="memdesc:a8d2a9f7593029fc26aa817ebf6e9438b"><td class="mdescLeft">&#160;</td><td class="mdescRight">int width of object  <a href="struct_collision_component.html#a8d2a9f7593029fc26aa817ebf6e9438b">More...</a><br /></td></tr>
<tr class="separator:a8d2a9f7593029fc26aa817ebf6e9438b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217d8cc09858e3b8ccdaa953fee2eaed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_collision_component.html#a217d8cc09858e3b8ccdaa953fee2eaed">height</a></td></tr>
<tr class="memdesc:a217d8cc09858e3b8ccdaa953fee2eaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">int height of object  <a href="struct_collision_component.html#a217d8cc09858e3b8ccdaa953fee2eaed">More...</a><br /></td></tr>
<tr class="separator:a217d8cc09858e3b8ccdaa953fee2eaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a36033af1e5a9d98627a710733044a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_collision_component.html#ac9a36033af1e5a9d98627a710733044a">offset</a></td></tr>
<tr class="memdesc:ac9a36033af1e5a9d98627a710733044a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_vector2_d.html">Vector2D</a> to change movement after collision.  <a href="struct_collision_component.html#ac9a36033af1e5a9d98627a710733044a">More...</a><br /></td></tr>
<tr class="separator:ac9a36033af1e5a9d98627a710733044a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collision <a class="el" href="class_component.html" title="Template component used to hold data for different aspects of a game entity.">Component</a> for moving objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42d6012c738d3a408a1ef190593f2e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d6012c738d3a408a1ef190593f2e8b">&#9670;&nbsp;</a></span>CollisionComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollisionComponent::CollisionComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td>
          <td class="paramname"><em>offset</em> = <code><a class="el" href="struct_vector2_d.html">Vector2D</a>(0.0,&#160;0.0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="struct_collision_component.html" title="Collision Component for moving objects.">CollisionComponent</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a217d8cc09858e3b8ccdaa953fee2eaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217d8cc09858e3b8ccdaa953fee2eaed">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CollisionComponent::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int height of object </p>

</div>
</div>
<a id="ac9a36033af1e5a9d98627a710733044a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a36033af1e5a9d98627a710733044a">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> CollisionComponent::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_vector2_d.html">Vector2D</a> to change movement after collision. </p>

</div>
</div>
<a id="a8d2a9f7593029fc26aa817ebf6e9438b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2a9f7593029fc26aa817ebf6e9438b">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CollisionComponent::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int width of object </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/Components/<a class="el" href="_collision_component_8h_source.html">CollisionComponent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
