<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: CameraComponent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_camera_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraComponent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_camera_component.html" title="CameraComponent contains information about the game camera and signifies the entity the camera should...">CameraComponent</a> contains information about the game camera and signifies the entity the camera should follow.  
 <a href="struct_camera_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_camera_component_8h_source.html">CameraComponent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a493ba3aa38083a26f9f270845872c29b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera_component.html#a493ba3aa38083a26f9f270845872c29b">CameraComponent</a> (int <a class="el" href="struct_camera_component.html#a1d70e6d420b14fc70406238c017f6c96">cameraWidth</a>=0, int <a class="el" href="struct_camera_component.html#aa7bed1349822b0b875da9ac02e9215a1">cameraHeight</a>=0, int <a class="el" href="struct_camera_component.html#ae156633ab4cca02932319a31e0d86209">mapWidth</a>=0, int <a class="el" href="struct_camera_component.html#ab7503c6130f681802ffe842084a8094b">mapHeight</a>=0)</td></tr>
<tr class="separator:a493ba3aa38083a26f9f270845872c29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d70e6d420b14fc70406238c017f6c96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera_component.html#a1d70e6d420b14fc70406238c017f6c96">cameraWidth</a></td></tr>
<tr class="separator:a1d70e6d420b14fc70406238c017f6c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bed1349822b0b875da9ac02e9215a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera_component.html#aa7bed1349822b0b875da9ac02e9215a1">cameraHeight</a></td></tr>
<tr class="separator:aa7bed1349822b0b875da9ac02e9215a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae156633ab4cca02932319a31e0d86209"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera_component.html#ae156633ab4cca02932319a31e0d86209">mapWidth</a></td></tr>
<tr class="separator:ae156633ab4cca02932319a31e0d86209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7503c6130f681802ffe842084a8094b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera_component.html#ab7503c6130f681802ffe842084a8094b">mapHeight</a></td></tr>
<tr class="separator:ab7503c6130f681802ffe842084a8094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_camera_component.html" title="CameraComponent contains information about the game camera and signifies the entity the camera should...">CameraComponent</a> contains information about the game camera and signifies the entity the camera should follow. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a493ba3aa38083a26f9f270845872c29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493ba3aa38083a26f9f270845872c29b">&#9670;&nbsp;</a></span>CameraComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CameraComponent::CameraComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cameraWidth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cameraHeight</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapWidth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapHeight</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa7bed1349822b0b875da9ac02e9215a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bed1349822b0b875da9ac02e9215a1">&#9670;&nbsp;</a></span>cameraHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CameraComponent::cameraHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d70e6d420b14fc70406238c017f6c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d70e6d420b14fc70406238c017f6c96">&#9670;&nbsp;</a></span>cameraWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CameraComponent::cameraWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7503c6130f681802ffe842084a8094b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7503c6130f681802ffe842084a8094b">&#9670;&nbsp;</a></span>mapHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CameraComponent::mapHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae156633ab4cca02932319a31e0d86209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae156633ab4cca02932319a31e0d86209">&#9670;&nbsp;</a></span>mapWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CameraComponent::mapWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/Components/<a class="el" href="_camera_component_8h_source.html">CameraComponent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
