<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: AnimationComponent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_animation_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimationComponent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_animation_component.html" title="AnimationComponent handles the frames that cycle through for a graphic.">AnimationComponent</a> handles the frames that cycle through for a graphic.  
 <a href="struct_animation_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_animation_component_8h_source.html">AnimationComponent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dbe4e13af4b9aa24adb651460794957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_animation_component.html#a9dbe4e13af4b9aa24adb651460794957">AnimationComponent</a> (int <a class="el" href="struct_animation_component.html#a394dfc0c2357a82810b49dbae9c2b952">numFrames</a>=1, int <a class="el" href="struct_animation_component.html#aef8a8dcea961c0db6601e43a3a7d31c5">frameSpeedRate</a>=1, bool <a class="el" href="struct_animation_component.html#a9fb3175c7a43b6cf55c0a5a78d594b36">isLoop</a>=true)</td></tr>
<tr class="memdesc:a9dbe4e13af4b9aa24adb651460794957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="struct_animation_component.html" title="AnimationComponent handles the frames that cycle through for a graphic.">AnimationComponent</a>.  <a href="struct_animation_component.html#a9dbe4e13af4b9aa24adb651460794957">More...</a><br /></td></tr>
<tr class="separator:a9dbe4e13af4b9aa24adb651460794957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a394dfc0c2357a82810b49dbae9c2b952"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_animation_component.html#a394dfc0c2357a82810b49dbae9c2b952">numFrames</a></td></tr>
<tr class="memdesc:a394dfc0c2357a82810b49dbae9c2b952"><td class="mdescLeft">&#160;</td><td class="mdescRight">int to show total number of frames  <a href="struct_animation_component.html#a394dfc0c2357a82810b49dbae9c2b952">More...</a><br /></td></tr>
<tr class="separator:a394dfc0c2357a82810b49dbae9c2b952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307af1a2894a53cf6322d0c5429bb0fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_animation_component.html#a307af1a2894a53cf6322d0c5429bb0fb">currentFrame</a></td></tr>
<tr class="memdesc:a307af1a2894a53cf6322d0c5429bb0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">int frame component is on  <a href="struct_animation_component.html#a307af1a2894a53cf6322d0c5429bb0fb">More...</a><br /></td></tr>
<tr class="separator:a307af1a2894a53cf6322d0c5429bb0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8a8dcea961c0db6601e43a3a7d31c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_animation_component.html#aef8a8dcea961c0db6601e43a3a7d31c5">frameSpeedRate</a></td></tr>
<tr class="memdesc:aef8a8dcea961c0db6601e43a3a7d31c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">int for how fast the frames should cycle through  <a href="struct_animation_component.html#aef8a8dcea961c0db6601e43a3a7d31c5">More...</a><br /></td></tr>
<tr class="separator:aef8a8dcea961c0db6601e43a3a7d31c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb3175c7a43b6cf55c0a5a78d594b36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_animation_component.html#a9fb3175c7a43b6cf55c0a5a78d594b36">isLoop</a></td></tr>
<tr class="memdesc:a9fb3175c7a43b6cf55c0a5a78d594b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool to tell if frame needs to be cycled through  <a href="struct_animation_component.html#a9fb3175c7a43b6cf55c0a5a78d594b36">More...</a><br /></td></tr>
<tr class="separator:a9fb3175c7a43b6cf55c0a5a78d594b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f02559b240414bc4678cbc389fe37ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_animation_component.html#a9f02559b240414bc4678cbc389fe37ac">startTime</a></td></tr>
<tr class="memdesc:a9f02559b240414bc4678cbc389fe37ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">int for start time  <a href="struct_animation_component.html#a9f02559b240414bc4678cbc389fe37ac">More...</a><br /></td></tr>
<tr class="separator:a9f02559b240414bc4678cbc389fe37ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_animation_component.html" title="AnimationComponent handles the frames that cycle through for a graphic.">AnimationComponent</a> handles the frames that cycle through for a graphic. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9dbe4e13af4b9aa24adb651460794957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbe4e13af4b9aa24adb651460794957">&#9670;&nbsp;</a></span>AnimationComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimationComponent::AnimationComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numFrames</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameSpeedRate</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isLoop</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="struct_animation_component.html" title="AnimationComponent handles the frames that cycle through for a graphic.">AnimationComponent</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a307af1a2894a53cf6322d0c5429bb0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307af1a2894a53cf6322d0c5429bb0fb">&#9670;&nbsp;</a></span>currentFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AnimationComponent::currentFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int frame component is on </p>

</div>
</div>
<a id="aef8a8dcea961c0db6601e43a3a7d31c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8a8dcea961c0db6601e43a3a7d31c5">&#9670;&nbsp;</a></span>frameSpeedRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AnimationComponent::frameSpeedRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int for how fast the frames should cycle through </p>

</div>
</div>
<a id="a9fb3175c7a43b6cf55c0a5a78d594b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb3175c7a43b6cf55c0a5a78d594b36">&#9670;&nbsp;</a></span>isLoop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnimationComponent::isLoop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bool to tell if frame needs to be cycled through </p>

</div>
</div>
<a id="a394dfc0c2357a82810b49dbae9c2b952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394dfc0c2357a82810b49dbae9c2b952">&#9670;&nbsp;</a></span>numFrames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AnimationComponent::numFrames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int to show total number of frames </p>

</div>
</div>
<a id="a9f02559b240414bc4678cbc389fe37ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f02559b240414bc4678cbc389fe37ac">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AnimationComponent::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int for start time </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/Components/<a class="el" href="_animation_component_8h_source.html">AnimationComponent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
