<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/Components/AnimationComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b5387289685bf4d85d4ad61551733121.html">Components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnimationComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_animation_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   AnimationComponent.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  AnimationComponent class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-04-22</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ANIMATIONCOMPONENT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ANIMATIONCOMPONENT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_animation_component.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_animation_component.html">AnimationComponent</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_animation_component.html#a394dfc0c2357a82810b49dbae9c2b952">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_animation_component.html#a394dfc0c2357a82810b49dbae9c2b952">numFrames</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_animation_component.html#a307af1a2894a53cf6322d0c5429bb0fb">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_animation_component.html#a307af1a2894a53cf6322d0c5429bb0fb">currentFrame</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_animation_component.html#aef8a8dcea961c0db6601e43a3a7d31c5">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_animation_component.html#aef8a8dcea961c0db6601e43a3a7d31c5">frameSpeedRate</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_animation_component.html#a9fb3175c7a43b6cf55c0a5a78d594b36">   31</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_animation_component.html#a9fb3175c7a43b6cf55c0a5a78d594b36">isLoop</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_animation_component.html#a9f02559b240414bc4678cbc389fe37ac">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_animation_component.html#a9f02559b240414bc4678cbc389fe37ac">startTime</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_animation_component.html#a9dbe4e13af4b9aa24adb651460794957">   40</a></span>&#160;    <a class="code" href="struct_animation_component.html#a9dbe4e13af4b9aa24adb651460794957">AnimationComponent</a>(<span class="keywordtype">int</span> <a class="code" href="struct_animation_component.html#a394dfc0c2357a82810b49dbae9c2b952">numFrames</a> = 1, <span class="keywordtype">int</span> <a class="code" href="struct_animation_component.html#aef8a8dcea961c0db6601e43a3a7d31c5">frameSpeedRate</a> = 1, <span class="keywordtype">bool</span> <a class="code" href="struct_animation_component.html#a9fb3175c7a43b6cf55c0a5a78d594b36">isLoop</a> = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this-&gt;numFrames = <a class="code" href="struct_animation_component.html#a394dfc0c2357a82810b49dbae9c2b952">numFrames</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this-&gt;currentFrame = 1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;frameSpeedRate = <a class="code" href="struct_animation_component.html#aef8a8dcea961c0db6601e43a3a7d31c5">frameSpeedRate</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this-&gt;isLoop = <a class="code" href="struct_animation_component.html#a9fb3175c7a43b6cf55c0a5a78d594b36">isLoop</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this-&gt;startTime = SDL_GetTicks();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="astruct_animation_component_html"><div class="ttname"><a href="struct_animation_component.html">AnimationComponent</a></div><div class="ttdoc">AnimationComponent handles the frames that cycle through for a graphic.</div><div class="ttdef"><b>Definition:</b> AnimationComponent.h:15</div></div>
<div class="ttc" id="astruct_animation_component_html_a307af1a2894a53cf6322d0c5429bb0fb"><div class="ttname"><a href="struct_animation_component.html#a307af1a2894a53cf6322d0c5429bb0fb">AnimationComponent::currentFrame</a></div><div class="ttdeci">int currentFrame</div><div class="ttdoc">int frame component is on</div><div class="ttdef"><b>Definition:</b> AnimationComponent.h:23</div></div>
<div class="ttc" id="astruct_animation_component_html_a394dfc0c2357a82810b49dbae9c2b952"><div class="ttname"><a href="struct_animation_component.html#a394dfc0c2357a82810b49dbae9c2b952">AnimationComponent::numFrames</a></div><div class="ttdeci">int numFrames</div><div class="ttdoc">int to show total number of frames</div><div class="ttdef"><b>Definition:</b> AnimationComponent.h:19</div></div>
<div class="ttc" id="astruct_animation_component_html_a9dbe4e13af4b9aa24adb651460794957"><div class="ttname"><a href="struct_animation_component.html#a9dbe4e13af4b9aa24adb651460794957">AnimationComponent::AnimationComponent</a></div><div class="ttdeci">AnimationComponent(int numFrames=1, int frameSpeedRate=1, bool isLoop=true)</div><div class="ttdoc">Constructor of AnimationComponent.</div><div class="ttdef"><b>Definition:</b> AnimationComponent.h:40</div></div>
<div class="ttc" id="astruct_animation_component_html_a9f02559b240414bc4678cbc389fe37ac"><div class="ttname"><a href="struct_animation_component.html#a9f02559b240414bc4678cbc389fe37ac">AnimationComponent::startTime</a></div><div class="ttdeci">int startTime</div><div class="ttdoc">int for start time</div><div class="ttdef"><b>Definition:</b> AnimationComponent.h:35</div></div>
<div class="ttc" id="astruct_animation_component_html_a9fb3175c7a43b6cf55c0a5a78d594b36"><div class="ttname"><a href="struct_animation_component.html#a9fb3175c7a43b6cf55c0a5a78d594b36">AnimationComponent::isLoop</a></div><div class="ttdeci">bool isLoop</div><div class="ttdoc">bool to tell if frame needs to be cycled through</div><div class="ttdef"><b>Definition:</b> AnimationComponent.h:31</div></div>
<div class="ttc" id="astruct_animation_component_html_aef8a8dcea961c0db6601e43a3a7d31c5"><div class="ttname"><a href="struct_animation_component.html#aef8a8dcea961c0db6601e43a3a7d31c5">AnimationComponent::frameSpeedRate</a></div><div class="ttdeci">int frameSpeedRate</div><div class="ttdoc">int for how fast the frames should cycle through</div><div class="ttdef"><b>Definition:</b> AnimationComponent.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
