<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: src/ECS/CameraFollowSystem.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b1a122bf62c958266ec5bf64d14fde5a.html">ECS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CameraFollowSystem.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_camera_follow_system_8h_source.html">CameraFollowSystem.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CameraFollowSystem.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_camera_follow_system_8cpp__incl.png" border="0" usemap="#asrc_2_e_c_s_2_camera_follow_system_8cpp" alt=""/></div>
<map name="asrc_2_e_c_s_2_camera_follow_system_8cpp" id="asrc_2_e_c_s_2_camera_follow_system_8cpp">
<area shape="rect" title=" " alt="" coords="319,5,550,32"/>
<area shape="rect" href="_camera_follow_system_8h.html" title=" " alt="" coords="353,80,516,107"/>
<area shape="rect" title=" " alt="" coords="5,155,101,181"/>
<area shape="rect" href="_camera_component_8h.html" title=" " alt="" coords="125,155,272,181"/>
<area shape="rect" href="_transform_component_8h.html" title=" " alt="" coords="297,155,455,181"/>
<area shape="rect" href="_e_c_s_manager_8h.html" title=" " alt="" coords="853,155,963,181"/>
<area shape="rect" href="_entity_8h.html" title=" " alt="" coords="625,304,690,331"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="1170,229,1249,256"/>
<area shape="rect" href="_tiny_math_8hpp.html" title=" " alt="" coords="340,229,441,256"/>
<area shape="rect" title=" " alt="" coords="361,304,420,331"/>
<area shape="rect" title=" " alt="" coords="484,304,556,331"/>
<area shape="rect" title=" " alt="" coords="582,229,639,256"/>
<area shape="rect" title=" " alt="" coords="1180,304,1249,331"/>
<area shape="rect" title=" " alt="" coords="765,229,805,256"/>
<area shape="rect" title=" " alt="" coords="666,379,721,405"/>
<area shape="rect" title=" " alt="" coords="830,229,909,256"/>
<area shape="rect" title=" " alt="" coords="1035,229,1146,256"/>
<area shape="rect" title=" " alt="" coords="932,304,991,331"/>
<area shape="rect" href="_constants_8h.html" title=" " alt="" coords="1284,304,1377,331"/>
<area shape="rect" href="_component_8h.html" title=" " alt="" coords="1031,304,1131,331"/>
<area shape="rect" title=" " alt="" coords="1303,379,1358,405"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
