<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/Events/CollisionEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_676d2af89df1d47d5a1be24382a375af.html">Events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollisionEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_collision_event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   CollisionEvent.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  CollisionEvent class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-04-22</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef COLLISIONEVENT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define COLLISIONEVENT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_8h.html">Event.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_collision_event.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_event.html">CollisionEvent</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79">   23</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79">collisionType</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79ad8aea7fb985ba7ad6d81dc30fd13e56f">   25</a></span>&#160;        <a class="code" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79ad8aea7fb985ba7ad6d81dc30fd13e56f">top</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79af00ac056e40887d70b7b059e9e0d346b">   26</a></span>&#160;        <a class="code" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79af00ac056e40887d70b7b059e9e0d346b">right</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79a6cf3d81a04bc419a8ee539d2504f79f5">   27</a></span>&#160;        <a class="code" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79a6cf3d81a04bc419a8ee539d2504f79f5">bottom</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79a5e99d66e57e9373382cc046447f8248d">left</a></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79a5e99d66e57e9373382cc046447f8248d">   29</a></span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_collision_event.html#a9f079b076d45b1121148c52744ccddd8">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_collision_event.html#a9f079b076d45b1121148c52744ccddd8">entityId1</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_collision_event.html#a468f1827997296d26d67e3cfb3071b29">   37</a></span>&#160;    std::string <a class="code" href="class_collision_event.html#a468f1827997296d26d67e3cfb3071b29">entityName1</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_collision_event.html#a31cad9a5fd250f8a7696093a20967695">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_collision_event.html#a31cad9a5fd250f8a7696093a20967695">entityId2</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_collision_event.html#ae1b4dd5f2379103f06f63008a3fe2a25">   45</a></span>&#160;    std::string <a class="code" href="class_collision_event.html#ae1b4dd5f2379103f06f63008a3fe2a25">entityName2</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_collision_event.html#a0b63c8f1868ad8b546560f725106823b">   49</a></span>&#160;    <a class="code" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79">collisionType</a> <a class="code" href="class_collision_event.html#a0b63c8f1868ad8b546560f725106823b">type</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_collision_event.html#a315de4402e149a04a07a486a59448558">   54</a></span>&#160;    <a class="code" href="class_collision_event.html#a315de4402e149a04a07a486a59448558">CollisionEvent</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_collision_event.html#a2744fdd4300685debbea92469f35704c">   55</a></span>&#160;    <a class="code" href="class_collision_event.html#a2744fdd4300685debbea92469f35704c">CollisionEvent</a>(<span class="keywordtype">int</span> <a class="code" href="class_collision_event.html#a9f079b076d45b1121148c52744ccddd8">entityId1</a>, std::string <a class="code" href="class_collision_event.html#a468f1827997296d26d67e3cfb3071b29">entityName1</a>, <span class="keywordtype">int</span> <a class="code" href="class_collision_event.html#a31cad9a5fd250f8a7696093a20967695">entityId2</a>, std::string <a class="code" href="class_collision_event.html#ae1b4dd5f2379103f06f63008a3fe2a25">entityName2</a>, <a class="code" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79">collisionType</a> collision = collisionType::top)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this-&gt;entityId1 = <a class="code" href="class_collision_event.html#a9f079b076d45b1121148c52744ccddd8">entityId1</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this-&gt;entityName1 = <a class="code" href="class_collision_event.html#a468f1827997296d26d67e3cfb3071b29">entityName1</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this-&gt;entityId2 = <a class="code" href="class_collision_event.html#a31cad9a5fd250f8a7696093a20967695">entityId2</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this-&gt;entityName2 = <a class="code" href="class_collision_event.html#ae1b4dd5f2379103f06f63008a3fe2a25">entityName2</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        this-&gt;type = collision;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="a_event_8h_html"><div class="ttname"><a href="_event_8h.html">Event.h</a></div></div>
<div class="ttc" id="aclass_collision_event_html"><div class="ttname"><a href="class_collision_event.html">CollisionEvent</a></div><div class="ttdoc">Class that encompasses the collision that happens between two entities.</div><div class="ttdef"><b>Definition:</b> CollisionEvent.h:18</div></div>
<div class="ttc" id="aclass_collision_event_html_a0b63c8f1868ad8b546560f725106823b"><div class="ttname"><a href="class_collision_event.html#a0b63c8f1868ad8b546560f725106823b">CollisionEvent::type</a></div><div class="ttdeci">collisionType type</div><div class="ttdoc">collision type</div><div class="ttdef"><b>Definition:</b> CollisionEvent.h:49</div></div>
<div class="ttc" id="aclass_collision_event_html_a2744fdd4300685debbea92469f35704c"><div class="ttname"><a href="class_collision_event.html#a2744fdd4300685debbea92469f35704c">CollisionEvent::CollisionEvent</a></div><div class="ttdeci">CollisionEvent(int entityId1, std::string entityName1, int entityId2, std::string entityName2, collisionType collision=collisionType::top)</div><div class="ttdef"><b>Definition:</b> CollisionEvent.h:55</div></div>
<div class="ttc" id="aclass_collision_event_html_a315de4402e149a04a07a486a59448558"><div class="ttname"><a href="class_collision_event.html#a315de4402e149a04a07a486a59448558">CollisionEvent::CollisionEvent</a></div><div class="ttdeci">CollisionEvent()=default</div><div class="ttdoc">Constructor of class CollisionEvent.</div></div>
<div class="ttc" id="aclass_collision_event_html_a31cad9a5fd250f8a7696093a20967695"><div class="ttname"><a href="class_collision_event.html#a31cad9a5fd250f8a7696093a20967695">CollisionEvent::entityId2</a></div><div class="ttdeci">int entityId2</div><div class="ttdoc">int entityId2 identifier for entity 2</div><div class="ttdef"><b>Definition:</b> CollisionEvent.h:41</div></div>
<div class="ttc" id="aclass_collision_event_html_a468f1827997296d26d67e3cfb3071b29"><div class="ttname"><a href="class_collision_event.html#a468f1827997296d26d67e3cfb3071b29">CollisionEvent::entityName1</a></div><div class="ttdeci">std::string entityName1</div><div class="ttdoc">string entityName1 identifier</div><div class="ttdef"><b>Definition:</b> CollisionEvent.h:37</div></div>
<div class="ttc" id="aclass_collision_event_html_a9f079b076d45b1121148c52744ccddd8"><div class="ttname"><a href="class_collision_event.html#a9f079b076d45b1121148c52744ccddd8">CollisionEvent::entityId1</a></div><div class="ttdeci">int entityId1</div><div class="ttdoc">int entityId1 identifier for entity 1</div><div class="ttdef"><b>Definition:</b> CollisionEvent.h:33</div></div>
<div class="ttc" id="aclass_collision_event_html_ae1b4dd5f2379103f06f63008a3fe2a25"><div class="ttname"><a href="class_collision_event.html#ae1b4dd5f2379103f06f63008a3fe2a25">CollisionEvent::entityName2</a></div><div class="ttdeci">std::string entityName2</div><div class="ttdoc">string entityName2 identifier</div><div class="ttdef"><b>Definition:</b> CollisionEvent.h:45</div></div>
<div class="ttc" id="aclass_collision_event_html_aec0b8de62787b3ff379830fe162c6c79"><div class="ttname"><a href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79">CollisionEvent::collisionType</a></div><div class="ttdeci">collisionType</div><div class="ttdoc">enum used to label collision types</div><div class="ttdef"><b>Definition:</b> CollisionEvent.h:24</div></div>
<div class="ttc" id="aclass_collision_event_html_aec0b8de62787b3ff379830fe162c6c79a5e99d66e57e9373382cc046447f8248d"><div class="ttname"><a href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79a5e99d66e57e9373382cc046447f8248d">CollisionEvent::left</a></div><div class="ttdeci">@ left</div><div class="ttdef"><b>Definition:</b> CollisionEvent.h:28</div></div>
<div class="ttc" id="aclass_collision_event_html_aec0b8de62787b3ff379830fe162c6c79a6cf3d81a04bc419a8ee539d2504f79f5"><div class="ttname"><a href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79a6cf3d81a04bc419a8ee539d2504f79f5">CollisionEvent::bottom</a></div><div class="ttdeci">@ bottom</div><div class="ttdef"><b>Definition:</b> CollisionEvent.h:27</div></div>
<div class="ttc" id="aclass_collision_event_html_aec0b8de62787b3ff379830fe162c6c79ad8aea7fb985ba7ad6d81dc30fd13e56f"><div class="ttname"><a href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79ad8aea7fb985ba7ad6d81dc30fd13e56f">CollisionEvent::top</a></div><div class="ttdeci">@ top</div><div class="ttdef"><b>Definition:</b> CollisionEvent.h:25</div></div>
<div class="ttc" id="aclass_collision_event_html_aec0b8de62787b3ff379830fe162c6c79af00ac056e40887d70b7b059e9e0d346b"><div class="ttname"><a href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79af00ac056e40887d70b7b059e9e0d346b">CollisionEvent::right</a></div><div class="ttdeci">@ right</div><div class="ttdef"><b>Definition:</b> CollisionEvent.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
