<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/Systems/CollisionSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_07bc9437a6de7871ef0c3315490d5afc.html">Systems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollisionSystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_collision_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   CollisionSystem.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  CollisionSystem class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-04-22</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef COLLISIONSYSTEM_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define COLLISIONSYSTEM_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_c_s_manager_8h.html">ECSManager.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_bus_8h.html">EventBus.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_static_collision_system_8h.html">StaticCollisionSystem.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collision_event_8h.html">CollisionEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collision_component_8h.html">CollisionComponent.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_static_collision_component_8h.html">StaticCollisionComponent.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transform_component_8h.html">TransformComponent.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_component_8h.html">PhysicsComponent.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_collision_system.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_system.html">CollisionSystem</a> : <span class="keyword">public</span> <a class="code" href="class_system.html">System</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_collision_system.html#ac8b1ff32bb9c9ff3e765c2b334713454">   29</a></span>&#160;    <a class="code" href="class_collision_system.html#ac8b1ff32bb9c9ff3e765c2b334713454">CollisionSystem</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        RequireComponent&lt;CollisionComponent&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        RequireComponent&lt;TransformComponent&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collision_system.html#a97fd792595cae0a07de44ea6aa77d97e">Update</a>(std::unique_ptr&lt;EventBus&gt; &amp;eventBus, std::shared_ptr&lt;ECSManager&gt; &amp;ecsManager, <a class="code" href="class_static_collision_system.html">StaticCollisionSystem</a> &amp;staticCollisionSystem);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_collision_system.html#aafb917dbb5d52b962b5ba796c3943eb5">CheckAABBCollision</a>(<span class="keywordtype">float</span> aX, <span class="keywordtype">float</span> aY, <span class="keywordtype">float</span> aW, <span class="keywordtype">float</span> aH, <span class="keywordtype">float</span> bX, <span class="keywordtype">float</span> bY, <span class="keywordtype">float</span> bW, <span class="keywordtype">float</span> bH);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79">CollisionEvent::collisionType</a> <a class="code" href="class_collision_system.html#a10f1604779040e68837780eade593362">CheckCollisionDirection</a>(<span class="keywordtype">float</span> aX, <span class="keywordtype">float</span> aY, <span class="keywordtype">float</span> aW, <span class="keywordtype">float</span> aH, <span class="keywordtype">float</span> bX, <span class="keywordtype">float</span> bY, <span class="keywordtype">float</span> bW, <span class="keywordtype">float</span> bH);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_collision_component_8h_html"><div class="ttname"><a href="_collision_component_8h.html">CollisionComponent.h</a></div></div>
<div class="ttc" id="a_collision_event_8h_html"><div class="ttname"><a href="_collision_event_8h.html">CollisionEvent.h</a></div></div>
<div class="ttc" id="a_e_c_s_manager_8h_html"><div class="ttname"><a href="_e_c_s_manager_8h.html">ECSManager.h</a></div></div>
<div class="ttc" id="a_event_bus_8h_html"><div class="ttname"><a href="_event_bus_8h.html">EventBus.h</a></div></div>
<div class="ttc" id="a_physics_component_8h_html"><div class="ttname"><a href="_physics_component_8h.html">PhysicsComponent.h</a></div></div>
<div class="ttc" id="a_static_collision_component_8h_html"><div class="ttname"><a href="_static_collision_component_8h.html">StaticCollisionComponent.h</a></div></div>
<div class="ttc" id="a_static_collision_system_8h_html"><div class="ttname"><a href="_static_collision_system_8h.html">StaticCollisionSystem.h</a></div></div>
<div class="ttc" id="a_transform_component_8h_html"><div class="ttname"><a href="_transform_component_8h.html">TransformComponent.h</a></div></div>
<div class="ttc" id="aclass_collision_event_html_aec0b8de62787b3ff379830fe162c6c79"><div class="ttname"><a href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79">CollisionEvent::collisionType</a></div><div class="ttdeci">collisionType</div><div class="ttdoc">enum used to label collision types</div><div class="ttdef"><b>Definition:</b> CollisionEvent.h:24</div></div>
<div class="ttc" id="aclass_collision_system_html"><div class="ttname"><a href="class_collision_system.html">CollisionSystem</a></div><div class="ttdoc">The CollisionSystem is responsible for updating components that dealt with collisions.</div><div class="ttdef"><b>Definition:</b> CollisionSystem.h:24</div></div>
<div class="ttc" id="aclass_collision_system_html_a10f1604779040e68837780eade593362"><div class="ttname"><a href="class_collision_system.html#a10f1604779040e68837780eade593362">CollisionSystem::CheckCollisionDirection</a></div><div class="ttdeci">CollisionEvent::collisionType CheckCollisionDirection(float aX, float aY, float aW, float aH, float bX, float bY, float bW, float bH)</div><div class="ttdoc">Method used to check collision direction.</div><div class="ttdef"><b>Definition:</b> CollisionSystem.cpp:114</div></div>
<div class="ttc" id="aclass_collision_system_html_a97fd792595cae0a07de44ea6aa77d97e"><div class="ttname"><a href="class_collision_system.html#a97fd792595cae0a07de44ea6aa77d97e">CollisionSystem::Update</a></div><div class="ttdeci">void Update(std::unique_ptr&lt; EventBus &gt; &amp;eventBus, std::shared_ptr&lt; ECSManager &gt; &amp;ecsManager, StaticCollisionSystem &amp;staticCollisionSystem)</div><div class="ttdoc">Method used to update collision related components.</div><div class="ttdef"><b>Definition:</b> CollisionSystem.cpp:3</div></div>
<div class="ttc" id="aclass_collision_system_html_aafb917dbb5d52b962b5ba796c3943eb5"><div class="ttname"><a href="class_collision_system.html#aafb917dbb5d52b962b5ba796c3943eb5">CollisionSystem::CheckAABBCollision</a></div><div class="ttdeci">bool CheckAABBCollision(float aX, float aY, float aW, float aH, float bX, float bY, float bW, float bH)</div><div class="ttdoc">Method used to check for collison.</div><div class="ttdef"><b>Definition:</b> CollisionSystem.cpp:105</div></div>
<div class="ttc" id="aclass_collision_system_html_ac8b1ff32bb9c9ff3e765c2b334713454"><div class="ttname"><a href="class_collision_system.html#ac8b1ff32bb9c9ff3e765c2b334713454">CollisionSystem::CollisionSystem</a></div><div class="ttdeci">CollisionSystem()</div><div class="ttdoc">Constructor of class CollisionSystem.</div><div class="ttdef"><b>Definition:</b> CollisionSystem.h:29</div></div>
<div class="ttc" id="aclass_static_collision_system_html"><div class="ttname"><a href="class_static_collision_system.html">StaticCollisionSystem</a></div><div class="ttdoc">Dummy System to used to collect non-moving objects in the CollisionSystem.</div><div class="ttdef"><b>Definition:</b> StaticCollisionSystem.h:19</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">The system is responsible for handling and managing entities and thier components.</div><div class="ttdef"><b>Definition:</b> System.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
