<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: src/ECS/CollisionSystem.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b1a122bf62c958266ec5bf64d14fde5a.html">ECS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollisionSystem.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_collision_system_8h_source.html">CollisionSystem.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CollisionSystem.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_collision_system_8cpp__incl.png" border="0" usemap="#asrc_2_e_c_s_2_collision_system_8cpp" alt=""/></div>
<map name="asrc_2_e_c_s_2_collision_system_8cpp" id="asrc_2_e_c_s_2_collision_system_8cpp">
<area shape="rect" title=" " alt="" coords="954,5,1150,32"/>
<area shape="rect" href="_collision_system_8h.html" title=" " alt="" coords="988,80,1116,107"/>
<area shape="rect" title=" " alt="" coords="14,379,83,405"/>
<area shape="rect" href="_e_c_s_manager_8h.html" title=" " alt="" coords="456,229,566,256"/>
<area shape="rect" href="_event_bus_8h.html" title=" " alt="" coords="888,229,979,256"/>
<area shape="rect" href="_collision_event_8h.html" title=" " alt="" coords="882,304,999,331"/>
<area shape="rect" href="_static_collision_system_8h.html" title=" " alt="" coords="971,155,1134,181"/>
<area shape="rect" href="_collision_component_8h.html" title=" " alt="" coords="1004,229,1154,256"/>
<area shape="rect" href="_transform_component_8h.html" title=" " alt="" coords="1178,229,1337,256"/>
<area shape="rect" href="_static_collision_component_8h.html" title=" " alt="" coords="1362,229,1546,256"/>
<area shape="rect" href="_physics_component_8h.html" title=" " alt="" coords="1459,155,1606,181"/>
<area shape="rect" title=" " alt="" coords="37,304,94,331"/>
<area shape="rect" title=" " alt="" coords="1322,379,1394,405"/>
<area shape="rect" title=" " alt="" coords="119,304,159,331"/>
<area shape="rect" title=" " alt="" coords="841,453,896,480"/>
<area shape="rect" title=" " alt="" coords="728,304,806,331"/>
<area shape="rect" title=" " alt="" coords="234,304,345,331"/>
<area shape="rect" title=" " alt="" coords="610,379,668,405"/>
<area shape="rect" href="_constants_8h.html" title=" " alt="" coords="204,379,298,405"/>
<area shape="rect" href="_component_8h.html" title=" " alt="" coords="473,379,573,405"/>
<area shape="rect" href="_entity_8h.html" title=" " alt="" coords="765,379,830,405"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="472,304,550,331"/>
<area shape="rect" title=" " alt="" coords="224,453,278,480"/>
<area shape="rect" title=" " alt="" coords="1024,304,1070,331"/>
<area shape="rect" href="_event_8h.html" title=" " alt="" coords="1039,379,1106,405"/>
<area shape="rect" href="_key_board_event_8h.html" title=" " alt="" coords="1146,304,1270,331"/>
<area shape="rect" title=" " alt="" coords="1180,379,1276,405"/>
<area shape="rect" href="_tiny_math_8hpp.html" title=" " alt="" coords="1396,304,1498,331"/>
<area shape="rect" title=" " alt="" coords="1418,379,1476,405"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
