<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/Component.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Component.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_component_8h__dep__incl.png" border="0" usemap="#ainclude_2_component_8hdep" alt=""/></div>
<map name="ainclude_2_component_8hdep" id="ainclude_2_component_8hdep">
<area shape="rect" title=" " alt="" coords="572,5,717,32"/>
<area shape="rect" href="_component_8cpp.html" title=" " alt="" coords="439,80,607,107"/>
<area shape="rect" href="_e_c_s_manager_8h.html" title=" " alt="" coords="699,80,854,107"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="566,162,689,189"/>
<area shape="rect" href="_e_c_s_manager_8cpp.html" title=" " alt="" coords="915,162,1094,189"/>
<area shape="rect" href="_engine_8h.html" title=" " alt="" coords="757,333,876,360"/>
<area shape="rect" href="_animation_system_8h.html" title=" " alt="" coords="609,244,790,285"/>
<area shape="rect" href="_camera_follow_system_8h.html" title=" " alt="" coords="865,244,1072,285"/>
<area shape="rect" href="_movement_system_8h.html" title=" " alt="" coords="17,244,201,285"/>
<area shape="rect" href="_render_system_8h.html" title=" " alt="" coords="363,251,585,278"/>
<area shape="rect" href="_collision_system_8h.html" title=" " alt="" coords="1155,244,1329,285"/>
<area shape="rect" href="_static_collision_system_8h.html" title=" " alt="" coords="1119,155,1325,196"/>
<area shape="rect" href="_engine_8cpp.html" title=" " alt="" coords="697,408,806,435"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="830,408,931,435"/>
<area shape="rect" href="_system_8cpp.html" title=" " alt="" coords="225,251,339,278"/>
<area shape="rect" href="_animation_system_8cpp.html" title=" " alt="" coords="529,333,733,360"/>
<area shape="rect" href="_camera_follow_system_8cpp.html" title=" " alt="" coords="900,333,1131,360"/>
<area shape="rect" href="_movement_system_8cpp.html" title=" " alt="" coords="5,333,212,360"/>
<area shape="rect" href="_render_system_8cpp.html" title=" " alt="" coords="317,333,505,360"/>
<area shape="rect" href="_collision_system_8cpp.html" title=" " alt="" coords="1155,333,1351,360"/>
</map>
</div>
</div>
<p><a href="_component_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_base_component.html">BaseComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base component that stores the ID of the component <br  />
  <a href="struct_base_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html">Component&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template component used to hold data for different aspects of a game entity.  <a href="class_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
