<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/ECSManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ECSManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;deque&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;typeindex&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_constants_8h_source.html">Constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_component_8h_source.html">Component.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_entity_8h_source.html">Entity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ECSManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="_e_c_s_manager_8h__incl.png" border="0" usemap="#ainclude_2_e_c_s_manager_8h" alt=""/></div>
<map name="ainclude_2_e_c_s_manager_8h" id="ainclude_2_e_c_s_manager_8h">
<area shape="rect" title=" " alt="" coords="325,5,479,32"/>
<area shape="rect" title=" " alt="" coords="5,80,63,107"/>
<area shape="rect" title=" " alt="" coords="87,80,159,107"/>
<area shape="rect" title=" " alt="" coords="89,155,158,181"/>
<area shape="rect" title=" " alt="" coords="625,80,665,107"/>
<area shape="rect" title=" " alt="" coords="547,229,601,256"/>
<area shape="rect" title=" " alt="" coords="689,80,768,107"/>
<area shape="rect" title=" " alt="" coords="792,80,903,107"/>
<area shape="rect" title=" " alt="" coords="182,155,241,181"/>
<area shape="rect" href="_constants_8h.html" title=" " alt="" coords="265,155,358,181"/>
<area shape="rect" href="_component_8h.html" title=" " alt="" coords="383,155,483,181"/>
<area shape="rect" href="_entity_8h.html" title=" " alt="" coords="507,155,572,181"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="285,80,364,107"/>
<area shape="rect" title=" " alt="" coords="284,229,339,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_e_c_s_manager_8h__dep__incl.png" border="0" usemap="#ainclude_2_e_c_s_manager_8hdep" alt=""/></div>
<map name="ainclude_2_e_c_s_manager_8hdep" id="ainclude_2_e_c_s_manager_8hdep">
<area shape="rect" title=" " alt="" coords="499,5,654,32"/>
<area shape="rect" href="_e_c_s_manager_8cpp.html" title=" " alt="" coords="161,87,339,114"/>
<area shape="rect" href="_engine_8h.html" title=" " alt="" coords="495,259,613,285"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="515,87,638,114"/>
<area shape="rect" href="_animation_system_8h.html" title=" " alt="" coords="27,169,209,211"/>
<area shape="rect" href="_camera_follow_system_8h.html" title=" " alt="" coords="233,169,440,211"/>
<area shape="rect" href="_movement_system_8h.html" title=" " alt="" coords="654,169,838,211"/>
<area shape="rect" href="_render_system_8h.html" title=" " alt="" coords="862,177,1083,203"/>
<area shape="rect" href="_collision_system_8h.html" title=" " alt="" coords="1107,169,1281,211"/>
<area shape="rect" href="_static_collision_system_8h.html" title=" " alt="" coords="911,80,1117,121"/>
<area shape="rect" href="_engine_8cpp.html" title=" " alt="" coords="434,333,543,360"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="567,333,669,360"/>
<area shape="rect" href="_system_8cpp.html" title=" " alt="" coords="515,177,630,203"/>
<area shape="rect" href="_animation_system_8cpp.html" title=" " alt="" coords="5,259,209,285"/>
<area shape="rect" href="_camera_follow_system_8cpp.html" title=" " alt="" coords="233,259,464,285"/>
<area shape="rect" href="_movement_system_8cpp.html" title=" " alt="" coords="643,259,849,285"/>
<area shape="rect" href="_render_system_8cpp.html" title=" " alt="" coords="879,259,1067,285"/>
<area shape="rect" href="_collision_system_8cpp.html" title=" " alt="" coords="1096,259,1292,285"/>
</map>
</div>
</div>
<p><a href="_e_c_s_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component_vector.html">IComponentVector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_vector.html">ComponentVector&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Template wrapper for a vector.  <a href="class_component_vector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_s_manager.html">ECSManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ECSmanager is responsible for handling and managing components within entities.  <a href="class_e_c_s_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
