<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/Engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   Engine.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  Engine class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-04-22</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ENGINE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ENGINE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;typeindex&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_constants_8h.html">Constants.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tiny_math_8hpp.html">TinyMath.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_c_s_manager_8h.html">ECSManager.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_manager_8h.html">ResourceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_bus_8h.html">EventBus.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Entities</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Components</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_component_8h.html">PhysicsComponent.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transform_component_8h.html">TransformComponent.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sprite_component_8h.html">SpriteComponent.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_component_8h.html">CameraComponent.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Systems</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_render_system_8h.html">RenderSystem.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_movement_system_8h.html">MovementSystem.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_animation_system_8h.html">AnimationSystem.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collision_system_8h.html">CollisionSystem.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_follow_system_8h.html">CameraFollowSystem.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Events</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_8h.html">Event.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_key_board_event_8h.html">KeyBoardEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collision_event_8h.html">CollisionEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Other</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_general_display_8h.html">GeneralDisplay.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_engine_8h.html#a8fb4186da0e37b3ad7f987a9d5e1a34c">   42</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_engine_8h.html#a8fb4186da0e37b3ad7f987a9d5e1a34c">GeneralDisplayPtr</a> = std::shared_ptr&lt;GeneralDisplay&gt;;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_engine.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_engine.html">Engine</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> millisecondsLastFrame = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    SDL_Window *window;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SDL_Renderer *renderer;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::shared_ptr&lt;ECSManager&gt; ecsManager;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::unique_ptr&lt;ResourceManager&gt; resourceManager;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::unique_ptr&lt;EventBus&gt; eventBus;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    SDL_Rect camera;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">~Engine</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a4e6fbae6c087bbfa2b1e20f11c46460d">Initialize</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#af4c789fb939a0870426c698a5124a0ee">Run</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#ab68d0f3a90f84bec81d2de30cef77d58">ProcessInput</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#ac84eefe06226f430a2448306e6fd2579">Update</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#acde70aed0043e2e2091d0bb6cce8e3c1">Render</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#aaa92f059235842e9dfa81e89dc717d0a">Destroy</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_engine.html#a95d628aabecc5b4bae29e3b9b4a2bdec">CreateEntity</a>(std::string name);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a1e8a2494aecf525e5d9f7cad746392ba">RemoveEntity</a>(<span class="keywordtype">int</span> entityId);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a437fc4102d87e79bd5a3ebe6327219ea">AddTexture</a>(std::string assetId, std::string filePath);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a1e0fc4812a2aedff88ffe507ad466376">AddTransformComponent</a>(<span class="keywordtype">int</span> entityId, <a class="code" href="struct_vector2_d.html">Vector2D</a> position, <a class="code" href="struct_vector2_d.html">Vector2D</a> scale, <span class="keywordtype">float</span> rotation);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#aad60b2e5994bbb7e660c56a6e969577d">AddSpriteComponent</a>(<span class="keywordtype">int</span> entityId, std::string assetId, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> zIndex, <span class="keywordtype">int</span> srcX, <span class="keywordtype">int</span> srcY);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a87c14b0e4a158b26f8a609c23145dee1">AddPhysicsComponent</a>(<span class="keywordtype">int</span> entityId, <a class="code" href="struct_vector2_d.html">Vector2D</a> velocity);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a4ce070aa6718917d4be2d6b0ea5ab17b">AddAnimationComponent</a>(<span class="keywordtype">int</span> entityId, <span class="keywordtype">int</span> numFrames, <span class="keywordtype">int</span> frameSpeedRate, <span class="keywordtype">bool</span> isLoop);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a3e2f4be736d76a817ee585d60e7a885a">AddCollisionComponent</a>(<span class="keywordtype">int</span> entityId, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <a class="code" href="struct_vector2_d.html">Vector2D</a> offset, <span class="keywordtype">bool</span> moving);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a334a0f7b83b33155b31a0e69ba1529aa">AddCameraComponent</a>(<span class="keywordtype">int</span> entityId, <span class="keywordtype">int</span> cameraWidth, <span class="keywordtype">int</span> cameraHeight, <span class="keywordtype">int</span> mapWidth, <span class="keywordtype">int</span> mapHeight);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a22b34fb5e6ea02d4b6d74e8bb6f63de5">UpdatePhysicsComponent</a>(<span class="keywordtype">int</span> entityId, <a class="code" href="struct_vector2_d.html">Vector2D</a> newVelocity);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#abafb7362809a789aa5a37cd5cffa1dc7">UpdateTransformComponent</a>(<span class="keywordtype">int</span> entityId, <a class="code" href="struct_vector2_d.html">Vector2D</a> newPosition);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="struct_physics_component.html">PhysicsComponent</a> &amp;<a class="code" href="class_engine.html#a721fad9c3e722c366623a036fff20863">GetPhysicsComponent</a>(<span class="keywordtype">int</span> entityId);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="struct_transform_component.html">TransformComponent</a> &amp;<a class="code" href="class_engine.html#a3e59f98cd2e38735aea00443e39f517f">GetTransformComponent</a>(<span class="keywordtype">int</span> entityId);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="struct_collision_component.html">CollisionComponent</a> &amp;<a class="code" href="class_engine.html#a2afcc66e360d1029347aaf093e305d7e">GetCollisionComponent</a>(<span class="keywordtype">int</span> entityId);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="struct_static_collision_component.html">StaticCollisionComponent</a> &amp;<a class="code" href="class_engine.html#a1a037b6aba49c4d5b576f97473f8bb2a">GetStaticCollisionComponent</a>(<span class="keywordtype">int</span> entityId);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a08b7a3b87ead9959ad385cd724dc600c">RemoveSpriteComponent</a>(<span class="keywordtype">int</span> entityId);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a7b757f8cde37fe1944340b0d9a8148a5">RemovePhysicsComponent</a>(<span class="keywordtype">int</span> entityId);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#af423b93439557d08848498bac29bdc1f">RemoveCollisionComponent</a>(<span class="keywordtype">int</span> entityId);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    std::vector&lt;std::shared_ptr&lt;KeyBoardEvent&gt;&gt; <a class="code" href="class_engine.html#aa67526e168e661423337339892ee449f">GetKeyBoardInputs</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    std::vector&lt;std::shared_ptr&lt;CollisionEvent&gt;&gt; <a class="code" href="class_engine.html#a2ffe0b1190830cb03277e80c8e26256a">GetCollisions</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a0f5690f326d170e287cb75ee022a97cb">ClearEvents</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a94e581e818aedbc05487734d963e41b2">AddGeneralDisplay</a>(std::string ID, std::string fontFilePath, <span class="keywordtype">int</span> xPos, <span class="keywordtype">int</span> yPos, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, std::string text, <span class="keywordtype">int</span> numeric = -1);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a775642a76825a92fd0e3eb7fbb71e71c">UpdateGeneralDisplayNumeric</a>(std::string ID, <span class="keywordtype">int</span> newVal);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#af207ba7425914aaa1fbae82b9fa2b8af">PlayMusic</a>(std::string filePath);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#aa428c9294144ebc24362d497d0ce6793">PlaySound</a>(std::string filePath);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a464ebe9b91abb470576978810c882d99">LoadTileMapImage</a>(std::string filePath);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a30ad4b94d6ab83e4be2f8b4ac3cb6cfd">LoadTileMap</a>(std::string mapFilePath, <span class="keywordtype">int</span> mapWidth, <span class="keywordtype">int</span> mapHeight, <span class="keywordtype">int</span> tileMapWidth);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a8247e4e85285ebf981603d6fcc6edda7">generateTileComponents</a>(<span class="keywordtype">int</span> mapWidth, <span class="keywordtype">int</span> mapHeight, <span class="keywordtype">int</span> tileMapWidthint ,<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">bool</span> <a class="code" href="struct_collision_component.html">CollisionComponent</a>, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_engine.html#a3297bab216a17dae935909a63b889379">  293</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_engine.html#a3297bab216a17dae935909a63b889379">isRunning</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_engine.html#a541d921b6b97e8756522958a58814344">  297</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_engine.html#a541d921b6b97e8756522958a58814344">windowWidth</a> = <a class="code" href="_constants_8h.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_engine.html#a0ac480c63e98dd9b1fe4c4a3c9e6a7ca">  301</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_engine.html#a0ac480c63e98dd9b1fe4c4a3c9e6a7ca">windowHeight</a> = <a class="code" href="_constants_8h.html#ab76d138fa589df9a65fc05eb3bd56073">WINDOW_HEIGHT</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_engine.html#a7fbd44acde6f7bba162fed9450f6e871">  305</a></span>&#160;    std::string <a class="code" href="class_engine.html#a7fbd44acde6f7bba162fed9450f6e871">bgImagePath</a> = <span class="stringliteral">&quot;none&quot;</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_engine.html#afa5f5683a9a65551261a1b61372084a5">  309</a></span>&#160;    std::vector&lt;GeneralDisplayPtr&gt; <a class="code" href="class_engine.html#afa5f5683a9a65551261a1b61372084a5">m_general_display</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_animation_system_8h_html"><div class="ttname"><a href="_animation_system_8h.html">AnimationSystem.h</a></div></div>
<div class="ttc" id="a_camera_component_8h_html"><div class="ttname"><a href="_camera_component_8h.html">CameraComponent.h</a></div></div>
<div class="ttc" id="a_camera_follow_system_8h_html"><div class="ttname"><a href="_camera_follow_system_8h.html">CameraFollowSystem.h</a></div></div>
<div class="ttc" id="a_collision_event_8h_html"><div class="ttname"><a href="_collision_event_8h.html">CollisionEvent.h</a></div></div>
<div class="ttc" id="a_collision_system_8h_html"><div class="ttname"><a href="_collision_system_8h.html">CollisionSystem.h</a></div></div>
<div class="ttc" id="a_constants_8h_html"><div class="ttname"><a href="_constants_8h.html">Constants.h</a></div></div>
<div class="ttc" id="a_constants_8h_html_a5e6ce0dd58078611570510dc4b8d81f3"><div class="ttname"><a href="_constants_8h.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a></div><div class="ttdeci">const int WINDOW_WIDTH</div><div class="ttdef"><b>Definition:</b> Constants.h:13</div></div>
<div class="ttc" id="a_constants_8h_html_ab76d138fa589df9a65fc05eb3bd56073"><div class="ttname"><a href="_constants_8h.html#ab76d138fa589df9a65fc05eb3bd56073">WINDOW_HEIGHT</a></div><div class="ttdeci">const int WINDOW_HEIGHT</div><div class="ttdef"><b>Definition:</b> Constants.h:14</div></div>
<div class="ttc" id="a_e_c_s_manager_8h_html"><div class="ttname"><a href="_e_c_s_manager_8h.html">ECSManager.h</a></div></div>
<div class="ttc" id="a_engine_8h_html_a8fb4186da0e37b3ad7f987a9d5e1a34c"><div class="ttname"><a href="_engine_8h.html#a8fb4186da0e37b3ad7f987a9d5e1a34c">GeneralDisplayPtr</a></div><div class="ttdeci">std::shared_ptr&lt; GeneralDisplay &gt; GeneralDisplayPtr</div><div class="ttdef"><b>Definition:</b> Engine.h:42</div></div>
<div class="ttc" id="a_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="a_event_8h_html"><div class="ttname"><a href="_event_8h.html">Event.h</a></div></div>
<div class="ttc" id="a_event_bus_8h_html"><div class="ttname"><a href="_event_bus_8h.html">EventBus.h</a></div></div>
<div class="ttc" id="a_general_display_8h_html"><div class="ttname"><a href="_general_display_8h.html">GeneralDisplay.h</a></div></div>
<div class="ttc" id="a_key_board_event_8h_html"><div class="ttname"><a href="_key_board_event_8h.html">KeyBoardEvent.h</a></div></div>
<div class="ttc" id="a_movement_system_8h_html"><div class="ttname"><a href="_movement_system_8h.html">MovementSystem.h</a></div></div>
<div class="ttc" id="a_physics_component_8h_html"><div class="ttname"><a href="_physics_component_8h.html">PhysicsComponent.h</a></div></div>
<div class="ttc" id="a_render_system_8h_html"><div class="ttname"><a href="_render_system_8h.html">RenderSystem.h</a></div></div>
<div class="ttc" id="a_resource_manager_8h_html"><div class="ttname"><a href="_resource_manager_8h.html">ResourceManager.h</a></div></div>
<div class="ttc" id="a_sprite_component_8h_html"><div class="ttname"><a href="_sprite_component_8h.html">SpriteComponent.h</a></div></div>
<div class="ttc" id="a_tiny_math_8hpp_html"><div class="ttname"><a href="_tiny_math_8hpp.html">TinyMath.hpp</a></div></div>
<div class="ttc" id="a_transform_component_8h_html"><div class="ttname"><a href="_transform_component_8h.html">TransformComponent.h</a></div></div>
<div class="ttc" id="aclass_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdoc">The engine is where the ecsManager, resourceManager, and eventBus are house.</div><div class="ttdef"><b>Definition:</b> Engine.h:48</div></div>
<div class="ttc" id="aclass_engine_html_a08b7a3b87ead9959ad385cd724dc600c"><div class="ttname"><a href="class_engine.html#a08b7a3b87ead9959ad385cd724dc600c">Engine::RemoveSpriteComponent</a></div><div class="ttdeci">void RemoveSpriteComponent(int entityId)</div><div class="ttdoc">Method used to remove SpriteComponent.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:271</div></div>
<div class="ttc" id="aclass_engine_html_a0ac480c63e98dd9b1fe4c4a3c9e6a7ca"><div class="ttname"><a href="class_engine.html#a0ac480c63e98dd9b1fe4c4a3c9e6a7ca">Engine::windowHeight</a></div><div class="ttdeci">int windowHeight</div><div class="ttdoc">Int for window height size.</div><div class="ttdef"><b>Definition:</b> Engine.h:301</div></div>
<div class="ttc" id="aclass_engine_html_a0f5690f326d170e287cb75ee022a97cb"><div class="ttname"><a href="class_engine.html#a0f5690f326d170e287cb75ee022a97cb">Engine::ClearEvents</a></div><div class="ttdeci">void ClearEvents()</div><div class="ttdoc">Method used to.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:350</div></div>
<div class="ttc" id="aclass_engine_html_a1a037b6aba49c4d5b576f97473f8bb2a"><div class="ttname"><a href="class_engine.html#a1a037b6aba49c4d5b576f97473f8bb2a">Engine::GetStaticCollisionComponent</a></div><div class="ttdeci">StaticCollisionComponent &amp; GetStaticCollisionComponent(int entityId)</div><div class="ttdoc">Method used to get StaticCollisionComponent.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:330</div></div>
<div class="ttc" id="aclass_engine_html_a1e0fc4812a2aedff88ffe507ad466376"><div class="ttname"><a href="class_engine.html#a1e0fc4812a2aedff88ffe507ad466376">Engine::AddTransformComponent</a></div><div class="ttdeci">void AddTransformComponent(int entityId, Vector2D position, Vector2D scale, float rotation)</div><div class="ttdoc">Method used to add transform component to an entity.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:255</div></div>
<div class="ttc" id="aclass_engine_html_a1e8a2494aecf525e5d9f7cad746392ba"><div class="ttname"><a href="class_engine.html#a1e8a2494aecf525e5d9f7cad746392ba">Engine::RemoveEntity</a></div><div class="ttdeci">void RemoveEntity(int entityId)</div><div class="ttdoc">Method used to remove an entity based on its ID.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:251</div></div>
<div class="ttc" id="aclass_engine_html_a22b34fb5e6ea02d4b6d74e8bb6f63de5"><div class="ttname"><a href="class_engine.html#a22b34fb5e6ea02d4b6d74e8bb6f63de5">Engine::UpdatePhysicsComponent</a></div><div class="ttdeci">void UpdatePhysicsComponent(int entityId, Vector2D newVelocity)</div><div class="ttdoc">Method used to update a physics componenent to an entity.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:280</div></div>
<div class="ttc" id="aclass_engine_html_a2afcc66e360d1029347aaf093e305d7e"><div class="ttname"><a href="class_engine.html#a2afcc66e360d1029347aaf093e305d7e">Engine::GetCollisionComponent</a></div><div class="ttdeci">CollisionComponent &amp; GetCollisionComponent(int entityId)</div><div class="ttdoc">Method used to get CollisionComponent.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:319</div></div>
<div class="ttc" id="aclass_engine_html_a2ffe0b1190830cb03277e80c8e26256a"><div class="ttname"><a href="class_engine.html#a2ffe0b1190830cb03277e80c8e26256a">Engine::GetCollisions</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; CollisionEvent &gt; &gt; GetCollisions()</div><div class="ttdoc">Method used to retrieve collions.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:345</div></div>
<div class="ttc" id="aclass_engine_html_a30ad4b94d6ab83e4be2f8b4ac3cb6cfd"><div class="ttname"><a href="class_engine.html#a30ad4b94d6ab83e4be2f8b4ac3cb6cfd">Engine::LoadTileMap</a></div><div class="ttdeci">void LoadTileMap(std::string mapFilePath, int mapWidth, int mapHeight, int tileMapWidth)</div><div class="ttdoc">Method used to load Tile Map into the game.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:168</div></div>
<div class="ttc" id="aclass_engine_html_a3297bab216a17dae935909a63b889379"><div class="ttname"><a href="class_engine.html#a3297bab216a17dae935909a63b889379">Engine::isRunning</a></div><div class="ttdeci">bool isRunning</div><div class="ttdoc">Bool used to start game loop.</div><div class="ttdef"><b>Definition:</b> Engine.h:293</div></div>
<div class="ttc" id="aclass_engine_html_a334a0f7b83b33155b31a0e69ba1529aa"><div class="ttname"><a href="class_engine.html#a334a0f7b83b33155b31a0e69ba1529aa">Engine::AddCameraComponent</a></div><div class="ttdeci">void AddCameraComponent(int entityId, int cameraWidth, int cameraHeight, int mapWidth, int mapHeight)</div><div class="ttdoc">Method used to add a camera componenent to an entity.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:336</div></div>
<div class="ttc" id="aclass_engine_html_a3e2f4be736d76a817ee585d60e7a885a"><div class="ttname"><a href="class_engine.html#a3e2f4be736d76a817ee585d60e7a885a">Engine::AddCollisionComponent</a></div><div class="ttdeci">void AddCollisionComponent(int entityId, int width, int height, Vector2D offset, bool moving)</div><div class="ttdoc">Method used to add a collision componenent to an entity.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:307</div></div>
<div class="ttc" id="aclass_engine_html_a3e59f98cd2e38735aea00443e39f517f"><div class="ttname"><a href="class_engine.html#a3e59f98cd2e38735aea00443e39f517f">Engine::GetTransformComponent</a></div><div class="ttdeci">TransformComponent &amp; GetTransformComponent(int entityId)</div><div class="ttdoc">Method used to get TransformComponent.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:290</div></div>
<div class="ttc" id="aclass_engine_html_a437fc4102d87e79bd5a3ebe6327219ea"><div class="ttname"><a href="class_engine.html#a437fc4102d87e79bd5a3ebe6327219ea">Engine::AddTexture</a></div><div class="ttdeci">void AddTexture(std::string assetId, std::string filePath)</div><div class="ttdoc">Method used to add texture to resourceManager.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:239</div></div>
<div class="ttc" id="aclass_engine_html_a464ebe9b91abb470576978810c882d99"><div class="ttname"><a href="class_engine.html#a464ebe9b91abb470576978810c882d99">Engine::LoadTileMapImage</a></div><div class="ttdeci">void LoadTileMapImage(std::string filePath)</div><div class="ttdoc">Method used to load tile map source image.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:73</div></div>
<div class="ttc" id="aclass_engine_html_a4ce070aa6718917d4be2d6b0ea5ab17b"><div class="ttname"><a href="class_engine.html#a4ce070aa6718917d4be2d6b0ea5ab17b">Engine::AddAnimationComponent</a></div><div class="ttdeci">void AddAnimationComponent(int entityId, int numFrames, int frameSpeedRate, bool isLoop)</div><div class="ttdoc">Method used to add an animation component to an entity.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:302</div></div>
<div class="ttc" id="aclass_engine_html_a4e6fbae6c087bbfa2b1e20f11c46460d"><div class="ttname"><a href="class_engine.html#a4e6fbae6c087bbfa2b1e20f11c46460d">Engine::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Method used to set default start up values for the fields in the engine.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:11</div></div>
<div class="ttc" id="aclass_engine_html_a541d921b6b97e8756522958a58814344"><div class="ttname"><a href="class_engine.html#a541d921b6b97e8756522958a58814344">Engine::windowWidth</a></div><div class="ttdeci">int windowWidth</div><div class="ttdoc">Int for window width size.</div><div class="ttdef"><b>Definition:</b> Engine.h:297</div></div>
<div class="ttc" id="aclass_engine_html_a721fad9c3e722c366623a036fff20863"><div class="ttname"><a href="class_engine.html#a721fad9c3e722c366623a036fff20863">Engine::GetPhysicsComponent</a></div><div class="ttdeci">PhysicsComponent &amp; GetPhysicsComponent(int entityId)</div><div class="ttdoc">Method used to get a physics component.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:296</div></div>
<div class="ttc" id="aclass_engine_html_a775642a76825a92fd0e3eb7fbb71e71c"><div class="ttname"><a href="class_engine.html#a775642a76825a92fd0e3eb7fbb71e71c">Engine::UpdateGeneralDisplayNumeric</a></div><div class="ttdeci">void UpdateGeneralDisplayNumeric(std::string ID, int newVal)</div><div class="ttdoc">Method used to update general display numeric value.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:362</div></div>
<div class="ttc" id="aclass_engine_html_a7b757f8cde37fe1944340b0d9a8148a5"><div class="ttname"><a href="class_engine.html#a7b757f8cde37fe1944340b0d9a8148a5">Engine::RemovePhysicsComponent</a></div><div class="ttdeci">void RemovePhysicsComponent(int entityId)</div><div class="ttdoc">Method used to remove PhysicsComponent.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:286</div></div>
<div class="ttc" id="aclass_engine_html_a7fbd44acde6f7bba162fed9450f6e871"><div class="ttname"><a href="class_engine.html#a7fbd44acde6f7bba162fed9450f6e871">Engine::bgImagePath</a></div><div class="ttdeci">std::string bgImagePath</div><div class="ttdoc">String for background image file path.</div><div class="ttdef"><b>Definition:</b> Engine.h:305</div></div>
<div class="ttc" id="aclass_engine_html_a8247e4e85285ebf981603d6fcc6edda7"><div class="ttname"><a href="class_engine.html#a8247e4e85285ebf981603d6fcc6edda7">Engine::generateTileComponents</a></div><div class="ttdeci">void generateTileComponents(int mapWidth, int mapHeight, int tileMapWidthint, int x, int y, bool CollisionComponent, int type)</div><div class="ttdef"><b>Definition:</b> Engine.cpp:208</div></div>
<div class="ttc" id="aclass_engine_html_a87c14b0e4a158b26f8a609c23145dee1"><div class="ttname"><a href="class_engine.html#a87c14b0e4a158b26f8a609c23145dee1">Engine::AddPhysicsComponent</a></div><div class="ttdeci">void AddPhysicsComponent(int entityId, Vector2D velocity)</div><div class="ttdoc">Method used to add a physics component to an entity.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:275</div></div>
<div class="ttc" id="aclass_engine_html_a8c98683b0a3aa28d8ab72a8bcd0d52f2"><div class="ttname"><a href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine::Engine</a></div><div class="ttdeci">Engine()</div><div class="ttdoc">Constructor of class Engine.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="aclass_engine_html_a8ef7030a089ecb30bbfcb9e43094717a"><div class="ttname"><a href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">Engine::~Engine</a></div><div class="ttdeci">~Engine()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:7</div></div>
<div class="ttc" id="aclass_engine_html_a94e581e818aedbc05487734d963e41b2"><div class="ttname"><a href="class_engine.html#a94e581e818aedbc05487734d963e41b2">Engine::AddGeneralDisplay</a></div><div class="ttdeci">void AddGeneralDisplay(std::string ID, std::string fontFilePath, int xPos, int yPos, int height, int width, int r, int g, int b, std::string text, int numeric=-1)</div><div class="ttdoc">Method used to add a general display to the game.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:355</div></div>
<div class="ttc" id="aclass_engine_html_a95d628aabecc5b4bae29e3b9b4a2bdec"><div class="ttname"><a href="class_engine.html#a95d628aabecc5b4bae29e3b9b4a2bdec">Engine::CreateEntity</a></div><div class="ttdeci">int CreateEntity(std::string name)</div><div class="ttdoc">Method used to create an entity and add it to the resourcemanager.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:245</div></div>
<div class="ttc" id="aclass_engine_html_aa428c9294144ebc24362d497d0ce6793"><div class="ttname"><a href="class_engine.html#aa428c9294144ebc24362d497d0ce6793">Engine::PlaySound</a></div><div class="ttdeci">void PlaySound(std::string filePath)</div><div class="ttdoc">Method used to load sound if it is not yet loaded into resourceManager and play sound.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:381</div></div>
<div class="ttc" id="aclass_engine_html_aa67526e168e661423337339892ee449f"><div class="ttname"><a href="class_engine.html#aa67526e168e661423337339892ee449f">Engine::GetKeyBoardInputs</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; KeyBoardEvent &gt; &gt; GetKeyBoardInputs()</div><div class="ttdoc">Method used to retrieve keyboard events.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:340</div></div>
<div class="ttc" id="aclass_engine_html_aaa92f059235842e9dfa81e89dc717d0a"><div class="ttname"><a href="class_engine.html#aaa92f059235842e9dfa81e89dc717d0a">Engine::Destroy</a></div><div class="ttdeci">void Destroy()</div><div class="ttdoc">Method used to destroy renderer, window, and quit SDL.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:229</div></div>
<div class="ttc" id="aclass_engine_html_aad60b2e5994bbb7e660c56a6e969577d"><div class="ttname"><a href="class_engine.html#aad60b2e5994bbb7e660c56a6e969577d">Engine::AddSpriteComponent</a></div><div class="ttdeci">void AddSpriteComponent(int entityId, std::string assetId, int w, int h, int zIndex, int srcX, int srcY)</div><div class="ttdoc">Method used to add a sprite component to an entity.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:266</div></div>
<div class="ttc" id="aclass_engine_html_ab68d0f3a90f84bec81d2de30cef77d58"><div class="ttname"><a href="class_engine.html#ab68d0f3a90f84bec81d2de30cef77d58">Engine::ProcessInput</a></div><div class="ttdeci">void ProcessInput()</div><div class="ttdoc">Method used to handle keyboard events.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:126</div></div>
<div class="ttc" id="aclass_engine_html_abafb7362809a789aa5a37cd5cffa1dc7"><div class="ttname"><a href="class_engine.html#abafb7362809a789aa5a37cd5cffa1dc7">Engine::UpdateTransformComponent</a></div><div class="ttdeci">void UpdateTransformComponent(int entityId, Vector2D newPosition)</div><div class="ttdoc">Method used to update a transform componenent to an entity.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:260</div></div>
<div class="ttc" id="aclass_engine_html_ac84eefe06226f430a2448306e6fd2579"><div class="ttname"><a href="class_engine.html#ac84eefe06226f430a2448306e6fd2579">Engine::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Method used to update values in components via systems in the ecsManagaer.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:78</div></div>
<div class="ttc" id="aclass_engine_html_acde70aed0043e2e2091d0bb6cce8e3c1"><div class="ttname"><a href="class_engine.html#acde70aed0043e2e2091d0bb6cce8e3c1">Engine::Render</a></div><div class="ttdeci">void Render()</div><div class="ttdoc">Method used to render game entities in ecsManager and background image.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:100</div></div>
<div class="ttc" id="aclass_engine_html_af207ba7425914aaa1fbae82b9fa2b8af"><div class="ttname"><a href="class_engine.html#af207ba7425914aaa1fbae82b9fa2b8af">Engine::PlayMusic</a></div><div class="ttdeci">void PlayMusic(std::string filePath)</div><div class="ttdoc">Method used to load music if it is not yet loaded into resourceManager and play music.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:373</div></div>
<div class="ttc" id="aclass_engine_html_af423b93439557d08848498bac29bdc1f"><div class="ttname"><a href="class_engine.html#af423b93439557d08848498bac29bdc1f">Engine::RemoveCollisionComponent</a></div><div class="ttdeci">void RemoveCollisionComponent(int entityId)</div><div class="ttdoc">Method used to remove CollisionComponent.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:325</div></div>
<div class="ttc" id="aclass_engine_html_af4c789fb939a0870426c698a5124a0ee"><div class="ttname"><a href="class_engine.html#af4c789fb939a0870426c698a5124a0ee">Engine::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdoc">Method used to act as a loop while game is running and call ProcessInput(), Update(),...</div><div class="ttdef"><b>Definition:</b> Engine.cpp:154</div></div>
<div class="ttc" id="aclass_engine_html_afa5f5683a9a65551261a1b61372084a5"><div class="ttname"><a href="class_engine.html#afa5f5683a9a65551261a1b61372084a5">Engine::m_general_display</a></div><div class="ttdeci">std::vector&lt; GeneralDisplayPtr &gt; m_general_display</div><div class="ttdoc">Vector used to store general displays for the game.</div><div class="ttdef"><b>Definition:</b> Engine.h:309</div></div>
<div class="ttc" id="astruct_collision_component_html"><div class="ttname"><a href="struct_collision_component.html">CollisionComponent</a></div><div class="ttdoc">Collision Component for moving objects.</div><div class="ttdef"><b>Definition:</b> CollisionComponent.h:15</div></div>
<div class="ttc" id="astruct_physics_component_html"><div class="ttname"><a href="struct_physics_component.html">PhysicsComponent</a></div><div class="ttdoc">PhysicsComponent used to manage velocity.</div><div class="ttdef"><b>Definition:</b> PhysicsComponent.h:15</div></div>
<div class="ttc" id="astruct_static_collision_component_html"><div class="ttname"><a href="struct_static_collision_component.html">StaticCollisionComponent</a></div><div class="ttdoc">Similar to a collision component, but signifies that the object is not moving.</div><div class="ttdef"><b>Definition:</b> StaticCollisionComponent.h:15</div></div>
<div class="ttc" id="astruct_transform_component_html"><div class="ttname"><a href="struct_transform_component.html">TransformComponent</a></div><div class="ttdoc">TransformComponent used to manage position changes for an entity.</div><div class="ttdef"><b>Definition:</b> TransformComponent.h:15</div></div>
<div class="ttc" id="astruct_vector2_d_html"><div class="ttname"><a href="struct_vector2_d.html">Vector2D</a></div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
