<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/EventBus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventBus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_event_bus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   EventBus.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  EventBus class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-04-22</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef EVENTBUS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define EVENTBUS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;typeindex&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_8h.html">Event.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collision_event_8h.html">CollisionEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_key_board_event_8h.html">KeyBoardEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_event_bus.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_event_bus.html">EventBus</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_event_bus.html#a33cb29b2fe543e43494fc40adf9cdfa7">   29</a></span>&#160;    <a class="code" href="class_event_bus.html#a33cb29b2fe543e43494fc40adf9cdfa7">EventBus</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_event_bus.html#a81ec21c50824d08c9a207602dd56a84c">   33</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;KeyBoardEvent&gt;&gt; <a class="code" href="class_event_bus.html#a81ec21c50824d08c9a207602dd56a84c">keyboardEvents</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_event_bus.html#aeb0f62fe67552b5e386c60c7ec1390d9">   37</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;CollisionEvent&gt;&gt; <a class="code" href="class_event_bus.html#aeb0f62fe67552b5e386c60c7ec1390d9">collisionEvents</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_event_bus.html#a6fd8be237f2ae03504bc79316458646d">ClearEvents</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_event_bus.html#adff3456c977a3f32d852b18c2a8db46d">PublishKeyBoardEvent</a>(<a class="code" href="class_key_board_event.html">KeyBoardEvent</a> &amp;event);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_event_bus.html#aac04548cc9f3e5107c5e4609993d3389">PublishCollisionEvent</a>(<a class="code" href="class_collision_event.html">CollisionEvent</a> &amp;event);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// class EventBus {</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//     private:</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//         std::map&lt;std::type_index, std::vector&lt;std::type_index&gt;&gt; subscribers;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//     public:</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//         EventBus() = default;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//         std::map&lt;std::type_index, std::vector&lt;std::shared_ptr&lt;Event&gt;&gt;&gt; eventMap;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//         template &lt;typename TClass, typename TEvent&gt; void Subscribe(TEvent&amp; event);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//         template &lt;typename TEvent&gt; void Publish(TEvent&amp; event);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// };</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// // Template function definitions below</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// ////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// template &lt;typename TClass, typename TEvent&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// void EventBus::Subscribe(TEvent&amp; event) {</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//     if (subscribers.find(typeid(TEvent)) == subscribers.end()) {</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//         subscribers[typeid(TEvent)] = std::vector&lt;std::type_index&gt;();</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//     }</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//     std::vector&lt;std::type_index&gt; subscriberList = subscribers[typeid(TEvent)];</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//     subscriberList.push_back(typeid(event));</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// template &lt;typename TEvent&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// void EventBus::Publish(TEvent&amp; event) {</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//     for (auto it = subscribers.begin(); it != subscribers.end(); it++) {</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//         for (auto id : it-&gt;second) {</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//             if (id == typeid(event)) {</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//                 if (eventMap.find(typeid(it-&gt;first)) == eventMap.end()){</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//                     eventMap[typeid(it-&gt;first)] = std::vector&lt;std::shared_ptr&lt;Event&gt;&gt;();</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//                 }</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//                 std::vector&lt;std::shared_ptr&lt;Event&gt;&gt; eventMapList = eventMap[typeid(it-&gt;first)];</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//                 eventMapList.push_back(std::make_shared&lt;Event&gt;(event));</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//             }</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//         }</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//     }</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_collision_event_8h_html"><div class="ttname"><a href="_collision_event_8h.html">CollisionEvent.h</a></div></div>
<div class="ttc" id="a_event_8h_html"><div class="ttname"><a href="_event_8h.html">Event.h</a></div></div>
<div class="ttc" id="a_key_board_event_8h_html"><div class="ttname"><a href="_key_board_event_8h.html">KeyBoardEvent.h</a></div></div>
<div class="ttc" id="aclass_collision_event_html"><div class="ttname"><a href="class_collision_event.html">CollisionEvent</a></div><div class="ttdoc">Class that encompasses the collision that happens between two entities.</div><div class="ttdef"><b>Definition:</b> CollisionEvent.h:18</div></div>
<div class="ttc" id="aclass_event_bus_html"><div class="ttname"><a href="class_event_bus.html">EventBus</a></div><div class="ttdoc">The EventBus is responsible for handling collisions depending on keyboard events/movement within the ...</div><div class="ttdef"><b>Definition:</b> EventBus.h:23</div></div>
<div class="ttc" id="aclass_event_bus_html_a33cb29b2fe543e43494fc40adf9cdfa7"><div class="ttname"><a href="class_event_bus.html#a33cb29b2fe543e43494fc40adf9cdfa7">EventBus::EventBus</a></div><div class="ttdeci">EventBus()=default</div><div class="ttdoc">Constructor of class EventBus.</div></div>
<div class="ttc" id="aclass_event_bus_html_a6fd8be237f2ae03504bc79316458646d"><div class="ttname"><a href="class_event_bus.html#a6fd8be237f2ae03504bc79316458646d">EventBus::ClearEvents</a></div><div class="ttdeci">void ClearEvents()</div><div class="ttdoc">Method used to clear all events.</div><div class="ttdef"><b>Definition:</b> EventBus.cpp:11</div></div>
<div class="ttc" id="aclass_event_bus_html_a81ec21c50824d08c9a207602dd56a84c"><div class="ttname"><a href="class_event_bus.html#a81ec21c50824d08c9a207602dd56a84c">EventBus::keyboardEvents</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; KeyBoardEvent &gt; &gt; keyboardEvents</div><div class="ttdoc">shared pointer to vector of keyboard events</div><div class="ttdef"><b>Definition:</b> EventBus.h:33</div></div>
<div class="ttc" id="aclass_event_bus_html_aac04548cc9f3e5107c5e4609993d3389"><div class="ttname"><a href="class_event_bus.html#aac04548cc9f3e5107c5e4609993d3389">EventBus::PublishCollisionEvent</a></div><div class="ttdeci">void PublishCollisionEvent(CollisionEvent &amp;event)</div><div class="ttdoc">Add collison to collision events vector.</div><div class="ttdef"><b>Definition:</b> EventBus.cpp:7</div></div>
<div class="ttc" id="aclass_event_bus_html_adff3456c977a3f32d852b18c2a8db46d"><div class="ttname"><a href="class_event_bus.html#adff3456c977a3f32d852b18c2a8db46d">EventBus::PublishKeyBoardEvent</a></div><div class="ttdeci">void PublishKeyBoardEvent(KeyBoardEvent &amp;event)</div><div class="ttdoc">Add keyboard event to keyboard events vector.</div><div class="ttdef"><b>Definition:</b> EventBus.cpp:3</div></div>
<div class="ttc" id="aclass_event_bus_html_aeb0f62fe67552b5e386c60c7ec1390d9"><div class="ttname"><a href="class_event_bus.html#aeb0f62fe67552b5e386c60c7ec1390d9">EventBus::collisionEvents</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; CollisionEvent &gt; &gt; collisionEvents</div><div class="ttdoc">shared pointer to vector of collision events</div><div class="ttdef"><b>Definition:</b> EventBus.h:37</div></div>
<div class="ttc" id="aclass_key_board_event_html"><div class="ttname"><a href="class_key_board_event.html">KeyBoardEvent</a></div><div class="ttdoc">KeyBoardEvent class is used to manage keybindings.</div><div class="ttdef"><b>Definition:</b> KeyBoardEvent.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
