<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/Events/KeyBoardEvent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_676d2af89df1d47d5a1be24382a375af.html">Events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">KeyBoardEvent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_event_8h_source.html">Event.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for KeyBoardEvent.h:</div>
<div class="dyncontent">
<div class="center"><img src="_key_board_event_8h__incl.png" border="0" usemap="#ainclude_2_events_2_key_board_event_8h" alt=""/></div>
<map name="ainclude_2_events_2_key_board_event_8h" id="ainclude_2_events_2_key_board_event_8h">
<area shape="rect" title=" " alt="" coords="46,5,261,32"/>
<area shape="rect" title=" " alt="" coords="5,80,101,107"/>
<area shape="rect" title=" " alt="" coords="126,80,181,107"/>
<area shape="rect" href="_event_8h.html" title=" " alt="" coords="205,80,272,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_key_board_event_8h__dep__incl.png" border="0" usemap="#ainclude_2_events_2_key_board_event_8hdep" alt=""/></div>
<map name="ainclude_2_events_2_key_board_event_8hdep" id="ainclude_2_events_2_key_board_event_8hdep">
<area shape="rect" title=" " alt="" coords="42,5,257,32"/>
<area shape="rect" href="_engine_8h.html" title=" " alt="" coords="65,333,183,360"/>
<area shape="rect" href="_event_bus_8h.html" title=" " alt="" coords="158,80,293,107"/>
<area shape="rect" href="_engine_8cpp.html" title=" " alt="" coords="5,408,115,435"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="139,408,240,435"/>
<area shape="rect" href="_event_bus_8cpp.html" title=" " alt="" coords="162,162,289,189"/>
<area shape="rect" href="_collision_system_8h.html" title=" " alt="" coords="240,244,413,285"/>
<area shape="rect" href="_static_collision_system_8h.html" title=" " alt="" coords="365,155,571,196"/>
<area shape="rect" href="_collision_system_8cpp.html" title=" " alt="" coords="229,333,425,360"/>
</map>
</div>
</div>
<p><a href="_key_board_event_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_board_event.html">KeyBoardEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_key_board_event.html" title="KeyBoardEvent class is used to manage keybindings.">KeyBoardEvent</a> class is used to manage keybindings.  <a href="class_key_board_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
