<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/Events/KeyBoardEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_676d2af89df1d47d5a1be24382a375af.html">Events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KeyBoardEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_key_board_event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KEYBOARDEVENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KEYBOARDEVENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @file   KeyBoardEvent.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  @brief  KeyBoardEvent class interface </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  @date   2021-04-22</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_8h.html">Event.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_key_board_event.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_key_board_event.html">KeyBoardEvent</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_key_board_event.html#a0edde7277adc91fb3f7ecf71f0946be9">   23</a></span>&#160;    std::string <a class="code" href="class_key_board_event.html#a0edde7277adc91fb3f7ecf71f0946be9">symbol</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_key_board_event.html#aa199841a34fbdc964c41be80f8538c02">   27</a></span>&#160;    std::string <a class="code" href="class_key_board_event.html#aa199841a34fbdc964c41be80f8538c02">eventType</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_key_board_event.html#aba2258de967b325715356a01d7080074">   32</a></span>&#160;    <a class="code" href="class_key_board_event.html#aba2258de967b325715356a01d7080074">KeyBoardEvent</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_key_board_event.html#a40857e8037db4d06c5f990ae972a974c">   34</a></span>&#160;    <a class="code" href="class_key_board_event.html#a40857e8037db4d06c5f990ae972a974c">KeyBoardEvent</a>(SDL_Event event)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this-&gt;symbol = std::to_string(event.key.keysym.sym); <span class="comment">// keycode</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (event.type == SDL_KEYUP)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this-&gt;eventType = <span class="stringliteral">&quot;KEYUP&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (event.type == SDL_KEYDOWN)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this-&gt;eventType = <span class="stringliteral">&quot;KEYDOWN&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_event_8h_html"><div class="ttname"><a href="_event_8h.html">Event.h</a></div></div>
<div class="ttc" id="aclass_key_board_event_html"><div class="ttname"><a href="class_key_board_event.html">KeyBoardEvent</a></div><div class="ttdoc">KeyBoardEvent class is used to manage keybindings.</div><div class="ttdef"><b>Definition:</b> KeyBoardEvent.h:18</div></div>
<div class="ttc" id="aclass_key_board_event_html_a0edde7277adc91fb3f7ecf71f0946be9"><div class="ttname"><a href="class_key_board_event.html#a0edde7277adc91fb3f7ecf71f0946be9">KeyBoardEvent::symbol</a></div><div class="ttdeci">std::string symbol</div><div class="ttdoc">string used as symbol/key used</div><div class="ttdef"><b>Definition:</b> KeyBoardEvent.h:23</div></div>
<div class="ttc" id="aclass_key_board_event_html_a40857e8037db4d06c5f990ae972a974c"><div class="ttname"><a href="class_key_board_event.html#a40857e8037db4d06c5f990ae972a974c">KeyBoardEvent::KeyBoardEvent</a></div><div class="ttdeci">KeyBoardEvent(SDL_Event event)</div><div class="ttdef"><b>Definition:</b> KeyBoardEvent.h:34</div></div>
<div class="ttc" id="aclass_key_board_event_html_aa199841a34fbdc964c41be80f8538c02"><div class="ttname"><a href="class_key_board_event.html#aa199841a34fbdc964c41be80f8538c02">KeyBoardEvent::eventType</a></div><div class="ttdeci">std::string eventType</div><div class="ttdoc">string used to specify event type</div><div class="ttdef"><b>Definition:</b> KeyBoardEvent.h:27</div></div>
<div class="ttc" id="aclass_key_board_event_html_aba2258de967b325715356a01d7080074"><div class="ttname"><a href="class_key_board_event.html#aba2258de967b325715356a01d7080074">KeyBoardEvent::KeyBoardEvent</a></div><div class="ttdeci">KeyBoardEvent()=default</div><div class="ttdoc">Constructor of class KeyBoardEvent.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
