<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/Components/StaticCollisionComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b5387289685bf4d85d4ad61551733121.html">Components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StaticCollisionComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_static_collision_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   StaticCollision.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  StaticCollision class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-04-22</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef STATICCOLLISIONCOMPONENT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define STATICCOLLISIONCOMPONENT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tiny_math_8hpp.html">TinyMath.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_static_collision_component.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_static_collision_component.html">StaticCollisionComponent</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_static_collision_component.html#ac16435e10de927103ae83049d678dc05">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_static_collision_component.html#ac16435e10de927103ae83049d678dc05">width</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_static_collision_component.html#a274455a5a14a59b71da76a87e6ed8178">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_static_collision_component.html#a274455a5a14a59b71da76a87e6ed8178">height</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_static_collision_component.html#aa427c49585642b33445b6ddadca0ee26">   27</a></span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="struct_static_collision_component.html#aa427c49585642b33445b6ddadca0ee26">offset</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_static_collision_component.html#aa35f5b61cda15844a4d2235325b62a9c">   32</a></span>&#160;    <a class="code" href="struct_static_collision_component.html#aa35f5b61cda15844a4d2235325b62a9c">StaticCollisionComponent</a>(<span class="keywordtype">int</span> <a class="code" href="struct_static_collision_component.html#ac16435e10de927103ae83049d678dc05">width</a> = 0, <span class="keywordtype">int</span> <a class="code" href="struct_static_collision_component.html#a274455a5a14a59b71da76a87e6ed8178">height</a> = 0, <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="struct_static_collision_component.html#aa427c49585642b33445b6ddadca0ee26">offset</a> = <a class="code" href="struct_vector2_d.html">Vector2D</a>(0.0, 0.0))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this-&gt;width = <a class="code" href="struct_static_collision_component.html#ac16435e10de927103ae83049d678dc05">width</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this-&gt;height = <a class="code" href="struct_static_collision_component.html#a274455a5a14a59b71da76a87e6ed8178">height</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this-&gt;offset = <a class="code" href="struct_static_collision_component.html#aa427c49585642b33445b6ddadca0ee26">offset</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_tiny_math_8hpp_html"><div class="ttname"><a href="_tiny_math_8hpp.html">TinyMath.hpp</a></div></div>
<div class="ttc" id="astruct_static_collision_component_html"><div class="ttname"><a href="struct_static_collision_component.html">StaticCollisionComponent</a></div><div class="ttdoc">Similar to a collision component, but signifies that the object is not moving.</div><div class="ttdef"><b>Definition:</b> StaticCollisionComponent.h:15</div></div>
<div class="ttc" id="astruct_static_collision_component_html_a274455a5a14a59b71da76a87e6ed8178"><div class="ttname"><a href="struct_static_collision_component.html#a274455a5a14a59b71da76a87e6ed8178">StaticCollisionComponent::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">int height size of object</div><div class="ttdef"><b>Definition:</b> StaticCollisionComponent.h:23</div></div>
<div class="ttc" id="astruct_static_collision_component_html_aa35f5b61cda15844a4d2235325b62a9c"><div class="ttname"><a href="struct_static_collision_component.html#aa35f5b61cda15844a4d2235325b62a9c">StaticCollisionComponent::StaticCollisionComponent</a></div><div class="ttdeci">StaticCollisionComponent(int width=0, int height=0, Vector2D offset=Vector2D(0.0, 0.0))</div><div class="ttdoc">Constructor of StaticCollisionComponent.</div><div class="ttdef"><b>Definition:</b> StaticCollisionComponent.h:32</div></div>
<div class="ttc" id="astruct_static_collision_component_html_aa427c49585642b33445b6ddadca0ee26"><div class="ttname"><a href="struct_static_collision_component.html#aa427c49585642b33445b6ddadca0ee26">StaticCollisionComponent::offset</a></div><div class="ttdeci">Vector2D offset</div><div class="ttdoc">Vector2D used to store offset.</div><div class="ttdef"><b>Definition:</b> StaticCollisionComponent.h:27</div></div>
<div class="ttc" id="astruct_static_collision_component_html_ac16435e10de927103ae83049d678dc05"><div class="ttname"><a href="struct_static_collision_component.html#ac16435e10de927103ae83049d678dc05">StaticCollisionComponent::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">int width size of object</div><div class="ttdef"><b>Definition:</b> StaticCollisionComponent.h:19</div></div>
<div class="ttc" id="astruct_vector2_d_html"><div class="ttname"><a href="struct_vector2_d.html">Vector2D</a></div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
