<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/Systems/StaticCollisionSystem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_07bc9437a6de7871ef0c3315490d5afc.html">Systems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">StaticCollisionSystem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_e_c_s_manager_8h_source.html">ECSManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_event_bus_8h_source.html">EventBus.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collision_component_8h_source.html">CollisionComponent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_transform_component_8h_source.html">TransformComponent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_static_collision_component_8h_source.html">StaticCollisionComponent.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for StaticCollisionSystem.h:</div>
<div class="dyncontent">
<div class="center"><img src="_static_collision_system_8h__incl.png" border="0" usemap="#ainclude_2_systems_2_static_collision_system_8h" alt=""/></div>
<map name="ainclude_2_systems_2_static_collision_system_8h" id="ainclude_2_systems_2_static_collision_system_8h">
<area shape="rect" title=" " alt="" coords="365,5,571,47"/>
<area shape="rect" href="_e_c_s_manager_8h.html" title=" " alt="" coords="571,95,682,121"/>
<area shape="rect" href="_event_bus_8h.html" title=" " alt="" coords="1125,95,1216,121"/>
<area shape="rect" href="_collision_component_8h.html" title=" " alt="" coords="214,95,365,121"/>
<area shape="rect" href="_transform_component_8h.html" title=" " alt="" coords="389,95,547,121"/>
<area shape="rect" href="_static_collision_component_8h.html" title=" " alt="" coords="5,95,189,121"/>
<area shape="rect" title=" " alt="" coords="665,169,722,196"/>
<area shape="rect" title=" " alt="" coords="349,244,421,271"/>
<area shape="rect" title=" " alt="" coords="885,244,955,271"/>
<area shape="rect" title=" " alt="" coords="312,169,352,196"/>
<area shape="rect" title=" " alt="" coords="1161,319,1215,345"/>
<area shape="rect" title=" " alt="" coords="1003,169,1082,196"/>
<area shape="rect" title=" " alt="" coords="377,169,487,196"/>
<area shape="rect" title=" " alt="" coords="803,244,861,271"/>
<area shape="rect" href="_constants_8h.html" title=" " alt="" coords="445,244,539,271"/>
<area shape="rect" href="_component_8h.html" title=" " alt="" coords="649,244,749,271"/>
<area shape="rect" href="_entity_8h.html" title=" " alt="" coords="1094,244,1159,271"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="798,169,877,196"/>
<area shape="rect" title=" " alt="" coords="465,319,519,345"/>
<area shape="rect" title=" " alt="" coords="1209,169,1255,196"/>
<area shape="rect" href="_event_8h.html" title=" " alt="" coords="1373,244,1440,271"/>
<area shape="rect" href="_collision_event_8h.html" title=" " alt="" coords="1280,169,1397,196"/>
<area shape="rect" href="_key_board_event_8h.html" title=" " alt="" coords="1473,169,1597,196"/>
<area shape="rect" title=" " alt="" coords="1515,244,1611,271"/>
<area shape="rect" href="_tiny_math_8hpp.html" title=" " alt="" coords="85,169,187,196"/>
<area shape="rect" title=" " alt="" coords="107,244,165,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_static_collision_system_8h__dep__incl.png" border="0" usemap="#ainclude_2_systems_2_static_collision_system_8hdep" alt=""/></div>
<map name="ainclude_2_systems_2_static_collision_system_8hdep" id="ainclude_2_systems_2_static_collision_system_8hdep">
<area shape="rect" title=" " alt="" coords="91,5,297,47"/>
<area shape="rect" href="_collision_system_8h.html" title=" " alt="" coords="107,95,281,136"/>
<area shape="rect" href="_collision_system_8cpp.html" title=" " alt="" coords="5,184,201,211"/>
<area shape="rect" href="_engine_8h.html" title=" " alt="" coords="225,184,344,211"/>
<area shape="rect" href="_engine_8cpp.html" title=" " alt="" coords="165,259,274,285"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="298,259,399,285"/>
</map>
</div>
</div>
<p><a href="_static_collision_system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_static_collision_system.html">StaticCollisionSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy <a class="el" href="class_system.html" title="The system is responsible for handling and managing entities and thier components.">System</a> to used to collect non-moving objects in the <a class="el" href="class_collision_system.html" title="The CollisionSystem is responsible for updating components that dealt with collisions.">CollisionSystem</a>.  <a href="class_static_collision_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
