<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/System.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">System.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_constants_8h_source.html">Constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_component_8h_source.html">Component.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_entity_8h_source.html">Entity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_e_c_s_manager_8h_source.html">ECSManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for System.h:</div>
<div class="dyncontent">
<div class="center"><img src="_system_8h__incl.png" border="0" usemap="#ainclude_2_system_8h" alt=""/></div>
<map name="ainclude_2_system_8h" id="ainclude_2_system_8h">
<area shape="rect" title=" " alt="" coords="285,5,408,32"/>
<area shape="rect" title=" " alt="" coords="5,155,75,181"/>
<area shape="rect" title=" " alt="" coords="99,155,157,181"/>
<area shape="rect" href="_constants_8h.html" title=" " alt="" coords="181,155,275,181"/>
<area shape="rect" href="_component_8h.html" title=" " alt="" coords="299,155,399,181"/>
<area shape="rect" href="_entity_8h.html" title=" " alt="" coords="955,155,1021,181"/>
<area shape="rect" href="_e_c_s_manager_8h.html" title=" " alt="" coords="385,80,495,107"/>
<area shape="rect" title=" " alt="" coords="201,229,255,256"/>
<area shape="rect" title=" " alt="" coords="685,229,739,256"/>
<area shape="rect" title=" " alt="" coords="713,155,770,181"/>
<area shape="rect" title=" " alt="" coords="795,155,867,181"/>
<area shape="rect" title=" " alt="" coords="891,155,931,181"/>
<area shape="rect" title=" " alt="" coords="475,155,554,181"/>
<area shape="rect" title=" " alt="" coords="578,155,689,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_system_8h__dep__incl.png" border="0" usemap="#ainclude_2_system_8hdep" alt=""/></div>
<map name="ainclude_2_system_8hdep" id="ainclude_2_system_8hdep">
<area shape="rect" title=" " alt="" coords="663,5,786,32"/>
<area shape="rect" href="_system_8cpp.html" title=" " alt="" coords="471,80,586,107"/>
<area shape="rect" href="_e_c_s_manager_8h.html" title=" " alt="" coords="778,80,933,107"/>
<area shape="rect" href="_animation_system_8h.html" title=" " alt="" coords="165,155,346,196"/>
<area shape="rect" href="_camera_follow_system_8h.html" title=" " alt="" coords="375,155,581,196"/>
<area shape="rect" href="_movement_system_8h.html" title=" " alt="" coords="1387,155,1571,196"/>
<area shape="rect" href="_render_system_8h.html" title=" " alt="" coords="606,162,827,189"/>
<area shape="rect" href="_e_c_s_manager_8cpp.html" title=" " alt="" coords="902,162,1081,189"/>
<area shape="rect" href="_engine_8h.html" title=" " alt="" coords="677,333,796,360"/>
<area shape="rect" href="_collision_system_8h.html" title=" " alt="" coords="1122,244,1295,285"/>
<area shape="rect" href="_static_collision_system_8h.html" title=" " alt="" coords="1105,155,1312,196"/>
<area shape="rect" href="_engine_8cpp.html" title=" " alt="" coords="618,408,727,435"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="751,408,853,435"/>
<area shape="rect" href="_animation_system_8cpp.html" title=" " alt="" coords="5,251,209,278"/>
<area shape="rect" href="_camera_follow_system_8cpp.html" title=" " alt="" coords="285,251,516,278"/>
<area shape="rect" href="_collision_system_8cpp.html" title=" " alt="" coords="1111,333,1307,360"/>
<area shape="rect" href="_movement_system_8cpp.html" title=" " alt="" coords="1376,251,1583,278"/>
<area shape="rect" href="_render_system_8cpp.html" title=" " alt="" coords="643,251,831,278"/>
</map>
</div>
</div>
<p><a href="_system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system is responsible for handling and managing entities and thier components.  <a href="class_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
