<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: include/Components/TransformComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b5387289685bf4d85d4ad61551733121.html">Components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TransformComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transform_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   TransformComponent.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  TransformComponent class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-04-22</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef TRANSFORMCOMPONENT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define TRANSFORMCOMPONENT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tiny_math_8hpp.html">TinyMath.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_transform_component.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_transform_component.html">TransformComponent</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_transform_component.html#adf3afbdd3625dca98a74f1421f54b5c2">   19</a></span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="struct_transform_component.html#adf3afbdd3625dca98a74f1421f54b5c2">position</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_transform_component.html#aad287d4df5854c7d701944172584bb87">   23</a></span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="struct_transform_component.html#aad287d4df5854c7d701944172584bb87">scale</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_transform_component.html#a4ea3108ad977cc284cf37278a2ecf9d2">   27</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_transform_component.html#a4ea3108ad977cc284cf37278a2ecf9d2">rotation</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_transform_component.html#aadccc3cb7c96d0ce8056a90c89bd96c7">   32</a></span>&#160;    <a class="code" href="struct_transform_component.html#aadccc3cb7c96d0ce8056a90c89bd96c7">TransformComponent</a>(<a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="struct_transform_component.html#adf3afbdd3625dca98a74f1421f54b5c2">position</a> = <a class="code" href="struct_vector2_d.html">Vector2D</a>(0, 0), <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="struct_transform_component.html#aad287d4df5854c7d701944172584bb87">scale</a> = <a class="code" href="struct_vector2_d.html">Vector2D</a>(1, 1), <span class="keywordtype">float</span> <a class="code" href="struct_transform_component.html#a4ea3108ad977cc284cf37278a2ecf9d2">rotation</a> = 0)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this-&gt;position = <a class="code" href="struct_transform_component.html#adf3afbdd3625dca98a74f1421f54b5c2">position</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this-&gt;scale = <a class="code" href="struct_transform_component.html#aad287d4df5854c7d701944172584bb87">scale</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this-&gt;rotation = <a class="code" href="struct_transform_component.html#a4ea3108ad977cc284cf37278a2ecf9d2">rotation</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_tiny_math_8hpp_html"><div class="ttname"><a href="_tiny_math_8hpp.html">TinyMath.hpp</a></div></div>
<div class="ttc" id="astruct_transform_component_html"><div class="ttname"><a href="struct_transform_component.html">TransformComponent</a></div><div class="ttdoc">TransformComponent used to manage position changes for an entity.</div><div class="ttdef"><b>Definition:</b> TransformComponent.h:15</div></div>
<div class="ttc" id="astruct_transform_component_html_a4ea3108ad977cc284cf37278a2ecf9d2"><div class="ttname"><a href="struct_transform_component.html#a4ea3108ad977cc284cf37278a2ecf9d2">TransformComponent::rotation</a></div><div class="ttdeci">float rotation</div><div class="ttdoc">float for orientation of object</div><div class="ttdef"><b>Definition:</b> TransformComponent.h:27</div></div>
<div class="ttc" id="astruct_transform_component_html_aad287d4df5854c7d701944172584bb87"><div class="ttname"><a href="struct_transform_component.html#aad287d4df5854c7d701944172584bb87">TransformComponent::scale</a></div><div class="ttdeci">Vector2D scale</div><div class="ttdoc">Vector2D used to store scale.</div><div class="ttdef"><b>Definition:</b> TransformComponent.h:23</div></div>
<div class="ttc" id="astruct_transform_component_html_aadccc3cb7c96d0ce8056a90c89bd96c7"><div class="ttname"><a href="struct_transform_component.html#aadccc3cb7c96d0ce8056a90c89bd96c7">TransformComponent::TransformComponent</a></div><div class="ttdeci">TransformComponent(Vector2D position=Vector2D(0, 0), Vector2D scale=Vector2D(1, 1), float rotation=0)</div><div class="ttdoc">Constructor of TransformComponent.</div><div class="ttdef"><b>Definition:</b> TransformComponent.h:32</div></div>
<div class="ttc" id="astruct_transform_component_html_adf3afbdd3625dca98a74f1421f54b5c2"><div class="ttname"><a href="struct_transform_component.html#adf3afbdd3625dca98a74f1421f54b5c2">TransformComponent::position</a></div><div class="ttdeci">Vector2D position</div><div class="ttdoc">Vector2D used to store position.</div><div class="ttdef"><b>Definition:</b> TransformComponent.h:19</div></div>
<div class="ttc" id="astruct_vector2_d_html"><div class="ttname"><a href="struct_vector2_d.html">Vector2D</a></div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
