<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The system is responsible for handling and managing entities and thier components.  
 <a href="class_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_system_8h_source.html">System.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__inherit__graph.png" border="0" usemap="#a_system_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_inherit__map" id="a_system_inherit__map">
<area shape="rect" title="The system is responsible for handling and managing entities and thier components." alt="" coords="5,132,72,159"/>
<area shape="rect" href="class_animation_system.html" title="The AnimationSystem is responsible for updating components that dealt with animation." alt="" coords="133,5,258,32"/>
<area shape="rect" href="class_camera_follow_system.html" title=" " alt="" coords="120,56,271,83"/>
<area shape="rect" href="class_collision_system.html" title="The CollisionSystem is responsible for updating components that dealt with collisions." alt="" coords="137,107,254,133"/>
<area shape="rect" href="class_movement_system.html" title="The MovementSystem is responsible for updating components that dealt with movement." alt="" coords="131,157,259,184"/>
<area shape="rect" href="class_render_system.html" title="The RenderSystem is responsible for updating components that dealt with graphics." alt="" coords="141,208,250,235"/>
<area shape="rect" href="class_static_collision_system.html" title="Dummy System to used to collect non&#45;moving objects in the CollisionSystem." alt="" coords="120,259,271,285"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ffb94a5a2db03014de0a8440f0cee3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a7ffb94a5a2db03014de0a8440f0cee3a">System</a> ()=default</td></tr>
<tr class="memdesc:a7ffb94a5a2db03014de0a8440f0cee3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_system.html" title="The system is responsible for handling and managing entities and thier components.">System</a>.  <a href="class_system.html#a7ffb94a5a2db03014de0a8440f0cee3a">More...</a><br /></td></tr>
<tr class="separator:a7ffb94a5a2db03014de0a8440f0cee3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca337cbfb742e1abea5624d9b36f7e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#abca337cbfb742e1abea5624d9b36f7e5">~System</a> ()=default</td></tr>
<tr class="separator:abca337cbfb742e1abea5624d9b36f7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dfdc277de21523920d950249a7752d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a93dfdc277de21523920d950249a7752d">AddEntityToSystem</a> (std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt; entity)</td></tr>
<tr class="memdesc:a93dfdc277de21523920d950249a7752d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to add an entity to a system.  <a href="class_system.html#a93dfdc277de21523920d950249a7752d">More...</a><br /></td></tr>
<tr class="separator:a93dfdc277de21523920d950249a7752d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e40dd47552b9e79bad1b86b8d33365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#af9e40dd47552b9e79bad1b86b8d33365">RemoveEntityFromSystem</a> (std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt; entity)</td></tr>
<tr class="memdesc:af9e40dd47552b9e79bad1b86b8d33365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to remove an entity from a system.  <a href="class_system.html#af9e40dd47552b9e79bad1b86b8d33365">More...</a><br /></td></tr>
<tr class="separator:af9e40dd47552b9e79bad1b86b8d33365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e4e7d9d9d2c7b1becf634a0160262a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ac8e4e7d9d9d2c7b1becf634a0160262a">GetSystemEntities</a> ()</td></tr>
<tr class="memdesc:ac8e4e7d9d9d2c7b1becf634a0160262a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to get systems entities.  <a href="class_system.html#ac8e4e7d9d9d2c7b1becf634a0160262a">More...</a><br /></td></tr>
<tr class="separator:ac8e4e7d9d9d2c7b1becf634a0160262a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60adb4039cc5b2df895cff68badf553"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_constants_8h.html#a9e171c7763cf19fc9f0a3200aeebacb7">Signature</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae60adb4039cc5b2df895cff68badf553">GetComponentSignature</a> ()</td></tr>
<tr class="memdesc:ae60adb4039cc5b2df895cff68badf553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to get a component's signature.  <a href="class_system.html#ae60adb4039cc5b2df895cff68badf553">More...</a><br /></td></tr>
<tr class="separator:ae60adb4039cc5b2df895cff68badf553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15b3d09b3f3c485af1364255f21dbd5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac15b3d09b3f3c485af1364255f21dbd5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_system.html#ac15b3d09b3f3c485af1364255f21dbd5">RequireComponent</a> ()</td></tr>
<tr class="memdesc:ac15b3d09b3f3c485af1364255f21dbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to make sure a game entity has a specific component.  <a href="class_system.html#ac15b3d09b3f3c485af1364255f21dbd5">More...</a><br /></td></tr>
<tr class="separator:ac15b3d09b3f3c485af1364255f21dbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The system is responsible for handling and managing entities and thier components. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ffb94a5a2db03014de0a8440f0cee3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffb94a5a2db03014de0a8440f0cee3a">&#9670;&nbsp;</a></span>System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of class <a class="el" href="class_system.html" title="The system is responsible for handling and managing entities and thier components.">System</a>. </p>

</div>
</div>
<a id="abca337cbfb742e1abea5624d9b36f7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca337cbfb742e1abea5624d9b36f7e5">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93dfdc277de21523920d950249a7752d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dfdc277de21523920d950249a7752d">&#9670;&nbsp;</a></span>AddEntityToSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::AddEntityToSystem </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to add an entity to a system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>shared pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae60adb4039cc5b2df895cff68badf553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60adb4039cc5b2df895cff68badf553">&#9670;&nbsp;</a></span>GetComponentSignature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_constants_8h.html#a9e171c7763cf19fc9f0a3200aeebacb7">Signature</a> &amp; System::GetComponentSignature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to get a component's signature. </p>
<dl class="section return"><dt>Returns</dt><dd>Signature reference </dd></dl>

</div>
</div>
<a id="ac8e4e7d9d9d2c7b1becf634a0160262a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e4e7d9d9d2c7b1becf634a0160262a">&#9670;&nbsp;</a></span>GetSystemEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt; &gt; System::GetSystemEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to get systems entities. </p>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to vector of entities </dd></dl>

</div>
</div>
<a id="af9e40dd47552b9e79bad1b86b8d33365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e40dd47552b9e79bad1b86b8d33365">&#9670;&nbsp;</a></span>RemoveEntityFromSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::RemoveEntityFromSystem </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to remove an entity from a system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>shared pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac15b3d09b3f3c485af1364255f21dbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15b3d09b3f3c485af1364255f21dbd5">&#9670;&nbsp;</a></span>RequireComponent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void System::RequireComponent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to make sure a game entity has a specific component. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_system_8h_source.html">System.h</a></li>
<li>src/<a class="el" href="_system_8cpp.html">System.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
