<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine.html">Engine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a4ce070aa6718917d4be2d6b0ea5ab17b">AddAnimationComponent</a>(int entityId, int numFrames, int frameSpeedRate, bool isLoop)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#a334a0f7b83b33155b31a0e69ba1529aa">AddCameraComponent</a>(int entityId, int cameraWidth, int cameraHeight, int mapWidth, int mapHeight)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a3e2f4be736d76a817ee585d60e7a885a">AddCollisionComponent</a>(int entityId, int width, int height, Vector2D offset, bool moving)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#a94e581e818aedbc05487734d963e41b2">AddGeneralDisplay</a>(std::string ID, std::string fontFilePath, int xPos, int yPos, int height, int width, int r, int g, int b, std::string text, int numeric=-1)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a87c14b0e4a158b26f8a609c23145dee1">AddPhysicsComponent</a>(int entityId, Vector2D velocity)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#aad60b2e5994bbb7e660c56a6e969577d">AddSpriteComponent</a>(int entityId, std::string assetId, int w, int h, int zIndex, int srcX, int srcY)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a437fc4102d87e79bd5a3ebe6327219ea">AddTexture</a>(std::string assetId, std::string filePath)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#a1e0fc4812a2aedff88ffe507ad466376">AddTransformComponent</a>(int entityId, Vector2D position, Vector2D scale, float rotation)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a7fbd44acde6f7bba162fed9450f6e871">bgImagePath</a></td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#a0f5690f326d170e287cb75ee022a97cb">ClearEvents</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a95d628aabecc5b4bae29e3b9b4a2bdec">CreateEntity</a>(std::string name)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#aaa92f059235842e9dfa81e89dc717d0a">Destroy</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#a8247e4e85285ebf981603d6fcc6edda7">generateTileComponents</a>(int mapWidth, int mapHeight, int tileMapWidthint, int x, int y, bool CollisionComponent, int type)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a2afcc66e360d1029347aaf093e305d7e">GetCollisionComponent</a>(int entityId)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#a2ffe0b1190830cb03277e80c8e26256a">GetCollisions</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#aa67526e168e661423337339892ee449f">GetKeyBoardInputs</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#a721fad9c3e722c366623a036fff20863">GetPhysicsComponent</a>(int entityId)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a1a037b6aba49c4d5b576f97473f8bb2a">GetStaticCollisionComponent</a>(int entityId)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#a3e59f98cd2e38735aea00443e39f517f">GetTransformComponent</a>(int entityId)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a4e6fbae6c087bbfa2b1e20f11c46460d">Initialize</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#a3297bab216a17dae935909a63b889379">isRunning</a></td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a30ad4b94d6ab83e4be2f8b4ac3cb6cfd">LoadTileMap</a>(std::string mapFilePath, int mapWidth, int mapHeight, int tileMapWidth)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#a464ebe9b91abb470576978810c882d99">LoadTileMapImage</a>(std::string filePath)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#afa5f5683a9a65551261a1b61372084a5">m_general_display</a></td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#af207ba7425914aaa1fbae82b9fa2b8af">PlayMusic</a>(std::string filePath)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#aa428c9294144ebc24362d497d0ce6793">PlaySound</a>(std::string filePath)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#ab68d0f3a90f84bec81d2de30cef77d58">ProcessInput</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#af423b93439557d08848498bac29bdc1f">RemoveCollisionComponent</a>(int entityId)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#a1e8a2494aecf525e5d9f7cad746392ba">RemoveEntity</a>(int entityId)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a7b757f8cde37fe1944340b0d9a8148a5">RemovePhysicsComponent</a>(int entityId)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#a08b7a3b87ead9959ad385cd724dc600c">RemoveSpriteComponent</a>(int entityId)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#acde70aed0043e2e2091d0bb6cce8e3c1">Render</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#af4c789fb939a0870426c698a5124a0ee">Run</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#ac84eefe06226f430a2448306e6fd2579">Update</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#a775642a76825a92fd0e3eb7fbb71e71c">UpdateGeneralDisplayNumeric</a>(std::string ID, int newVal)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a22b34fb5e6ea02d4b6d74e8bb6f63de5">UpdatePhysicsComponent</a>(int entityId, Vector2D newVelocity)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#abafb7362809a789aa5a37cd5cffa1dc7">UpdateTransformComponent</a>(int entityId, Vector2D newPosition)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a0ac480c63e98dd9b1fe4c4a3c9e6a7ca">windowHeight</a></td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#a541d921b6b97e8756522958a58814344">windowWidth</a></td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">~Engine</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
