<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: EventBus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_event_bus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventBus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_event_bus.html" title="The EventBus is responsible for handling collisions depending on keyboard events/movement within the ...">EventBus</a> is responsible for handling collisions depending on keyboard events/movement within the game.  
 <a href="class_event_bus.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_event_bus_8h_source.html">EventBus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33cb29b2fe543e43494fc40adf9cdfa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_bus.html#a33cb29b2fe543e43494fc40adf9cdfa7">EventBus</a> ()=default</td></tr>
<tr class="memdesc:a33cb29b2fe543e43494fc40adf9cdfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_event_bus.html" title="The EventBus is responsible for handling collisions depending on keyboard events/movement within the ...">EventBus</a>.  <a href="class_event_bus.html#a33cb29b2fe543e43494fc40adf9cdfa7">More...</a><br /></td></tr>
<tr class="separator:a33cb29b2fe543e43494fc40adf9cdfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd8be237f2ae03504bc79316458646d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_bus.html#a6fd8be237f2ae03504bc79316458646d">ClearEvents</a> ()</td></tr>
<tr class="memdesc:a6fd8be237f2ae03504bc79316458646d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to clear all events.  <a href="class_event_bus.html#a6fd8be237f2ae03504bc79316458646d">More...</a><br /></td></tr>
<tr class="separator:a6fd8be237f2ae03504bc79316458646d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff3456c977a3f32d852b18c2a8db46d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_bus.html#adff3456c977a3f32d852b18c2a8db46d">PublishKeyBoardEvent</a> (<a class="el" href="class_key_board_event.html">KeyBoardEvent</a> &amp;event)</td></tr>
<tr class="memdesc:adff3456c977a3f32d852b18c2a8db46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add keyboard event to keyboard events vector.  <a href="class_event_bus.html#adff3456c977a3f32d852b18c2a8db46d">More...</a><br /></td></tr>
<tr class="separator:adff3456c977a3f32d852b18c2a8db46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac04548cc9f3e5107c5e4609993d3389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_bus.html#aac04548cc9f3e5107c5e4609993d3389">PublishCollisionEvent</a> (<a class="el" href="class_collision_event.html">CollisionEvent</a> &amp;event)</td></tr>
<tr class="memdesc:aac04548cc9f3e5107c5e4609993d3389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add collison to collision events vector.  <a href="class_event_bus.html#aac04548cc9f3e5107c5e4609993d3389">More...</a><br /></td></tr>
<tr class="separator:aac04548cc9f3e5107c5e4609993d3389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81ec21c50824d08c9a207602dd56a84c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_key_board_event.html">KeyBoardEvent</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_bus.html#a81ec21c50824d08c9a207602dd56a84c">keyboardEvents</a></td></tr>
<tr class="memdesc:a81ec21c50824d08c9a207602dd56a84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">shared pointer to vector of keyboard events  <a href="class_event_bus.html#a81ec21c50824d08c9a207602dd56a84c">More...</a><br /></td></tr>
<tr class="separator:a81ec21c50824d08c9a207602dd56a84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0f62fe67552b5e386c60c7ec1390d9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_collision_event.html">CollisionEvent</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_bus.html#aeb0f62fe67552b5e386c60c7ec1390d9">collisionEvents</a></td></tr>
<tr class="memdesc:aeb0f62fe67552b5e386c60c7ec1390d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">shared pointer to vector of collision events  <a href="class_event_bus.html#aeb0f62fe67552b5e386c60c7ec1390d9">More...</a><br /></td></tr>
<tr class="separator:aeb0f62fe67552b5e386c60c7ec1390d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_event_bus.html" title="The EventBus is responsible for handling collisions depending on keyboard events/movement within the ...">EventBus</a> is responsible for handling collisions depending on keyboard events/movement within the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33cb29b2fe543e43494fc40adf9cdfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cb29b2fe543e43494fc40adf9cdfa7">&#9670;&nbsp;</a></span>EventBus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventBus::EventBus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of class <a class="el" href="class_event_bus.html" title="The EventBus is responsible for handling collisions depending on keyboard events/movement within the ...">EventBus</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fd8be237f2ae03504bc79316458646d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd8be237f2ae03504bc79316458646d">&#9670;&nbsp;</a></span>ClearEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventBus::ClearEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to clear all events. </p>

</div>
</div>
<a id="aac04548cc9f3e5107c5e4609993d3389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac04548cc9f3e5107c5e4609993d3389">&#9670;&nbsp;</a></span>PublishCollisionEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventBus::PublishCollisionEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_event.html">CollisionEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add collison to collision events vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td><a class="el" href="class_collision_event.html" title="Class that encompasses the collision that happens between two entities.">CollisionEvent</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adff3456c977a3f32d852b18c2a8db46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff3456c977a3f32d852b18c2a8db46d">&#9670;&nbsp;</a></span>PublishKeyBoardEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventBus::PublishKeyBoardEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_board_event.html">KeyBoardEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add keyboard event to keyboard events vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td><a class="el" href="class_key_board_event.html" title="KeyBoardEvent class is used to manage keybindings.">KeyBoardEvent</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb0f62fe67552b5e386c60c7ec1390d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0f62fe67552b5e386c60c7ec1390d9">&#9670;&nbsp;</a></span>collisionEvents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_collision_event.html">CollisionEvent</a>&gt; &gt; EventBus::collisionEvents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shared pointer to vector of collision events </p>

</div>
</div>
<a id="a81ec21c50824d08c9a207602dd56a84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ec21c50824d08c9a207602dd56a84c">&#9670;&nbsp;</a></span>keyboardEvents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_key_board_event.html">KeyBoardEvent</a>&gt; &gt; EventBus::keyboardEvents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shared pointer to vector of keyboard events </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_event_bus_8h_source.html">EventBus.h</a></li>
<li>src/<a class="el" href="_event_bus_8cpp.html">EventBus.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
