<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: ComponentVector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_component_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComponentVector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic Template wrapper for a vector.  
 <a href="class_component_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_s_manager_8h_source.html">ECSManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComponentVector&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_component_vector__inherit__graph.png" border="0" usemap="#a_component_vector_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_component_vector_3_01_t_01_4_inherit__map" id="a_component_vector_3_01_t_01_4_inherit__map">
<area shape="rect" title="Generic Template wrapper for a vector." alt="" coords="5,80,164,107"/>
<area shape="rect" href="class_i_component_vector.html" title=" " alt="" coords="19,5,150,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ComponentVector&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_component_vector__coll__graph.png" border="0" usemap="#a_component_vector_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_component_vector_3_01_t_01_4_coll__map" id="a_component_vector_3_01_t_01_4_coll__map">
<area shape="rect" title="Generic Template wrapper for a vector." alt="" coords="5,80,164,107"/>
<area shape="rect" href="class_i_component_vector.html" title=" " alt="" coords="19,5,150,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fe570b4edbe020b41ad5ab795175ee1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_vector.html#a2fe570b4edbe020b41ad5ab795175ee1">ComponentVector</a> (int size=100)</td></tr>
<tr class="memdesc:a2fe570b4edbe020b41ad5ab795175ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="class_component_vector.html#a2fe570b4edbe020b41ad5ab795175ee1">More...</a><br /></td></tr>
<tr class="separator:a2fe570b4edbe020b41ad5ab795175ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b00a2b17dbf42460fe17ba3130f51f9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_vector.html#a7b00a2b17dbf42460fe17ba3130f51f9">~ComponentVector</a> ()=default</td></tr>
<tr class="memdesc:a7b00a2b17dbf42460fe17ba3130f51f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor of the class.  <a href="class_component_vector.html#a7b00a2b17dbf42460fe17ba3130f51f9">More...</a><br /></td></tr>
<tr class="separator:a7b00a2b17dbf42460fe17ba3130f51f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388afb427d0687bd53e012f6a099be58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_vector.html#a388afb427d0687bd53e012f6a099be58">isEmpty</a> () const</td></tr>
<tr class="memdesc:a388afb427d0687bd53e012f6a099be58"><td class="mdescLeft">&#160;</td><td class="mdescRight">To check if the vector is empty.  <a href="class_component_vector.html#a388afb427d0687bd53e012f6a099be58">More...</a><br /></td></tr>
<tr class="separator:a388afb427d0687bd53e012f6a099be58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e2e5e283408cf76f1e417faa24bf93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_vector.html#a10e2e5e283408cf76f1e417faa24bf93">GetSize</a> () const</td></tr>
<tr class="memdesc:a10e2e5e283408cf76f1e417faa24bf93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of vector.  <a href="class_component_vector.html#a10e2e5e283408cf76f1e417faa24bf93">More...</a><br /></td></tr>
<tr class="separator:a10e2e5e283408cf76f1e417faa24bf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4112654e6af67203119464f782f0eafc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_vector.html#a4112654e6af67203119464f782f0eafc">Resize</a> (int n)</td></tr>
<tr class="memdesc:a4112654e6af67203119464f782f0eafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">To resize the vector.  <a href="class_component_vector.html#a4112654e6af67203119464f782f0eafc">More...</a><br /></td></tr>
<tr class="separator:a4112654e6af67203119464f782f0eafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad041a4f0361f67db700c0a4baae86957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_vector.html#ad041a4f0361f67db700c0a4baae86957">Clear</a> ()</td></tr>
<tr class="memdesc:ad041a4f0361f67db700c0a4baae86957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the contents of the vector.  <a href="class_component_vector.html#ad041a4f0361f67db700c0a4baae86957">More...</a><br /></td></tr>
<tr class="separator:ad041a4f0361f67db700c0a4baae86957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadee5592981b04dbc1c3356c9a5a39a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_vector.html#aadee5592981b04dbc1c3356c9a5a39a0">Add</a> (T object)</td></tr>
<tr class="memdesc:aadee5592981b04dbc1c3356c9a5a39a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an object to the vector.  <a href="class_component_vector.html#aadee5592981b04dbc1c3356c9a5a39a0">More...</a><br /></td></tr>
<tr class="separator:aadee5592981b04dbc1c3356c9a5a39a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac204b49fb9ed4ea0e7ece82ee2c5e96c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_vector.html#ac204b49fb9ed4ea0e7ece82ee2c5e96c">Set</a> (int index, T object)</td></tr>
<tr class="memdesc:ac204b49fb9ed4ea0e7ece82ee2c5e96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an object at a particular index.  <a href="class_component_vector.html#ac204b49fb9ed4ea0e7ece82ee2c5e96c">More...</a><br /></td></tr>
<tr class="separator:ac204b49fb9ed4ea0e7ece82ee2c5e96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce4f60ccc92bb4858fbc28ef2bb3be3"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_vector.html#a2ce4f60ccc92bb4858fbc28ef2bb3be3">Get</a> (int index)</td></tr>
<tr class="memdesc:a2ce4f60ccc92bb4858fbc28ef2bb3be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object at the particular index.  <a href="class_component_vector.html#a2ce4f60ccc92bb4858fbc28ef2bb3be3">More...</a><br /></td></tr>
<tr class="separator:a2ce4f60ccc92bb4858fbc28ef2bb3be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1f0666ce93cfafe351f8718155c766"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_vector.html#a4f1f0666ce93cfafe351f8718155c766">operator[]</a> (unsigned int index)</td></tr>
<tr class="memdesc:a4f1f0666ce93cfafe351f8718155c766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloading of [] to get the object at index.  <a href="class_component_vector.html#a4f1f0666ce93cfafe351f8718155c766">More...</a><br /></td></tr>
<tr class="separator:a4f1f0666ce93cfafe351f8718155c766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_component_vector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_component_vector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_component_vector.html">IComponentVector</a></td></tr>
<tr class="memitem:a86d67e971c0f5d66105e72a673118d7b inherit pub_methods_class_i_component_vector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_component_vector.html#a86d67e971c0f5d66105e72a673118d7b">~IComponentVector</a> ()</td></tr>
<tr class="separator:a86d67e971c0f5d66105e72a673118d7b inherit pub_methods_class_i_component_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ComponentVector&lt; T &gt;</h3>

<p>Generic Template wrapper for a vector. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fe570b4edbe020b41ad5ab795175ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe570b4edbe020b41ad5ab795175ee1">&#9670;&nbsp;</a></span>ComponentVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_component_vector.html">ComponentVector</a>&lt; T &gt;::<a class="el" href="class_component_vector.html">ComponentVector</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>100</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the class. </p>

</div>
</div>
<a id="a7b00a2b17dbf42460fe17ba3130f51f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b00a2b17dbf42460fe17ba3130f51f9">&#9670;&nbsp;</a></span>~ComponentVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_component_vector.html">ComponentVector</a>&lt; T &gt;::~<a class="el" href="class_component_vector.html">ComponentVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual Destructor of the class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aadee5592981b04dbc1c3356c9a5a39a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadee5592981b04dbc1c3356c9a5a39a0">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_component_vector.html">ComponentVector</a>&lt; T &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an object to the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>an object of type T </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad041a4f0361f67db700c0a4baae86957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad041a4f0361f67db700c0a4baae86957">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_component_vector.html">ComponentVector</a>&lt; T &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the contents of the vector. </p>

</div>
</div>
<a id="a2ce4f60ccc92bb4858fbc28ef2bb3be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce4f60ccc92bb4858fbc28ef2bb3be3">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_component_vector.html">ComponentVector</a>&lt; T &gt;::Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the object at the particular index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index number of the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object of type T </dd></dl>

</div>
</div>
<a id="a10e2e5e283408cf76f1e417faa24bf93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e2e5e283408cf76f1e417faa24bf93">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_component_vector.html">ComponentVector</a>&lt; T &gt;::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of vector. </p>
<dl class="section return"><dt>Returns</dt><dd>the size the of the vector </dd></dl>

</div>
</div>
<a id="a388afb427d0687bd53e012f6a099be58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388afb427d0687bd53e012f6a099be58">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_component_vector.html">ComponentVector</a>&lt; T &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To check if the vector is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean representing empty or full </dd></dl>

</div>
</div>
<a id="a4f1f0666ce93cfafe351f8718155c766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1f0666ce93cfafe351f8718155c766">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_component_vector.html">ComponentVector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloading of [] to get the object at index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index number of the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object of type T </dd></dl>

</div>
</div>
<a id="a4112654e6af67203119464f782f0eafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4112654e6af67203119464f782f0eafc">&#9670;&nbsp;</a></span>Resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_component_vector.html">ComponentVector</a>&lt; T &gt;::Resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To resize the vector. </p>

</div>
</div>
<a id="ac204b49fb9ed4ea0e7ece82ee2c5e96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac204b49fb9ed4ea0e7ece82ee2c5e96c">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_component_vector.html">ComponentVector</a>&lt; T &gt;::Set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set an object at a particular index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the position to insert the object at </td></tr>
    <tr><td class="paramname">object</td><td>the object of type T to be inserted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_e_c_s_manager_8h_source.html">ECSManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
