<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The entity is responsible for handling and managing various components that house game data.  
 <a href="class_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_entity_8h_source.html">Entity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac98bd610e0299cc2aa0538fb2884ab69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ac98bd610e0299cc2aa0538fb2884ab69">Entity</a> (int id)</td></tr>
<tr class="memdesc:ac98bd610e0299cc2aa0538fb2884ab69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_entity.html" title="The entity is responsible for handling and managing various components that house game data.">Entity</a>.  <a href="class_entity.html#ac98bd610e0299cc2aa0538fb2884ab69">More...</a><br /></td></tr>
<tr class="separator:ac98bd610e0299cc2aa0538fb2884ab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f279765b99c3ec0806c6d5a9fb775b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a9f279765b99c3ec0806c6d5a9fb775b7">Entity</a> (std::string name, int id)</td></tr>
<tr class="separator:a9f279765b99c3ec0806c6d5a9fb775b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d4b607e32ceace7cfa53f1e587fd71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ae7d4b607e32ceace7cfa53f1e587fd71">Entity</a> (const <a class="el" href="class_entity.html">Entity</a> &amp;entity)=default</td></tr>
<tr class="separator:ae7d4b607e32ceace7cfa53f1e587fd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478be4b3bc1cc77e5fd92a7dda6689a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a478be4b3bc1cc77e5fd92a7dda6689a4">GetId</a> () const</td></tr>
<tr class="memdesc:a478be4b3bc1cc77e5fd92a7dda6689a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to get the entity id.  <a href="class_entity.html#a478be4b3bc1cc77e5fd92a7dda6689a4">More...</a><br /></td></tr>
<tr class="separator:a478be4b3bc1cc77e5fd92a7dda6689a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d72f5003f9eed6edb81c17ff4f888cd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a1d72f5003f9eed6edb81c17ff4f888cd">GetName</a> () const</td></tr>
<tr class="memdesc:a1d72f5003f9eed6edb81c17ff4f888cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to get the entity name.  <a href="class_entity.html#a1d72f5003f9eed6edb81c17ff4f888cd">More...</a><br /></td></tr>
<tr class="separator:a1d72f5003f9eed6edb81c17ff4f888cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24a3c380fd697ca58bfab90ad21d499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ab24a3c380fd697ca58bfab90ad21d499">operator=</a> (const <a class="el" href="class_entity.html">Entity</a> &amp;other)=default</td></tr>
<tr class="separator:ab24a3c380fd697ca58bfab90ad21d499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeedd2b9ad7b200acca5ac2522607fad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#abeedd2b9ad7b200acca5ac2522607fad">operator==</a> (const <a class="el" href="class_entity.html">Entity</a> &amp;other) const</td></tr>
<tr class="separator:abeedd2b9ad7b200acca5ac2522607fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bb991352e76415d09f30aa69d6b9f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ae2bb991352e76415d09f30aa69d6b9f4">operator!=</a> (const <a class="el" href="class_entity.html">Entity</a> &amp;other) const</td></tr>
<tr class="separator:ae2bb991352e76415d09f30aa69d6b9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b49cec9466a32749a951c2ed864b7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ae1b49cec9466a32749a951c2ed864b7f">operator&lt;</a> (const <a class="el" href="class_entity.html">Entity</a> &amp;other) const</td></tr>
<tr class="separator:ae1b49cec9466a32749a951c2ed864b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd34ebda09449554a8be0aa19106c08e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#abd34ebda09449554a8be0aa19106c08e">operator&gt;</a> (const <a class="el" href="class_entity.html">Entity</a> &amp;other) const</td></tr>
<tr class="separator:abd34ebda09449554a8be0aa19106c08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125342c7309de6be6e518da6bffb7452"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... TArgs&gt; </td></tr>
<tr class="memitem:a125342c7309de6be6e518da6bffb7452"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_entity.html#a125342c7309de6be6e518da6bffb7452">AddComponent</a> (TArgs &amp;&amp;... args)</td></tr>
<tr class="memdesc:a125342c7309de6be6e518da6bffb7452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to add a component.  <a href="class_entity.html#a125342c7309de6be6e518da6bffb7452">More...</a><br /></td></tr>
<tr class="separator:a125342c7309de6be6e518da6bffb7452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a4dce2a3d4a1d8025b6ae037a6624f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae0a4dce2a3d4a1d8025b6ae037a6624f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_entity.html#ae0a4dce2a3d4a1d8025b6ae037a6624f">RemoveComponent</a> ()</td></tr>
<tr class="memdesc:ae0a4dce2a3d4a1d8025b6ae037a6624f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to remove a component.  <a href="class_entity.html#ae0a4dce2a3d4a1d8025b6ae037a6624f">More...</a><br /></td></tr>
<tr class="separator:ae0a4dce2a3d4a1d8025b6ae037a6624f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbc19f41030f577ec538c082d1470a8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7dbc19f41030f577ec538c082d1470a8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_entity.html#a7dbc19f41030f577ec538c082d1470a8">HasComponent</a> ()</td></tr>
<tr class="memdesc:a7dbc19f41030f577ec538c082d1470a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to check if an entity has a type of component.  <a href="class_entity.html#a7dbc19f41030f577ec538c082d1470a8">More...</a><br /></td></tr>
<tr class="separator:a7dbc19f41030f577ec538c082d1470a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca6670fdf651a7ea082ae560d37bdc8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8ca6670fdf651a7ea082ae560d37bdc8"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_entity.html#a8ca6670fdf651a7ea082ae560d37bdc8">GetComponent</a> ()</td></tr>
<tr class="memdesc:a8ca6670fdf651a7ea082ae560d37bdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to get a component from an entity.  <a href="class_entity.html#a8ca6670fdf651a7ea082ae560d37bdc8">More...</a><br /></td></tr>
<tr class="separator:a8ca6670fdf651a7ea082ae560d37bdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The entity is responsible for handling and managing various components that house game data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac98bd610e0299cc2aa0538fb2884ab69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98bd610e0299cc2aa0538fb2884ab69">&#9670;&nbsp;</a></span>Entity() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of class <a class="el" href="class_entity.html" title="The entity is responsible for handling and managing various components that house game data.">Entity</a>. </p>

</div>
</div>
<a id="a9f279765b99c3ec0806c6d5a9fb775b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f279765b99c3ec0806c6d5a9fb775b7">&#9670;&nbsp;</a></span>Entity() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7d4b607e32ceace7cfa53f1e587fd71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d4b607e32ceace7cfa53f1e587fd71">&#9670;&nbsp;</a></span>Entity() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_entity.html">Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a125342c7309de6be6e518da6bffb7452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125342c7309de6be6e518da6bffb7452">&#9670;&nbsp;</a></span>AddComponent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... TArgs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Entity::AddComponent </td>
          <td>(</td>
          <td class="paramtype">TArgs &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to add a component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ca6670fdf651a7ea082ae560d37bdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca6670fdf651a7ea082ae560d37bdc8">&#9670;&nbsp;</a></span>GetComponent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; Entity::GetComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to get a component from an entity. </p>
<dl class="section return"><dt>Returns</dt><dd>reference to a component </dd></dl>

</div>
</div>
<a id="a478be4b3bc1cc77e5fd92a7dda6689a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478be4b3bc1cc77e5fd92a7dda6689a4">&#9670;&nbsp;</a></span>GetId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Entity::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to get the entity id. </p>

</div>
</div>
<a id="a1d72f5003f9eed6edb81c17ff4f888cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d72f5003f9eed6edb81c17ff4f888cd">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Entity::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to get the entity name. </p>

</div>
</div>
<a id="a7dbc19f41030f577ec538c082d1470a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbc19f41030f577ec538c082d1470a8">&#9670;&nbsp;</a></span>HasComponent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Entity::HasComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to check if an entity has a type of component. </p>

</div>
</div>
<a id="ae2bb991352e76415d09f30aa69d6b9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bb991352e76415d09f30aa69d6b9f4">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Entity::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_entity.html">Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1b49cec9466a32749a951c2ed864b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b49cec9466a32749a951c2ed864b7f">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Entity::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_entity.html">Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab24a3c380fd697ca58bfab90ad21d499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24a3c380fd697ca58bfab90ad21d499">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entity.html">Entity</a>&amp; Entity::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_entity.html">Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abeedd2b9ad7b200acca5ac2522607fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeedd2b9ad7b200acca5ac2522607fad">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Entity::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_entity.html">Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd34ebda09449554a8be0aa19106c08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd34ebda09449554a8be0aa19106c08e">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Entity::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_entity.html">Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0a4dce2a3d4a1d8025b6ae037a6624f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a4dce2a3d4a1d8025b6ae037a6624f">&#9670;&nbsp;</a></span>RemoveComponent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Entity::RemoveComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to remove a component. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_entity_8h_source.html">Entity.h</a></li>
<li>src/ECS/<a class="el" href="_entity_8cpp.html">Entity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
