<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ECSManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_c_s_manager.html">ECSManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_c_s_manager.html#acc7c22021ae5de98259db2f1f7d4478d">AddComponent</a>(std::shared_ptr&lt; Entity &gt; entity, TArgs &amp;&amp;... args)</td><td class="entry"><a class="el" href="class_e_c_s_manager.html">ECSManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_c_s_manager.html#a3f8a05ba2e1548b5a1e21d46c48cf24c">AddComponentById</a>(int entityId, TArgs &amp;&amp;... args)</td><td class="entry"><a class="el" href="class_e_c_s_manager.html">ECSManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_c_s_manager.html#a3b289d93644d7efba6bc71bf7692ee0f">AddEntityToSystem</a>(std::shared_ptr&lt; Entity &gt; entity)</td><td class="entry"><a class="el" href="class_e_c_s_manager.html">ECSManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_c_s_manager.html#abc44ec7d9a8cf2cd78f29ec6407bbf90">AddEntityToSystems</a>(std::shared_ptr&lt; Entity &gt; entity)</td><td class="entry"><a class="el" href="class_e_c_s_manager.html">ECSManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_c_s_manager.html#a14dcee66d01de4b47320f096e1be1dbe">AddSystem</a>(TArgs &amp;&amp;... args)</td><td class="entry"><a class="el" href="class_e_c_s_manager.html">ECSManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_c_s_manager.html#a7eef1e3045b82ba546185f64427c77d9">CreateEntity</a>(std::string name)</td><td class="entry"><a class="el" href="class_e_c_s_manager.html">ECSManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_c_s_manager.html#a61671d25a89d72220f851bf305e65eb7">ECSManager</a>()=default</td><td class="entry"><a class="el" href="class_e_c_s_manager.html">ECSManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_c_s_manager.html#a0f3b2b23f9cc2575629ce0418f57897a">GetComponent</a>(std::shared_ptr&lt; Entity &gt; entity)</td><td class="entry"><a class="el" href="class_e_c_s_manager.html">ECSManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_c_s_manager.html#afeffd1b77a887d362ab8f00fb71f38a1">GetComponentById</a>(int entityId)</td><td class="entry"><a class="el" href="class_e_c_s_manager.html">ECSManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_c_s_manager.html#a5a99169eee165ccbe3925326cae8b9d8">GetSystem</a>()</td><td class="entry"><a class="el" href="class_e_c_s_manager.html">ECSManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_c_s_manager.html#a61e90cab8e86e4722a759c0f5d14080c">HasComponent</a>(std::shared_ptr&lt; Entity &gt; entity)</td><td class="entry"><a class="el" href="class_e_c_s_manager.html">ECSManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_c_s_manager.html#a79ba53abb530cd015cba70cda60bcc77">HasComponentById</a>(int entityId)</td><td class="entry"><a class="el" href="class_e_c_s_manager.html">ECSManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_c_s_manager.html#a47390d2ff8472b650467f766bee5c08b">HasSystem</a>()</td><td class="entry"><a class="el" href="class_e_c_s_manager.html">ECSManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_c_s_manager.html#aa6bee486f20fe31758c3130b4acd466c">RemoveComponent</a>(std::shared_ptr&lt; Entity &gt; entity)</td><td class="entry"><a class="el" href="class_e_c_s_manager.html">ECSManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_c_s_manager.html#afc27fa10c30bca767c1ce1f4d4f71938">RemoveComponentById</a>(int entityId)</td><td class="entry"><a class="el" href="class_e_c_s_manager.html">ECSManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_c_s_manager.html#aa1dd3b6fb64236df622c95795f16150f">RemoveEntity</a>(std::shared_ptr&lt; Entity &gt; entity)</td><td class="entry"><a class="el" href="class_e_c_s_manager.html">ECSManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_c_s_manager.html#acd543bc017351754b6ffe32d4b9f9596">RemoveEntityById</a>(int entityId)</td><td class="entry"><a class="el" href="class_e_c_s_manager.html">ECSManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_c_s_manager.html#aecf6801d1008550eed949b10ea59a431">RemoveEntityFromSystems</a>(std::shared_ptr&lt; Entity &gt; entity)</td><td class="entry"><a class="el" href="class_e_c_s_manager.html">ECSManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_c_s_manager.html#a104a6c6d59a5e12530d3864ba0850fd4">RemoveEntityIdFromSystems</a>(int entityId)</td><td class="entry"><a class="el" href="class_e_c_s_manager.html">ECSManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_c_s_manager.html#ae889dc7a7ec43c2edeea1b4b2a6102db">RemoveSystem</a>()</td><td class="entry"><a class="el" href="class_e_c_s_manager.html">ECSManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_c_s_manager.html#ac9c71ec1068c5cda20a82090270945fd">Update</a>()</td><td class="entry"><a class="el" href="class_e_c_s_manager.html">ECSManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
