<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: CollisionEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_collision_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollisionEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that encompasses the collision that happens between two entities.  
 <a href="class_collision_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_collision_event_8h_source.html">CollisionEvent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aec0b8de62787b3ff379830fe162c6c79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79">collisionType</a> { <a class="el" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79ad8aea7fb985ba7ad6d81dc30fd13e56f">top</a>
, <a class="el" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79af00ac056e40887d70b7b059e9e0d346b">right</a>
, <a class="el" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79a6cf3d81a04bc419a8ee539d2504f79f5">bottom</a>
, <a class="el" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79a5e99d66e57e9373382cc046447f8248d">left</a>
 }</td></tr>
<tr class="memdesc:aec0b8de62787b3ff379830fe162c6c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum used to label collision types  <a href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79">More...</a><br /></td></tr>
<tr class="separator:aec0b8de62787b3ff379830fe162c6c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a315de4402e149a04a07a486a59448558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_event.html#a315de4402e149a04a07a486a59448558">CollisionEvent</a> ()=default</td></tr>
<tr class="memdesc:a315de4402e149a04a07a486a59448558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_collision_event.html" title="Class that encompasses the collision that happens between two entities.">CollisionEvent</a>.  <a href="class_collision_event.html#a315de4402e149a04a07a486a59448558">More...</a><br /></td></tr>
<tr class="separator:a315de4402e149a04a07a486a59448558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2744fdd4300685debbea92469f35704c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_event.html#a2744fdd4300685debbea92469f35704c">CollisionEvent</a> (int <a class="el" href="class_collision_event.html#a9f079b076d45b1121148c52744ccddd8">entityId1</a>, std::string <a class="el" href="class_collision_event.html#a468f1827997296d26d67e3cfb3071b29">entityName1</a>, int <a class="el" href="class_collision_event.html#a31cad9a5fd250f8a7696093a20967695">entityId2</a>, std::string <a class="el" href="class_collision_event.html#ae1b4dd5f2379103f06f63008a3fe2a25">entityName2</a>, <a class="el" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79">collisionType</a> collision=collisionType::top)</td></tr>
<tr class="separator:a2744fdd4300685debbea92469f35704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f079b076d45b1121148c52744ccddd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_event.html#a9f079b076d45b1121148c52744ccddd8">entityId1</a></td></tr>
<tr class="memdesc:a9f079b076d45b1121148c52744ccddd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">int entityId1 identifier for entity 1  <a href="class_collision_event.html#a9f079b076d45b1121148c52744ccddd8">More...</a><br /></td></tr>
<tr class="separator:a9f079b076d45b1121148c52744ccddd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468f1827997296d26d67e3cfb3071b29"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_event.html#a468f1827997296d26d67e3cfb3071b29">entityName1</a></td></tr>
<tr class="memdesc:a468f1827997296d26d67e3cfb3071b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">string entityName1 identifier  <a href="class_collision_event.html#a468f1827997296d26d67e3cfb3071b29">More...</a><br /></td></tr>
<tr class="separator:a468f1827997296d26d67e3cfb3071b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cad9a5fd250f8a7696093a20967695"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_event.html#a31cad9a5fd250f8a7696093a20967695">entityId2</a></td></tr>
<tr class="memdesc:a31cad9a5fd250f8a7696093a20967695"><td class="mdescLeft">&#160;</td><td class="mdescRight">int entityId2 identifier for entity 2  <a href="class_collision_event.html#a31cad9a5fd250f8a7696093a20967695">More...</a><br /></td></tr>
<tr class="separator:a31cad9a5fd250f8a7696093a20967695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b4dd5f2379103f06f63008a3fe2a25"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_event.html#ae1b4dd5f2379103f06f63008a3fe2a25">entityName2</a></td></tr>
<tr class="memdesc:ae1b4dd5f2379103f06f63008a3fe2a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">string entityName2 identifier  <a href="class_collision_event.html#ae1b4dd5f2379103f06f63008a3fe2a25">More...</a><br /></td></tr>
<tr class="separator:ae1b4dd5f2379103f06f63008a3fe2a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b63c8f1868ad8b546560f725106823b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79">collisionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_event.html#a0b63c8f1868ad8b546560f725106823b">type</a></td></tr>
<tr class="memdesc:a0b63c8f1868ad8b546560f725106823b"><td class="mdescLeft">&#160;</td><td class="mdescRight">collision type  <a href="class_collision_event.html#a0b63c8f1868ad8b546560f725106823b">More...</a><br /></td></tr>
<tr class="separator:a0b63c8f1868ad8b546560f725106823b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that encompasses the collision that happens between two entities. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aec0b8de62787b3ff379830fe162c6c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0b8de62787b3ff379830fe162c6c79">&#9670;&nbsp;</a></span>collisionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79">CollisionEvent::collisionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum used to label collision types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aec0b8de62787b3ff379830fe162c6c79ad8aea7fb985ba7ad6d81dc30fd13e56f"></a>top&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aec0b8de62787b3ff379830fe162c6c79af00ac056e40887d70b7b059e9e0d346b"></a>right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aec0b8de62787b3ff379830fe162c6c79a6cf3d81a04bc419a8ee539d2504f79f5"></a>bottom&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aec0b8de62787b3ff379830fe162c6c79a5e99d66e57e9373382cc046447f8248d"></a>left&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a315de4402e149a04a07a486a59448558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315de4402e149a04a07a486a59448558">&#9670;&nbsp;</a></span>CollisionEvent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollisionEvent::CollisionEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of class <a class="el" href="class_collision_event.html" title="Class that encompasses the collision that happens between two entities.">CollisionEvent</a>. </p>

</div>
</div>
<a id="a2744fdd4300685debbea92469f35704c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2744fdd4300685debbea92469f35704c">&#9670;&nbsp;</a></span>CollisionEvent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollisionEvent::CollisionEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>entityName1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>entityName2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79">collisionType</a>&#160;</td>
          <td class="paramname"><em>collision</em> = <code>collisionType::top</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f079b076d45b1121148c52744ccddd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f079b076d45b1121148c52744ccddd8">&#9670;&nbsp;</a></span>entityId1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CollisionEvent::entityId1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int entityId1 identifier for entity 1 </p>

</div>
</div>
<a id="a31cad9a5fd250f8a7696093a20967695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cad9a5fd250f8a7696093a20967695">&#9670;&nbsp;</a></span>entityId2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CollisionEvent::entityId2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int entityId2 identifier for entity 2 </p>

</div>
</div>
<a id="a468f1827997296d26d67e3cfb3071b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468f1827997296d26d67e3cfb3071b29">&#9670;&nbsp;</a></span>entityName1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CollisionEvent::entityName1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string entityName1 identifier </p>

</div>
</div>
<a id="ae1b4dd5f2379103f06f63008a3fe2a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b4dd5f2379103f06f63008a3fe2a25">&#9670;&nbsp;</a></span>entityName2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CollisionEvent::entityName2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string entityName2 identifier </p>

</div>
</div>
<a id="a0b63c8f1868ad8b546560f725106823b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b63c8f1868ad8b546560f725106823b">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_event.html#aec0b8de62787b3ff379830fe162c6c79">collisionType</a> CollisionEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>collision type </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/Events/<a class="el" href="_collision_event_8h_source.html">CollisionEvent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
