<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: ECSManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_e_c_s_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ECSManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The ECSmanager is responsible for handling and managing components within entities.  
 <a href="class_e_c_s_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_s_manager_8h_source.html">ECSManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61671d25a89d72220f851bf305e65eb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_s_manager.html#a61671d25a89d72220f851bf305e65eb7">ECSManager</a> ()=default</td></tr>
<tr class="memdesc:a61671d25a89d72220f851bf305e65eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class Resource Manager.  <a href="class_e_c_s_manager.html#a61671d25a89d72220f851bf305e65eb7">More...</a><br /></td></tr>
<tr class="separator:a61671d25a89d72220f851bf305e65eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c71ec1068c5cda20a82090270945fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_s_manager.html#ac9c71ec1068c5cda20a82090270945fd">Update</a> ()</td></tr>
<tr class="separator:ac9c71ec1068c5cda20a82090270945fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eef1e3045b82ba546185f64427c77d9"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_s_manager.html#a7eef1e3045b82ba546185f64427c77d9">CreateEntity</a> (std::string name)</td></tr>
<tr class="memdesc:a7eef1e3045b82ba546185f64427c77d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to create an entity.  <a href="class_e_c_s_manager.html#a7eef1e3045b82ba546185f64427c77d9">More...</a><br /></td></tr>
<tr class="separator:a7eef1e3045b82ba546185f64427c77d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dd3b6fb64236df622c95795f16150f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_s_manager.html#aa1dd3b6fb64236df622c95795f16150f">RemoveEntity</a> (std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt; entity)</td></tr>
<tr class="memdesc:aa1dd3b6fb64236df622c95795f16150f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to remove entity.  <a href="class_e_c_s_manager.html#aa1dd3b6fb64236df622c95795f16150f">More...</a><br /></td></tr>
<tr class="separator:aa1dd3b6fb64236df622c95795f16150f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd543bc017351754b6ffe32d4b9f9596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_s_manager.html#acd543bc017351754b6ffe32d4b9f9596">RemoveEntityById</a> (int entityId)</td></tr>
<tr class="memdesc:acd543bc017351754b6ffe32d4b9f9596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to remove entity by its ID.  <a href="class_e_c_s_manager.html#acd543bc017351754b6ffe32d4b9f9596">More...</a><br /></td></tr>
<tr class="separator:acd543bc017351754b6ffe32d4b9f9596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b289d93644d7efba6bc71bf7692ee0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_s_manager.html#a3b289d93644d7efba6bc71bf7692ee0f">AddEntityToSystem</a> (std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt; entity)</td></tr>
<tr class="memdesc:a3b289d93644d7efba6bc71bf7692ee0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to add entity to system.  <a href="class_e_c_s_manager.html#a3b289d93644d7efba6bc71bf7692ee0f">More...</a><br /></td></tr>
<tr class="separator:a3b289d93644d7efba6bc71bf7692ee0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7c22021ae5de98259db2f1f7d4478d"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... TArgs&gt; </td></tr>
<tr class="memitem:acc7c22021ae5de98259db2f1f7d4478d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_c_s_manager.html#acc7c22021ae5de98259db2f1f7d4478d">AddComponent</a> (std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt; entity, TArgs &amp;&amp;... args)</td></tr>
<tr class="memdesc:acc7c22021ae5de98259db2f1f7d4478d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to add component.  <a href="class_e_c_s_manager.html#acc7c22021ae5de98259db2f1f7d4478d">More...</a><br /></td></tr>
<tr class="separator:acc7c22021ae5de98259db2f1f7d4478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8a05ba2e1548b5a1e21d46c48cf24c"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... TArgs&gt; </td></tr>
<tr class="memitem:a3f8a05ba2e1548b5a1e21d46c48cf24c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_c_s_manager.html#a3f8a05ba2e1548b5a1e21d46c48cf24c">AddComponentById</a> (int entityId, TArgs &amp;&amp;... args)</td></tr>
<tr class="memdesc:a3f8a05ba2e1548b5a1e21d46c48cf24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to add component by id.  <a href="class_e_c_s_manager.html#a3f8a05ba2e1548b5a1e21d46c48cf24c">More...</a><br /></td></tr>
<tr class="separator:a3f8a05ba2e1548b5a1e21d46c48cf24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bee486f20fe31758c3130b4acd466c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa6bee486f20fe31758c3130b4acd466c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_c_s_manager.html#aa6bee486f20fe31758c3130b4acd466c">RemoveComponent</a> (std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt; entity)</td></tr>
<tr class="memdesc:aa6bee486f20fe31758c3130b4acd466c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to remove component.  <a href="class_e_c_s_manager.html#aa6bee486f20fe31758c3130b4acd466c">More...</a><br /></td></tr>
<tr class="separator:aa6bee486f20fe31758c3130b4acd466c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc27fa10c30bca767c1ce1f4d4f71938"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afc27fa10c30bca767c1ce1f4d4f71938"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_c_s_manager.html#afc27fa10c30bca767c1ce1f4d4f71938">RemoveComponentById</a> (int entityId)</td></tr>
<tr class="memdesc:afc27fa10c30bca767c1ce1f4d4f71938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to remove component by Id.  <a href="class_e_c_s_manager.html#afc27fa10c30bca767c1ce1f4d4f71938">More...</a><br /></td></tr>
<tr class="separator:afc27fa10c30bca767c1ce1f4d4f71938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e90cab8e86e4722a759c0f5d14080c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a61e90cab8e86e4722a759c0f5d14080c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_c_s_manager.html#a61e90cab8e86e4722a759c0f5d14080c">HasComponent</a> (std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt; entity)</td></tr>
<tr class="memdesc:a61e90cab8e86e4722a759c0f5d14080c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to check if a component exists.  <a href="class_e_c_s_manager.html#a61e90cab8e86e4722a759c0f5d14080c">More...</a><br /></td></tr>
<tr class="separator:a61e90cab8e86e4722a759c0f5d14080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ba53abb530cd015cba70cda60bcc77"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a79ba53abb530cd015cba70cda60bcc77"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_c_s_manager.html#a79ba53abb530cd015cba70cda60bcc77">HasComponentById</a> (int entityId)</td></tr>
<tr class="memdesc:a79ba53abb530cd015cba70cda60bcc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to check if a component exists via ID.  <a href="class_e_c_s_manager.html#a79ba53abb530cd015cba70cda60bcc77">More...</a><br /></td></tr>
<tr class="separator:a79ba53abb530cd015cba70cda60bcc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3b2b23f9cc2575629ce0418f57897a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0f3b2b23f9cc2575629ce0418f57897a"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_c_s_manager.html#a0f3b2b23f9cc2575629ce0418f57897a">GetComponent</a> (std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt; entity)</td></tr>
<tr class="memdesc:a0f3b2b23f9cc2575629ce0418f57897a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to get a component.  <a href="class_e_c_s_manager.html#a0f3b2b23f9cc2575629ce0418f57897a">More...</a><br /></td></tr>
<tr class="separator:a0f3b2b23f9cc2575629ce0418f57897a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeffd1b77a887d362ab8f00fb71f38a1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afeffd1b77a887d362ab8f00fb71f38a1"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_c_s_manager.html#afeffd1b77a887d362ab8f00fb71f38a1">GetComponentById</a> (int entityId)</td></tr>
<tr class="memdesc:afeffd1b77a887d362ab8f00fb71f38a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to get a component.  <a href="class_e_c_s_manager.html#afeffd1b77a887d362ab8f00fb71f38a1">More...</a><br /></td></tr>
<tr class="separator:afeffd1b77a887d362ab8f00fb71f38a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dcee66d01de4b47320f096e1be1dbe"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... TArgs&gt; </td></tr>
<tr class="memitem:a14dcee66d01de4b47320f096e1be1dbe"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_c_s_manager.html#a14dcee66d01de4b47320f096e1be1dbe">AddSystem</a> (TArgs &amp;&amp;... args)</td></tr>
<tr class="memdesc:a14dcee66d01de4b47320f096e1be1dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to add a system.  <a href="class_e_c_s_manager.html#a14dcee66d01de4b47320f096e1be1dbe">More...</a><br /></td></tr>
<tr class="separator:a14dcee66d01de4b47320f096e1be1dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae889dc7a7ec43c2edeea1b4b2a6102db"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae889dc7a7ec43c2edeea1b4b2a6102db"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_c_s_manager.html#ae889dc7a7ec43c2edeea1b4b2a6102db">RemoveSystem</a> ()</td></tr>
<tr class="memdesc:ae889dc7a7ec43c2edeea1b4b2a6102db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to remove a system.  <a href="class_e_c_s_manager.html#ae889dc7a7ec43c2edeea1b4b2a6102db">More...</a><br /></td></tr>
<tr class="separator:ae889dc7a7ec43c2edeea1b4b2a6102db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47390d2ff8472b650467f766bee5c08b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a47390d2ff8472b650467f766bee5c08b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_c_s_manager.html#a47390d2ff8472b650467f766bee5c08b">HasSystem</a> ()</td></tr>
<tr class="memdesc:a47390d2ff8472b650467f766bee5c08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to check if <a class="el" href="class_e_c_s_manager.html" title="The ECSmanager is responsible for handling and managing components within entities.">ECSManager</a> has a system.  <a href="class_e_c_s_manager.html#a47390d2ff8472b650467f766bee5c08b">More...</a><br /></td></tr>
<tr class="separator:a47390d2ff8472b650467f766bee5c08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a99169eee165ccbe3925326cae8b9d8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5a99169eee165ccbe3925326cae8b9d8"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_c_s_manager.html#a5a99169eee165ccbe3925326cae8b9d8">GetSystem</a> ()</td></tr>
<tr class="memdesc:a5a99169eee165ccbe3925326cae8b9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to get a system.  <a href="class_e_c_s_manager.html#a5a99169eee165ccbe3925326cae8b9d8">More...</a><br /></td></tr>
<tr class="separator:a5a99169eee165ccbe3925326cae8b9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44ec7d9a8cf2cd78f29ec6407bbf90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_s_manager.html#abc44ec7d9a8cf2cd78f29ec6407bbf90">AddEntityToSystems</a> (std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt; entity)</td></tr>
<tr class="separator:abc44ec7d9a8cf2cd78f29ec6407bbf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf6801d1008550eed949b10ea59a431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_s_manager.html#aecf6801d1008550eed949b10ea59a431">RemoveEntityFromSystems</a> (std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt; entity)</td></tr>
<tr class="separator:aecf6801d1008550eed949b10ea59a431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104a6c6d59a5e12530d3864ba0850fd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_s_manager.html#a104a6c6d59a5e12530d3864ba0850fd4">RemoveEntityIdFromSystems</a> (int entityId)</td></tr>
<tr class="separator:a104a6c6d59a5e12530d3864ba0850fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The ECSmanager is responsible for handling and managing components within entities. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61671d25a89d72220f851bf305e65eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61671d25a89d72220f851bf305e65eb7">&#9670;&nbsp;</a></span>ECSManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ECSManager::ECSManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of class Resource Manager. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc7c22021ae5de98259db2f1f7d4478d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7c22021ae5de98259db2f1f7d4478d">&#9670;&nbsp;</a></span>AddComponent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... TArgs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ECSManager::AddComponent </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt;&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArgs &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to add component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>shared pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f8a05ba2e1548b5a1e21d46c48cf24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8a05ba2e1548b5a1e21d46c48cf24c">&#9670;&nbsp;</a></span>AddComponentById()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... TArgs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ECSManager::AddComponentById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArgs &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to add component by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityId</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b289d93644d7efba6bc71bf7692ee0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b289d93644d7efba6bc71bf7692ee0f">&#9670;&nbsp;</a></span>AddEntityToSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECSManager::AddEntityToSystem </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to add entity to system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>shared pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc44ec7d9a8cf2cd78f29ec6407bbf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc44ec7d9a8cf2cd78f29ec6407bbf90">&#9670;&nbsp;</a></span>AddEntityToSystems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECSManager::AddEntityToSystems </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14dcee66d01de4b47320f096e1be1dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dcee66d01de4b47320f096e1be1dbe">&#9670;&nbsp;</a></span>AddSystem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... TArgs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ECSManager::AddSystem </td>
          <td>(</td>
          <td class="paramtype">TArgs &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to add a system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7eef1e3045b82ba546185f64427c77d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eef1e3045b82ba546185f64427c77d9">&#9670;&nbsp;</a></span>CreateEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt; ECSManager::CreateEntity </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to create an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to entity </dd></dl>

</div>
</div>
<a id="a0f3b2b23f9cc2575629ce0418f57897a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3b2b23f9cc2575629ce0418f57897a">&#9670;&nbsp;</a></span>GetComponent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; ECSManager::GetComponent </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to get a component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>shared pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to a component </dd></dl>

</div>
</div>
<a id="afeffd1b77a887d362ab8f00fb71f38a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeffd1b77a887d362ab8f00fb71f38a1">&#9670;&nbsp;</a></span>GetComponentById()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; ECSManager::GetComponentById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to get a component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityID</td><td>int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>component </dd></dl>

</div>
</div>
<a id="a5a99169eee165ccbe3925326cae8b9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a99169eee165ccbe3925326cae8b9d8">&#9670;&nbsp;</a></span>GetSystem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; ECSManager::GetSystem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to get a system. </p>
<dl class="section return"><dt>Returns</dt><dd>reference to system </dd></dl>

</div>
</div>
<a id="a61e90cab8e86e4722a759c0f5d14080c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e90cab8e86e4722a759c0f5d14080c">&#9670;&nbsp;</a></span>HasComponent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool ECSManager::HasComponent </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to check if a component exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>shared pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a79ba53abb530cd015cba70cda60bcc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ba53abb530cd015cba70cda60bcc77">&#9670;&nbsp;</a></span>HasComponentById()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool ECSManager::HasComponentById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to check if a component exists via ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityId</td><td>int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a47390d2ff8472b650467f766bee5c08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47390d2ff8472b650467f766bee5c08b">&#9670;&nbsp;</a></span>HasSystem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool ECSManager::HasSystem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to check if <a class="el" href="class_e_c_s_manager.html" title="The ECSmanager is responsible for handling and managing components within entities.">ECSManager</a> has a system. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aa6bee486f20fe31758c3130b4acd466c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bee486f20fe31758c3130b4acd466c">&#9670;&nbsp;</a></span>RemoveComponent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ECSManager::RemoveComponent </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to remove component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>shared pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc27fa10c30bca767c1ce1f4d4f71938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc27fa10c30bca767c1ce1f4d4f71938">&#9670;&nbsp;</a></span>RemoveComponentById()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ECSManager::RemoveComponentById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to remove component by Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityID</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1dd3b6fb64236df622c95795f16150f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dd3b6fb64236df622c95795f16150f">&#9670;&nbsp;</a></span>RemoveEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECSManager::RemoveEntity </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to remove entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>shared pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd543bc017351754b6ffe32d4b9f9596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd543bc017351754b6ffe32d4b9f9596">&#9670;&nbsp;</a></span>RemoveEntityById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECSManager::RemoveEntityById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to remove entity by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityId</td><td>integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecf6801d1008550eed949b10ea59a431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf6801d1008550eed949b10ea59a431">&#9670;&nbsp;</a></span>RemoveEntityFromSystems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECSManager::RemoveEntityFromSystems </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a104a6c6d59a5e12530d3864ba0850fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104a6c6d59a5e12530d3864ba0850fd4">&#9670;&nbsp;</a></span>RemoveEntityIdFromSystems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECSManager::RemoveEntityIdFromSystems </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae889dc7a7ec43c2edeea1b4b2a6102db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae889dc7a7ec43c2edeea1b4b2a6102db">&#9670;&nbsp;</a></span>RemoveSystem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ECSManager::RemoveSystem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to remove a system. </p>

</div>
</div>
<a id="ac9c71ec1068c5cda20a82090270945fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c71ec1068c5cda20a82090270945fd">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECSManager::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_e_c_s_manager_8h_source.html">ECSManager.h</a></li>
<li>src/ECS/<a class="el" href="_e_c_s_manager_8cpp.html">ECSManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
