<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_component_vector.html#aadee5592981b04dbc1c3356c9a5a39a0">ComponentVector&lt; T &gt;</a>
</li>
<li>AddAnimationComponent()
: <a class="el" href="class_engine.html#a4ce070aa6718917d4be2d6b0ea5ab17b">Engine</a>
</li>
<li>AddCameraComponent()
: <a class="el" href="class_engine.html#a334a0f7b83b33155b31a0e69ba1529aa">Engine</a>
</li>
<li>AddCollisionComponent()
: <a class="el" href="class_engine.html#a3e2f4be736d76a817ee585d60e7a885a">Engine</a>
</li>
<li>AddComponent()
: <a class="el" href="class_e_c_s_manager.html#acc7c22021ae5de98259db2f1f7d4478d">ECSManager</a>
, <a class="el" href="class_entity.html#a125342c7309de6be6e518da6bffb7452">Entity</a>
</li>
<li>AddComponentById()
: <a class="el" href="class_e_c_s_manager.html#a3f8a05ba2e1548b5a1e21d46c48cf24c">ECSManager</a>
</li>
<li>AddEntityToSystem()
: <a class="el" href="class_e_c_s_manager.html#a3b289d93644d7efba6bc71bf7692ee0f">ECSManager</a>
, <a class="el" href="class_system.html#a93dfdc277de21523920d950249a7752d">System</a>
</li>
<li>AddEntityToSystems()
: <a class="el" href="class_e_c_s_manager.html#abc44ec7d9a8cf2cd78f29ec6407bbf90">ECSManager</a>
</li>
<li>AddGeneralDisplay()
: <a class="el" href="class_engine.html#a94e581e818aedbc05487734d963e41b2">Engine</a>
</li>
<li>AddPhysicsComponent()
: <a class="el" href="class_engine.html#a87c14b0e4a158b26f8a609c23145dee1">Engine</a>
</li>
<li>AddSpriteComponent()
: <a class="el" href="class_engine.html#aad60b2e5994bbb7e660c56a6e969577d">Engine</a>
</li>
<li>AddSystem()
: <a class="el" href="class_e_c_s_manager.html#a14dcee66d01de4b47320f096e1be1dbe">ECSManager</a>
</li>
<li>AddTexture()
: <a class="el" href="class_engine.html#a437fc4102d87e79bd5a3ebe6327219ea">Engine</a>
, <a class="el" href="class_resource_manager.html#a7e831f679062aaa4be9637982f08f976">ResourceManager</a>
</li>
<li>AddTransformComponent()
: <a class="el" href="class_engine.html#a1e0fc4812a2aedff88ffe507ad466376">Engine</a>
</li>
<li>AnimationComponent()
: <a class="el" href="struct_animation_component.html#a9dbe4e13af4b9aa24adb651460794957">AnimationComponent</a>
</li>
<li>AnimationSystem()
: <a class="el" href="class_animation_system.html#a4571e901f8aa557b1435aa2ebd9ecf48">AnimationSystem</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CameraComponent()
: <a class="el" href="struct_camera_component.html#a493ba3aa38083a26f9f270845872c29b">CameraComponent</a>
</li>
<li>CameraFollowSystem()
: <a class="el" href="class_camera_follow_system.html#a50463a90c442ac9518ad9819db1800b2">CameraFollowSystem</a>
</li>
<li>CheckAABBCollision()
: <a class="el" href="class_collision_system.html#aafb917dbb5d52b962b5ba796c3943eb5">CollisionSystem</a>
</li>
<li>CheckCollisionDirection()
: <a class="el" href="class_collision_system.html#a10f1604779040e68837780eade593362">CollisionSystem</a>
</li>
<li>Clear()
: <a class="el" href="class_component_vector.html#ad041a4f0361f67db700c0a4baae86957">ComponentVector&lt; T &gt;</a>
</li>
<li>ClearAssets()
: <a class="el" href="class_resource_manager.html#af641cbf5c1837b1aa752e901845c09be">ResourceManager</a>
</li>
<li>ClearEvents()
: <a class="el" href="class_engine.html#a0f5690f326d170e287cb75ee022a97cb">Engine</a>
, <a class="el" href="class_event_bus.html#a6fd8be237f2ae03504bc79316458646d">EventBus</a>
</li>
<li>CollisionComponent()
: <a class="el" href="struct_collision_component.html#a42d6012c738d3a408a1ef190593f2e8b">CollisionComponent</a>
</li>
<li>CollisionEvent()
: <a class="el" href="class_collision_event.html#a315de4402e149a04a07a486a59448558">CollisionEvent</a>
</li>
<li>CollisionSystem()
: <a class="el" href="class_collision_system.html#ac8b1ff32bb9c9ff3e765c2b334713454">CollisionSystem</a>
</li>
<li>ComponentVector()
: <a class="el" href="class_component_vector.html#a2fe570b4edbe020b41ad5ab795175ee1">ComponentVector&lt; T &gt;</a>
</li>
<li>CreateEntity()
: <a class="el" href="class_e_c_s_manager.html#a7eef1e3045b82ba546185f64427c77d9">ECSManager</a>
, <a class="el" href="class_engine.html#a95d628aabecc5b4bae29e3b9b4a2bdec">Engine</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Destroy()
: <a class="el" href="class_engine.html#aaa92f059235842e9dfa81e89dc717d0a">Engine</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ECSManager()
: <a class="el" href="class_e_c_s_manager.html#a61671d25a89d72220f851bf305e65eb7">ECSManager</a>
</li>
<li>Engine()
: <a class="el" href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a>
</li>
<li>Entity()
: <a class="el" href="class_entity.html#ac98bd610e0299cc2aa0538fb2884ab69">Entity</a>
</li>
<li>EventBus()
: <a class="el" href="class_event_bus.html#a33cb29b2fe543e43494fc40adf9cdfa7">EventBus</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GeneralDisplay()
: <a class="el" href="class_general_display.html#a35eaa3dbeb1d85e8b2830c23e00b7361">GeneralDisplay</a>
</li>
<li>generateTileComponents()
: <a class="el" href="class_engine.html#a8247e4e85285ebf981603d6fcc6edda7">Engine</a>
</li>
<li>Get()
: <a class="el" href="class_component_vector.html#a2ce4f60ccc92bb4858fbc28ef2bb3be3">ComponentVector&lt; T &gt;</a>
</li>
<li>GetCollisionComponent()
: <a class="el" href="class_engine.html#a2afcc66e360d1029347aaf093e305d7e">Engine</a>
</li>
<li>GetCollisions()
: <a class="el" href="class_engine.html#a2ffe0b1190830cb03277e80c8e26256a">Engine</a>
</li>
<li>GetComponent()
: <a class="el" href="class_e_c_s_manager.html#a0f3b2b23f9cc2575629ce0418f57897a">ECSManager</a>
, <a class="el" href="class_entity.html#a8ca6670fdf651a7ea082ae560d37bdc8">Entity</a>
</li>
<li>GetComponentById()
: <a class="el" href="class_e_c_s_manager.html#afeffd1b77a887d362ab8f00fb71f38a1">ECSManager</a>
</li>
<li>GetComponentSignature()
: <a class="el" href="class_system.html#ae60adb4039cc5b2df895cff68badf553">System</a>
</li>
<li>GetId()
: <a class="el" href="class_component.html#a3a1df18e5384a1a801e7896a736f1c21">Component&lt; T &gt;</a>
, <a class="el" href="class_entity.html#a478be4b3bc1cc77e5fd92a7dda6689a4">Entity</a>
</li>
<li>GetKeyBoardInputs()
: <a class="el" href="class_engine.html#aa67526e168e661423337339892ee449f">Engine</a>
</li>
<li>GetName()
: <a class="el" href="class_entity.html#a1d72f5003f9eed6edb81c17ff4f888cd">Entity</a>
</li>
<li>GetPhysicsComponent()
: <a class="el" href="class_engine.html#a721fad9c3e722c366623a036fff20863">Engine</a>
</li>
<li>GetSize()
: <a class="el" href="class_component_vector.html#a10e2e5e283408cf76f1e417faa24bf93">ComponentVector&lt; T &gt;</a>
</li>
<li>GetStaticCollisionComponent()
: <a class="el" href="class_engine.html#a1a037b6aba49c4d5b576f97473f8bb2a">Engine</a>
</li>
<li>GetSystem()
: <a class="el" href="class_e_c_s_manager.html#a5a99169eee165ccbe3925326cae8b9d8">ECSManager</a>
</li>
<li>GetSystemEntities()
: <a class="el" href="class_system.html#ac8e4e7d9d9d2c7b1becf634a0160262a">System</a>
</li>
<li>GetTexture()
: <a class="el" href="class_resource_manager.html#a5d513311ce78801b69b2bab6c854258c">ResourceManager</a>
</li>
<li>GetTransformComponent()
: <a class="el" href="class_engine.html#a3e59f98cd2e38735aea00443e39f517f">Engine</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasComponent()
: <a class="el" href="class_e_c_s_manager.html#a61e90cab8e86e4722a759c0f5d14080c">ECSManager</a>
, <a class="el" href="class_entity.html#a7dbc19f41030f577ec538c082d1470a8">Entity</a>
</li>
<li>HasComponentById()
: <a class="el" href="class_e_c_s_manager.html#a79ba53abb530cd015cba70cda60bcc77">ECSManager</a>
</li>
<li>HasSystem()
: <a class="el" href="class_e_c_s_manager.html#a47390d2ff8472b650467f766bee5c08b">ECSManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="class_engine.html#a4e6fbae6c087bbfa2b1e20f11c46460d">Engine</a>
</li>
<li>isEmpty()
: <a class="el" href="class_component_vector.html#a388afb427d0687bd53e012f6a099be58">ComponentVector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeyBoardEvent()
: <a class="el" href="class_key_board_event.html#aba2258de967b325715356a01d7080074">KeyBoardEvent</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadFont()
: <a class="el" href="class_resource_manager.html#a5ee3775946123d36034db4fd3081db46">ResourceManager</a>
</li>
<li>loadMusic()
: <a class="el" href="class_resource_manager.html#a57981220dfa708b26704b9bc006163db">ResourceManager</a>
</li>
<li>loadTexture()
: <a class="el" href="class_resource_manager.html#ab39e40f81f1747e6e2553b756361617a">ResourceManager</a>
</li>
<li>LoadTileMap()
: <a class="el" href="class_engine.html#a30ad4b94d6ab83e4be2f8b4ac3cb6cfd">Engine</a>
</li>
<li>LoadTileMapImage()
: <a class="el" href="class_engine.html#a464ebe9b91abb470576978810c882d99">Engine</a>
</li>
<li>loadWAV()
: <a class="el" href="class_resource_manager.html#ae4ca3b40260e29a9fc435c876e877287">ResourceManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MovementSystem()
: <a class="el" href="class_movement_system.html#aa4aa9fe699f3d2b88c1591ad1144d937">MovementSystem</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="class_entity.html#ae2bb991352e76415d09f30aa69d6b9f4">Entity</a>
</li>
<li>operator*=()
: <a class="el" href="struct_vector2_d.html#a55c4ba41c35bf4db5419e205830d5e88">Vector2D</a>
</li>
<li>operator+=()
: <a class="el" href="struct_vector2_d.html#af989648a18dc7969643c2b3471456638">Vector2D</a>
</li>
<li>operator-=()
: <a class="el" href="struct_vector2_d.html#adcce8b472b92a395d86b091fb148f9ef">Vector2D</a>
</li>
<li>operator/=()
: <a class="el" href="struct_vector2_d.html#a67ec8060777ff375c822932b37ecdef6">Vector2D</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_entity.html#ae1b49cec9466a32749a951c2ed864b7f">Entity</a>
</li>
<li>operator=()
: <a class="el" href="class_entity.html#ab24a3c380fd697ca58bfab90ad21d499">Entity</a>
</li>
<li>operator==()
: <a class="el" href="class_entity.html#abeedd2b9ad7b200acca5ac2522607fad">Entity</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_entity.html#abd34ebda09449554a8be0aa19106c08e">Entity</a>
</li>
<li>operator[]()
: <a class="el" href="class_component_vector.html#a4f1f0666ce93cfafe351f8718155c766">ComponentVector&lt; T &gt;</a>
, <a class="el" href="struct_vector2_d.html#a91bd80fc4d674282a020ec957d0ba9ff">Vector2D</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PhysicsComponent()
: <a class="el" href="struct_physics_component.html#aa3d0ae1501e2d851d09da5b09df5d49f">PhysicsComponent</a>
</li>
<li>PlayMusic()
: <a class="el" href="class_engine.html#af207ba7425914aaa1fbae82b9fa2b8af">Engine</a>
</li>
<li>PlaySound()
: <a class="el" href="class_engine.html#aa428c9294144ebc24362d497d0ce6793">Engine</a>
</li>
<li>ProcessInput()
: <a class="el" href="class_engine.html#ab68d0f3a90f84bec81d2de30cef77d58">Engine</a>
</li>
<li>PublishCollisionEvent()
: <a class="el" href="class_event_bus.html#aac04548cc9f3e5107c5e4609993d3389">EventBus</a>
</li>
<li>PublishKeyBoardEvent()
: <a class="el" href="class_event_bus.html#adff3456c977a3f32d852b18c2a8db46d">EventBus</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveCollisionComponent()
: <a class="el" href="class_engine.html#af423b93439557d08848498bac29bdc1f">Engine</a>
</li>
<li>RemoveComponent()
: <a class="el" href="class_e_c_s_manager.html#aa6bee486f20fe31758c3130b4acd466c">ECSManager</a>
, <a class="el" href="class_entity.html#ae0a4dce2a3d4a1d8025b6ae037a6624f">Entity</a>
</li>
<li>RemoveComponentById()
: <a class="el" href="class_e_c_s_manager.html#afc27fa10c30bca767c1ce1f4d4f71938">ECSManager</a>
</li>
<li>RemoveEntity()
: <a class="el" href="class_e_c_s_manager.html#aa1dd3b6fb64236df622c95795f16150f">ECSManager</a>
, <a class="el" href="class_engine.html#a1e8a2494aecf525e5d9f7cad746392ba">Engine</a>
</li>
<li>RemoveEntityById()
: <a class="el" href="class_e_c_s_manager.html#acd543bc017351754b6ffe32d4b9f9596">ECSManager</a>
</li>
<li>RemoveEntityFromSystem()
: <a class="el" href="class_system.html#af9e40dd47552b9e79bad1b86b8d33365">System</a>
</li>
<li>RemoveEntityFromSystems()
: <a class="el" href="class_e_c_s_manager.html#aecf6801d1008550eed949b10ea59a431">ECSManager</a>
</li>
<li>RemoveEntityIdFromSystems()
: <a class="el" href="class_e_c_s_manager.html#a104a6c6d59a5e12530d3864ba0850fd4">ECSManager</a>
</li>
<li>RemovePhysicsComponent()
: <a class="el" href="class_engine.html#a7b757f8cde37fe1944340b0d9a8148a5">Engine</a>
</li>
<li>RemoveSpriteComponent()
: <a class="el" href="class_engine.html#a08b7a3b87ead9959ad385cd724dc600c">Engine</a>
</li>
<li>RemoveSystem()
: <a class="el" href="class_e_c_s_manager.html#ae889dc7a7ec43c2edeea1b4b2a6102db">ECSManager</a>
</li>
<li>Render()
: <a class="el" href="class_engine.html#acde70aed0043e2e2091d0bb6cce8e3c1">Engine</a>
, <a class="el" href="class_general_display.html#aa5180834507019c492f38c22ad3f31d6">GeneralDisplay</a>
</li>
<li>RenderSystem()
: <a class="el" href="class_render_system.html#a20496a8f52c4eb755d4bfcaba2e98e1c">RenderSystem</a>
</li>
<li>RequireComponent()
: <a class="el" href="class_system.html#ac15b3d09b3f3c485af1364255f21dbd5">System</a>
</li>
<li>Resize()
: <a class="el" href="class_component_vector.html#a4112654e6af67203119464f782f0eafc">ComponentVector&lt; T &gt;</a>
</li>
<li>ResourceManager()
: <a class="el" href="class_resource_manager.html#a3b32babd2e81909bbd90d7f2d566fadb">ResourceManager</a>
</li>
<li>Run()
: <a class="el" href="class_engine.html#af4c789fb939a0870426c698a5124a0ee">Engine</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Set()
: <a class="el" href="class_component_vector.html#ac204b49fb9ed4ea0e7ece82ee2c5e96c">ComponentVector&lt; T &gt;</a>
</li>
<li>SpriteComponent()
: <a class="el" href="struct_sprite_component.html#afc73956402fd1439289b31be5d541796">SpriteComponent</a>
</li>
<li>StaticCollisionComponent()
: <a class="el" href="struct_static_collision_component.html#aa35f5b61cda15844a4d2235325b62a9c">StaticCollisionComponent</a>
</li>
<li>StaticCollisionSystem()
: <a class="el" href="class_static_collision_system.html#a3c6512283722e33743468a9c13bc6d86">StaticCollisionSystem</a>
</li>
<li>System()
: <a class="el" href="class_system.html#a7ffb94a5a2db03014de0a8440f0cee3a">System</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TransformComponent()
: <a class="el" href="struct_transform_component.html#aadccc3cb7c96d0ce8056a90c89bd96c7">TransformComponent</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_animation_system.html#a871fb193976ce9db49481d94e807353c">AnimationSystem</a>
, <a class="el" href="class_camera_follow_system.html#ac8dddfabd5e8130a2bc285c1f3b93282">CameraFollowSystem</a>
, <a class="el" href="class_collision_system.html#a97fd792595cae0a07de44ea6aa77d97e">CollisionSystem</a>
, <a class="el" href="class_e_c_s_manager.html#ac9c71ec1068c5cda20a82090270945fd">ECSManager</a>
, <a class="el" href="class_engine.html#ac84eefe06226f430a2448306e6fd2579">Engine</a>
, <a class="el" href="class_movement_system.html#abc5a3af8e7dc8d9ce38f116762891823">MovementSystem</a>
, <a class="el" href="class_render_system.html#abfa1eedda14766a9b44f6a6b6a8dddbf">RenderSystem</a>
</li>
<li>UpdateGeneralDisplayNumeric()
: <a class="el" href="class_engine.html#a775642a76825a92fd0e3eb7fbb71e71c">Engine</a>
</li>
<li>UpdateNumericValue()
: <a class="el" href="class_general_display.html#afdf452c923ba2904a4b3190f005f44aa">GeneralDisplay</a>
</li>
<li>UpdatePhysicsComponent()
: <a class="el" href="class_engine.html#a22b34fb5e6ea02d4b6d74e8bb6f63de5">Engine</a>
</li>
<li>UpdateTransformComponent()
: <a class="el" href="class_engine.html#abafb7362809a789aa5a37cd5cffa1dc7">Engine</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector2D()
: <a class="el" href="struct_vector2_d.html#aa666ef9e6d697c5090f193baefe16f66">Vector2D</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~ComponentVector()
: <a class="el" href="class_component_vector.html#a7b00a2b17dbf42460fe17ba3130f51f9">ComponentVector&lt; T &gt;</a>
</li>
<li>~Engine()
: <a class="el" href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">Engine</a>
</li>
<li>~Event()
: <a class="el" href="class_event.html#a105223995bbf1a1e4714d0c77f91cf0b">Event</a>
</li>
<li>~IComponentVector()
: <a class="el" href="class_i_component_vector.html#a86d67e971c0f5d66105e72a673118d7b">IComponentVector</a>
</li>
<li>~ResourceManager()
: <a class="el" href="class_resource_manager.html#a671c186e4630599e7e36d000c53eaf80">ResourceManager</a>
</li>
<li>~System()
: <a class="el" href="class_system.html#abca337cbfb742e1abea5624d9b36f7e5">System</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
