<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>assetId
: <a class="el" href="struct_sprite_component.html#a2bc9c1ca77c31fc66f2cf022703e5c1d">SpriteComponent</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="class_general_display.html#a36082360767a49177170f4f8476d5f47">GeneralDisplay</a>
</li>
<li>bgImagePath
: <a class="el" href="class_engine.html#a7fbd44acde6f7bba162fed9450f6e871">Engine</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cameraHeight
: <a class="el" href="struct_camera_component.html#aa7bed1349822b0b875da9ac02e9215a1">CameraComponent</a>
</li>
<li>cameraWidth
: <a class="el" href="struct_camera_component.html#a1d70e6d420b14fc70406238c017f6c96">CameraComponent</a>
</li>
<li>collisionEvents
: <a class="el" href="class_event_bus.html#aeb0f62fe67552b5e386c60c7ec1390d9">EventBus</a>
</li>
<li>currentFrame
: <a class="el" href="struct_animation_component.html#a307af1a2894a53cf6322d0c5429bb0fb">AnimationComponent</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>entityId1
: <a class="el" href="class_collision_event.html#a9f079b076d45b1121148c52744ccddd8">CollisionEvent</a>
</li>
<li>entityId2
: <a class="el" href="class_collision_event.html#a31cad9a5fd250f8a7696093a20967695">CollisionEvent</a>
</li>
<li>entityName1
: <a class="el" href="class_collision_event.html#a468f1827997296d26d67e3cfb3071b29">CollisionEvent</a>
</li>
<li>entityName2
: <a class="el" href="class_collision_event.html#ae1b4dd5f2379103f06f63008a3fe2a25">CollisionEvent</a>
</li>
<li>eventType
: <a class="el" href="class_key_board_event.html#aa199841a34fbdc964c41be80f8538c02">KeyBoardEvent</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>font
: <a class="el" href="class_general_display.html#a718f17fe6abb5779dffa60ea4bb77481">GeneralDisplay</a>
</li>
<li>frameSpeedRate
: <a class="el" href="struct_animation_component.html#aef8a8dcea961c0db6601e43a3a7d31c5">AnimationComponent</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="class_general_display.html#a1a7e665ac9bd90e1914b5bd92df4ed82">GeneralDisplay</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="struct_collision_component.html#a217d8cc09858e3b8ccdaa953fee2eaed">CollisionComponent</a>
, <a class="el" href="struct_sprite_component.html#a62ae7c4b06bd296958b8311c48e93138">SpriteComponent</a>
, <a class="el" href="struct_static_collision_component.html#a274455a5a14a59b71da76a87e6ed8178">StaticCollisionComponent</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_general_display.html#a013d155249585e0e983c4a375b029f5e">GeneralDisplay</a>
</li>
<li>isLoop
: <a class="el" href="struct_animation_component.html#a9fb3175c7a43b6cf55c0a5a78d594b36">AnimationComponent</a>
</li>
<li>isRunning
: <a class="el" href="class_engine.html#a3297bab216a17dae935909a63b889379">Engine</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyboardEvents
: <a class="el" href="class_event_bus.html#a81ec21c50824d08c9a207602dd56a84c">EventBus</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_general_display
: <a class="el" href="class_engine.html#afa5f5683a9a65551261a1b61372084a5">Engine</a>
</li>
<li>mapHeight
: <a class="el" href="struct_camera_component.html#ab7503c6130f681802ffe842084a8094b">CameraComponent</a>
</li>
<li>mapWidth
: <a class="el" href="struct_camera_component.html#ae156633ab4cca02932319a31e0d86209">CameraComponent</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextId
: <a class="el" href="struct_base_component.html#adba35b86a67af8206e117935a8a58513">BaseComponent</a>
</li>
<li>numeric
: <a class="el" href="class_general_display.html#a507c4e5f55aa0d814f1124e2fdd79b34">GeneralDisplay</a>
</li>
<li>numFrames
: <a class="el" href="struct_animation_component.html#a394dfc0c2357a82810b49dbae9c2b952">AnimationComponent</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="struct_collision_component.html#ac9a36033af1e5a9d98627a710733044a">CollisionComponent</a>
, <a class="el" href="struct_static_collision_component.html#aa427c49585642b33445b6ddadca0ee26">StaticCollisionComponent</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="struct_transform_component.html#adf3afbdd3625dca98a74f1421f54b5c2">TransformComponent</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="class_general_display.html#a2a5fdddad8931bbcc22044cdd5b7e038">GeneralDisplay</a>
</li>
<li>rect1
: <a class="el" href="class_general_display.html#a8f21dbab9e333f9aabad37446e014933">GeneralDisplay</a>
</li>
<li>renderer
: <a class="el" href="class_general_display.html#a59ac5a179c7f61465884a0a9065a7d33">GeneralDisplay</a>
</li>
<li>rotation
: <a class="el" href="struct_transform_component.html#a4ea3108ad977cc284cf37278a2ecf9d2">TransformComponent</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="struct_transform_component.html#aad287d4df5854c7d701944172584bb87">TransformComponent</a>
</li>
<li>src
: <a class="el" href="struct_sprite_component.html#a30fc96210b76da77216ddfe444d9dc8d">SpriteComponent</a>
</li>
<li>startTime
: <a class="el" href="struct_animation_component.html#a9f02559b240414bc4678cbc389fe37ac">AnimationComponent</a>
</li>
<li>symbol
: <a class="el" href="class_key_board_event.html#a0edde7277adc91fb3f7ecf71f0946be9">KeyBoardEvent</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="class_general_display.html#a78045fc876b216817e06f942a61d7494">GeneralDisplay</a>
</li>
<li>type
: <a class="el" href="class_collision_event.html#a0b63c8f1868ad8b546560f725106823b">CollisionEvent</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="struct_physics_component.html#a067ec5ed4b3cd1f3611dd608c016a4b8">PhysicsComponent</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="struct_collision_component.html#a8d2a9f7593029fc26aa817ebf6e9438b">CollisionComponent</a>
, <a class="el" href="struct_sprite_component.html#adc5b11a14b6698556822757f6c4a5376">SpriteComponent</a>
, <a class="el" href="struct_static_collision_component.html#ac16435e10de927103ae83049d678dc05">StaticCollisionComponent</a>
</li>
<li>windowHeight
: <a class="el" href="class_engine.html#a0ac480c63e98dd9b1fe4c4a3c9e6a7ca">Engine</a>
</li>
<li>windowWidth
: <a class="el" href="class_engine.html#a541d921b6b97e8756522958a58814344">Engine</a>
</li>
<li>wordSurface
: <a class="el" href="class_general_display.html#ade3a109a00968d76eacebbb901c0541d">GeneralDisplay</a>
</li>
<li>wordTexture
: <a class="el" href="class_general_display.html#a4c53dc7923d59d95f3a87fa4fdd9a00e">GeneralDisplay</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zIndex
: <a class="el" href="struct_sprite_component.html#adfd5bc4995b5d827f2223aec0d8234ee">SpriteComponent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
