<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_animation_component.html" target="_self">AnimationComponent</a></td><td class="desc"><a class="el" href="struct_animation_component.html" title="AnimationComponent handles the frames that cycle through for a graphic.">AnimationComponent</a> handles the frames that cycle through for a graphic </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_base_component.html" target="_self">BaseComponent</a></td><td class="desc">Base component that stores the ID of the component <br  />
 </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component.html" target="_self">Component&lt; T &gt;</a></td><td class="desc">Template component used to hold data for different aspects of a game entity </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_camera_component.html" target="_self">CameraComponent</a></td><td class="desc"><a class="el" href="struct_camera_component.html" title="CameraComponent contains information about the game camera and signifies the entity the camera should...">CameraComponent</a> contains information about the game camera and signifies the entity the camera should follow </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_collision_component.html" target="_self">CollisionComponent</a></td><td class="desc">Collision <a class="el" href="class_component.html" title="Template component used to hold data for different aspects of a game entity.">Component</a> for moving objects </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_collision_event.html" target="_self">CollisionEvent</a></td><td class="desc">Class that encompasses the collision that happens between two entities </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_c_s_manager.html" target="_self">ECSManager</a></td><td class="desc">The ECSmanager is responsible for handling and managing components within entities </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine.html" target="_self">Engine</a></td><td class="desc">The engine is where the ecsManager, resourceManager, and eventBus are house </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entity.html" target="_self">Entity</a></td><td class="desc">The entity is responsible for handling and managing various components that house game data </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_event.html" target="_self">Event</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_event_bus.html" target="_self">EventBus</a></td><td class="desc">The <a class="el" href="class_event_bus.html" title="The EventBus is responsible for handling collisions depending on keyboard events/movement within the ...">EventBus</a> is responsible for handling collisions depending on keyboard events/movement within the game </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_general_display.html" target="_self">GeneralDisplay</a></td><td class="desc">The <a class="el" href="class_general_display.html" title="The GeneralDisplay is responsible showing custom text and numbers (optional) during gameplay.">GeneralDisplay</a> is responsible showing custom text and numbers (optional) during gameplay </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_component_vector.html" target="_self">IComponentVector</a></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_vector.html" target="_self">ComponentVector&lt; T &gt;</a></td><td class="desc">Generic Template wrapper for a vector </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_key_board_event.html" target="_self">KeyBoardEvent</a></td><td class="desc"><a class="el" href="class_key_board_event.html" title="KeyBoardEvent class is used to manage keybindings.">KeyBoardEvent</a> class is used to manage keybindings </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_physics_component.html" target="_self">PhysicsComponent</a></td><td class="desc"><a class="el" href="struct_physics_component.html" title="PhysicsComponent used to manage velocity.">PhysicsComponent</a> used to manage velocity </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resource_manager.html" target="_self">ResourceManager</a></td><td class="desc">The resource manager is responsible for handling and managing resources regarding the game </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sprite_component.html" target="_self">SpriteComponent</a></td><td class="desc"><a class="el" href="struct_sprite_component.html" title="SpriteComponent used to manage image for game entities.">SpriteComponent</a> used to manage image for game entities </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_static_collision_component.html" target="_self">StaticCollisionComponent</a></td><td class="desc">Similar to a collision component, but signifies that the object is not moving </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_system.html" target="_self">System</a></td><td class="desc">The system is responsible for handling and managing entities and thier components </td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_animation_system.html" target="_self">AnimationSystem</a></td><td class="desc">The <a class="el" href="class_animation_system.html" title="The AnimationSystem is responsible for updating components that dealt with animation.">AnimationSystem</a> is responsible for updating components that dealt with animation </td></tr>
<tr id="row_17_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_camera_follow_system.html" target="_self">CameraFollowSystem</a></td><td class="desc"></td></tr>
<tr id="row_17_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_collision_system.html" target="_self">CollisionSystem</a></td><td class="desc">The <a class="el" href="class_collision_system.html" title="The CollisionSystem is responsible for updating components that dealt with collisions.">CollisionSystem</a> is responsible for updating components that dealt with collisions </td></tr>
<tr id="row_17_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movement_system.html" target="_self">MovementSystem</a></td><td class="desc">The <a class="el" href="class_movement_system.html" title="The MovementSystem is responsible for updating components that dealt with movement.">MovementSystem</a> is responsible for updating components that dealt with movement </td></tr>
<tr id="row_17_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_render_system.html" target="_self">RenderSystem</a></td><td class="desc">The <a class="el" href="class_render_system.html" title="The RenderSystem is responsible for updating components that dealt with graphics.">RenderSystem</a> is responsible for updating components that dealt with graphics </td></tr>
<tr id="row_17_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_static_collision_system.html" target="_self">StaticCollisionSystem</a></td><td class="desc">Dummy <a class="el" href="class_system.html" title="The system is responsible for handling and managing entities and thier components.">System</a> to used to collect non-moving objects in the <a class="el" href="class_collision_system.html" title="The CollisionSystem is responsible for updating components that dealt with collisions.">CollisionSystem</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_transform_component.html" target="_self">TransformComponent</a></td><td class="desc"><a class="el" href="struct_transform_component.html" title="TransformComponent used to manage position changes for an entity.">TransformComponent</a> used to manage position changes for an entity </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vector2_d.html" target="_self">Vector2D</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
