<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_animation_component" alt=""/>
<map name="a_animation_component" id="a_animation_component">
<area shape="rect" href="struct_animation_component.html" title="AnimationComponent handles the frames that cycle through for a graphic." alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_base_component" alt=""/>
<map name="a_base_component" id="a_base_component">
<area shape="rect" href="struct_base_component.html" title="Base component that stores the ID of the component" alt="" coords="5,5,124,32"/>
<area shape="rect" href="class_component.html" title="Template component used to hold data for different aspects of a game entity." alt="" coords="172,5,293,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_camera_component" alt=""/>
<map name="a_camera_component" id="a_camera_component">
<area shape="rect" href="struct_camera_component.html" title="CameraComponent contains information about the game camera and signifies the entity the camera should..." alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_collision_component" alt=""/>
<map name="a_collision_component" id="a_collision_component">
<area shape="rect" href="struct_collision_component.html" title="Collision Component for moving objects." alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_collision_event" alt=""/>
<map name="a_collision_event" id="a_collision_event">
<area shape="rect" href="class_collision_event.html" title="Class that encompasses the collision that happens between two entities." alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_e_c_s_manager" alt=""/>
<map name="a_e_c_s_manager" id="a_e_c_s_manager">
<area shape="rect" href="class_e_c_s_manager.html" title="The ECSmanager is responsible for handling and managing components within entities." alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_engine" alt=""/>
<map name="a_engine" id="a_engine">
<area shape="rect" href="class_engine.html" title="The engine is where the ecsManager, resourceManager, and eventBus are house." alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_entity" alt=""/>
<map name="a_entity" id="a_entity">
<area shape="rect" href="class_entity.html" title="The entity is responsible for handling and managing various components that house game data." alt="" coords="5,5,61,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_event" alt=""/>
<map name="a_event" id="a_event">
<area shape="rect" href="class_event.html" title=" " alt="" coords="5,5,61,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_event_bus" alt=""/>
<map name="a_event_bus" id="a_event_bus">
<area shape="rect" href="class_event_bus.html" title="The EventBus is responsible for handling collisions depending on keyboard events/movement within the ..." alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_general_display" alt=""/>
<map name="a_general_display" id="a_general_display">
<area shape="rect" href="class_general_display.html" title="The GeneralDisplay is responsible showing custom text and numbers (optional) during gameplay." alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_i_component_vector" alt=""/>
<map name="a_i_component_vector" id="a_i_component_vector">
<area shape="rect" href="class_i_component_vector.html" title=" " alt="" coords="5,5,136,32"/>
<area shape="rect" href="class_component_vector.html" title="Generic Template wrapper for a vector." alt="" coords="184,5,343,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#a_key_board_event" alt=""/>
<map name="a_key_board_event" id="a_key_board_event">
<area shape="rect" href="class_key_board_event.html" title="KeyBoardEvent class is used to manage keybindings." alt="" coords="5,5,119,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#a_physics_component" alt=""/>
<map name="a_physics_component" id="a_physics_component">
<area shape="rect" href="struct_physics_component.html" title="PhysicsComponent used to manage velocity." alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#a_resource_manager" alt=""/>
<map name="a_resource_manager" id="a_resource_manager">
<area shape="rect" href="class_resource_manager.html" title="The resource manager is responsible for handling and managing resources regarding the game." alt="" coords="5,5,133,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#a_sprite_component" alt=""/>
<map name="a_sprite_component" id="a_sprite_component">
<area shape="rect" href="struct_sprite_component.html" title="SpriteComponent used to manage image for game entities." alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#a_static_collision_component" alt=""/>
<map name="a_static_collision_component" id="a_static_collision_component">
<area shape="rect" href="struct_static_collision_component.html" title="Similar to a collision component, but signifies that the object is not moving." alt="" coords="5,5,179,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#a_system" alt=""/>
<map name="a_system" id="a_system">
<area shape="rect" href="class_system.html" title="The system is responsible for handling and managing entities and thier components." alt="" coords="5,132,72,159"/>
<area shape="rect" href="class_animation_system.html" title="The AnimationSystem is responsible for updating components that dealt with animation." alt="" coords="133,5,258,32"/>
<area shape="rect" href="class_camera_follow_system.html" title=" " alt="" coords="120,56,271,83"/>
<area shape="rect" href="class_collision_system.html" title="The CollisionSystem is responsible for updating components that dealt with collisions." alt="" coords="137,107,254,133"/>
<area shape="rect" href="class_movement_system.html" title="The MovementSystem is responsible for updating components that dealt with movement." alt="" coords="131,157,259,184"/>
<area shape="rect" href="class_render_system.html" title="The RenderSystem is responsible for updating components that dealt with graphics." alt="" coords="141,208,250,235"/>
<area shape="rect" href="class_static_collision_system.html" title="Dummy System to used to collect non&#45;moving objects in the CollisionSystem." alt="" coords="120,259,271,285"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#a_transform_component" alt=""/>
<map name="a_transform_component" id="a_transform_component">
<area shape="rect" href="struct_transform_component.html" title="TransformComponent used to manage position changes for an entity." alt="" coords="5,5,153,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#a_vector2_d" alt=""/>
<map name="a_vector2_d" id="a_vector2_d">
<area shape="rect" href="struct_vector2_d.html" title=" " alt="" coords="5,5,83,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
