<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: SpriteComponent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sprite_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpriteComponent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_sprite_component.html" title="SpriteComponent used to manage image for game entities.">SpriteComponent</a> used to manage image for game entities.  
 <a href="struct_sprite_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc73956402fd1439289b31be5d541796"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite_component.html#afc73956402fd1439289b31be5d541796">SpriteComponent</a> (std::string <a class="el" href="struct_sprite_component.html#a2bc9c1ca77c31fc66f2cf022703e5c1d">assetId</a>=&quot;&quot;, int w=0, int h=0, int <a class="el" href="struct_sprite_component.html#adfd5bc4995b5d827f2223aec0d8234ee">zIndex</a>=0, int srcX=0, int srcY=0)</td></tr>
<tr class="memdesc:afc73956402fd1439289b31be5d541796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="struct_sprite_component.html" title="SpriteComponent used to manage image for game entities.">SpriteComponent</a>.  <a href="struct_sprite_component.html#afc73956402fd1439289b31be5d541796">More...</a><br /></td></tr>
<tr class="separator:afc73956402fd1439289b31be5d541796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc5b11a14b6698556822757f6c4a5376"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite_component.html#adc5b11a14b6698556822757f6c4a5376">width</a></td></tr>
<tr class="memdesc:adc5b11a14b6698556822757f6c4a5376"><td class="mdescLeft">&#160;</td><td class="mdescRight">int for width  <a href="struct_sprite_component.html#adc5b11a14b6698556822757f6c4a5376">More...</a><br /></td></tr>
<tr class="separator:adc5b11a14b6698556822757f6c4a5376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ae7c4b06bd296958b8311c48e93138"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite_component.html#a62ae7c4b06bd296958b8311c48e93138">height</a></td></tr>
<tr class="memdesc:a62ae7c4b06bd296958b8311c48e93138"><td class="mdescLeft">&#160;</td><td class="mdescRight">int for height  <a href="struct_sprite_component.html#a62ae7c4b06bd296958b8311c48e93138">More...</a><br /></td></tr>
<tr class="separator:a62ae7c4b06bd296958b8311c48e93138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd5bc4995b5d827f2223aec0d8234ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite_component.html#adfd5bc4995b5d827f2223aec0d8234ee">zIndex</a></td></tr>
<tr class="memdesc:adfd5bc4995b5d827f2223aec0d8234ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">int to represent zIndex  <a href="struct_sprite_component.html#adfd5bc4995b5d827f2223aec0d8234ee">More...</a><br /></td></tr>
<tr class="separator:adfd5bc4995b5d827f2223aec0d8234ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc9c1ca77c31fc66f2cf022703e5c1d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite_component.html#a2bc9c1ca77c31fc66f2cf022703e5c1d">assetId</a></td></tr>
<tr class="memdesc:a2bc9c1ca77c31fc66f2cf022703e5c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">string to get asset from resourceManager  <a href="struct_sprite_component.html#a2bc9c1ca77c31fc66f2cf022703e5c1d">More...</a><br /></td></tr>
<tr class="separator:a2bc9c1ca77c31fc66f2cf022703e5c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fc96210b76da77216ddfe444d9dc8d"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite_component.html#a30fc96210b76da77216ddfe444d9dc8d">src</a></td></tr>
<tr class="memdesc:a30fc96210b76da77216ddfe444d9dc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDL_Rect where sprite comes from.  <a href="struct_sprite_component.html#a30fc96210b76da77216ddfe444d9dc8d">More...</a><br /></td></tr>
<tr class="separator:a30fc96210b76da77216ddfe444d9dc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_sprite_component.html" title="SpriteComponent used to manage image for game entities.">SpriteComponent</a> used to manage image for game entities. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc73956402fd1439289b31be5d541796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc73956402fd1439289b31be5d541796">&#9670;&nbsp;</a></span>SpriteComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpriteComponent::SpriteComponent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>assetId</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zIndex</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcX</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcY</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="struct_sprite_component.html" title="SpriteComponent used to manage image for game entities.">SpriteComponent</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2bc9c1ca77c31fc66f2cf022703e5c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc9c1ca77c31fc66f2cf022703e5c1d">&#9670;&nbsp;</a></span>assetId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SpriteComponent::assetId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string to get asset from resourceManager </p>

</div>
</div>
<a id="a62ae7c4b06bd296958b8311c48e93138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ae7c4b06bd296958b8311c48e93138">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpriteComponent::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int for height </p>

</div>
</div>
<a id="a30fc96210b76da77216ddfe444d9dc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fc96210b76da77216ddfe444d9dc8d">&#9670;&nbsp;</a></span>src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect SpriteComponent::src</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDL_Rect where sprite comes from. </p>

</div>
</div>
<a id="adc5b11a14b6698556822757f6c4a5376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5b11a14b6698556822757f6c4a5376">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpriteComponent::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int for width </p>

</div>
</div>
<a id="adfd5bc4995b5d827f2223aec0d8234ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd5bc4995b5d827f2223aec0d8234ee">&#9670;&nbsp;</a></span>zIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpriteComponent::zIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int to represent zIndex </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/Components/<a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
