<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: TransformComponent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_transform_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransformComponent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_transform_component.html" title="TransformComponent used to manage position changes for an entity.">TransformComponent</a> used to manage position changes for an entity.  
 <a href="struct_transform_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_transform_component_8h_source.html">TransformComponent.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TransformComponent:</div>
<div class="dyncontent">
<div class="center"><img src="struct_transform_component__coll__graph.png" border="0" usemap="#a_transform_component_coll__map" alt="Collaboration graph"/></div>
<map name="a_transform_component_coll__map" id="a_transform_component_coll__map">
<area shape="rect" title="TransformComponent used to manage position changes for an entity." alt="" coords="5,109,153,136"/>
<area shape="rect" href="struct_vector2_d.html" title=" " alt="" coords="41,5,118,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadccc3cb7c96d0ce8056a90c89bd96c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transform_component.html#aadccc3cb7c96d0ce8056a90c89bd96c7">TransformComponent</a> (<a class="el" href="struct_vector2_d.html">Vector2D</a> <a class="el" href="struct_transform_component.html#adf3afbdd3625dca98a74f1421f54b5c2">position</a>=<a class="el" href="struct_vector2_d.html">Vector2D</a>(0, 0), <a class="el" href="struct_vector2_d.html">Vector2D</a> <a class="el" href="struct_transform_component.html#aad287d4df5854c7d701944172584bb87">scale</a>=<a class="el" href="struct_vector2_d.html">Vector2D</a>(1, 1), float <a class="el" href="struct_transform_component.html#a4ea3108ad977cc284cf37278a2ecf9d2">rotation</a>=0)</td></tr>
<tr class="memdesc:aadccc3cb7c96d0ce8056a90c89bd96c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="struct_transform_component.html" title="TransformComponent used to manage position changes for an entity.">TransformComponent</a>.  <a href="struct_transform_component.html#aadccc3cb7c96d0ce8056a90c89bd96c7">More...</a><br /></td></tr>
<tr class="separator:aadccc3cb7c96d0ce8056a90c89bd96c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf3afbdd3625dca98a74f1421f54b5c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transform_component.html#adf3afbdd3625dca98a74f1421f54b5c2">position</a></td></tr>
<tr class="memdesc:adf3afbdd3625dca98a74f1421f54b5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_vector2_d.html">Vector2D</a> used to store position.  <a href="struct_transform_component.html#adf3afbdd3625dca98a74f1421f54b5c2">More...</a><br /></td></tr>
<tr class="separator:adf3afbdd3625dca98a74f1421f54b5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad287d4df5854c7d701944172584bb87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transform_component.html#aad287d4df5854c7d701944172584bb87">scale</a></td></tr>
<tr class="memdesc:aad287d4df5854c7d701944172584bb87"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_vector2_d.html">Vector2D</a> used to store scale.  <a href="struct_transform_component.html#aad287d4df5854c7d701944172584bb87">More...</a><br /></td></tr>
<tr class="separator:aad287d4df5854c7d701944172584bb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea3108ad977cc284cf37278a2ecf9d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transform_component.html#a4ea3108ad977cc284cf37278a2ecf9d2">rotation</a></td></tr>
<tr class="memdesc:a4ea3108ad977cc284cf37278a2ecf9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">float for orientation of object  <a href="struct_transform_component.html#a4ea3108ad977cc284cf37278a2ecf9d2">More...</a><br /></td></tr>
<tr class="separator:a4ea3108ad977cc284cf37278a2ecf9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_transform_component.html" title="TransformComponent used to manage position changes for an entity.">TransformComponent</a> used to manage position changes for an entity. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aadccc3cb7c96d0ce8056a90c89bd96c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadccc3cb7c96d0ce8056a90c89bd96c7">&#9670;&nbsp;</a></span>TransformComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TransformComponent::TransformComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="el" href="struct_vector2_d.html">Vector2D</a>(0,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td>
          <td class="paramname"><em>scale</em> = <code><a class="el" href="struct_vector2_d.html">Vector2D</a>(1,&#160;1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="struct_transform_component.html" title="TransformComponent used to manage position changes for an entity.">TransformComponent</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf3afbdd3625dca98a74f1421f54b5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3afbdd3625dca98a74f1421f54b5c2">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> TransformComponent::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_vector2_d.html">Vector2D</a> used to store position. </p>

</div>
</div>
<a id="a4ea3108ad977cc284cf37278a2ecf9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea3108ad977cc284cf37278a2ecf9d2">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TransformComponent::rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>float for orientation of object </p>

</div>
</div>
<a id="aad287d4df5854c7d701944172584bb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad287d4df5854c7d701944172584bb87">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> TransformComponent::scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_vector2_d.html">Vector2D</a> used to store scale. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/Components/<a class="el" href="_transform_component_8h_source.html">TransformComponent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
