<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: include/Ball.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ball.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   Ball.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  Ball class interface for ball and its movement</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-02-22</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef Ball_hpp</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define Ball_hpp</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Vec2.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Constants.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ball.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ball.html">Ball</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ball.html#a6d5f8111a0aca9f5afb835664b50066f">   21</a></span>&#160;    <a class="code" href="class_ball.html#a6d5f8111a0aca9f5afb835664b50066f">Ball</a>(<a class="code" href="class_vec2.html">Vec2</a> position, <a class="code" href="class_vec2.html">Vec2</a> velocity)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        : position(position), velocity(velocity)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        rect.x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(position.x);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        rect.y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(position.y);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        rect.w = BALL_WIDTH;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        rect.h = BALL_HEIGHT;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a791a8547e5a882d05c1acc4cbfcee86b">Update</a>(<span class="keywordtype">float</span> dt);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a9ed7455edf94a25227ba6b4db451770f">Draw</a>(SDL_Renderer *renderer);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a314edd8c6ce2dea9de8c070f644b642f">CollideWithPaddle</a>(<a class="code" href="struct_contact.html">Contact</a> <span class="keyword">const</span> &amp;contact);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a09e9bc510d964a14b5bc17ca73a9b278">CollideWithWall</a>(<a class="code" href="struct_contact.html">Contact</a> <span class="keyword">const</span> &amp;contact);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a70eade4163d793db2ddcb7234977cac6">CollideWithBrick</a>(<a class="code" href="struct_contact.html">Contact</a> <span class="keyword">const</span> &amp;contact);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> position;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> velocity;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SDL_Rect rect{};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Ball_hpp */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_ball_html_a9ed7455edf94a25227ba6b4db451770f"><div class="ttname"><a href="class_ball.html#a9ed7455edf94a25227ba6b4db451770f">Ball::Draw</a></div><div class="ttdeci">void Draw(SDL_Renderer *renderer)</div><div class="ttdoc">Draws the ball.</div><div class="ttdef"><b>Definition:</b> Ball.cpp:20</div></div>
<div class="ttc" id="aclass_ball_html_a6d5f8111a0aca9f5afb835664b50066f"><div class="ttname"><a href="class_ball.html#a6d5f8111a0aca9f5afb835664b50066f">Ball::Ball</a></div><div class="ttdeci">Ball(Vec2 position, Vec2 velocity)</div><div class="ttdoc">Constuctor for Ball. Takes in a Vec2 position and a a Vec2 velocity.</div><div class="ttdef"><b>Definition:</b> Ball.hpp:21</div></div>
<div class="ttc" id="aclass_vec2_html"><div class="ttname"><a href="class_vec2.html">Vec2</a></div><div class="ttdoc">Vec2 class Used to create a vector used for movement in the game objects.</div><div class="ttdef"><b>Definition:</b> Vec2.hpp:12</div></div>
<div class="ttc" id="aclass_ball_html_a09e9bc510d964a14b5bc17ca73a9b278"><div class="ttname"><a href="class_ball.html#a09e9bc510d964a14b5bc17ca73a9b278">Ball::CollideWithWall</a></div><div class="ttdeci">void CollideWithWall(Contact const &amp;contact)</div><div class="ttdoc">When the ball collides with a wall, its movement direction will change.</div><div class="ttdef"><b>Definition:</b> Ball.cpp:49</div></div>
<div class="ttc" id="aclass_ball_html"><div class="ttname"><a href="class_ball.html">Ball</a></div><div class="ttdoc">Ball class used to create ball and control its movement and collisions.</div><div class="ttdef"><b>Definition:</b> Ball.hpp:14</div></div>
<div class="ttc" id="astruct_contact_html"><div class="ttname"><a href="struct_contact.html">Contact</a></div><div class="ttdef"><b>Definition:</b> Constants.hpp:41</div></div>
<div class="ttc" id="aclass_ball_html_a314edd8c6ce2dea9de8c070f644b642f"><div class="ttname"><a href="class_ball.html#a314edd8c6ce2dea9de8c070f644b642f">Ball::CollideWithPaddle</a></div><div class="ttdeci">void CollideWithPaddle(Contact const &amp;contact)</div><div class="ttdoc">When the ball collides with a paddle, its movement direction will change.</div><div class="ttdef"><b>Definition:</b> Ball.cpp:31</div></div>
<div class="ttc" id="aclass_ball_html_a70eade4163d793db2ddcb7234977cac6"><div class="ttname"><a href="class_ball.html#a70eade4163d793db2ddcb7234977cac6">Ball::CollideWithBrick</a></div><div class="ttdeci">void CollideWithBrick(Contact const &amp;contact)</div><div class="ttdoc">When the ball collides with a brick, its movement direction will change.</div><div class="ttdef"><b>Definition:</b> Ball.cpp:78</div></div>
<div class="ttc" id="aclass_ball_html_a791a8547e5a882d05c1acc4cbfcee86b"><div class="ttname"><a href="class_ball.html#a791a8547e5a882d05c1acc4cbfcee86b">Ball::Update</a></div><div class="ttdeci">void Update(float dt)</div><div class="ttdoc">Changes the position of the ball so it can have movement.</div><div class="ttdef"><b>Definition:</b> Ball.cpp:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
