<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: include/PlayerScore.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerScore.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   PlayerScore.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  PlayerScore class interface used to create PlayerScore, draw it, and set the score </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-02-22</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PlayerScore_hpp</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PlayerScore_hpp</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Vec2.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Constants.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Paddle.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Ball.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_player_score.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player_score.html">PlayerScore</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_player_score.html#a63020ebe7f4858e8cbb36b6a3af97594">   26</a></span>&#160;    <a class="code" href="class_player_score.html#a63020ebe7f4858e8cbb36b6a3af97594">PlayerScore</a>(<a class="code" href="class_vec2.html">Vec2</a> position, SDL_Renderer *renderer, TTF_Font *font)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        : renderer(renderer), font(font)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        surface = TTF_RenderText_Solid(font, <span class="stringliteral">&quot;0&quot;</span>, {147, 0, 119, 0xFF});</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        texture = SDL_CreateTextureFromSurface(renderer, surface);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> width, height;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        SDL_QueryTexture(texture, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, &amp;width, &amp;height);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        rect.x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(position.x);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        rect.y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(position.y);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        rect.w = width;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        rect.h = height;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ~<a class="code" href="class_player_score.html">PlayerScore</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        SDL_FreeSurface(surface);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        SDL_DestroyTexture(texture);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_score.html#a464e536f8ed931d91f3e93a782c610bd">Draw</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_score.html#aa88b17d890af0f3f4642d6fa36ca5b9a">SetScore</a>(<span class="keywordtype">int</span> score);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SDL_Renderer *renderer;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    TTF_Font *font;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    SDL_Surface *surface{};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    SDL_Texture *texture{};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    SDL_Rect rect{};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PlayerScore_hpp */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_player_score_html_aa88b17d890af0f3f4642d6fa36ca5b9a"><div class="ttname"><a href="class_player_score.html#aa88b17d890af0f3f4642d6fa36ca5b9a">PlayerScore::SetScore</a></div><div class="ttdeci">void SetScore(int score)</div><div class="ttdoc">Sets the score.</div><div class="ttdef"><b>Definition:</b> PlayerScore.cpp:18</div></div>
<div class="ttc" id="aclass_player_score_html_a464e536f8ed931d91f3e93a782c610bd"><div class="ttname"><a href="class_player_score.html#a464e536f8ed931d91f3e93a782c610bd">PlayerScore::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdoc">Draws PlayerScore.</div><div class="ttdef"><b>Definition:</b> PlayerScore.cpp:10</div></div>
<div class="ttc" id="aclass_player_score_html"><div class="ttname"><a href="class_player_score.html">PlayerScore</a></div><div class="ttdoc">PlayerScore class used to create PlayerScore, draw it, and set the score.</div><div class="ttdef"><b>Definition:</b> PlayerScore.hpp:18</div></div>
<div class="ttc" id="aclass_vec2_html"><div class="ttname"><a href="class_vec2.html">Vec2</a></div><div class="ttdoc">Vec2 class Used to create a vector used for movement in the game objects.</div><div class="ttdef"><b>Definition:</b> Vec2.hpp:12</div></div>
<div class="ttc" id="aclass_player_score_html_a63020ebe7f4858e8cbb36b6a3af97594"><div class="ttname"><a href="class_player_score.html#a63020ebe7f4858e8cbb36b6a3af97594">PlayerScore::PlayerScore</a></div><div class="ttdeci">PlayerScore(Vec2 position, SDL_Renderer *renderer, TTF_Font *font)</div><div class="ttdoc">Constuctor for PlayerScore. Takes in a Vec2 position, a SDL_Renderer renderer, and a TFF_Font font.</div><div class="ttdef"><b>Definition:</b> PlayerScore.hpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
