<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: include/Vec2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vec2.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   Vec2.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  Vec2 class interface used to create a vector that handles the image assets of the game.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-02-22</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef Vec2_hpp</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define Vec2_hpp</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_vec2.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vec2.html">Vec2</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_vec2.html#a76080feed7005893ecc634f903cfbae0">   18</a></span>&#160;    <a class="code" href="class_vec2.html#a76080feed7005893ecc634f903cfbae0">Vec2</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        : x(0.0f), y(0.0f)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_vec2.html#a6256fecebf5a43b14d5d5341c58cfdc4">   26</a></span>&#160;    <a class="code" href="class_vec2.html#a6256fecebf5a43b14d5d5341c58cfdc4">Vec2</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        : x(x), y(y)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_vec2.html#ab6148f1b6ef267d9c0536b3bb54102fd">operator+</a>(<a class="code" href="class_vec2.html">Vec2</a> <span class="keyword">const</span> &amp;rhs);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> &amp;<a class="code" href="class_vec2.html#a6975b3e0f75a35c90c5350f31b7098ed">operator+=</a>(<a class="code" href="class_vec2.html">Vec2</a> <span class="keyword">const</span> &amp;rhs);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_vec2.html#a9ce8cf35cbae39faa0174173dc802872">operator*</a>(<span class="keywordtype">float</span> rhs);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">float</span> x, y;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Vec2_hpp */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_vec2_html_a6975b3e0f75a35c90c5350f31b7098ed"><div class="ttname"><a href="class_vec2.html#a6975b3e0f75a35c90c5350f31b7098ed">Vec2::operator+=</a></div><div class="ttdeci">Vec2 &amp; operator+=(Vec2 const &amp;rhs)</div><div class="ttdoc">Compound Addition assignment operator.</div><div class="ttdef"><b>Definition:</b> Vec2.cpp:19</div></div>
<div class="ttc" id="aclass_vec2_html_a9ce8cf35cbae39faa0174173dc802872"><div class="ttname"><a href="class_vec2.html#a9ce8cf35cbae39faa0174173dc802872">Vec2::operator*</a></div><div class="ttdeci">Vec2 operator*(float rhs)</div><div class="ttdoc">Multiplies x and y by float value.</div><div class="ttdef"><b>Definition:</b> Vec2.cpp:30</div></div>
<div class="ttc" id="aclass_vec2_html"><div class="ttname"><a href="class_vec2.html">Vec2</a></div><div class="ttdoc">Vec2 class Used to create a vector used for movement in the game objects.</div><div class="ttdef"><b>Definition:</b> Vec2.hpp:12</div></div>
<div class="ttc" id="aclass_vec2_html_a76080feed7005893ecc634f903cfbae0"><div class="ttname"><a href="class_vec2.html#a76080feed7005893ecc634f903cfbae0">Vec2::Vec2</a></div><div class="ttdeci">Vec2()</div><div class="ttdoc">Default constuctor for Vec2. Takes in no parameters and sets the x and y values to 0....</div><div class="ttdef"><b>Definition:</b> Vec2.hpp:18</div></div>
<div class="ttc" id="aclass_vec2_html_ab6148f1b6ef267d9c0536b3bb54102fd"><div class="ttname"><a href="class_vec2.html#ab6148f1b6ef267d9c0536b3bb54102fd">Vec2::operator+</a></div><div class="ttdeci">Vec2 operator+(Vec2 const &amp;rhs)</div><div class="ttdoc">Addition assignment operator.</div><div class="ttdef"><b>Definition:</b> Vec2.cpp:11</div></div>
<div class="ttc" id="aclass_vec2_html_a6256fecebf5a43b14d5d5341c58cfdc4"><div class="ttname"><a href="class_vec2.html#a6256fecebf5a43b14d5d5341c58cfdc4">Vec2::Vec2</a></div><div class="ttdeci">Vec2(float x, float y)</div><div class="ttdoc">Constuctor for Vec2. Takes in 2 floats x and y.</div><div class="ttdef"><b>Definition:</b> Vec2.hpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
