<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: PlayerScore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerScore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_player_score.html" title="PlayerScore class used to create PlayerScore, draw it, and set the score.">PlayerScore</a> class used to create <a class="el" href="class_player_score.html" title="PlayerScore class used to create PlayerScore, draw it, and set the score.">PlayerScore</a>, draw it, and set the score.  
 <a href="class_player_score.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_score_8hpp_source.html">PlayerScore.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63020ebe7f4858e8cbb36b6a3af97594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_score.html#a63020ebe7f4858e8cbb36b6a3af97594">PlayerScore</a> (<a class="el" href="class_vec2.html">Vec2</a> position, SDL_Renderer *renderer, TTF_Font *font)</td></tr>
<tr class="memdesc:a63020ebe7f4858e8cbb36b6a3af97594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor for <a class="el" href="class_player_score.html" title="PlayerScore class used to create PlayerScore, draw it, and set the score.">PlayerScore</a>. Takes in a <a class="el" href="class_vec2.html" title="Vec2 class Used to create a vector used for movement in the game objects.">Vec2</a> position, a SDL_Renderer renderer, and a TFF_Font font.  <a href="class_player_score.html#a63020ebe7f4858e8cbb36b6a3af97594">More...</a><br /></td></tr>
<tr class="separator:a63020ebe7f4858e8cbb36b6a3af97594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464e536f8ed931d91f3e93a782c610bd"><td class="memItemLeft" align="right" valign="top"><a id="a464e536f8ed931d91f3e93a782c610bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_score.html#a464e536f8ed931d91f3e93a782c610bd">Draw</a> ()</td></tr>
<tr class="memdesc:a464e536f8ed931d91f3e93a782c610bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws <a class="el" href="class_player_score.html" title="PlayerScore class used to create PlayerScore, draw it, and set the score.">PlayerScore</a>. <br /></td></tr>
<tr class="separator:a464e536f8ed931d91f3e93a782c610bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88b17d890af0f3f4642d6fa36ca5b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_score.html#aa88b17d890af0f3f4642d6fa36ca5b9a">SetScore</a> (int score)</td></tr>
<tr class="memdesc:aa88b17d890af0f3f4642d6fa36ca5b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the score.  <a href="class_player_score.html#aa88b17d890af0f3f4642d6fa36ca5b9a">More...</a><br /></td></tr>
<tr class="separator:aa88b17d890af0f3f4642d6fa36ca5b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d797f3cc07d4b96acfeb863bdb39324"><td class="memItemLeft" align="right" valign="top"><a id="a0d797f3cc07d4b96acfeb863bdb39324"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>renderer</b></td></tr>
<tr class="separator:a0d797f3cc07d4b96acfeb863bdb39324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e2336b7eb8a90a383264a9353286e2"><td class="memItemLeft" align="right" valign="top"><a id="a59e2336b7eb8a90a383264a9353286e2"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:a59e2336b7eb8a90a383264a9353286e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acfa00638b3215099ef3e6ff5bd009b"><td class="memItemLeft" align="right" valign="top"><a id="a8acfa00638b3215099ef3e6ff5bd009b"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>surface</b> {}</td></tr>
<tr class="separator:a8acfa00638b3215099ef3e6ff5bd009b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade893db61eecc6710e7ffb2841360f7b"><td class="memItemLeft" align="right" valign="top"><a id="ade893db61eecc6710e7ffb2841360f7b"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b> {}</td></tr>
<tr class="separator:ade893db61eecc6710e7ffb2841360f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316751fd646df35bde9636d3051024de"><td class="memItemLeft" align="right" valign="top"><a id="a316751fd646df35bde9636d3051024de"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>rect</b> {}</td></tr>
<tr class="separator:a316751fd646df35bde9636d3051024de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_player_score.html" title="PlayerScore class used to create PlayerScore, draw it, and set the score.">PlayerScore</a> class used to create <a class="el" href="class_player_score.html" title="PlayerScore class used to create PlayerScore, draw it, and set the score.">PlayerScore</a>, draw it, and set the score. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63020ebe7f4858e8cbb36b6a3af97594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63020ebe7f4858e8cbb36b6a3af97594">&#9670;&nbsp;</a></span>PlayerScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayerScore::PlayerScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constuctor for <a class="el" href="class_player_score.html" title="PlayerScore class used to create PlayerScore, draw it, and set the score.">PlayerScore</a>. Takes in a <a class="el" href="class_vec2.html" title="Vec2 class Used to create a vector used for movement in the game objects.">Vec2</a> position, a SDL_Renderer renderer, and a TFF_Font font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vec2.html" title="Vec2 class Used to create a vector used for movement in the game objects.">Vec2</a></td><td>position </td></tr>
    <tr><td class="paramname">SDL_Renderer</td><td>renderer </td></tr>
    <tr><td class="paramname">TFF_Font</td><td>font </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa88b17d890af0f3f4642d6fa36ca5b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88b17d890af0f3f4642d6fa36ca5b9a">&#9670;&nbsp;</a></span>SetScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerScore::SetScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>score </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_player_score_8hpp_source.html">PlayerScore.hpp</a></li>
<li>src/PlayerScore.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
