<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: ResourceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_resource_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_resource_manager.html" title="ResourceManager class used to create a ResourceManager that handles the image assets of the game.">ResourceManager</a> class used to create a <a class="el" href="class_resource_manager.html" title="ResourceManager class used to create a ResourceManager that handles the image assets of the game.">ResourceManager</a> that handles the image assets of the game.  
 <a href="class_resource_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade26e23be6dbfda310c46a783f92e4b1"><td class="memItemLeft" align="right" valign="top"><a id="ade26e23be6dbfda310c46a783f92e4b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ade26e23be6dbfda310c46a783f92e4b1">Destroy</a> ()</td></tr>
<tr class="memdesc:ade26e23be6dbfda310c46a783f92e4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="class_resource_manager.html" title="ResourceManager class used to create a ResourceManager that handles the image assets of the game.">ResourceManager</a>. <br /></td></tr>
<tr class="separator:ade26e23be6dbfda310c46a783f92e4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91a39fa7d787c363322be83d7775af7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ae91a39fa7d787c363322be83d7775af7">init</a> (const char *character, SDL_Renderer *ren)</td></tr>
<tr class="memdesc:ae91a39fa7d787c363322be83d7775af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store game image assets into a map for storage and later use.  <a href="class_resource_manager.html#ae91a39fa7d787c363322be83d7775af7">More...</a><br /></td></tr>
<tr class="separator:ae91a39fa7d787c363322be83d7775af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2ee8a6f798c034b7888f46b4e56e9b"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#afe2ee8a6f798c034b7888f46b4e56e9b">getTexture</a> (const char *character)</td></tr>
<tr class="memdesc:afe2ee8a6f798c034b7888f46b4e56e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the texture needed.  <a href="class_resource_manager.html#afe2ee8a6f798c034b7888f46b4e56e9b">More...</a><br /></td></tr>
<tr class="separator:afe2ee8a6f798c034b7888f46b4e56e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a121f03b8e414350000f0501ae42d1eda"><td class="memItemLeft" align="right" valign="top"><a id="a121f03b8e414350000f0501ae42d1eda"></a>
static <a class="el" href="class_resource_manager.html">ResourceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a121f03b8e414350000f0501ae42d1eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba1c3e693533f91b1488605519c33f8c"><td class="memItemLeft" align="right" valign="top"><a id="aba1c3e693533f91b1488605519c33f8c"></a>
std::map&lt; const char *, SDL_Surface * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>surfaceMap</b></td></tr>
<tr class="separator:aba1c3e693533f91b1488605519c33f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3a597a99a668cd473862edd64ac9ee"><td class="memItemLeft" align="right" valign="top"><a id="afb3a597a99a668cd473862edd64ac9ee"></a>
std::map&lt; const char *, SDL_Texture * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>textureMap</b></td></tr>
<tr class="separator:afb3a597a99a668cd473862edd64ac9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_resource_manager.html" title="ResourceManager class used to create a ResourceManager that handles the image assets of the game.">ResourceManager</a> class used to create a <a class="el" href="class_resource_manager.html" title="ResourceManager class used to create a ResourceManager that handles the image assets of the game.">ResourceManager</a> that handles the image assets of the game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afe2ee8a6f798c034b7888f46b4e56e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2ee8a6f798c034b7888f46b4e56e9b">&#9670;&nbsp;</a></span>getTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * ResourceManager::getTexture </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the texture needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char character </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae91a39fa7d787c363322be83d7775af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91a39fa7d787c363322be83d7775af7">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store game image assets into a map for storage and later use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char character </td></tr>
    <tr><td class="paramname">SDL_Renderer</td><td>ren </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a></li>
<li>src/game.cpp</li>
<li>src/ResourceManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
