<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Brick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_brick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Brick Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_brick.html" title="Brick class used to create brick, draw it, and kill it.">Brick</a> class used to create brick, draw it, and kill it.  
 <a href="class_brick.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_brick_8hpp_source.html">Brick.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa29d678c3d901c7b18cbc3a27a51be17"><td class="memItemLeft" align="right" valign="top"><a id="aa29d678c3d901c7b18cbc3a27a51be17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#aa29d678c3d901c7b18cbc3a27a51be17">Brick</a> ()</td></tr>
<tr class="memdesc:aa29d678c3d901c7b18cbc3a27a51be17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor for brick. Takes in no parameters, the field values are set later during brick creation. <br /></td></tr>
<tr class="separator:aa29d678c3d901c7b18cbc3a27a51be17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdd600536d256a9608e2b58776cb3d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a0bdd600536d256a9608e2b58776cb3d6">Draw</a> (SDL_Renderer *renderer, SDL_Texture *tex)</td></tr>
<tr class="memdesc:a0bdd600536d256a9608e2b58776cb3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the brcik.  <a href="class_brick.html#a0bdd600536d256a9608e2b58776cb3d6">More...</a><br /></td></tr>
<tr class="separator:a0bdd600536d256a9608e2b58776cb3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e02b11f778475bc561ceb2892adf86d"><td class="memItemLeft" align="right" valign="top"><a id="a8e02b11f778475bc561ceb2892adf86d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a8e02b11f778475bc561ceb2892adf86d">KillBrick</a> ()</td></tr>
<tr class="memdesc:a8e02b11f778475bc561ceb2892adf86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a brick's alive field to 0 signifying it is dead. <br /></td></tr>
<tr class="separator:a8e02b11f778475bc561ceb2892adf86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a139139ec69813c626e2c5a887ea5b848"><td class="memItemLeft" align="right" valign="top"><a id="a139139ec69813c626e2c5a887ea5b848"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alive</b></td></tr>
<tr class="separator:a139139ec69813c626e2c5a887ea5b848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4e8dda72bc168f97b4e152b9b06024"><td class="memItemLeft" align="right" valign="top"><a id="a1c4e8dda72bc168f97b4e152b9b06024"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a1c4e8dda72bc168f97b4e152b9b06024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5315ea0872e06035fb2049089fcc54fb"><td class="memItemLeft" align="right" valign="top"><a id="a5315ea0872e06035fb2049089fcc54fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a5315ea0872e06035fb2049089fcc54fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce401f8c664d7fa2286f08e3215e7d8"><td class="memItemLeft" align="right" valign="top"><a id="adce401f8c664d7fa2286f08e3215e7d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:adce401f8c664d7fa2286f08e3215e7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07190b7784bbc6afa9293e5de46b540"><td class="memItemLeft" align="right" valign="top"><a id="ab07190b7784bbc6afa9293e5de46b540"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:ab07190b7784bbc6afa9293e5de46b540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8289ff0c0e093839a13b5dd654a9c8"><td class="memItemLeft" align="right" valign="top"><a id="acc8289ff0c0e093839a13b5dd654a9c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x2</b></td></tr>
<tr class="separator:acc8289ff0c0e093839a13b5dd654a9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e0f8e2feb47dac69d3283da790a472"><td class="memItemLeft" align="right" valign="top"><a id="af0e0f8e2feb47dac69d3283da790a472"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y2</b></td></tr>
<tr class="separator:af0e0f8e2feb47dac69d3283da790a472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_brick.html" title="Brick class used to create brick, draw it, and kill it.">Brick</a> class used to create brick, draw it, and kill it. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bdd600536d256a9608e2b58776cb3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdd600536d256a9608e2b58776cb3d6">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Brick::Draw </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>tex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the brcik. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Renderer</td><td>renderer </td></tr>
    <tr><td class="paramname">SDL_Texture</td><td>tex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_brick_8hpp_source.html">Brick.hpp</a></li>
<li>src/Brick.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
