<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Paddle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_paddle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paddle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_paddle.html" title="Paddle class used to create paddle, draw it, and update it.">Paddle</a> class used to create paddle, draw it, and update it.  
 <a href="class_paddle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_paddle_8hpp_source.html">Paddle.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41802baf6d498954b55f87f5996cada2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paddle.html#a41802baf6d498954b55f87f5996cada2">Paddle</a> (<a class="el" href="class_vec2.html">Vec2</a> position, <a class="el" href="class_vec2.html">Vec2</a> velocity)</td></tr>
<tr class="memdesc:a41802baf6d498954b55f87f5996cada2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor for paddle. Takes in a <a class="el" href="class_vec2.html" title="Vec2 class Used to create a vector used for movement in the game objects.">Vec2</a> position and a <a class="el" href="class_vec2.html" title="Vec2 class Used to create a vector used for movement in the game objects.">Vec2</a> velocity.  <a href="class_paddle.html#a41802baf6d498954b55f87f5996cada2">More...</a><br /></td></tr>
<tr class="separator:a41802baf6d498954b55f87f5996cada2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0edce0c38b90a057c373cebaadf160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paddle.html#a2e0edce0c38b90a057c373cebaadf160">Update</a> (float dt)</td></tr>
<tr class="memdesc:a2e0edce0c38b90a057c373cebaadf160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the paddle.  <a href="class_paddle.html#a2e0edce0c38b90a057c373cebaadf160">More...</a><br /></td></tr>
<tr class="separator:a2e0edce0c38b90a057c373cebaadf160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9748edffd50cb22d56425160ac4477a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paddle.html#ab9748edffd50cb22d56425160ac4477a">Draw</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:ab9748edffd50cb22d56425160ac4477a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the paddle.  <a href="class_paddle.html#ab9748edffd50cb22d56425160ac4477a">More...</a><br /></td></tr>
<tr class="separator:ab9748edffd50cb22d56425160ac4477a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d8727460693fe651abc6bbcc5c37416"><td class="memItemLeft" align="right" valign="top"><a id="a0d8727460693fe651abc6bbcc5c37416"></a>
<a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a0d8727460693fe651abc6bbcc5c37416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272bc6a57f577cca115ee892bd029658"><td class="memItemLeft" align="right" valign="top"><a id="a272bc6a57f577cca115ee892bd029658"></a>
<a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:a272bc6a57f577cca115ee892bd029658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba553ef3fbf45b23f2e2d866838e36b"><td class="memItemLeft" align="right" valign="top"><a id="a3ba553ef3fbf45b23f2e2d866838e36b"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>rect</b> {}</td></tr>
<tr class="separator:a3ba553ef3fbf45b23f2e2d866838e36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_paddle.html" title="Paddle class used to create paddle, draw it, and update it.">Paddle</a> class used to create paddle, draw it, and update it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41802baf6d498954b55f87f5996cada2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41802baf6d498954b55f87f5996cada2">&#9670;&nbsp;</a></span>Paddle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Paddle::Paddle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constuctor for paddle. Takes in a <a class="el" href="class_vec2.html" title="Vec2 class Used to create a vector used for movement in the game objects.">Vec2</a> position and a <a class="el" href="class_vec2.html" title="Vec2 class Used to create a vector used for movement in the game objects.">Vec2</a> velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vec2.html" title="Vec2 class Used to create a vector used for movement in the game objects.">Vec2</a></td><td>position </td></tr>
    <tr><td class="paramname"><a class="el" href="class_vec2.html" title="Vec2 class Used to create a vector used for movement in the game objects.">Vec2</a></td><td>velocity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9748edffd50cb22d56425160ac4477a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9748edffd50cb22d56425160ac4477a">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paddle::Draw </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the paddle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Renderer</td><td>renderer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e0edce0c38b90a057c373cebaadf160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0edce0c38b90a057c373cebaadf160">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paddle::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the paddle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>ft </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_paddle_8hpp_source.html">Paddle.hpp</a></li>
<li>src/Paddle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
