<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Vec2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vec2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vec2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_vec2.html" title="Vec2 class Used to create a vector used for movement in the game objects.">Vec2</a> class Used to create a vector used for movement in the game objects.  
 <a href="class_vec2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vec2_8hpp_source.html">Vec2.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76080feed7005893ecc634f903cfbae0"><td class="memItemLeft" align="right" valign="top"><a id="a76080feed7005893ecc634f903cfbae0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2.html#a76080feed7005893ecc634f903cfbae0">Vec2</a> ()</td></tr>
<tr class="memdesc:a76080feed7005893ecc634f903cfbae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constuctor for <a class="el" href="class_vec2.html" title="Vec2 class Used to create a vector used for movement in the game objects.">Vec2</a>. Takes in no parameters and sets the x and y values to 0.0f. <br /></td></tr>
<tr class="separator:a76080feed7005893ecc634f903cfbae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6256fecebf5a43b14d5d5341c58cfdc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2.html#a6256fecebf5a43b14d5d5341c58cfdc4">Vec2</a> (float x, float y)</td></tr>
<tr class="memdesc:a6256fecebf5a43b14d5d5341c58cfdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor for <a class="el" href="class_vec2.html" title="Vec2 class Used to create a vector used for movement in the game objects.">Vec2</a>. Takes in 2 floats x and y.  <a href="class_vec2.html#a6256fecebf5a43b14d5d5341c58cfdc4">More...</a><br /></td></tr>
<tr class="separator:a6256fecebf5a43b14d5d5341c58cfdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6148f1b6ef267d9c0536b3bb54102fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2.html#ab6148f1b6ef267d9c0536b3bb54102fd">operator+</a> (<a class="el" href="class_vec2.html">Vec2</a> const &amp;rhs)</td></tr>
<tr class="memdesc:ab6148f1b6ef267d9c0536b3bb54102fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment operator.  <a href="class_vec2.html#ab6148f1b6ef267d9c0536b3bb54102fd">More...</a><br /></td></tr>
<tr class="separator:ab6148f1b6ef267d9c0536b3bb54102fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6975b3e0f75a35c90c5350f31b7098ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2.html#a6975b3e0f75a35c90c5350f31b7098ed">operator+=</a> (<a class="el" href="class_vec2.html">Vec2</a> const &amp;rhs)</td></tr>
<tr class="memdesc:a6975b3e0f75a35c90c5350f31b7098ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compound Addition assignment operator.  <a href="class_vec2.html#a6975b3e0f75a35c90c5350f31b7098ed">More...</a><br /></td></tr>
<tr class="separator:a6975b3e0f75a35c90c5350f31b7098ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce8cf35cbae39faa0174173dc802872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2.html#a9ce8cf35cbae39faa0174173dc802872">operator*</a> (float rhs)</td></tr>
<tr class="memdesc:a9ce8cf35cbae39faa0174173dc802872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies x and y by float value.  <a href="class_vec2.html#a9ce8cf35cbae39faa0174173dc802872">More...</a><br /></td></tr>
<tr class="separator:a9ce8cf35cbae39faa0174173dc802872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf8ee322d4b4bcc04146762c018d731f"><td class="memItemLeft" align="right" valign="top"><a id="adf8ee322d4b4bcc04146762c018d731f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:adf8ee322d4b4bcc04146762c018d731f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30543787e62f6d915543cf1dfb04c094"><td class="memItemLeft" align="right" valign="top"><a id="a30543787e62f6d915543cf1dfb04c094"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a30543787e62f6d915543cf1dfb04c094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_vec2.html" title="Vec2 class Used to create a vector used for movement in the game objects.">Vec2</a> class Used to create a vector used for movement in the game objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6256fecebf5a43b14d5d5341c58cfdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6256fecebf5a43b14d5d5341c58cfdc4">&#9670;&nbsp;</a></span>Vec2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec2::Vec2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constuctor for <a class="el" href="class_vec2.html" title="Vec2 class Used to create a vector used for movement in the game objects.">Vec2</a>. Takes in 2 floats x and y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>x </td></tr>
    <tr><td class="paramname">float</td><td>y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ce8cf35cbae39faa0174173dc802872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce8cf35cbae39faa0174173dc802872">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2.html">Vec2</a> Vec2::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies x and y by float value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>rhs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6148f1b6ef267d9c0536b3bb54102fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6148f1b6ef267d9c0536b3bb54102fd">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2.html">Vec2</a> Vec2::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Addition assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vec2.html" title="Vec2 class Used to create a vector used for movement in the game objects.">Vec2</a></td><td>const rhs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6975b3e0f75a35c90c5350f31b7098ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6975b3e0f75a35c90c5350f31b7098ed">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2.html">Vec2</a> &amp; Vec2::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compound Addition assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vec2.html" title="Vec2 class Used to create a vector used for movement in the game objects.">Vec2</a></td><td>const rhs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_vec2_8hpp_source.html">Vec2.hpp</a></li>
<li>src/Vec2.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
