<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Ball Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ball-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ball Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ball.html" title="Ball class used to create ball and control its movement and collisions.">Ball</a> class used to create ball and control its movement and collisions.  
 <a href="class_ball.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ball_8hpp_source.html">Ball.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d5f8111a0aca9f5afb835664b50066f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a6d5f8111a0aca9f5afb835664b50066f">Ball</a> (<a class="el" href="class_vec2.html">Vec2</a> position, <a class="el" href="class_vec2.html">Vec2</a> velocity)</td></tr>
<tr class="memdesc:a6d5f8111a0aca9f5afb835664b50066f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor for <a class="el" href="class_ball.html" title="Ball class used to create ball and control its movement and collisions.">Ball</a>. Takes in a <a class="el" href="class_vec2.html" title="Vec2 class Used to create a vector used for movement in the game objects.">Vec2</a> position and a a <a class="el" href="class_vec2.html" title="Vec2 class Used to create a vector used for movement in the game objects.">Vec2</a> velocity.  <a href="class_ball.html#a6d5f8111a0aca9f5afb835664b50066f">More...</a><br /></td></tr>
<tr class="separator:a6d5f8111a0aca9f5afb835664b50066f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791a8547e5a882d05c1acc4cbfcee86b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a791a8547e5a882d05c1acc4cbfcee86b">Update</a> (float dt)</td></tr>
<tr class="memdesc:a791a8547e5a882d05c1acc4cbfcee86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the position of the ball so it can have movement.  <a href="class_ball.html#a791a8547e5a882d05c1acc4cbfcee86b">More...</a><br /></td></tr>
<tr class="separator:a791a8547e5a882d05c1acc4cbfcee86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed7455edf94a25227ba6b4db451770f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a9ed7455edf94a25227ba6b4db451770f">Draw</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a9ed7455edf94a25227ba6b4db451770f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the ball.  <a href="class_ball.html#a9ed7455edf94a25227ba6b4db451770f">More...</a><br /></td></tr>
<tr class="separator:a9ed7455edf94a25227ba6b4db451770f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314edd8c6ce2dea9de8c070f644b642f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a314edd8c6ce2dea9de8c070f644b642f">CollideWithPaddle</a> (<a class="el" href="struct_contact.html">Contact</a> const &amp;contact)</td></tr>
<tr class="memdesc:a314edd8c6ce2dea9de8c070f644b642f"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the ball collides with a paddle, its movement direction will change.  <a href="class_ball.html#a314edd8c6ce2dea9de8c070f644b642f">More...</a><br /></td></tr>
<tr class="separator:a314edd8c6ce2dea9de8c070f644b642f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e9bc510d964a14b5bc17ca73a9b278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a09e9bc510d964a14b5bc17ca73a9b278">CollideWithWall</a> (<a class="el" href="struct_contact.html">Contact</a> const &amp;contact)</td></tr>
<tr class="memdesc:a09e9bc510d964a14b5bc17ca73a9b278"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the ball collides with a wall, its movement direction will change.  <a href="class_ball.html#a09e9bc510d964a14b5bc17ca73a9b278">More...</a><br /></td></tr>
<tr class="separator:a09e9bc510d964a14b5bc17ca73a9b278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eade4163d793db2ddcb7234977cac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a70eade4163d793db2ddcb7234977cac6">CollideWithBrick</a> (<a class="el" href="struct_contact.html">Contact</a> const &amp;contact)</td></tr>
<tr class="memdesc:a70eade4163d793db2ddcb7234977cac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the ball collides with a brick, its movement direction will change.  <a href="class_ball.html#a70eade4163d793db2ddcb7234977cac6">More...</a><br /></td></tr>
<tr class="separator:a70eade4163d793db2ddcb7234977cac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58accf7a62feea1030eaa3569322ca4e"><td class="memItemLeft" align="right" valign="top"><a id="a58accf7a62feea1030eaa3569322ca4e"></a>
<a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a58accf7a62feea1030eaa3569322ca4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5da7c8a1d90ecfb433a917071d38bd7"><td class="memItemLeft" align="right" valign="top"><a id="ab5da7c8a1d90ecfb433a917071d38bd7"></a>
<a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:ab5da7c8a1d90ecfb433a917071d38bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f294b00d5bab91244f192e01b3082f"><td class="memItemLeft" align="right" valign="top"><a id="ad4f294b00d5bab91244f192e01b3082f"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>rect</b> {}</td></tr>
<tr class="separator:ad4f294b00d5bab91244f192e01b3082f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ball.html" title="Ball class used to create ball and control its movement and collisions.">Ball</a> class used to create ball and control its movement and collisions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d5f8111a0aca9f5afb835664b50066f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5f8111a0aca9f5afb835664b50066f">&#9670;&nbsp;</a></span>Ball()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ball::Ball </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constuctor for <a class="el" href="class_ball.html" title="Ball class used to create ball and control its movement and collisions.">Ball</a>. Takes in a <a class="el" href="class_vec2.html" title="Vec2 class Used to create a vector used for movement in the game objects.">Vec2</a> position and a a <a class="el" href="class_vec2.html" title="Vec2 class Used to create a vector used for movement in the game objects.">Vec2</a> velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vec2.html" title="Vec2 class Used to create a vector used for movement in the game objects.">Vec2</a></td><td>position </td></tr>
    <tr><td class="paramname"><a class="el" href="class_vec2.html" title="Vec2 class Used to create a vector used for movement in the game objects.">Vec2</a></td><td>velocity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70eade4163d793db2ddcb7234977cac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70eade4163d793db2ddcb7234977cac6">&#9670;&nbsp;</a></span>CollideWithBrick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::CollideWithBrick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_contact.html">Contact</a> const &amp;&#160;</td>
          <td class="paramname"><em>contact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the ball collides with a brick, its movement direction will change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_contact.html">Contact</a></td><td>const contact </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a314edd8c6ce2dea9de8c070f644b642f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314edd8c6ce2dea9de8c070f644b642f">&#9670;&nbsp;</a></span>CollideWithPaddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::CollideWithPaddle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_contact.html">Contact</a> const &amp;&#160;</td>
          <td class="paramname"><em>contact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the ball collides with a paddle, its movement direction will change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_contact.html">Contact</a></td><td>const contact </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09e9bc510d964a14b5bc17ca73a9b278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e9bc510d964a14b5bc17ca73a9b278">&#9670;&nbsp;</a></span>CollideWithWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::CollideWithWall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_contact.html">Contact</a> const &amp;&#160;</td>
          <td class="paramname"><em>contact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the ball collides with a wall, its movement direction will change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_contact.html">Contact</a></td><td>const contact </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ed7455edf94a25227ba6b4db451770f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed7455edf94a25227ba6b4db451770f">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::Draw </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the ball. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Renderer</td><td>renderer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a791a8547e5a882d05c1acc4cbfcee86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791a8547e5a882d05c1acc4cbfcee86b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the position of the ball so it can have movement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>dt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_ball_8hpp_source.html">Ball.hpp</a></li>
<li>src/Ball.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
