<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>Ball()
: <a class="el" href="class_ball.html#a6d5f8111a0aca9f5afb835664b50066f">Ball</a>
</li>
<li>Brick()
: <a class="el" href="class_brick.html#aa29d678c3d901c7b18cbc3a27a51be17">Brick</a>
</li>
<li>CollideWithBrick()
: <a class="el" href="class_ball.html#a70eade4163d793db2ddcb7234977cac6">Ball</a>
</li>
<li>CollideWithPaddle()
: <a class="el" href="class_ball.html#a314edd8c6ce2dea9de8c070f644b642f">Ball</a>
</li>
<li>CollideWithWall()
: <a class="el" href="class_ball.html#a09e9bc510d964a14b5bc17ca73a9b278">Ball</a>
</li>
<li>Destroy()
: <a class="el" href="class_resource_manager.html#ade26e23be6dbfda310c46a783f92e4b1">ResourceManager</a>
</li>
<li>Draw()
: <a class="el" href="class_ball.html#a9ed7455edf94a25227ba6b4db451770f">Ball</a>
, <a class="el" href="class_brick.html#a0bdd600536d256a9608e2b58776cb3d6">Brick</a>
, <a class="el" href="class_paddle.html#ab9748edffd50cb22d56425160ac4477a">Paddle</a>
, <a class="el" href="class_player_score.html#a464e536f8ed931d91f3e93a782c610bd">PlayerScore</a>
</li>
<li>getTexture()
: <a class="el" href="class_resource_manager.html#afe2ee8a6f798c034b7888f46b4e56e9b">ResourceManager</a>
</li>
<li>init()
: <a class="el" href="class_resource_manager.html#ae91a39fa7d787c363322be83d7775af7">ResourceManager</a>
</li>
<li>KillBrick()
: <a class="el" href="class_brick.html#a8e02b11f778475bc561ceb2892adf86d">Brick</a>
</li>
<li>operator*()
: <a class="el" href="class_vec2.html#a9ce8cf35cbae39faa0174173dc802872">Vec2</a>
</li>
<li>operator+()
: <a class="el" href="class_vec2.html#ab6148f1b6ef267d9c0536b3bb54102fd">Vec2</a>
</li>
<li>operator+=()
: <a class="el" href="class_vec2.html#a6975b3e0f75a35c90c5350f31b7098ed">Vec2</a>
</li>
<li>Paddle()
: <a class="el" href="class_paddle.html#a41802baf6d498954b55f87f5996cada2">Paddle</a>
</li>
<li>PlayerScore()
: <a class="el" href="class_player_score.html#a63020ebe7f4858e8cbb36b6a3af97594">PlayerScore</a>
</li>
<li>SetScore()
: <a class="el" href="class_player_score.html#aa88b17d890af0f3f4642d6fa36ca5b9a">PlayerScore</a>
</li>
<li>Update()
: <a class="el" href="class_ball.html#a791a8547e5a882d05c1acc4cbfcee86b">Ball</a>
, <a class="el" href="class_paddle.html#a2e0edce0c38b90a057c373cebaadf160">Paddle</a>
</li>
<li>Vec2()
: <a class="el" href="class_vec2.html#a76080feed7005893ecc634f903cfbae0">Vec2</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
