\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_ball}{Ball}} \\*\mbox{\hyperlink{class_ball}{Ball}} class used to create ball and control its movement and collisions }{\pageref{class_ball}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_brick}{Brick}} \\*\mbox{\hyperlink{class_brick}{Brick}} class used to create brick, draw it, and kill it }{\pageref{class_brick}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_contact}{Contact}} }{\pageref{struct_contact}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_paddle}{Paddle}} \\*\mbox{\hyperlink{class_paddle}{Paddle}} class used to create paddle, draw it, and update it }{\pageref{class_paddle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player_score}{Player\+Score}} \\*\mbox{\hyperlink{class_player_score}{Player\+Score}} class used to create \mbox{\hyperlink{class_player_score}{Player\+Score}}, draw it, and set the score }{\pageref{class_player_score}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} \\*\mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} class used to create a \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} that handles the image assets of the game }{\pageref{class_resource_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vec2}{Vec2}} \\*\mbox{\hyperlink{class_vec2}{Vec2}} class Used to create a vector used for movement in the game objects }{\pageref{class_vec2}}{}
\end{DoxyCompactList}
