\hypertarget{class_brick}{}\doxysection{Brick Class Reference}
\label{class_brick}\index{Brick@{Brick}}


\mbox{\hyperlink{class_brick}{Brick}} class used to create brick, draw it, and kill it.  




{\ttfamily \#include $<$Brick.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_brick_aa29d678c3d901c7b18cbc3a27a51be17}\label{class_brick_aa29d678c3d901c7b18cbc3a27a51be17}} 
\mbox{\hyperlink{class_brick_aa29d678c3d901c7b18cbc3a27a51be17}{Brick}} ()
\begin{DoxyCompactList}\small\item\em Constuctor for brick. Takes in no parameters, the field values are set later during brick creation. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_brick_a0bdd600536d256a9608e2b58776cb3d6}{Draw}} (S\+D\+L\+\_\+\+Renderer $\ast$renderer, S\+D\+L\+\_\+\+Texture $\ast$tex)
\begin{DoxyCompactList}\small\item\em Draws the brcik. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_brick_a8e02b11f778475bc561ceb2892adf86d}\label{class_brick_a8e02b11f778475bc561ceb2892adf86d}} 
void \mbox{\hyperlink{class_brick_a8e02b11f778475bc561ceb2892adf86d}{Kill\+Brick}} ()
\begin{DoxyCompactList}\small\item\em Sets a brick\textquotesingle{}s alive field to 0 signifying it is dead. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_brick_a139139ec69813c626e2c5a887ea5b848}\label{class_brick_a139139ec69813c626e2c5a887ea5b848}} 
int {\bfseries alive}
\item 
\mbox{\Hypertarget{class_brick_a1c4e8dda72bc168f97b4e152b9b06024}\label{class_brick_a1c4e8dda72bc168f97b4e152b9b06024}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{class_brick_a5315ea0872e06035fb2049089fcc54fb}\label{class_brick_a5315ea0872e06035fb2049089fcc54fb}} 
int {\bfseries y}
\item 
\mbox{\Hypertarget{class_brick_adce401f8c664d7fa2286f08e3215e7d8}\label{class_brick_adce401f8c664d7fa2286f08e3215e7d8}} 
int {\bfseries w}
\item 
\mbox{\Hypertarget{class_brick_ab07190b7784bbc6afa9293e5de46b540}\label{class_brick_ab07190b7784bbc6afa9293e5de46b540}} 
int {\bfseries h}
\item 
\mbox{\Hypertarget{class_brick_acc8289ff0c0e093839a13b5dd654a9c8}\label{class_brick_acc8289ff0c0e093839a13b5dd654a9c8}} 
int {\bfseries x2}
\item 
\mbox{\Hypertarget{class_brick_af0e0f8e2feb47dac69d3283da790a472}\label{class_brick_af0e0f8e2feb47dac69d3283da790a472}} 
int {\bfseries y2}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_brick}{Brick}} class used to create brick, draw it, and kill it. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_brick_a0bdd600536d256a9608e2b58776cb3d6}\label{class_brick_a0bdd600536d256a9608e2b58776cb3d6}} 
\index{Brick@{Brick}!Draw@{Draw}}
\index{Draw@{Draw}!Brick@{Brick}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily void Brick\+::\+Draw (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{renderer,  }\item[{S\+D\+L\+\_\+\+Texture $\ast$}]{tex }\end{DoxyParamCaption})}



Draws the brcik. 


\begin{DoxyParams}{Parameters}
{\em S\+D\+L\+\_\+\+Renderer} & renderer \\
\hline
{\em S\+D\+L\+\_\+\+Texture} & tex \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Brick.\+hpp\item 
src/Brick.\+cpp\end{DoxyCompactItemize}
