\hypertarget{class_ball}{}\doxysection{Ball Class Reference}
\label{class_ball}\index{Ball@{Ball}}


\mbox{\hyperlink{class_ball}{Ball}} class used to create ball and control its movement and collisions.  




{\ttfamily \#include $<$Ball.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ball_a6d5f8111a0aca9f5afb835664b50066f}{Ball}} (\mbox{\hyperlink{class_vec2}{Vec2}} position, \mbox{\hyperlink{class_vec2}{Vec2}} velocity)
\begin{DoxyCompactList}\small\item\em Constuctor for \mbox{\hyperlink{class_ball}{Ball}}. Takes in a \mbox{\hyperlink{class_vec2}{Vec2}} position and a a \mbox{\hyperlink{class_vec2}{Vec2}} velocity. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ball_a791a8547e5a882d05c1acc4cbfcee86b}{Update}} (float dt)
\begin{DoxyCompactList}\small\item\em Changes the position of the ball so it can have movement. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ball_a9ed7455edf94a25227ba6b4db451770f}{Draw}} (S\+D\+L\+\_\+\+Renderer $\ast$renderer)
\begin{DoxyCompactList}\small\item\em Draws the ball. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ball_a314edd8c6ce2dea9de8c070f644b642f}{Collide\+With\+Paddle}} (\mbox{\hyperlink{struct_contact}{Contact}} const \&contact)
\begin{DoxyCompactList}\small\item\em When the ball collides with a paddle, its movement direction will change. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ball_a09e9bc510d964a14b5bc17ca73a9b278}{Collide\+With\+Wall}} (\mbox{\hyperlink{struct_contact}{Contact}} const \&contact)
\begin{DoxyCompactList}\small\item\em When the ball collides with a wall, its movement direction will change. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ball_a70eade4163d793db2ddcb7234977cac6}{Collide\+With\+Brick}} (\mbox{\hyperlink{struct_contact}{Contact}} const \&contact)
\begin{DoxyCompactList}\small\item\em When the ball collides with a brick, its movement direction will change. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ball_a58accf7a62feea1030eaa3569322ca4e}\label{class_ball_a58accf7a62feea1030eaa3569322ca4e}} 
\mbox{\hyperlink{class_vec2}{Vec2}} {\bfseries position}
\item 
\mbox{\Hypertarget{class_ball_ab5da7c8a1d90ecfb433a917071d38bd7}\label{class_ball_ab5da7c8a1d90ecfb433a917071d38bd7}} 
\mbox{\hyperlink{class_vec2}{Vec2}} {\bfseries velocity}
\item 
\mbox{\Hypertarget{class_ball_ad4f294b00d5bab91244f192e01b3082f}\label{class_ball_ad4f294b00d5bab91244f192e01b3082f}} 
S\+D\+L\+\_\+\+Rect {\bfseries rect} \{\}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_ball}{Ball}} class used to create ball and control its movement and collisions. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ball_a6d5f8111a0aca9f5afb835664b50066f}\label{class_ball_a6d5f8111a0aca9f5afb835664b50066f}} 
\index{Ball@{Ball}!Ball@{Ball}}
\index{Ball@{Ball}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{Ball()}{Ball()}}
{\footnotesize\ttfamily Ball\+::\+Ball (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vec2}{Vec2}}}]{position,  }\item[{\mbox{\hyperlink{class_vec2}{Vec2}}}]{velocity }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constuctor for \mbox{\hyperlink{class_ball}{Ball}}. Takes in a \mbox{\hyperlink{class_vec2}{Vec2}} position and a a \mbox{\hyperlink{class_vec2}{Vec2}} velocity. 


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_vec2}{Vec2}}} & position \\
\hline
{\em \mbox{\hyperlink{class_vec2}{Vec2}}} & velocity \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ball_a70eade4163d793db2ddcb7234977cac6}\label{class_ball_a70eade4163d793db2ddcb7234977cac6}} 
\index{Ball@{Ball}!CollideWithBrick@{CollideWithBrick}}
\index{CollideWithBrick@{CollideWithBrick}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{CollideWithBrick()}{CollideWithBrick()}}
{\footnotesize\ttfamily void Ball\+::\+Collide\+With\+Brick (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_contact}{Contact}} const \&}]{contact }\end{DoxyParamCaption})}



When the ball collides with a brick, its movement direction will change. 


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{struct_contact}{Contact}}} & const contact \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ball_a314edd8c6ce2dea9de8c070f644b642f}\label{class_ball_a314edd8c6ce2dea9de8c070f644b642f}} 
\index{Ball@{Ball}!CollideWithPaddle@{CollideWithPaddle}}
\index{CollideWithPaddle@{CollideWithPaddle}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{CollideWithPaddle()}{CollideWithPaddle()}}
{\footnotesize\ttfamily void Ball\+::\+Collide\+With\+Paddle (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_contact}{Contact}} const \&}]{contact }\end{DoxyParamCaption})}



When the ball collides with a paddle, its movement direction will change. 


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{struct_contact}{Contact}}} & const contact \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ball_a09e9bc510d964a14b5bc17ca73a9b278}\label{class_ball_a09e9bc510d964a14b5bc17ca73a9b278}} 
\index{Ball@{Ball}!CollideWithWall@{CollideWithWall}}
\index{CollideWithWall@{CollideWithWall}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{CollideWithWall()}{CollideWithWall()}}
{\footnotesize\ttfamily void Ball\+::\+Collide\+With\+Wall (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_contact}{Contact}} const \&}]{contact }\end{DoxyParamCaption})}



When the ball collides with a wall, its movement direction will change. 


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{struct_contact}{Contact}}} & const contact \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ball_a9ed7455edf94a25227ba6b4db451770f}\label{class_ball_a9ed7455edf94a25227ba6b4db451770f}} 
\index{Ball@{Ball}!Draw@{Draw}}
\index{Draw@{Draw}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily void Ball\+::\+Draw (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{renderer }\end{DoxyParamCaption})}



Draws the ball. 


\begin{DoxyParams}{Parameters}
{\em S\+D\+L\+\_\+\+Renderer} & renderer \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ball_a791a8547e5a882d05c1acc4cbfcee86b}\label{class_ball_a791a8547e5a882d05c1acc4cbfcee86b}} 
\index{Ball@{Ball}!Update@{Update}}
\index{Update@{Update}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Ball\+::\+Update (\begin{DoxyParamCaption}\item[{float}]{dt }\end{DoxyParamCaption})}



Changes the position of the ball so it can have movement. 


\begin{DoxyParams}{Parameters}
{\em float} & dt \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Ball.\+hpp\item 
src/Ball.\+cpp\end{DoxyCompactItemize}
