\hypertarget{class_player_score}{}\doxysection{Player\+Score Class Reference}
\label{class_player_score}\index{PlayerScore@{PlayerScore}}


\mbox{\hyperlink{class_player_score}{Player\+Score}} class used to create \mbox{\hyperlink{class_player_score}{Player\+Score}}, draw it, and set the score.  




{\ttfamily \#include $<$Player\+Score.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_player_score_a63020ebe7f4858e8cbb36b6a3af97594}{Player\+Score}} (\mbox{\hyperlink{class_vec2}{Vec2}} position, S\+D\+L\+\_\+\+Renderer $\ast$renderer, T\+T\+F\+\_\+\+Font $\ast$font)
\begin{DoxyCompactList}\small\item\em Constuctor for \mbox{\hyperlink{class_player_score}{Player\+Score}}. Takes in a \mbox{\hyperlink{class_vec2}{Vec2}} position, a S\+D\+L\+\_\+\+Renderer renderer, and a T\+F\+F\+\_\+\+Font font. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_player_score_a464e536f8ed931d91f3e93a782c610bd}\label{class_player_score_a464e536f8ed931d91f3e93a782c610bd}} 
void \mbox{\hyperlink{class_player_score_a464e536f8ed931d91f3e93a782c610bd}{Draw}} ()
\begin{DoxyCompactList}\small\item\em Draws \mbox{\hyperlink{class_player_score}{Player\+Score}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_player_score_aa88b17d890af0f3f4642d6fa36ca5b9a}{Set\+Score}} (int score)
\begin{DoxyCompactList}\small\item\em Sets the score. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_player_score_a0d797f3cc07d4b96acfeb863bdb39324}\label{class_player_score_a0d797f3cc07d4b96acfeb863bdb39324}} 
S\+D\+L\+\_\+\+Renderer $\ast$ {\bfseries renderer}
\item 
\mbox{\Hypertarget{class_player_score_a59e2336b7eb8a90a383264a9353286e2}\label{class_player_score_a59e2336b7eb8a90a383264a9353286e2}} 
T\+T\+F\+\_\+\+Font $\ast$ {\bfseries font}
\item 
\mbox{\Hypertarget{class_player_score_a8acfa00638b3215099ef3e6ff5bd009b}\label{class_player_score_a8acfa00638b3215099ef3e6ff5bd009b}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries surface} \{\}
\item 
\mbox{\Hypertarget{class_player_score_ade893db61eecc6710e7ffb2841360f7b}\label{class_player_score_ade893db61eecc6710e7ffb2841360f7b}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries texture} \{\}
\item 
\mbox{\Hypertarget{class_player_score_a316751fd646df35bde9636d3051024de}\label{class_player_score_a316751fd646df35bde9636d3051024de}} 
S\+D\+L\+\_\+\+Rect {\bfseries rect} \{\}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_player_score}{Player\+Score}} class used to create \mbox{\hyperlink{class_player_score}{Player\+Score}}, draw it, and set the score. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_player_score_a63020ebe7f4858e8cbb36b6a3af97594}\label{class_player_score_a63020ebe7f4858e8cbb36b6a3af97594}} 
\index{PlayerScore@{PlayerScore}!PlayerScore@{PlayerScore}}
\index{PlayerScore@{PlayerScore}!PlayerScore@{PlayerScore}}
\doxysubsubsection{\texorpdfstring{PlayerScore()}{PlayerScore()}}
{\footnotesize\ttfamily Player\+Score\+::\+Player\+Score (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vec2}{Vec2}}}]{position,  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{renderer,  }\item[{T\+T\+F\+\_\+\+Font $\ast$}]{font }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constuctor for \mbox{\hyperlink{class_player_score}{Player\+Score}}. Takes in a \mbox{\hyperlink{class_vec2}{Vec2}} position, a S\+D\+L\+\_\+\+Renderer renderer, and a T\+F\+F\+\_\+\+Font font. 


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_vec2}{Vec2}}} & position \\
\hline
{\em S\+D\+L\+\_\+\+Renderer} & renderer \\
\hline
{\em T\+F\+F\+\_\+\+Font} & font \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_player_score_aa88b17d890af0f3f4642d6fa36ca5b9a}\label{class_player_score_aa88b17d890af0f3f4642d6fa36ca5b9a}} 
\index{PlayerScore@{PlayerScore}!SetScore@{SetScore}}
\index{SetScore@{SetScore}!PlayerScore@{PlayerScore}}
\doxysubsubsection{\texorpdfstring{SetScore()}{SetScore()}}
{\footnotesize\ttfamily void Player\+Score\+::\+Set\+Score (\begin{DoxyParamCaption}\item[{int}]{score }\end{DoxyParamCaption})}



Sets the score. 


\begin{DoxyParams}{Parameters}
{\em int} & score \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Player\+Score.\+hpp\item 
src/Player\+Score.\+cpp\end{DoxyCompactItemize}
