\hypertarget{class_resource_manager}{}\doxysection{Resource\+Manager Class Reference}
\label{class_resource_manager}\index{ResourceManager@{ResourceManager}}


\mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} class used to create a \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} that handles the image assets of the game.  




{\ttfamily \#include $<$Resource\+Manager.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_resource_manager_ade26e23be6dbfda310c46a783f92e4b1}\label{class_resource_manager_ade26e23be6dbfda310c46a783f92e4b1}} 
void \mbox{\hyperlink{class_resource_manager_ade26e23be6dbfda310c46a783f92e4b1}{Destroy}} ()
\begin{DoxyCompactList}\small\item\em Destroys the \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_resource_manager_ae91a39fa7d787c363322be83d7775af7}{init}} (const char $\ast$character, S\+D\+L\+\_\+\+Renderer $\ast$ren)
\begin{DoxyCompactList}\small\item\em Store game image assets into a map for storage and later use. \end{DoxyCompactList}\item 
S\+D\+L\+\_\+\+Texture $\ast$ \mbox{\hyperlink{class_resource_manager_afe2ee8a6f798c034b7888f46b4e56e9b}{get\+Texture}} (const char $\ast$character)
\begin{DoxyCompactList}\small\item\em Retrieves the texture needed. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_resource_manager_a121f03b8e414350000f0501ae42d1eda}\label{class_resource_manager_a121f03b8e414350000f0501ae42d1eda}} 
static \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} $\ast$ {\bfseries get\+Instance} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_resource_manager_aba1c3e693533f91b1488605519c33f8c}\label{class_resource_manager_aba1c3e693533f91b1488605519c33f8c}} 
std\+::map$<$ const char $\ast$, S\+D\+L\+\_\+\+Surface $\ast$ $>$ {\bfseries surface\+Map}
\item 
\mbox{\Hypertarget{class_resource_manager_afb3a597a99a668cd473862edd64ac9ee}\label{class_resource_manager_afb3a597a99a668cd473862edd64ac9ee}} 
std\+::map$<$ const char $\ast$, S\+D\+L\+\_\+\+Texture $\ast$ $>$ {\bfseries texture\+Map}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} class used to create a \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} that handles the image assets of the game. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_resource_manager_afe2ee8a6f798c034b7888f46b4e56e9b}\label{class_resource_manager_afe2ee8a6f798c034b7888f46b4e56e9b}} 
\index{ResourceManager@{ResourceManager}!getTexture@{getTexture}}
\index{getTexture@{getTexture}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{getTexture()}{getTexture()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Texture $\ast$ Resource\+Manager\+::get\+Texture (\begin{DoxyParamCaption}\item[{const char $\ast$}]{character }\end{DoxyParamCaption})}



Retrieves the texture needed. 


\begin{DoxyParams}{Parameters}
{\em const} & char character \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_resource_manager_ae91a39fa7d787c363322be83d7775af7}\label{class_resource_manager_ae91a39fa7d787c363322be83d7775af7}} 
\index{ResourceManager@{ResourceManager}!init@{init}}
\index{init@{init}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Resource\+Manager\+::init (\begin{DoxyParamCaption}\item[{const char $\ast$}]{character,  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{ren }\end{DoxyParamCaption})}



Store game image assets into a map for storage and later use. 


\begin{DoxyParams}{Parameters}
{\em const} & char character \\
\hline
{\em S\+D\+L\+\_\+\+Renderer} & ren \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Resource\+Manager.\+hpp\item 
src/game.\+cpp\item 
src/Resource\+Manager.\+cpp\end{DoxyCompactItemize}
