\hypertarget{class_vec2}{}\doxysection{Vec2 Class Reference}
\label{class_vec2}\index{Vec2@{Vec2}}


\mbox{\hyperlink{class_vec2}{Vec2}} class Used to create a vector used for movement in the game objects.  




{\ttfamily \#include $<$Vec2.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vec2_a76080feed7005893ecc634f903cfbae0}\label{class_vec2_a76080feed7005893ecc634f903cfbae0}} 
\mbox{\hyperlink{class_vec2_a76080feed7005893ecc634f903cfbae0}{Vec2}} ()
\begin{DoxyCompactList}\small\item\em Default constuctor for \mbox{\hyperlink{class_vec2}{Vec2}}. Takes in no parameters and sets the x and y values to 0.\+0f. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vec2_a6256fecebf5a43b14d5d5341c58cfdc4}{Vec2}} (float x, float y)
\begin{DoxyCompactList}\small\item\em Constuctor for \mbox{\hyperlink{class_vec2}{Vec2}}. Takes in 2 floats x and y. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vec2}{Vec2}} \mbox{\hyperlink{class_vec2_ab6148f1b6ef267d9c0536b3bb54102fd}{operator+}} (\mbox{\hyperlink{class_vec2}{Vec2}} const \&rhs)
\begin{DoxyCompactList}\small\item\em Addition assignment operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vec2}{Vec2}} \& \mbox{\hyperlink{class_vec2_a6975b3e0f75a35c90c5350f31b7098ed}{operator+=}} (\mbox{\hyperlink{class_vec2}{Vec2}} const \&rhs)
\begin{DoxyCompactList}\small\item\em Compound Addition assignment operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vec2}{Vec2}} \mbox{\hyperlink{class_vec2_a9ce8cf35cbae39faa0174173dc802872}{operator$\ast$}} (float rhs)
\begin{DoxyCompactList}\small\item\em Multiplies x and y by float value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vec2_adf8ee322d4b4bcc04146762c018d731f}\label{class_vec2_adf8ee322d4b4bcc04146762c018d731f}} 
float {\bfseries x}
\item 
\mbox{\Hypertarget{class_vec2_a30543787e62f6d915543cf1dfb04c094}\label{class_vec2_a30543787e62f6d915543cf1dfb04c094}} 
float {\bfseries y}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_vec2}{Vec2}} class Used to create a vector used for movement in the game objects. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_vec2_a6256fecebf5a43b14d5d5341c58cfdc4}\label{class_vec2_a6256fecebf5a43b14d5d5341c58cfdc4}} 
\index{Vec2@{Vec2}!Vec2@{Vec2}}
\index{Vec2@{Vec2}!Vec2@{Vec2}}
\doxysubsubsection{\texorpdfstring{Vec2()}{Vec2()}}
{\footnotesize\ttfamily Vec2\+::\+Vec2 (\begin{DoxyParamCaption}\item[{float}]{x,  }\item[{float}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constuctor for \mbox{\hyperlink{class_vec2}{Vec2}}. Takes in 2 floats x and y. 


\begin{DoxyParams}{Parameters}
{\em float} & x \\
\hline
{\em float} & y \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_vec2_a9ce8cf35cbae39faa0174173dc802872}\label{class_vec2_a9ce8cf35cbae39faa0174173dc802872}} 
\index{Vec2@{Vec2}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Vec2@{Vec2}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_vec2}{Vec2}} Vec2\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{float}]{rhs }\end{DoxyParamCaption})}



Multiplies x and y by float value. 


\begin{DoxyParams}{Parameters}
{\em float} & rhs \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_vec2_ab6148f1b6ef267d9c0536b3bb54102fd}\label{class_vec2_ab6148f1b6ef267d9c0536b3bb54102fd}} 
\index{Vec2@{Vec2}!operator+@{operator+}}
\index{operator+@{operator+}!Vec2@{Vec2}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_vec2}{Vec2}} Vec2\+::operator+ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vec2}{Vec2}} const \&}]{rhs }\end{DoxyParamCaption})}



Addition assignment operator. 


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_vec2}{Vec2}}} & const rhs \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_vec2_a6975b3e0f75a35c90c5350f31b7098ed}\label{class_vec2_a6975b3e0f75a35c90c5350f31b7098ed}} 
\index{Vec2@{Vec2}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!Vec2@{Vec2}}
\doxysubsubsection{\texorpdfstring{operator+=()}{operator+=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_vec2}{Vec2}} \& Vec2\+::operator+= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vec2}{Vec2}} const \&}]{rhs }\end{DoxyParamCaption})}



Compound Addition assignment operator. 


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_vec2}{Vec2}}} & const rhs \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Vec2.\+hpp\item 
src/Vec2.\+cpp\end{DoxyCompactItemize}
