\hypertarget{class_paddle}{}\doxysection{Paddle Class Reference}
\label{class_paddle}\index{Paddle@{Paddle}}


\mbox{\hyperlink{class_paddle}{Paddle}} class used to create paddle, draw it, and update it.  




{\ttfamily \#include $<$Paddle.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_paddle_a41802baf6d498954b55f87f5996cada2}{Paddle}} (\mbox{\hyperlink{class_vec2}{Vec2}} position, \mbox{\hyperlink{class_vec2}{Vec2}} velocity)
\begin{DoxyCompactList}\small\item\em Constuctor for paddle. Takes in a \mbox{\hyperlink{class_vec2}{Vec2}} position and a \mbox{\hyperlink{class_vec2}{Vec2}} velocity. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_paddle_a2e0edce0c38b90a057c373cebaadf160}{Update}} (float dt)
\begin{DoxyCompactList}\small\item\em Updates the position of the paddle. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_paddle_ab9748edffd50cb22d56425160ac4477a}{Draw}} (S\+D\+L\+\_\+\+Renderer $\ast$renderer)
\begin{DoxyCompactList}\small\item\em Draws the paddle. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_paddle_a0d8727460693fe651abc6bbcc5c37416}\label{class_paddle_a0d8727460693fe651abc6bbcc5c37416}} 
\mbox{\hyperlink{class_vec2}{Vec2}} {\bfseries position}
\item 
\mbox{\Hypertarget{class_paddle_a272bc6a57f577cca115ee892bd029658}\label{class_paddle_a272bc6a57f577cca115ee892bd029658}} 
\mbox{\hyperlink{class_vec2}{Vec2}} {\bfseries velocity}
\item 
\mbox{\Hypertarget{class_paddle_a3ba553ef3fbf45b23f2e2d866838e36b}\label{class_paddle_a3ba553ef3fbf45b23f2e2d866838e36b}} 
S\+D\+L\+\_\+\+Rect {\bfseries rect} \{\}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_paddle}{Paddle}} class used to create paddle, draw it, and update it. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_paddle_a41802baf6d498954b55f87f5996cada2}\label{class_paddle_a41802baf6d498954b55f87f5996cada2}} 
\index{Paddle@{Paddle}!Paddle@{Paddle}}
\index{Paddle@{Paddle}!Paddle@{Paddle}}
\doxysubsubsection{\texorpdfstring{Paddle()}{Paddle()}}
{\footnotesize\ttfamily Paddle\+::\+Paddle (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vec2}{Vec2}}}]{position,  }\item[{\mbox{\hyperlink{class_vec2}{Vec2}}}]{velocity }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constuctor for paddle. Takes in a \mbox{\hyperlink{class_vec2}{Vec2}} position and a \mbox{\hyperlink{class_vec2}{Vec2}} velocity. 


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_vec2}{Vec2}}} & position \\
\hline
{\em \mbox{\hyperlink{class_vec2}{Vec2}}} & velocity \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_paddle_ab9748edffd50cb22d56425160ac4477a}\label{class_paddle_ab9748edffd50cb22d56425160ac4477a}} 
\index{Paddle@{Paddle}!Draw@{Draw}}
\index{Draw@{Draw}!Paddle@{Paddle}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily void Paddle\+::\+Draw (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{renderer }\end{DoxyParamCaption})}



Draws the paddle. 


\begin{DoxyParams}{Parameters}
{\em S\+D\+L\+\_\+\+Renderer} & renderer \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_paddle_a2e0edce0c38b90a057c373cebaadf160}\label{class_paddle_a2e0edce0c38b90a057c373cebaadf160}} 
\index{Paddle@{Paddle}!Update@{Update}}
\index{Update@{Update}!Paddle@{Paddle}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Paddle\+::\+Update (\begin{DoxyParamCaption}\item[{float}]{dt }\end{DoxyParamCaption})}



Updates the position of the paddle. 


\begin{DoxyParams}{Parameters}
{\em float} & ft \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Paddle.\+hpp\item 
src/Paddle.\+cpp\end{DoxyCompactItemize}
