\hypertarget{struct_contact}{}\doxysection{Contact Struct Reference}
\label{struct_contact}\index{Contact@{Contact}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_contact_a5ebf321b64cf586ddccaebdad562dcd5}\label{struct_contact_a5ebf321b64cf586ddccaebdad562dcd5}} 
Collision\+Type {\bfseries type}
\item 
\mbox{\Hypertarget{struct_contact_a8b1a92cf29b6f6d53e613ba70501611a}\label{struct_contact_a8b1a92cf29b6f6d53e613ba70501611a}} 
float {\bfseries penetration}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/Constants.\+hpp\end{DoxyCompactItemize}
